无论东方西方，传统媒体都面临前所未有的挑战。刚刚过去的一年，美国媒体业并购重组的提议四起，传统媒体业通过资本运作寻回元气。 这样的续命之道能否奏效？对于中国媒体又有何启示？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2 ）
杨一（新浪微博：@杨一1）

- 嘉宾 -
韩巍，资深媒体从业者（@韩巍在新闻别动队）
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）

00:02:20 为什么在2017年底会有媒体行业的并购出现
00:05:30 TMT在美国的兼并重组有怎样的沿革
00:07:30 美国电信行业与媒体融合的商业动力
00:12:50 中美媒体商业化操作的差异
00:12:10 媒体与资本关系紧密是否影响独立性
00:21:50 媒体的市场化是否必然走向低俗
00:25:00 媒体市场化是否是媒体的出路
00:25:35 美国媒体商业化模式为何未给报业带来太多影响
00:31:55 家庭娱乐习惯在延缓传统电子媒体的衰落
00:34:50 纸媒的颓势是否不可挽回
00:36:10 中国媒体如何找寻出路
00:38:20 彭博“Michael Bloomberg joins 2020 US presidential race”（BBC）
00:43:30 媒体对世界产生巨大影响的时代已经过去？
00:48:10 媒体转型有“中国模式”吗？

- 推荐书目 -
《抢滩传媒的傻子们》
《半路出家的投资银行家》
《被诅咒的巨头》

- 影单 -
《007：明日帝国》，罗杰·斯波蒂斯伍，1997