Elon Musk的猎鹰重型火箭升空，让世界重温了一把阿波罗计划带来的兴奋感。本期我们来回顾一下，一个世纪前的维多利亚时代（即晚清时代），中西方知识分子和民众是如何回应现代科学乃至太空发现对生活造成的冲击感，这些回应又如何以文学的形式被记录下来。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
肖一之，布朗大学比较文学博士
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任

- 时间轴 -
00:01:00 中国科幻小说的发展历程
00:03:06 晚清科幻小说作家如何了解最新科技发展
00:04:18 早期有关“彗星撞地球”的小说
00:08:30 晚清科幻小说研究怎样开展
00:10:00 现代科技的发展为欧洲人带来的冲击
00:11:25 研究的时间跨度
00:12:05 一战前智识阶级的状态
00:12:55 晚清科幻小说研究的发展历程
00:14:00 蒸汽朋克与维多利亚时代小说的迷人之处
00:19:50 维多利亚时代的科幻作家与同时代其他科幻作家的区别
00:24:20 维多利亚时代科幻小说在中国的影响
00:25:10 中国是否有蒸汽朋克小说
00:33:00 为什么英国的历史写作会出现彻底毁灭的意向
00:39:40 美国的蒸汽朋克小说
00:40:00 同时期日本的科幻小说及其影响

- 推荐书目 -
《世界末日记》，佛琳玛丽安
《荡寇志》，俞万春，中华书局
《新石头记》，吴趼人，花城
《最后一个人》，玛丽雪莱
《As Easy as A.B.C.》，Rudyard Kipling
《In the Days of the Comet》，H. G. Wells
《骄傲之塔》，塔奇曼，中信出版社
《差分机》，威廉·吉布森、布鲁斯·斯特林，新星出版社
《After London or Wild England》，Richard Jefferies
《潜水艇》，伊坂幸太郎
《新中国未来记》，梁启超
《比一千个太阳还亮》，奥本海默
《冰与火之歌》，乔治·R.R.马丁
《罗马帝国衰亡史》，爱德华·吉本

- 影单 -
《彗星来的那一夜》，詹姆斯·沃德·布柯特，2013
《Hugo》，马丁·斯科塞斯，2011
《The Circle》，詹姆斯·庞索特，2017
《阿薇尔与虚构世界》，克里斯汀·丹米尔斯、弗兰克·叶根吉，2015
《美国众神》，2017
《浪客剑心》，大友启史，2012