去年年末，中国知识界掀起了一股关于独立书店持续凋零的热议。本期《忽左忽右》，由几位足迹遍布全球的书店爱好者，从罗德岛的小镇，到独立书店林立的纽约，从伦敦的查令十字街，到东京神田的内山书屋，分享关于淘书与独立书店经营成败的个人体验。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
肖一之，布朗大学比较文学博士
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任

- 时间轴 -
00:01:00 肖一之在北京读书期间的淘书经验
00:03:20 沙青青在上海的淘书经验
00:06:40 书店是一门好生意吗？
00:08:05 书店“懂书”的重要
00:12:50 肖一之在美国读书期间的淘书经验
00:14:15 肖一之在美国求学期间的生活节奏
00:20:40 肖一之眼中的美国书店
00:23:35 书店的多元经营是书店的出路吗？
00:26:40 美国书店如何融入社区
00:29:20 东京的书店怎么逛？
00:33:00 肖一之的伦敦书店印象
00:33:55 肖一之为何对头版书情有独钟
00:35:40 英国是否有手抄本？
00:38:30 台北二手书店印象