82年前的2月26日，一场罕见的大雪后，东京爆发了突如其来的兵变，史称「二·二六事件」。这场兵变的起因既复杂又单纯，结局却滑向所有参与者、旁观者均始料未及的方向。本期「忽左忽右」，沙青青为大家带来他即将上市的新书《暴走军国》，分享这场看似浸透理想主义的兵变是如何改变了日本，改变了东亚。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）

- 时间轴 -
00:05:40 什么是“二·二六”？
00:12:00 “二·二六事件”前的相泽事件
00:16:40 皇道派背后的思想家北一辉
00:20:30 20世纪20年代以来日本暗杀行动层出不穷
00:24:00 昭和天皇为何不愿“亲政”？
00:29:52 “二·二六”是明治维新以来社会矛盾的总爆发
00:34:35 “二·二六”与军国主义的关系
00:37:15 青年军官脱离实际，底层士兵并不理解“昭和维新”
00:38:30 “二·二六事件”爆发的导火索
00:45:10 沙青青朗读日本小说《鹭与雪》结尾段落

- 推荐书目 -
电影《二二六》，五社英雄，1989
小说《鹭与雪》，北村薰
词曲《昭和维新之歌》，三上卓，1930年
《日本改造法案大纲》，北一辉