间谍文学一度被视为上不得台面的商业文学。然而在20世纪，伴随着冷战的发生，涌现出了一批间谍小说大师，他们作品的深度与思想性丝毫不弱于严肃文学，他们的读者里有商界领袖、学术精英甚至大国情报头目。本期《忽左忽右》，正在进行类型小说创作的《上海书评》执行主编郑诗亮为大家带来有关间谍文学的一切。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard）
杨一（新浪微博：@杨一1 ）

- 嘉宾 -
郑诗亮，《上海书评》执行主编（豆瓣ID:PomBom）
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）

- 时间轴 -
00:04:00 英国为何能在在间谍小说领域占据崇高地位
00:05:00 吉卜林笔下的文学形象启发了“剑桥五杰”
00:06:50 为什么冷战题材的间谍小说人物更具深度
00:07:40 勒卡雷与格雷厄姆·格林的有趣对比
00:10:40 肯·福莱特间谍文学里的工党价值观
00:12:50 007系列原著在英国上流社会遭遇冷眼
00:13:50 间谍小说家的苦恼：受欢迎还是被认可？
00:15:00 英国情报机构充斥着大量左派人士
00:16:10 《锅匠裁缝士兵间谍》其实是一本职场小说
00:17:30 情报人员的日常工作并不神秘
00:18:45 詹姆斯·邦德在勒卡雷小说里成了干脏活的蓝领
00:22:10 冷战时代的记者作家常充当编制外的情报人员
00:26:30 美国国家档案馆与《信息自由法》
00:27:15 文化名流与情报机构互相利用、各取所需
00:30:30 苏联情报头子爱读勒卡雷小说
00:31:25 每个作家内心深处都有一个间谍梦
00:32:40 西方文艺作品对于对手的社会描述往往很浅薄
00:34:05 张爱玲、钱钟书都爱看《柏林谍影》
00:35:10 间谍电影的一个问题在于男主太帅
00:36:05 英美情报机构青睐历史学者与摩门教徒
00:40:10 人类学“脑后有反骨”，不被情报机构喜欢
00:41:00 历史研究与情报工作方法论上契合
00:41:40 学界特工揪出学界“鼹鼠”的经典案例
00:49:00 每一座“谍都”都值得诞生一部经典小说
00:52:10 沙青青谈自己的情报纪实作品
00:58:43 局势复杂的地区永远都会有情报掮客
00:60:10 同一阵营的不同情报机构也会互相抢条线
00:61:16 韩国电影倾向于夸大自身情报机关的作用
00:62:40 英国人在面对CIA的存在时从容很多
00:69:25 满铁调查部曾容纳许多左翼日本人
00:73:50 郑诗亮谈《春天的十七个瞬间》
00:76:45 苏联七八十年代的间谍文学很优秀
00:79:06 许多类型文学作家最好的作品都是冷战题材
00:80:39 福赛斯的技术流小说堪称操作指南
00:83:13 类型文学发达得益于大众商业社会
00:84:33 金·费尔比准确预言了今天的俄国领袖
00:86:36 间谍出身与军人出身是完全不同的思维方式
00:87:26 情报人员跳槽前往商业公司很普遍
00:87:59 后冷战时代的出色间谍将在码农中诞生
00:88:15 剿灭拉登行动背后的“码农立志传”
00:90:23 未来间谍文艺还有很大的延伸空间

- 延伸资料 -
《三十九级台阶》，约翰·巴肯
《密探》，约瑟夫·康拉德
《柏林谍影》，约翰·勒卡雷
《锅匠裁缝士兵间谍》，约翰·勒卡雷
《寒鸦行动》，肯·福莱特
《007全集》，伊恩·弗莱明
《代号D机关》，柳广司
《伯恩的身份》，罗伯特·陆德伦
《澳新内幕》，约翰·根室
《春天的十七个瞬间》，尤·谢苗诺夫
《伟大的经典》，F.R.利维斯
《古典传统》，吉尔伯特·海厄特
《满铁调查》
《豺狼的日子》，弗·福赛斯