特朗普上台以来，移民问题就不断刷新着国内新闻首页，中国的读者们似乎认为，移民问题直到近年才开始显现，事实上，移民与反移民的纠葛要久远许多，甚至贯穿了美国建国以来的历史。本期《忽左忽右》，美国亚利桑那州立大学司法研究博士候选人游天龙为大家带来有关美国移民问题的许多掌故。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
游天龙，美国亚利桑那州立大学司法研究博士候选人、《选·美》联合创始人

- 时间轴 -
00:04:20 川普上台，游天龙所在的院系经费遭遇削减
00:05:55 民调显示美国过去30年来民众对于移民的态度越来越负面
00:08:40 小布什时代已经开始考虑「建墙」
00:10:00 冷战以后美国迎来移民流入高峰
00:11:15 模特和运动员也可以拿EB1A签证！
00:13:50 捷共领袖杜布切克的父亲移民美国，却盛赞苏联
00:15:00 移民与反移民是美国历史的两条主线
00:16:40 盎格鲁-撒克逊移民在早期美国移民中地位最高
00:18:00 天主教国家移民在美国受到鄙夷
00:20:50 《乡巴佬的挽歌》与爱尔兰移民后代的现状
00:26:30 20世纪初，白人移民细分非常详细
00:29:50 近五百年来华人移民浪潮的变迁
00:32:00 20世纪的几次华人赴美移民潮
00:34:10 大批华人开始从美国回迁中国
00:35:50 华人移民的早期族群构成
00:39:40 美国亚裔族群的参政热情参差不齐
00:43:55 在移民观念上，华人和犹太人其实很像
00:46:55 美国依然为移民提供了相对多的机会
00:51:35 印度裔与华裔在美国商界的地位差异
00:53:30 同样教育水平的伊朗移民在北欧和美国的不同遭遇
00:57:00 对于移民，法制不完善的地区机会往往更多