传统武术是否真的一无是处？他们内部如何看待传统武术的实战性？本期《忽左忽右》，兼习太极、形意、八卦多门拳种的杨华及其师妹东来，为大家带来他们对于传统武术在今日的意义。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
杨华、东来

- 时间轴 -
00:03:00 记者因《一代宗师》而接触武术
00:07:20 杨露蝉对于推广太极功不可没
00:08:30 晚清善扑营教练出自杨氏太极
00:14:25 虹口公园一度是上海拳术的胜地
00:16:10 大众对于传统武术存在太多误解
00:17:10 打架是不可能气定神闲的
00:21:00 中国武术中的80%其实是兵器格斗
00:21:45 形意拳脱胎于军阵，八卦掌起于江湖
00:23:40 太极拳往细节处下功夫，近于艺术
00:30:30 古代的师徒考验有其合理意义
00:37:10 传统武术很适合业余爱好者修习
00:37:40 传统武术的错误练习方式容易伤及习武者
00:41:20 60年代普查的一千个拳种如今仅余一百
00:44:25 沧州老武师感慨孩子们都不愿意下苦功练了
00:47:30 霍元甲的迷踪义已经失传
00:49:10 杨华认为太极应该向咏春学习如何适应当代社会
00:51:10 “拳来脚往”是大众对武术的误解
00:52:55 “你们能看到的大师，往往真不了”
00:58:45 普通人接触传统武术前可以先学习搏击