从1992年开始，“埃莱娜·费兰特”这个名字便游荡在意大利文学中，2014年后，随着“那不勒斯四部曲”的相继问世，费兰特一跃成为全球文坛瞩目的作家，然而却无人知道这个名字背后的真实身份。26年来的匿名写作，为费兰特增添了更多传奇色彩。本期《忽左忽右》，我们邀请到“那不勒斯四部曲”中译本的图书编辑索马里，为大家带来关于费兰特和意大利女性写作的话题交流。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
索马里，九久读书人编辑（新浪微博：@索马里索马里）

- 时间轴 -
00:01:35 《伯德小姐》导演表示电影灵感来自“那不勒斯四部曲”
00:05:10 图书编辑一开始并不看好外国女性文学在中国的市场
00:06:55 欧洲每个家庭、每个年龄层都可能阅读费兰特
00:07:10 文坛隐者埃莱娜·费兰特其人其事
00:16:45 来自女性的视角在文学领域中长期缺席
00:19:00 顾彬曾批评中国作家的直男癌倾向
00:20:20 “那不勒斯四部曲”拥趸中存在大量男性作家
00:20:30 弗兰岑很想成为美国的托尔斯泰
00:21:15 “阶层决定了你对语言的坦诚程度”
00:24:10 读者对中译本的反馈令索马里刷新认知
00:24:30 中国的文学出版界一半的书是出给同行看的
00:26:15 内地女性媒体人表达对这部小说的不屑
00:34:30 费兰特写的是女性小说，也是南意大利的史诗
00:38:20 丘吉尔的青年回忆录笔法迥异于世界大战回忆录
00:41:50 费兰特式的写作可以在不同的地方生长出来
00:43:10 意大利语非常粗俗，与费兰特的写作相得益彰
00:43:50 从小说中了解意大利的战后贫民史
00:45:50 《纽约书评》非常乐意拔高这类写作题材

- 延伸阅读 -
“那不勒斯四部曲”（中译本已出三卷《我的天才女友》《新名字的故事》《离开的，留下的》），埃莱娜·费兰特
《青春》，约翰·库切
《自由》，乔纳森·弗兰岑
《哈德良回忆录》，玛格丽特·尤瑟纳尔
《我的早年生活》，温斯顿·丘吉尔
《战后欧洲史》，托尼·朱特