从1992年开始，“埃莱娜·费兰特”这个名字便游荡在意大利文学中，2014年后，随着“那不勒斯四部曲”的相继问世，费兰特一跃成为全球文坛瞩目的作家，然而却无人知道这个名字背后的真实身份。26年来的匿名写作，为费兰特增添了更多传奇色彩。本期《忽左忽右》，我们邀请到“那不勒斯四部曲”中译本的图书编辑索马里，为大家带来关于费兰特和意大利女性写作的话题交流。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
索马里，九久读书人编辑（新浪微博：@索马里索马里）

- 时间轴 -
00:06:35 美国女性文学传统和意大利女性文学的比较
00:08:00 意大利文学受天主教影响很深
00:09:10 法拉奇和费兰特笔下人物代表了两个年代的意大利女性
00:28:30 一本好的作品是制造混乱和痛苦的
00:32:00 索马里谈虚构和非虚构之中的那条线
00:35:20 回忆也是一种文学加工
00:36:45 小说家可以轻易地越界
00:38:00 20世纪以来的西方作家不断寻找新的写作方式
00:38:55 索马里经历过的一次非虚构写作危机
00:41:50 “认识作者有助于理解作品”是读者的自负
00:45:00 村上春树举例解答读者的质疑
00:47:15 “不爱自己母亲的女人是迷失的女人”
00:49:40 那不勒斯四部曲的结局就像奥德修斯回到家乡一样