星巴克毫无疑问是世界上最成功的咖啡饮品销售商，但在咖啡爱好者眼里，星巴克的咖啡水准却饱受诟病。到底问题出在哪里？所谓的「品咖啡」是故弄玄虚吗？以及，中国的咖啡消费市场到底有多大？本期节目里，资深咖啡发烧友、《第一财经周刊》主笔许冰清为我们厘清关于咖啡消费的种种误读。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
许冰清，《第一财经周刊》主笔（新浪微博：@约小亚holic）

- 时间轴 -
00:02:15 杨一在上海星巴克烘焙工坊偶遇安德鲁·索尔金
00:10:15 带酒的吧台是烘焙工坊最受欢迎的吧台
00:11:10 咖啡原教旨主义真的存在吗？
00:14:30 星巴克咖啡的口味局限性
00:16:30 许冰清讲述云南咖啡种植园之行
00:18:50 过于粗放的种植方法影响了国产咖啡豆品质
00:22:35 雀巢带起了云南的咖啡种植产业
00:26:00 大众对于精品咖啡的经典误解
00:28:30 杨一在马来西亚遇到了一杯喜欢的咖啡
00:30:15 特调咖啡的可玩性让它在精品咖啡界很受欢迎
00:30:50 夏天喝一杯氮气咖啡很舒服
00:35:50 星巴克对中国消费者的咖啡教育功不可没
00:38:00 80年代三线城市小群体中也曾流行煮咖啡文化
00:39:05 雀巢咖啡早期一度成为礼品标配
00:40:25 张朝阳在广告片里喝咖啡杯
00:41:25 上海的咖啡文化易于咖啡消费习惯的建立
00:42:00 台湾人带来了上海最早的精品咖啡
00:43:30 日系精品咖啡注重深烘
00:44:50 咖啡的流行往往受益于加班文化