星巴克毫无疑问是世界上最成功的咖啡饮品销售商，但在咖啡爱好者眼里，星巴克的咖啡水准却饱受诟病。到底问题出在哪里？所谓的「品咖啡」是故弄玄虚吗？以及，中国的咖啡消费市场到底有多大？本期节目里，资深咖啡发烧友、《第一财经周刊》主笔许冰清为我们厘清关于咖啡消费的种种误读。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
许冰清，《第一财经周刊》主笔（新浪微博：@约小亚holic）

- 时间轴 -
00:10:30 绿山咖啡的k cup占据了全美50%的咖啡市场份额
00:12:30 星巴克在美国面临的困境
00:12:50 甜甜圈品牌成为星巴克的竞争对手
00:13:20 COSTA使用半自动咖啡机导致饮品质量不稳定
00:15:50 西雅图的咖啡店多如牛毛
00:16:40 硅谷诞生新的希望取代星巴克的品牌
00:20:30 “不靠谱的顾客”如何诞生
00:21:35 精品咖啡的拓客方法单一
00:22:30 传统茶叶市场或对咖啡市场形成冲击
00:23:45 「小罐茶」和「蓝瓶咖啡」的品牌定位异同
00:25:10 中式茶一直在尝试塑造品牌，但效果不大
00:26:00 近来流行的新式茶饮难以成为未来市场主流
00:27:20 很多人分不清TWG和Twinings是两个茶饮品牌
00:27:55 港台商人带起了普洱茶的流行
00:29:25 饮料在中国人的生活中到底占据什么位置？
00:32:20 阎连科批评中国流行“苦咖啡文学”
00:34:00 精品咖啡馆其实不适合坐在里面写作
00:36:20 在上海街头“撞店”的小技巧
00:37:50 「一点点」等奶茶品牌的流行和中国人对糖精的偏好
00:38:40 台湾奶茶味道偏淡，并且会默认顾客少糖
00:40:10 咖啡店重要的是不要迷失方向