2018年是明治维新运动150周年，主播杨一前往关东旅游，却发现东京并无任何大张旗鼓的纪念活动。明治维新这一中国教科书上的改革样板，在日本似乎正受到不一样的对待。其中究竟存在哪些因缘？中国民众对于明治维新又存在哪些经典误读？学者沙青青做客本期《忽左忽右》，与两位主播一起交流被冷落的明治维新。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）

- 时间轴 -
00:02:15 东京很难看到对明治维新150周年的纪念
00:05:10 司马辽太郎作品过度美化了明治时代
00:05:40 日本人的「少年情结」
00:07:00 《坂上之云》的第一集名为《少年の国》
00:08:20 「倒幕」并不一定通向「维新」
00:09:30 樱田门之变中的倒幕派其实思想保守
00:10:50 孝明天皇也是「攘夷派」
00:12:15 德川幕府对藩主的控制在19世纪初出现松动
00:13:30 日本知识界对明治维新性质的反思
00:14:10 萨英战争改变了萨摩藩的「攘夷」态度
00:15:25 德川幕府对黑船事件的回应无意中拔高了天皇地位
00:17:30 「江户无血开城」与胜海舟
00:18:15 新选组与远东第一共和国「虾夷共和国」的诞生
00:19:20 末代将军德川庆喜形象颇为正面
00:20:45 无论幕府还是倒幕派，上台后都会维新
00:22:10 《清俗纪闻》记录了日本人对清朝的观察
00:23:05 江户时代阳明学、朱子学大盛
00:24:00 《脱亚论》是明治维新思潮的集大成之作
00:26:40 《明治维新亲历记》中的吐槽
00:29:30 维新派的内战远比倒幕战争残酷
00:29:50 西南战争的日军伤亡远多于甲午战争
00:31:30 幕末与明治成为日本文艺作品最爱的题材之一
00:33:25 西乡隆盛的形象影响过晚清许多中国人
00:39:35 亚细亚主义在日本的产生
00:43:10 明治时代对昭和时代负有一定责任
00:47:15 「元老制度」成为明治政府的遗产
00:49:05 幕府鼎盛时期直接控制的土地仅有日本四分之一
00:50:00 幕府将军后人开了家「德川将军咖啡」
00:53:05 沙青青推荐「明治维新之旅」路线
00:54:45 「幕末奇男子」坂本龙马
00:55:50 清末与明治时代政治暗杀的区别
00:57:55 战后日本左翼知识界兴起批判明治维新
00:59:05 将明治与昭和切割有利于日本重建民族自豪感
00:61:55 安倍晋三是山口人，对明治维新怀有感情