命理、八字、风水，中国人对这些词汇既熟悉又陌生，熟悉到每个人都知道，陌生到其实没几个人说得清它究竟如何运作。本期《忽左忽右》，我们邀请到豆瓣著名的命理系id@海伯利安，来谈谈易学圈的八卦，和算命这档子事。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
海伯利安，豆瓣命理系id（豆瓣ID:海伯利安）

00:03:20 海伯利安在世界杯期间利用六爻du球
00:04:40 拜山门对于命理研究者很重要
00:07:00 八字、六爻、梅花、大六壬等只是不同的“翻译”手段
00:05:00 从唐代的禄命术到宋代的《渊海子平》
00:07:25 《推背图》名气虽大但在易学爱好者眼里价值并不高
00:08:30 从非主流走向主流的紫微斗数
00:08:50 明清是命理理论辟谬和集大成的时期
00:13:45 顺境中成长的人往往不相信命运
00:17:00 全人类的八字只有104万种排列组合
00:17:55 2014年才推广火葬的中国乡村
00:18:40 盲派与书房派的命理推演方法异同
00:20:15 “小爷爷”的风水故事
00:22:35 娶妻生子的散居灵宝派道士
00:23:40 海伯利安目睹的道家法事
00:23:50 当我们谈论法事的时候我们在谈论什么？
00:28:10 各大文明都保留了巫文化的痕迹
00:28:35 朴槿惠案背后的萨满教魅影
00:33:00 今天的部分西方占星学已经自我定位为心理辅导
00:39:00 预测命运不如顺心而为

- 参考书目 -
《子平真诠》，沈孝瞻（清）
《渊海子平》，徐大升（宋）
《八字正解》，徐伟刚