20世纪是王朝覆灭的世纪，欧洲大陆的帝国竞相崩溃，而他们的王室也随之失去尊荣。但仍有不少政治活动家，至今仍认为君主制是解决宪政民主国家难题的良药，他们甚至付诸实践、组织党派。本期《忽左忽右》，译者陆大鹏 为大家带来有关欧洲贵族与君主复辟运动的现状。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
陆大鹏，南京大学英美文学硕士，外文译者。代表译作“地中海三部曲”、《阿拉伯的劳伦斯》。（新浪微博：@陆大鹏Hans）

- 时间轴 -
00:02:05 学者写作《王公之泪》只因祖先曾是对印度犯下罪行的殖民者
00:04:10 英国的爵位系统比法德等欧陆国家的爵位系统简单很多
00:04:40 「从男爵」一般不算做贵族，但是世袭身份
00:05:10 历史学家蒙蒂菲奥里的先祖是英国著名犹太金融家
00:05:55 英国比较早实行了「长子继承制」
00:06:45 德国的贵族头衔泛滥，「伯爵侯爵何其多也」
00:07:30 邓莲如1990年获封「骑士桥及香港岛女男爵」
00:08:00 英国的许多爵位已和封地脱钩，仅成为进入上议院的工具
00:09:15 陆大鹏前不久参观了维也纳的奥匈帝国遗迹
00:10:20 弗朗茨·约瑟夫皇帝的别墅装修十分朴素，卧床仅容一人睡
00:11:40 路德维希二世倾尽财力修筑新天鹅堡
00:12:30 弗朗茨皇帝的勤政很像雍正，是「国家第一公务员」
00:14:05 近代欧洲涌现了一大批勤奋自律的帝王
00:14:45 路易十四式的穷奢极欲在19世纪的欧洲宫廷已经落伍
00:15:30 陆大鹏为德皇威廉二世鸣不平
00:17:40 德意志第二帝国皇帝的权力远没有后人以为的那么大
00:19:25 最喜欢接近新闻媒体的皇帝，「德国的川普」
00:20:00 德皇与沙皇在芬兰私自缔约，双方均遭到手下官员批评
00:20:35 威廉二世非常接地气，说柏林方言，亲近资产阶级、犹太金融家
00:21:45 与传统普鲁士容克贵族的矛盾让威廉二世失去政治支持
00:23:20 1918年的威廉二世做出了最坏的选择
00:25:50 戈林曾拜访威廉二世，被评价「餐桌礼仪非常糟糕」
00:26:30 德国保皇党从利用纳粹走向反抗纳粹
00:28:10 德皇的孙子写历史博士论文被指抄袭
00:28:50 英国历史学家卷入德国历史翻案丑闻
00:30:00 君主复辟运动在今天的欧洲国家依然存在
00:30:25 霍亨索伦家族后裔结婚，诸多欧洲王室、前王室纷纷出席
00:31:15 德国的王室、贵族头衔被纳入姓氏，传承至今
00:32:05 奥地利共和国政府完全禁止使用贵族头衔
00:32:25 奥托·冯·哈布斯堡大公的身份证上去掉了「冯」
00:33:15 霍亨索伦家族的现任族长是银行家
00:33:45 巴伐利亚君主形象在一战后保存完好
00:38:15 陆大鹏与韦尔夫家族复辟运动组织者建立了联系
00:40:15 哈布斯堡家族一战后并没有宣布退位
00:42:20 奥托·哈布斯堡曾希望二战后重建统一的中欧帝国