本期《忽左忽右》，陆大鹏继续上期话题谈论了自己在德国、奥地利与当地保皇党的交往，并分享了自己接触过的历史学者轶事，其中有看起来就像“美国女总统”的安妮·阿普尔鲍姆，也有浑身透着推销员范儿的尤金·罗根，还有满身刺青的丹·琼斯，以及谙熟中国文化的蓝诗玲。非常有趣的事，欧陆的历史学者与英美历史学者在大众传播领域拥有全然不同的地位和环境。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
陆大鹏，南京大学英美文学硕士，外文译者。代表译作“地中海三部曲”、《阿拉伯的劳伦斯》。（新浪微博：@陆大鹏Hans）

- 时间轴 -
00:03:40 斐迪南大公的儿子们在二战中被纳粹逮捕
00:04:15 《音乐之声》与奥地利的保皇运动
00:06:15 60年代以后哈布斯堡家族成员陆续回归奥地利
00:05:40 支持君主制度的「黑黄联盟」至今仍活跃在政坛
00:08:50 奥地利今天的君主主义者们居然是左派
00:09:55 哈布斯堡在历史上就是多民族多价值观治理结构
00:11:40 帝国时代的多民族共处与今天的多元社会
00:12:45 奥匈帝国唯一正式的官方语言其实是拉丁语
00:13:05 民族主义在中欧大爆发是1918年以后的事
00:14:30 建立民族国家并不一定能解决民族问题
00:15:10 如何看待哈布斯堡，与如何看待「新清史」史观
00:15:45 冯克利欣赏奥地利人身上的「天下情怀」
00:18:25 奥地利和俄罗斯都开始重新评价末代皇室
00:18:45 电影《玛蒂尔达》在俄罗斯的风波
00:21:20 现存的古老王室也在与时俱进
00:22:20 《罗曼诺夫皇朝》就是一部帝王将相的家史
00:23:20 资产阶级社会和现代社会是没有魅力的
00:24:30 安德鲁·罗伯茨曾参与英国王室修史
00:24:50 陆大鹏检讨自己的“英雄史观”
00:26:20 《古拉格》作者非常霸气，举手投足如总统
00:27:50 蒙蒂菲奥里的研究资料许多来自英国宫廷
00:29:30 当过战地记者、亲历苏东剧变的历史学家们
00:30:00 《鸦片战争》作者蓝诗玲的研究领域其实是毛主义
00:31:10 初见尤金·罗根以为见到了推销员
00:32:50 罗杰·克劳利被驻欧美军聘请为土耳其问题专家
00:34:50 《金雀花王朝》的作者满身刺青
00:38:50 受过教育的市民阶层是历史读物的重要读者群体
00:39:15 丹·琼斯在历史频道为美剧主持播客
00:40:00 英美学者更善于介入传播，德奥学术界相对封闭
00:42:05 中国的严肃通俗历史写作正在兴起