音乐剧正在中国的城市娱乐中蓬勃兴起，“法扎”爆发，《猫》被引进，然而在看似美好的趋势背后，行业依然存在无数隐患。本期《忽左忽右》，聚橙网副总裁、音乐剧资深从业者潘志鹏带来了他对音乐剧的体认和思考，“没有出现韦伯，就论证不出伦敦西区能火。”对中国音乐剧产业而言，仍需等待一个水到渠成、巨星诞生的时刻。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
潘志鹏，聚橙网副总裁、音乐剧资深从业者

- 时间轴 -
00:03:40 音乐剧工业由四个环节构成
00:04:30 抱着「一生悬命」经营态度的四季剧团
00:05:25 备受日本女性欢迎的宝冢歌剧团
00:09:50 「会员制」让日本剧场良性经营
00:11:00 为什么中国没有连续全年驻场公演
00:13:40 美国音乐剧在1980年代遭遇了极大挑战
00:14:15 《猫》在当年是充满实验气质的作品
00:15:15 十大音乐剧还没有进完中国市场
00:16:45 《汉密尔顿》让美国青少年重回剧场
00:20:00 看懂《魔法坏女巫》的梗，需要了解《绿野仙踪》
00:24:25 法语版《莫扎特》在中国取得了爆发式增长
00:25:30 百老汇的音乐版权商正逐渐重视中国观众
00:31:10 国外大剧的引进费用水涨船高
00:32:10 通过道具舞美本地化参与到全球音乐剧工业中
00:34:50 影视剧与舞台剧演员的排练模式完全不同
00:38:40 台湾的舞台剧品牌早已建立声名
00:39:55 金士杰和凯文史派西都是剧场出身
00:43:45 《南海十三郎》将传统戏曲与舞台剧出色结合
00:44:50 新派戏曲同样也在借鉴音乐剧
00:46:10 引入民族文化元素是原创音乐剧必然的方向
00:47:50 青春版《牡丹亭》多年停留于大学校园
00:54:00 专业音乐剧人才依赖于市场的兴起
00:55:20 只有牛逼的巨星横空出世，才能证明市场
00:57:15 《醉乡民谣》中的绝佳寓言