《创造101》成为现象级综艺，杨超越和王菊也刷屏了无数人的朋友圈，迥异的女性形象在同一档选秀节目上激烈碰撞。本期「忽左忽右」，移居柏林的著名新闻人覃里雯（笔名“苏丝黄”）和界面文化记者董子琪，共同为我们带来关于女性话题的精彩交流。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
覃里雯，著名新闻人，笔名“苏丝黄”（新浪微博：@Pfaueninsel）
董子琪，界面文化记者（新浪微博：@BeulahDong）

- 时间轴 -
00:03:40 调侃性话题的专栏作家“苏丝黄”
00:06:15 《三联生活周刊》宣布今年将专访匿名作家费兰特
00:07:20 杨超越和王菊刷屏了朋友圈
00:10:00 李宇春的女性力量感没有王菊这么强烈
00:11:25 中国女性忍受荧幕上的傻白甜形象已经太久了
00:13:10 九十年代TVB剧中的女性其实很独立
00:14:00 电视剧《我的前半生》与亦舒原著的区别
00:15:50 在国外受过高等教育的姑娘也爱看宫斗剧
00:16:15 关于八十年代的女性形象记忆
00:19:40 新加坡的生育政策与前现代特征
00:22:10 男女记者在面对性资源现象上的不同看法
00:25:15 中国作家关于女性的描写普遍糟糕
00:25:55 覃里雯成长过程中的女性意识
00:29:30 中国男性也容易面临被judge，被标签化
00:30:40 网络时代的二元对立特别强烈
00:33:30 性别话题上的商业炒作
00:35:10 公共媒体应当承担社会顶梁柱作用
00:37:35 基层女性面临的困境与女性知识分子大有不同
00:39:40 董子琪讲述作家与自己谈论强暴话题的故事
00:41:30 德国今天依然存在性别不平等
00:43:20 “中华田园女权”与“憎男情绪”
00:45:50 德纳芙事件反应了宣言这一行为的缺点
00:47:50 讨论生物学上的男女差异很危险
00:50:20 生活中的许知远相当尊重女性，但依然会露出盲点
00:51:55 亚洲女性在团结意识上往往超过西方女性
00:53:30 情人文化并非欧洲大陆的普遍现象
00:54:05 “米兔运动”是一个合理机制吗？
00:56:55 法学家们推动了反家暴主张的落地
00:59:00 变化是社会酝酿的结果