两个月前，法国电影资料馆馆长科斯塔·加夫拉斯在中国交流时提到，中国大众对于法国当代电影不熟悉，往往将新浪潮与法国电影划等号。上海国际电影节选片人之一、法兰西艺术文化骑士勋章获得者王方副教授做客本期《忽左忽右》，畅谈了她眼中的法国电影，其对全世界产生的影响，以及在中国遭遇的误读。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
王方，上海国际电影节选片人之一、法兰西艺术文化骑士勋章获得者（新浪微博：@_fonfon）

- 时间轴 -
00:02:30 上海国际电影节的选片工作通常提前半年开始
00:02:50 BBC纪录片节目的王牌制作人Nick Freezer来上海
00:05:45 纪录片产业其实高度分散化，独立个体非常活跃
00:07:00 电影纪录片与电视纪录片的差异
00:07:35 电影节纪录片单元的选片原则
00:08:20 王方在戛纳偶遇雷蒙·德帕东的作品
00:11:50 电影可以有类型片，纪录片不应该按类型区分
00:13:20 波兰电影人到了法国才获得全球知名度
00:14:00 法国对文化艺术始终有种包容性
00:15:20 赵珩曾在法国国家电视二台主持节目
00:16:00 法国知识界对贾樟柯的评价极高
00:16:20 繁荣的艺术院线为艺术电影提供了土壤
00:17:45 法国电影不只是“新浪潮”
00:18:55 法国电影的制片人就像导演的保姆
00:21:50 新中国电影制片体系的流变
00:24:15 法国对于本国电影的政策保护与经济扶持
00:30:20 每年上海国际电影节的影迷氛围爆棚
00:33:15 中国人更早熟悉的法国影人反而是阿兰德龙
00:35:20 电影占据了法国通识教育的很重要一块
00:36:10 中国电影中的美式与法式风格
00:37:20 好莱坞电影在20世纪末挽救了整个电影工业
00:38:25 美国东部仍然有深厚的独立电影传统
00:39:30 缺乏政策支持的美国独立电影人更加艰难

- 延伸作品 -
《精神病院的12天》，雷蒙·德帕东
《脸庞·村庄》，阿涅斯·瓦尔达/让·热内
《蓝白红三部曲》，基耶斯洛夫斯基
《小裁缝（Petit tailleur）》，路易·加瑞尔
《独行杀手》，让-皮埃尔·梅尔维尔
《去年在马里昂巴德》，阿伦·雷乃
《天堂陌影》，吉姆·贾木许