两个月前，法国电影资料馆馆长科斯塔·加夫拉斯在中国交流时提到，中国大众对于法国当代电影不熟悉，往往将新浪潮与法国电影划等号。上海国际电影节选片人之一、法兰西艺术文化骑士勋章获得者王方副教授做客本期《忽左忽右》，畅谈了她眼中的法国电影，其对全世界产生的影响，以及在中国遭遇的误读。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
王方，上海国际电影节选片人之一、法兰西艺术文化骑士勋章获得者（新浪微博：@_fonfon）

- 时间轴 -
00:02:05 《暴雨将至》的导演常年待在纽约，拍摄资金却来自英国
00:03:25 贾木许经常前往欧洲寻求拍摄机会
00:04:00 资源丰厚的纽约是美国独立电影的中心
00:06:00 全世界仍在接受法国电影的影响
00:06:20 独立电影不等于艺术电影
00:08:00 出身学院派的中国第五、六代导演始终存在法国情结
00:10:10 贾樟柯个人的成长与中国电影发展是同步的
00:11:20 国外观众对与部分中国导演的评价远远高于国内
00:14:40 关于纪录片形式的表达真实性
00:17:05 中国版《纪实72小时》发布了
00:19:10 受访者的表演性人格会影响到纪录片质量吗？
00:20:00 戏剧性通常只在一瞬间发生
00:23:30 「我心中最伟大的导演是不断在思考电影是什么，那就是戈达尔」
00:25:10 美剧对于美国电影的冲击
00:27:50 互联网的冲击感对于欧洲和中美是完全不一样的
00:32:10 电影与文学的纠葛
00:35:00 戈达尔与巴赞的魅力所在
00:38:20 谢晋之于中国电影的意义