开埠170余年，上海作为中西文化的交汇地，碰撞出了独特的文学传统。同样也伴随了大众舆论的刻板印象：小资、西化、都市写作。事实果真如此吗？上海作协创联室副主任、思南读书会策划人之一李伟长做客《忽左忽右》，聊了聊他眼里的“海派文化”和上海作家群体。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
李伟长，上海作家协会创联室副主任、思南读书会策划人之一（新浪微博：@李伟长）

- 时间轴 -
00:03:30 巨鹿路675号一直是上海文学版图的重要地标
00:04:00 逆势创刊的杂志——《思南文学选刊》
00:08:05 评价文学作品的标尺是什么？
00:11:20 来办公室坐班的作家们
00:14:10 文学和艺术对于伟大的城市不可获缺
00:17:00 咖啡、旗袍只是上海的一部分
00:17:30 海派文化其实是海纳百川的
00:21:15 上海文坛和本地媒体的关系密切
00:22:00 大量作家译者成了上海文坛特色
00:24:45 「外国文学」的概念极为辽阔
00:25:15 出版业繁荣令英文国家忽视的作家在中国热卖
00:27:30 村上春树风格在中国遭遇的误解
00:27:55 雷蒙德·钱德勒对村上的影响
00:31:00 类型小说只是后人的分类
00:34:00 好的小说最终讨论的命题总能与哲学合流
00:34:30 “三言两拍”中的传统人物塑造
00:37:15 卖油郎的心理活动与“被限制的视角”
00:38:20 七零后作家正在糅合中西的经验
00:39:25 用一句话解释《繁花》好在哪
00:40:40 王安忆在纽约路边电话亭偶遇传奇记者陆铿
00:41:10 改开后第一代作家们的资源得天独厚
00:43:05 新的作家可以关注更加个人化的经验
00:43:40 符号化的集体记忆正在消逝
00:44:50 美国人眼里的黄金时代也不见了