对于互联网时代的文学，以及新一代的写作者，文学批评者们的观察又是如何？本期《忽左忽右》，我们继续对话上海作协创联部副主任李伟长，聊聊他眼里的上海作家群与新时代写作。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
李伟长，上海作家协会创联室副主任、思南读书会策划人之一（新浪微博：@李伟长）

- 时间轴 -
00:03:20 赛博文体如何与传统叙述兼容？
00:04:20 西方人还理解不了中国的网络文学生态
00:08:30 “网络文学的本质是一种游戏文本”
00:10:30 网络文学正在对严肃文学提供增量读者
00:11:20 其他学科的学者也在介入文学
00:12:10 硬核的知识在网络时代开始下沉
00:13:25 B站上看弹幕就是过去的广场电影啊
00:15:30 没有伪球迷，世界杯的影响力不会超过欧冠
00:19:45 精通多种艺术的写作者思维会更丰富
00:24:50 写作者应该接受习作和废稿
00:26:30 优秀小说家的分水岭与第二本书定律
00:28:30 七零后作家曾经被八零后压得死死的
00:31:20 上海拥有非常好的“接受阶层”
00:37:20 奈保尔曾经光顾思南读书会
00:38:00 《科恰里特山下》与新一代作家处理军旅题材