几年来，非虚构写作在中国经历了过山车式的由热炒到冷却的过程。作为一种并不新鲜的文本形态，它是如何被捆绑到「新新闻主义」和「特稿」等狭义概念上的？它自身又有哪些语言表达上的优势与缺陷？界面《正午》主笔郭玉洁作客本期《忽左忽右》，与大家分享她眼里的当代非虚构写作。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
郭玉洁，界面《正午》主笔（新浪微博：@郭玉洁）

- 时间轴 -
00:03:30 非虚构写作是怎么火起来的
00:07:00 进入媒体的七零后一代文学青年
00:08:55 “新新闻写作”本质上是二流文学的模仿品
00:09:30 郭玉洁回忆赴台攻读写作课程
00:11:30 现实主义写作在台湾已经式微
00:12:10 朱天心的访谈在Facebook上遭到批评
00:14:20 写作真的很难教
00:15:30 每个月要读28本书的吴明义
00:17:05 西方作家描述中国的作品也很套路化
00:18:00 何伟的写作技巧高于记者出身的其他纽约客作家
00:20:50 现在的特稿平台过于关注恶性犯罪了
00:24:20 Non-fiction的历史远比特稿悠久
00:25:30 年轻特稿记者不愿关注更加公共性的话题
00:27:25 郭玉洁回应外界对「正午」的批评
00:29:40 旅行写作在当代的意义
00:32:00 了解一个地方最好的方式就是恋爱
00:33:45 米德-弗里曼之争与斯文赫定的游记
00:36:00 互联网时代的写作容易遭遇他人挑战
00:37:30 年轻作者是更怕麻烦了？还是更爱搞事了？