非虚构影视化曾被业界寄语无限期望，但界面《正午》主笔郭玉洁过去几年始终对这一想法抱有困惑，本期《忽左忽右》，继续请她与大家分享自己眼里的当代非虚构写作。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
郭玉洁，界面《正午》主笔（新浪微博：@郭玉洁）

- 时间轴 -
00:02:15 记者遇到弱势的写作对象应当保持谨慎
00:04:05 经验丰富的编辑对于好的报道功不可没
00:04:30 代际之间创作条件的不平等
00:05:35 文字的黄金时代可能已经过去了
00:07:15 记者的职业优势
00:07:40 财务自由与文学创作
00:10:10 张悦然感叹羡慕七零后的生活
00:10:40 《正午》至今最受欢迎的一篇文章
00:13:30 纽约的张北海与周龙章
00:16:40 郭玉洁希望《正午》重回媒体属性
00:18:25 写作稍微成熟在这个时代即可脱颖而出
00:21:30 老外记者的英文作品不太顾及你
00:24:50 早期的非虚构名作真的不成熟
00:27:00 IP热背后的新闻伦理
00:29:45 写作不是一门好生意
00:32:20 传记写作、通俗历史写作才刚刚起航
00:35:20 与非虚构关联最深的两个学科
00:36:40 《正午》的下一本Mook要出了