我们的朋友汪乐在上海经营着一家泰拳馆，去年他接受 UFC 官方邀请，随队赴美参与了为期半年的格斗训练。作为一位痴迷泰拳的运动狂和产业经营者，他如何看待泰拳在中国及全世界的流行，对于在大都市里开拳馆这门生意，他又有何种观察与体会？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
汪乐，泰拳馆经营者、格斗解说员（新浪微博：@汪乐bighappy）

- 时间轴 -
00:03:00 汪乐随队参与 UFC 官方格斗学院进修经过
00:05:55 中国观众容易混淆 MMA 与 UFC
00:07:25 巴西柔术的兴起与发扬光大
00:09:10 亚洲的顶级格斗赛事：K-one
00:10:20 泰拳的风靡得益于 K-one 联赛
00:10:50 播求是如何成为泰拳领域的超级巨星的？
00:12:40 泰拳是站立条件下规则最开放的一项格斗技
00:16:50 泰拳手的养成非常辛苦
00:18:55 在 UFC 官方格斗学院里见识策略大师
00:22:30 综合格斗不适合初学者
00:23:15 上过擂台才知道拳击非常吃经验
00:25:50 都市白领们为了减肥学习泰拳
00:28:35 普吉岛的泰拳旅游产业很发达
00:30:10 汪乐在泰国乡村探寻传奇拳馆
00:31:45 中国女性在身材管理上具备自觉
00:33:25 最近几年上海的泰拳馆迅速增加
00:35:15 摔跤在美国备受欢迎
00:38:00 泰拳和拳击，谁是「至高至拳」？