我们的朋友汪乐在上海经营着一家泰拳馆，去年他接受 UFC 官方邀请，随队赴美参与了为期半年的格斗训练。作为一位痴迷泰拳的运动狂和产业经营者，他如何看待泰拳在中国及全世界的流行，对于在大都市里开拳馆这门生意，他又有何种观察与体会。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
汪乐，泰拳馆经营者、格斗解说员（新浪微博：@汪乐bighappy）

- 时间轴 -
00:02:30 威力巨大的卡波耶拉就是巴西的传统武术
00:05:15 中国传统武术的实用部分值得被拆解出来
00:06:20 东欧选手在UFC中使用散打技术
00:08:25 中国跤在综合格斗中非常有用
00:09:25 老北京的小孩常练中国跤
00:10:20 摔跤运动难以教学商业化
00:12:45 20岁后入门，依旧可以成为职业MMA选手
00:14:35 韧带拉不开，不影响学习格斗技
00:17:25 有偶像包袱的学员比较难教
00:20:00 “穷文富武”究竟是怎么回事
00:22:10 华人在美国的刻板印象
00:24:30 综合格斗中的多数流派都源于亚洲
00:25:10 汪乐和坤比七的泰国返乡之旅
00:30:15 地摊文学对各类搏击运动的妖魔化
00:31:20 大型格斗赛事在中国推行的困难
00:32:50 专业假冒日本选手的格斗“演员”
00:35:20 搏击就是最好的HIIT（高强度间歇性训练）