权力如何做出决策，总被人讳莫如深，禀赋相近的地区，往往也展现出截然不同的经济活力。复旦大学经济学院教授章奇做客本期《忽左忽右》，为我们拨开云雾，探索地方政治精英们的取舍之道。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
章奇，复旦大学经济学院教授

- 时间轴 -
00:04:40 地方政治精英的决策模式
00:07:00 积极分子容易站错队
00:08:35 “天高皇帝远”不完全是技术问题
00:10:30 浙江在极左时代迎来了民营经济的迸发
00:12:05 浙江与江苏的资料完整度差别
00:13:20 “南下干部”与“游击队干部”
00:15:55 广东的冲突与古大存蒙冤
00:17:40 每个人对自己的禀赋、环境判断不同
00:18:25 老百姓能给予干部政治力量吗？
00:21:40 社会力量在改革开放后的壮大
00:22:05 冯克利的父亲在文革时受到乡亲保护
00:23:45 浙江的游击队干部抓住了稍纵即逝的机会
00:26:30 政治资源与政治智慧
00:36:50 潮汕商帮背后也有政治力量与文化力量
00:42:50 越南的南北经济差异
00:46:30 经济学的数理模型早已进入其他学科
00:47:45 新政治经济学在研究啥

- 延伸资料 -
《权力结构、政治激励和经济增长：基于浙江民营经济发展经验的政治经济学分析》，章奇、刘明兴，格致出版社
《带刺的红玫瑰——古大存沉冤录》，杨立，中共广东省委党史研究室