投资人时而被视为拯救企业的金手指，时而被痛斥为「门口的野蛮人」，他们是否真如影视作品里表现的那样呼风唤雨？他们的利润是否和传说中一样惊人？在某顶级VC担任高管的Lily做客《忽左忽右》，为大家揭开投资人的神秘面纱。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
Lily，VC高管

- 时间轴 -
00:02:20 《欢乐颂》中的金融精英形象代表了大众的幻想
00:03:30 Lily吐槽亲戚们分不清风投、股票投资和P2P
00:03:50 大众被《门口的野蛮人》之类的书籍洗脑
00:04:10 在风投工作的人大部分仍是普通上班族
00:06:00 顶级风投往往拥有最聪明的头脑
00:07:15 高收入将藤校毕业生吸引到了华尔街
00:08:45 Nerd不适合风投，具备侵略性的性格才行
00:09:30 VC行业也面临严重的泡沫化
00:10:40 “2000元人民币以上的出差住宿标准”
00:11:40 风投从业者往往在财务自由后仍勤奋工作
00:13:10 金融学背景并非加入一家风投的必备条件
00:14:15 GGV管理合伙人曾是战斗机工程师
00:18:10 风投大佬们越来越难以理解互联网产品逻辑
00:21:30 “我们为什么会错过「拼多多」？”
00:24:50 投资人眼里的中美初创项目异同
00:26:55 惊人的投资回报率
00:28:10 2018年的上市潮是怎么回事？
00:32:30 为什么微信公众号不是一个好的商业模式？