中产焦虑正在演化成一种社会焦虑，就连农村老太太都在寻求投资机会（因为她们清楚存银行百分之百亏），正是在这种环境下，大量P2P、空气币骗局上演也就不足为奇了。供职于顶级投资公司的高管Lily在这期节目中，分享了自己对于中产阶级应对财富管理的思考。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
Lily，VC高管

- 时间轴 -
00:02:10 VC泡沫化催发了一大批不靠谱的创业项目
00:03:30 京东做物流时曾被知名投资人唱衰
00:04:15 洞察力与想象力
00:04:50 五年以后的世界什么样？
00:06:20 符绩勋杀入「单车大战」的经验之谈
00:09:50 看项目是很笨重的工作
00:10:30 FA业务和VC业务的本质不同
00:13:50 VC的核心优势在于募资
00:14:25 主动获取内幕消息也是必要的
00:17:25 中国人的财富焦虑很严重
00:19:00 房产不算很好的投资标的
00:20:10 宗教也是一种不错的商业模式
00:22:00 中产阶级的投资渠道太少了
00:22:55 Y Combinator入华，你怎么看？
00:26:05 美国公司搞不懂中国市场
00:26:30 Uber在中国为开发票而头疼