作家黄昱宁出版了自己的第一部小说集《八部半》，这位曾经翻译过伊恩·麦克尤恩、被李敬泽誉为“年轻的阿特伍德”的著名译者，如何在自己的虚构作品中描摹这个时代的城市人群面临的种种问题？在她看来，从翻译走向创作又有哪些心得？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
黄昱宁，作家（新浪微博：@黄昱宁）

- 时间轴 -
00:02:50 喜欢写作的人内心都有虚构情结
00:04:45 写小说需要力气，不能太迟
00:07:30 《八部半》里的第一个故事
00:08:20 作家最重要的能力是他对虚构的欲望
00:09:20 县城青年、电信诈骗与都市故事
00:12:10 《登堂入室》里的偷窥欲
00:13:45 中国本科以上学历的人口仅占4%
00:14:05 北上广普通白领的生活方式已属特例
00:16:10 没有微信和朋友圈的时代，作家如何写作？
00:17:10 黄昱宁经常和发廊小妹、社区门卫聊天
00:20:40 《水》的主题就是城市中的孤独
00:26:10 爱好音乐确实会对写作产生影响
00:28:55 翻译的经验让黄昱宁乐于雕琢语句
00:32:15 “我还是比较善良，不会冷酷到底”
00:36:30 大城市以外仍有许多的小众读者
00:37:55 大家对于所谓几线城市有固定的偏见
00:40:45 外省青年来大城市是文学世界古老的话题
00:43:40 成熟的读者会分清作家与主角

- 延伸阅读 -
《八部半》，黄昱宁，浙江文艺出版社