作家黄昱宁出版了自己的第一部小说集《八部半》，这位曾经翻译过伊恩·麦克尤恩、被李敬泽誉为“年轻的阿特伍德”的著名译者，如何在自己的虚构作品中描摹这个时代的城市人群面临的种种问题？在她看来，从翻译走向创作又有哪些心得？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
黄昱宁，作家（新浪微博：@黄昱宁）

- 时间轴 -
00:03:40 通过叙述让读者感到可信，是最有成就感的事
00:07:10 从编辑到作者的经验
00:08:20 翻译多了大师作品，自己写作会经常泄气
00:09:35 麦克尤恩自己都对自己的早年作品产生挫败感
00:11:55 用长篇小说的手法写短篇
00:13:45 黄昱宁不太喜欢完全靠灵气撑满全篇的作品
00:15:30 后现代的本质就是一种怀疑
00:17:45 中西读者的文本环境截然不同
00:19:10 文学依然是非常小众的爱好
00:20:30 伊恩·麦克尤恩的书在中国已经是卖得非常好的
00:22:20 汤姆·麦卡锡的书只印四千册
00:26:00 《冰血暴》式的故事在中国就过不了审
00:33:45 有足够长的时间，八卦就会变成文化
00:37:15 写作癖好就是被逼出来的
00:44:20 适当的翻译腔在文学里是需要

- 延伸阅读 -
《八部半》，黄昱宁，浙江文艺出版社
《最初的爱情，最后的仪式（First Love, Last Rites）》，伊恩·麦克尤恩（Ian McEwan）著，潘帕译，上海译文出版社