2010年，一句“代表亚洲”让某位出席二十国集团峰会的记者陷入舆论中心，如今这位记者早已消失，而当时同在现场的第一财经制片人尹凡眼里，他当时的举动多多少少遭到了场外曲解。作为从一流会计事务所投身媒体的尹凡，经历过无数政经大场面，他眼里的过去十年是怎么一回事？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
尹凡，第一财经市场直播部主任、主持人（新浪微博：@一财尹凡）

- 时间轴 -
00:03:10 很多国家没有广播学院
00:06:15 财经报道是有门槛的
00:08:20 作为新人亲历安达信覆灭
00:09:25 曾经世界第一的会计事务所什么样
00:14:00 尹凡眼中安达信时代的张勇
00:15:40 从会计事务所到电视媒体
00:20:30 CNBC是第一财经电视学习的对象
00:22:00 十年来G20峰会的变化
00:23:55 现场回顾某著名央视记者的著名事件
00:28:20 专业的新闻发布活动应该怎么办
00:33:45 英国人惯于“螺蛳壳里做道场”
00:37:55 尹凡谈他专访时任星巴克CEO霍华德·舒尔茨
00:43:00 美剧《Newsroom》与英剧《The Press》
00:44:15 中国电视的好日子快结束了
00:45:20 精心生产的内容还是有市场
00:46:40 杨一介绍美国电视业的情况