标签化渗透到了我们生活的各个角落，吃喝这件最家常的事也成为了区分阶级的有效载体，过去追捧米其林的，最近又开始鼓吹路边传说小店，总之鄙视链不断进化着。@企鹅吃喝指南 创始人王志伟来到「忽左忽右」，和我们聊了聊他对吃喝标签化的看法，以及他最钟爱的美酒。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）
王志伟，《企鹅吃喝指南》创始人&nbsp;

- 时间轴 -
00:03:40 吃是一件特别没有门槛的事情
00:04:50 通过食物给自己贴标签成为了炫耀社会身份的方式
00:07:25 美食的最高境界叫雅俗共赏
00:09:30 王志伟接触葡萄酒起源于外企工作时期
00:11:25 威士忌的好坏基本与它的陈年成正比
00:12:30 葡萄酒的多样性极其可怕
00:14:30 装瓶、氧化与封闭期
00:16:00 沙青青偏爱威士忌源于质量可控性高
00:17:45 一晚喝光三十万人民币是什么样的体验
00:19:00 葡萄酒市场的新世界与旧世界
00:20:55 Natural Wine真的值得追求吗？
00:24:05 饮品里也存在鄙视链
00:26:50 谁有能力去证明其他人的鉴赏体系是错的？
00:29:00 过去捧米其林的人最近又开始捧路边摊
00:30:40 民国时代的上海就已经玩起了high ball
00:39:25 上海酒圈与北京酒圈的不同
00:42:05 老牌的南十字星与星座系酒吧
00:44:15 咖啡爱好者群与酒类爱好者群很不一样
00:48:00 中国70%以上的香槟是在夜店卖掉的
00:52:30 你会一个人饮酒吗？
00:57:50 村上春树与威士忌