标签化渗透到了我们生活的各个角落，吃喝这件最家常的事也成为了区分阶级的有效载体，过去追捧米其林的，最近又开始鼓吹路边传说小店，总之鄙视链不断进化着。@企鹅吃喝指南 创始人王志伟来到「忽左忽右」，和我们聊了聊他对吃喝标签化的看法，以及他最钟爱的美酒。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）
王志伟，《企鹅吃喝指南》创始人

- 时间轴 -
00:06:25 王志伟用葡萄酒的品鉴体系来套威士忌
00:07:30 中国白酒的宣传总是不说人话
00:12:00 以文化传教的心态来做酒死路一条
00:12:40 自然酒迷思
00:15:50 中餐属于复合型调味，无需餐酒搭配
00:17:00 香槟适合绝大多数中餐桌
00:24:50 葡萄酒的「终极解决方案」
00:32:00 日本人很熟悉绍兴酒
00:32:35 宁夏的葡萄酒生产者图谱
00:35:00 台湾的威士忌开始崭露头角
00:36:10 宁夏贺兰山做葡萄酒的先天不足
00:44:50 LVMH在云南做出了天价酒