不少人说陶立夏的翻译总带有本人的写作风格，她认为这完全是胡扯，在本期《忽左忽右》中，陶立夏带来了她对于写作、翻译以及文学的诸多私人看法，并且和索马里一道分享了出版图书时种种意想不到的遭遇，用她的话说，这个看似文艺的圈子其实并非总是岁月静好。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
陶立夏，作家（新浪微博：@陶立夏）
索马里，九久读书人编辑（新浪微博：@索马里索马里）

- 时间轴 -
00:02:20 《给青年作家的信》的由来
00:06:15 陶立夏在上海错过科伦·麦凯恩本尊
00:07:25 写作者的弱项就是谈钱
00:08:40 经纪人与作家工作室
00:11:20 《夜航西飞》中译本意外卖得很好
00:15:30 陶立夏第一次遭遇版税纠葛
00:17:40 曾几何时，畅销书的销量门槛很高
00:21:00 索马里被陶立夏搞得神经兮兮
00:25:35 当作家遭遇attention seeker的谩骂
00:31:35 电子化的普及使写作不再浪费纸
00:34:50 养猫彻底改变了陶立夏
00:40:40 “你看吧这个经常装逼的人终于沦落了”
00:42:30 翻译和写作的风格可以是完全不同的