博物学兴起于殖民时代，发展到今天成为了左翼色彩明显的学科，对于从事该专业的研究者，当今世界仍有许多博物馆值得一聊，其中有些根本不应称为博物馆，有得则保留帝国时代的遗风，在今日访客眼里别具风情。「博物志」的发起人婉莹做客本期「忽左忽右」，一起来聊聊博物馆这回事。

- 主持 -
杨一（新浪微博：@杨一1）

- 嘉宾 -
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）
婉莹，播客《博物志》、《哈利播客》发起人（新浪微博：@博物志播客）

- 时间轴 -
00:04:14 大量播客最初半年非常热情，之后更新越来越少
00:07:10 北美大学的博物馆学更偏实操，欧洲的更偏理论
00:08:45 国内大学的博物馆学多与文博考古专业在一起
00:12:30 博物馆的定义一直在变化发展
00:13:15 新旧博物馆学的异同
00:15:20 流失文物的回归，接收方应有基本的条件
00:17:30 博物学的兴起与大航海时代密不可分
00:18:30 文物保护与文物归属的平衡尚无定论
00:21:45 对侵略中抢走的文物，学业观点认为有“原罪”
00:27:00 藏品进入博物馆后，即抹去“市价”
00:29:30 婉莹的年度博物馆——旅顺博物馆
00:40:30 日式博物馆与欧美博物馆的布局相同
00:42:45 东京国立博物馆仍有“帝国博物馆”之风
00:45:00 大英博物馆的“帝国底色”至今没有“洗”掉