过去一年来，「多抓鱼」无疑是备受文艺青年瞩目的小程序，这款专注于二手书交易的应用在短时期内收获了众多铁粉，其中包括不少老书虫甚至作家，它的用户体验为何能够维持在一个较高水准，看似冷僻文艺的经历究竟有何商业魅力？多抓鱼创始人@猫助 做客「忽左忽右」，为大家带来她的故事。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
猫助，多抓鱼创始人（豆瓣ID:@猫助）
郑诗亮，《上海书评》执行主编（豆瓣ID:PomBom）

- 时间轴 -
00:02:30 多抓鱼的仓储从一台宜家书柜起家
00:03:30 郑诗亮表示很想接受旧书处理与翻新培训
00:08:05 投简历来的员工真的很少
00:09:20 “我不是追求权威感的创业者。”
00:14:40 19世纪的威廉·莫里斯与中产阶级品味下沉
00:15:10 二手书的流转会促进盗版退出市场
00:16:55 多抓鱼的卖家比买家年纪平均大五岁
00:19:50 现在的盗版书有时候比正版更精致
00:21:30 非理性消费与凑单心理
00:23:25 二手物品最关键的是知情权
00:28:30 低于60%售出率的书会让多抓鱼亏本
00:30:55 一天到晚只读权谋宫斗修仙也挺没劲
00:35:30 上海地区的买卖家分布比较特殊
00:39:20 中国的创业经常在追求零和博弈
00:43:30 「成功不必在我，而功力必不唐捐」