20世纪注定是永垂青史的世纪，各种意义上的“天才”层出不穷，有铁石心肠的赤子、灵魂黝黑的圣人、还有嗜血的理想主义者。托洛茨基则是其中一颗闪耀的明星，他流浪异国，手无寸铁，光是活着就足以令对手胆寒。本期《忽左忽右》，托洛茨基专家、历史学博士杨阳为我们带来托洛茨基的故事。

- 本期话题成员 -
程衍樑（新浪微博@GrenadierGuard2）
杨一（新浪微博@杨一1）
杨阳，埃塞克斯大学历史学博士（豆瓣：kevinyangmx）
武博夫（豆瓣：杨浦米特拉）

- 时间轴 -
00:02:15 奈飞上线的俄剧《托洛茨基》令人大呼过瘾
00:02:40 《无畏上将高尔察克》为“白匪”鸣不平
00:03:50 伊萨克·多伊彻的“先知三部曲”展现托洛茨基生平
00:05:10 托洛茨基与列宁曾互撕十几年
00:06:30 托洛茨基在俄国GM中扮演的角色
00:09:15 国际主义者与“不断GM论”
00:10:00 “托季联盟”的失败
00:12:00 “慈父”是优秀的组织者、平庸的思想家
00:13:35 陈独秀与托洛茨基之间的真挚交流
00:16:50 令“慈父”胆寒的托洛茨基
00:22:50 列宁的遗嘱与错失的良机
00:26:00 “群众的需求”真的存在吗？
00:28:20 20世纪是克里斯玛型强人辈出的时代
00:29:45 关心托洛茨基理论的仍限于知识分子圈内
00:34:20 托洛茨基派别的局限性
00:36:05 苏德瓜分波兰间接推动托洛茨基遇刺
00:39:05 罗素品评托洛茨基与列宁