知识付费在17、18年大放光彩，但业内有人觉得，好日子快到头了。创办了@新亚文化的谭瑞岗，本身是社科院近史所的博士生在读，他出品了一系列现象级知识付费产品，将汪荣祖、王子今、邓小南等一线学术大家带入知识付费。作为一个生意人兼学术圈内人，他如何看待学问与知识付费？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
谭瑞岗，新亚文化创始人

- 时间轴 -
00:04:25 百家讲坛是一次学术圈中游学者走进大众的早期尝试
00:06:05 汪荣祖属于极少数可以在美国大学讲授美国史的华裔教授
00:07:50 朱姓教授和他的风云往事
00:12:25 内容生产者经常要受制于平台方的认知能力
00:15:20 知识付费产品卖得最好的还是鸡汤
00:18:25 老谭非常反感两个词：「爆款」和「创业」
00:20:30 嘉宾如何进入知识付费浪潮的？
00:21:40 在今天，任何一个模式总能被疯狂复制直到搞烂
00:22:50 简单地用「贩卖焦虑」概括，对很多知识付费用户并不公平
00:26:45 「死亡哲学」与临终关怀
00:28:40 业界觉得知识付费的风口已经过去了
00:30:55 高深学术与大众交流间的悖论
00:32:25 从业余爱好者到专业研究者的思维改变
00:37:00 选择读博这件事颠覆了程衍樑对老谭过去的印象
00:38:40 收入提高、丁克增多与人的追求更加自如