一款名为《老鼠什么都知道》的连更漫画在社交网络上火了起来，这个漫画结构简单，常以出人意料的都市寓言击中读者心中的柔软面，有人说它是「大望路浮世绘」，有人认为它具有明确的北京属性，当然也有人对它开始接广告表达不满。作者海带做客本期节目，与我们聊了聊他对自己漫画的态度。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
海带，《老鼠什么都知道》作者（新浪微博：@累得熬海带）
张之琪，界面文化记者（新浪微博：@Zzzzzhiqi）

- 时间轴 -
00:03:20 海带希望在漫画中建立一个封闭式的世界观。
00:04:45 从《孤独之心俱乐部》到《老鼠什么都知道》
00:09:30 技术性限制对于漫画表达的影响
00:12:00 海带拒绝对两只老鼠作出更细节的介绍
00:13:15 《花生漫画》和Chris Ware对海带的漫画创作带来巨大影响
00:16:30 关于“朝阳公园的幽灵”
00:18:40 海带画漫画之前的职业经历
00:21:15 第一次接广告后海带居然产生了负罪感
00:23:20 公众号的形态对于漫画极为不友好
00:25:15 夕照寺的超现实主义
00:27:45 《老鼠什么都知道》体现了一种很具体的北京的经验
00:28:55 手机屏幕提供的视觉叙事容量很低
00:29:10 海带平时其实不怎么看漫画
00:29:50 《在切瑟尔的海滩上》可能是我们时代最好的一部小说
00:31:00 海带放弃了持续多年的产品梦想
00:34:55 房东身上寄托了海带个人的许多具体特质
00:36:30 读者最喜欢的漫画部分仍然是那些甜蜜的内容
00:37:05 古龙小说也许很适合手机阅读