九久读书人的前副总编辑彭伦，做了一家只有一个人的图书品牌：群岛图书。除了常规的外文书籍引进外，彭伦还帮助十多位中国作家进行海外版权输出，最近一个成交的例子是金宇澄作品《繁花》的英译本与法译本，春节前，彭伦和我们聊了聊出版行业的那些事。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
董子琪，界面文化记者（新浪微博：@BeulahDong）

- 嘉宾 -
彭伦，群岛图书创始人（新浪微博：@彭伦空间）

- 时间轴 -
00:02:00 在单向街文学奖仪式上巧遇彭伦
00:05:30 几易其手才问世的中文版菲利普·罗斯全集
00:09:55 九久读书人与「短经典」系列
00:12:15 《海风中失落的血色馈赠》来自两位爱尔兰作家的推荐
00:14:05 出版业的封面装帧问题
00:17:00 法兰克福书展与出版社
00:22:45 中国的出版社习惯于购买版权，而非版权输出
00:24:50 余华可能是在海外最畅销的内地文学作家
00:27:05 《射雕英雄传》英译本的问世八卦
00:29:50 将《繁花》推向海外的契机也很偶然
00:30:30 出版业的操作模式相对非常传统
00:31:55 彭伦谈寻找海外出版商的流程
00:36:40 王家卫的电影项目客观上帮助了《繁花》小说的海外版
00:37:45 “我们不会去假想海外的读者群体”
00:40:30 许多世界级作家是通过出版公司打造的
00:42:40 美国全年出版的外国图书只占出版量的3%
00:45:10 拉美文学在世界上的崛起，其实也是个出版行为