九久读书人的前副总编辑彭伦，做了一家只有一个人的图书品牌：群岛图书。除了常规的外文书籍引进外，彭伦还帮助十多位中国作家进行海外版权输出，最近一个成交的例子是金宇澄作品《繁花》的英译本与法译本，春节前，彭伦和我们聊了聊出版行业的那些事。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
董子琪，界面文化记者（新浪微博：@BeulahDong）

- 嘉宾 -
彭伦，群岛图书创始人（新浪微博：@彭伦空间）

- 时间轴 -
00:03:10 彭伦推荐韩国出版社申请作协的项目
00:03:40 各类文学基金会对本国文学的国际化功不可没
00:07:50 一位受伤的文学编辑
00:08:55 王家卫的电影项目客观上帮助了《繁花》英译本走出去
00:10:35 国外译者稿费是什么价格？
00:12:30 版权交易行业，难在建立信任
00:14:05 《龙纹身的女孩》中译本没有做好很可惜
00:16:00 “群岛故事”和它聚焦的作家们
00:19:15 董子琪谈自己最喜欢的一部“短经典”作品
00:23:15 短篇小说被认为“没分量”是个普遍问题
00:24:15 美国的出版机构重视培养新作家
00:25:00 ”Cat Person”与高额版权费（作者：Kristen Roupenian）
00:26:30 豆瓣作者与作品出版
00:27:30 美国的出版社已经不接受自发来稿了
00:30:30 中文严肃文学人口仍源源不断
00:31:20 所谓的“头部作品”并不是凭空而来的
00:34:30 不同情境下的读书体验非常不同
00:37:15 很多书能成功都是靠口口相传