我们的朋友任宁是一档泛科技播客「迟早更新」的主播，同时也是一位年轻的风险投资人，他的基金风格有点另类，于是我们请任宁来到我们播客，分享了一下自己作为基金管理者的经验与乐趣。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
任宁，风险投资人、「迟早更新」主播（新浪微博：@renning）

- 时间轴 -
00:04:25 Free Solo与风险偏好
00:09:00 任宁在旧金山被前辈点醒
00:10:00 设计是人类debug这个世界的方式
00:11:20 Startup服务大品牌有点像自娱自乐
00:14:40 无意间将「设计冲刺」引入中国
00:18:30 “我们也不如来做一个基金。”
00:22:15 开始创业的不同方法论
00:26:00 很多海外的初创项目会挑战你的常识
00:30:10 一亿左右规模的基金大概等于一个月薪五六千的人
00:32:30 VC为什么要做媒体实验室
00:36:10 “设计换股权”的逻辑漏洞
00:40:40 收智商税某种程度上也是优化资源配置
00:48:05 外行看什么都不觉得稀奇，内行才懂门道
00:49:25 2019年也许是vc的一个分水岭
00:52:25 To G与系统性风险
00:54:00 马克库班与运气这回事
00:56:10 创始人的股权真的非常重要！