我们的老朋友刘怡再次做客《忽左忽右》，不久前，他刚刚见证了一段重要的历史现场。刘怡带来了许多有趣的故事和令人感慨的见闻，一起来听听吧。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
刘怡，《三联生活周刊》主笔

- 时间轴 -
00:02:15 一位大二辍学的叙利亚连长请求刘怡讲述亚洲的历史
00:03:40 拉卡的律师六年没有翻过报纸了
00:07:20 “小孩害羞是文明的标志”
00:09:50 战后三种阶段的三个样板
00:12:25 跑掉了的一代人
00:13:10 大阿里巴巴和小阿里巴巴
00:13:40 有故事的顺风车司机
00:16:45 “你知不知道古勒卜丁·希克马蒂亚尔是谁？”
00:18:00 刺客假扮记者成风
00:19:40 全世界有几十万记者报道过美国总统选举，谁知道阿富汗总统是怎么选出来的？
00:20:25 老司机讲述颠沛流离生涯
00:22:20 文明社会改变了一个人的价值观
00:26:10 今天的军阀曾是昨日的国家精英
00:30:45 辩不过就干掉他
00:31:40 大人物往往不会反思，更不忏悔
00:32:55 在代尔祖尔的迷人星空下