鸡尾酒正成为一种重要的流行文化，与许多人想象的不一样，今天我们在中国最好的酒吧里喝到的多数酒款与20年前流行的酒单截然不同，一场诞生于90年代末的鸡尾酒革命彻底颠覆了20世纪的鸡尾酒，这个行业发生了什么？slow bar的老板老郭做客《忽左忽右》，畅谈cocktail revolution的前世今生。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
老郭，slow bar的老板

- 时间轴 -
00:03:05 老郭认为2014年是国内鸡尾酒行业的代际节点
00:05:30 从衡山路酒吧街到隐藏式酒吧
00:07:35 紫罗兰利口酒的百年沉浮
00:09:20 鸡尾酒革命很难进入传统酒店
00:10:40 第一家隐藏式酒吧是2000年开出来的
00:12:05 短视频网红将过时的鸡尾酒审美带给观众
00:15:35 洋酒普及靠柯南
00:16:25 美国人把2000年前称为鸡尾酒的黑暗时代
00:18:30 鸡尾酒是一种美国饮料
00:21:40 今天喝到的鸡尾酒大多是近20年被重新挖掘出来的
00:23:30 为什么老郭说长岛冰茶和大都会不好喝
00:26:10 鸡尾酒培训行业的弊端
00:32:40 禁酒令下的鸡尾酒品质疑云
00:38:25 未来的鸡尾酒