科技新贵、自媒体、短视频、MCN…数年之间，中国市场的变革让传统4A巨头们显得严重跟不上时代，创意让位给了大数据，昂贵有质感的TVC被「接地气」的草根KOL们逼到角落。广告狂人们的时代真的要落幕了吗？作为全球最大的广告集团，WPP及其旗下的奥美、群邑、智威汤逊正是经典4A们的代表，本期《忽左忽右》，我们请来了前WPP集团中国区CEO、如今已经转型成投资人的李倩玲女士，为我们带来她曾经作为广告帝国管理者的困境与思考。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
李倩玲，Withinlink碚曦投资协作体创始人

- 时间轴 -
00:03:30 在1990年加入智威汤逊
00:05:20 WPP在八十年代通过一系列并购崛起成广告巨头
00:08:00 李倩玲总结WPP的“三个十年”
00:11:40 “传立”的诞生故事
00:19:10 中国大陆广告行业在世纪初的特点
00:25:50 代理商在今天还有价值吗？
00:30:25 身为4A帝国的前掌门，如何看待广告代理行业的颓势？
00:36:10 “可是我没有办法说服他们。”
00:37:50 李倩玲与苏铭天（Martin Sorrell）的协议
00:42:15 跳出大集团亲手创业才知许多事“不一样”
00:45:30 从戛纳广告节到戛纳创意节