在许多人眼里，王俊煜无疑是命运的宠儿，高考状元、科技新贵、备受业内推崇的产品男，多重身份在他身上交织，他创办的「豌豆荚」、「轻芒杂志」「光涧实验室」至今仍在影响着中文互联网。卖掉公司并二次创业后，王俊煜有了哪些思考？敬请收听本期「忽左忽右」。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
王俊煜，豌豆荚联合创始人、轻芒联合创始人

- 时间轴 -
00:02:25 豌豆荚创办者的新事业
00:06:15 在非典期间参加高考
00:08:55 重度媒体爱好者王俊煜
00:15:00 Web2.0时代的互联网产品特性
00:19:00 从谷歌的设计师到创新工场
00:26:20 豌豆荚概念的形成
00:31:30 为什么豌豆荚不会在谷歌内部做出来
00:39:00 王俊煜点评豌豆荚、91手机助手和360
00:39:40 “迟早大家是不会装App的”
00:42:30 高估值对豌豆荚的发展造成了不可磨灭的影响
00:44:35 创业公司只要一轮轮开始融资，其实节奏就已经无法自我控制了
00:47:40 豌豆荚与Line合作流产始末