与一般人想象不同，棒球运动曾在新中国一度兴盛，作为军教运动与统战工具获得过高层支持，然而遗憾的是，这项运动最终并未真正普及。2014年，沙青青在一份官方期刊上发表论文《在新中国打棒球》。这项运动与中国的情缘究竟如何？请听这期「忽左忽右」。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID:BBpanda）

- 时间轴 -
00:03:00 《棒球英豪》带中国少年认识了“甲子园”
00:04:30 草根球队金足农的热血逆袭
00:05:45 棒球是19世纪的田园牧歌式运动
00:06:20 美式亲情的象征与最早职业化的运动
00:08:10 名正言顺的体育托拉斯
00:09:40 广播电视的兴起严重影响了职业化联赛经营模式
00:11:20 最早玩棒球的中国人是詹天佑
00:12:40 圣约翰与复旦之战
00:13:30 日本棒球在文化气质上与美式棒球截然不同
00:16:45 棒球在中国曾经一时兴盛
00:18:10 刘伯承在129师中推广棒球运动
00:24:30 国际大环境与棒球外交兴衰
00:31:00 一代棒球巨星王贞治
00:33:00 MLB在中国试图用电竞普及棒球文化
00:34:45 中产家庭的“爬藤教育”助长棒球兴起
00:40:55 棒球在台湾是如何确立地位的

- 参考资料 -
《在新中国打棒球：一项体育运动的境遇变迁及其多重角色》，沙青青，原载于《中共党史研究》2014年第2期