程衍樑与钱老板在10月初来到宁夏，遇见了在此酿酒的老朋友Ian戴鸿靖和小怪，为什么宁夏会成为葡萄酒界的宠儿？在中国酿出一瓶优质葡萄酒需要克服多少困难？地大物博的中国还有风土更适合酿葡萄酒的地方吗？听听老戴带来的料吧。

- 主持 -
程衍樑（微博：@GrenadierGuard2）

- 嘉宾 -
戴鸿靖，小圃酿造创始人（微信公号：@佛门太闲）
钱老板，《杯弓舌瘾》主播（微信公号：@酒壶和点唱机）

- 时间轴 -
00:04:10 夏末秋初是收葡萄最忙碌的季节
00:06:20 葡萄酒是一个天生适合分享的饮料
00:07:20 宁夏作为葡萄酒产区的地理优势
00:14:30 酩悦轩尼诗和保乐力加等大厂入局
00:15:25 冬天给葡萄“埋藤”是一个非主流行为
00:20:25 赤霞珠葡萄酒在中国的错位
00:35:20 旧世界葡萄酒文化的核心叫「风土」
00:44:25 种葡萄的农民是不愿意承担风险的
00:52:05 香格里拉和宁夏对比起来宛如「变形记」
00:55:45 [55:45 钱老板追问国产葡萄酒在新世界中的位置
00:61:15 宁夏的头部酒庄产能也不算大
00:63:10 「联合酿造」项目和一群制造业神人
00:66:20 对比美国、秘鲁，中国葡萄酒大约还需一代人