60年代以来，北美的传统中餐馆被认为惯于大量使用味精，成为饮食界的反面典型，可这一切竟是建立在未经充分科学论证的基础上的？米其林三星餐厅的魔力究竟几何，能深刻改变川菜大师对烹饪的理解？大董开在纽约的分店为何反响平平，墨尔本的粤菜完全可以超过上海？这期节目里，来自媒体的林子人和餐饮达人Ian一起聊了聊我们关心的中餐议题。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
林子人，界面新闻记者（新浪微博：@林奶粒）
戴鸿靖，小圃酿造创始人（微信公号：@佛门太闲）

- 时间轴 -
00:05:00 经常有人声称自己可以从餐厅菜食里吃出味精的味道
00:06:05 中国的味精消耗量在逐渐走低
00:10:40 葡萄酒品酒第一课：酸甜苦咸鲜
00:11:50 味精在北美销声匿迹始于六十年代
00:12:20 新英格兰医学期刊与味精丑闻的发作
00:17:40 中餐馆背了味精的锅
00:22:00 高级日料在全世界广为流行
00:28:25 美国老人自认是味精恐慌的始作俑者
00:30:00 This American Life介入追查发现罗生门
00:31:15 葡萄酒圈对二氧化硫的恐慌如出一辙
00:34:25 代餐与有机食品同时流行的年代
00:43:20 全球最顶级的主厨和餐厅在做啥
00:57:00 法国干洗店（French Laundry）和玉芝兰的故事
00:62:30 “正宗”是一个狭隘的话题

- 参考播客 -
《668: The Long Fuse》，This American Life，2019年2月15日，WBEZ Chicago