对于咖啡爱好者来说，位于上海湖南路的「鲁马滋」是一个不会被错过的名字，中山惠一与嘉敏女士共同经营着这家小小的咖啡店，他们如何存活下来？当咖啡也成为了「风口」，一切会对他们有什么样的影响？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
中山惠一，鲁马滋咖啡RUMORS店主
嘉敏，鲁马滋咖啡RUMORS店主
沙青青（豆瓣ID：BBpanda）
赵梦然，中山惠一中文配音

- 时间轴 -
00:03:30 在各种亲友的劝阻声中开了「鲁马滋」
00:17:45 如何应对完全不了解精品咖啡的客人
00:18:55 名气大过天的蓝山咖啡究竟特点如何？
00:24:00 喝完咖啡感到不舒服来自于烘焙技术问题
00:27:20 每天重复烘焙，不会厌倦吗？
00:30:30 精品咖啡店主如何看待现在的「咖啡风口」
00:34:25 Blue Bottle创始人在日本接受咖啡启发
00:37:00 咖啡爱好者去东京发现小店的魅力
00:40:00 星巴克的臻选在一部分咖啡爱好者眼里很尴尬
00:41:50 百年老店在国内多是伪老店
00:44:30 租一个好的店面完全是碰运气
00:46:15 小白消费者该如何走进精品咖啡店？