马丁·斯科塞斯推出了新片《爱尔兰人》，我们也看完了原著作品。如同侦探小说般抽丝剥茧的故事，配上荡气回肠的血色主题，程衍樑与这本书的译者王凯、《三联生活周刊》主笔刘怡，一起聊聊书、电影和美国历史。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
刘怡，《三联生活周刊》主笔
王凯，《爱尔兰人》中文版译者

- 时间轴 -
00:03:00 罗伯特·德尼罗与马丁·斯科塞斯去拜访原著作者勃兰特
00:06:15 原著大量篇幅描述弗兰克·希兰的战争经历
00:07:45 二战的南欧战场残暴行为非常多
00:09:20 《大西洋帝国》与禁酒令一代
00:10:35 意大利和爱尔兰人移民都极有家族观念
00:13:00 马斯卡尼《乡村骑士》与黑手党文化
00:13:15 墨索里尼20年代的铁腕打黑
00:18:20 肯尼迪上台与猪湾事件背后的阴谋论
00:22:55 意义重大的1932年大选
00:25:40 霍法与黑手党从联盟到反目
00:27:40 弗兰克·希兰的故事屡遭质疑
00:29:50 改变美国选民格局的1964年大选
00:32:10 刘怡讲述一段中国货车江湖轶事