看完《爱尔兰人》意犹未尽，我们来讨论剧中涉及的一个严肃问题：黑帮是否卷入了肯尼迪遇刺事件？身为历史学者的沙青青如何看待1979年推翻沃伦报告的众议院报告？为什么关于刺杀元凶的四种说法被否认而另外两种猜测则不排除其可能？超过4万本关于肯尼迪的书中为何至今缺乏一本足够权威的传记。来听听这期节目吧。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
沙青青，上海图书馆信息咨询与研究中心竞争情报部副主任（豆瓣ID：BBpanda）

- 时间轴 -
00:07:40 爱尔兰天主教移民如何征服传统老东海岸白男
00:08:45 肯尼迪家族两代人的黑帮渊源
00:14:45 疑窦丛生的沃伦报告
00:20:28 众议院在1979年公布的调查结果
00:23:17 四种被排除的说法与两种不完全排除的说法
00:26:28 奥斯瓦尔德与苏联的藕断丝连
00:34:14 小岛秀夫的游戏让赫鲁晓夫与肯尼迪成为盟友
00:35:09 指望通过某份解密档案完成历史研究属于美好想象
00:40:10 肯尼迪事件影响了远东的历史进程
00:43:14 林登·约翰逊与《纸牌屋》
00:44:34 《宋案重审》同样精彩绝伦
00:48:12 越南与肯尼迪的恩恩怨怨
00:53:11 在阴谋论和历史推论之间游走