加拿大心理学家乔丹·彼得森在最近三年爆红，一跃成为麦克卢汉以后最有影响力的加拿大思想家，但反对他的人也对他不留情面。这是一个什么样的人？他的主要观点和被抨击的缘由是什么？为什么一个临床心理学家可以成为全球网红并引发不同立场群体的互撕？和彼得森著作《人生十二法则》译者、心理咨询师史秀雄和界面文化记者、长期关注社会文化议题的林子人做客本期节目，一来聊聊这位毁誉参半的龙虾教授吧。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
史秀雄，《人生十二法则》译者、心理咨询师、播客主播（新浪微博：@史秀雄Steve）
林子人，界面文化记者（新浪微博：@林奶粒）

- 时间轴 -
00:03:35 “龙虾教授”这个诨号的起源与争议
00:04:34 用有机体形容社会结构的传统其实非常悠久
00:06:06 多伦多大学被围攻视频的背后
00:10:03 冷战对乔丹·彼得森个人观念的影响
00:13:58 自诩古典自由主义者的保守派
00:16:18 林子人和史秀雄都对彼得森的第11条法则保留意见
00:20:03 约瑟夫·坎贝尔与《英雄之旅》
00:21:05 彼得森在更大的社会议题里必须树立一个强大的对手
00:24:37 Sam Harris与彼得森的播客对谈
00:26:15 彼得森与齐泽克的“世界论战”基本失败
00:32:33 为什么人们要去关心某些议题
00:36:07 互联网使得人们都急于表达
00:40:15 种族主义的产生也存在生物学观点
00:46:14 现代人没有太多机会去发泄自己的攻击性
00:47:58 《MAN立》播客被喷成“男德班”
00:49:56 纽约时报专栏作家停更的故事
00:59:18 把《人生十二法则》当成自助书看待也不错