除了在新闻上看到某件作品在拍卖行又拍出了天价之外，艺术品交易对大众来说可能是一个有些神秘的领域。本期节目邀请到了从业多年的艺术品顾问π来聊了聊艺术品交易这个行业，他分享了自己的从业经历和立身之道，给出了个人对于近年来西方近现代艺术品市场的洞察，在他看来不管是出于真的喜爱还是出于投资目的，购买艺术品都是个人的选择。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）

- 嘉宾 -
π，艺术品顾问

- 时间轴 -
00:05:15 程衍樑询问入门级艺术品投资标的被推荐莫奈
00:07:30 印象派被美国新钱捧起来
00:08:02 莫奈的《睡莲》系列多次流拍
00:11:05 艺术品交易顾问的绝活究竟是啥
00:12:30 拍卖行卖出的价格比不上私下交易
00:15:10 卖画很多时候靠的是运气
00:20:30 毕加索的画作流通极多
00:22:30 西方近现代艺术是不错的投资品吗？
00:23:25 时运不济的马蒂斯作品
00:27:10 加州的夕阳和销售策略
00:35:45 最近几年安迪沃荷的行情也不好
00:40:20 刘益谦劝佳士得把《向日葵》再引入市场拍卖
00:43:32 葡萄酒拍卖的藏家多数会把酒喝掉
00:46:30 艺术品收藏领域的年轻人越来越多