看过《上海滩》的一代人，对工部局这词不会陌生，作为一个自治组织，它在上海历史上留下了不可磨灭的印记，这期节目我们从给排水工程的角度来谈一谈，这座被列强盘踞的城市和作为公共租界管理者的工部局是如何一步步建立起自己的公共卫生系统的。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1 ）

- 嘉宾 -
沈辛成，上海交通大学科学史与科学文化研究院助理教授、《纽约无人是客》作者

- 时间轴 -
00:04:55 工部局给上海的城市史研究留下了大量资料
00:05:18 工部局与上海公共租界的关系
00:10:10 上海最早的拆迁工程
00:13:10 1850年代英国人的公共卫生治理很混乱
00:16:55 香港岛一度需要上海杨树浦水厂提供自来水供给
00:18:40 租界外面的本地老百姓取水手段
00:20:55 填埋洋泾浜趣闻
00:26:15 真相就是工程师也要恰烂饭
00:28:35 19世纪末上海禁止安装抽水马桶
00:33:45 消防问题才是推广机械供水最重要的因素
00:39:45 格致中学与一场火灾
00:41:20 工部局权力很大同时又很脆弱
00:49:05 上海弄堂的马桶传统和公共体系的成本问题
00:56:50 城区不积水的功劳在排涝口的大功率引擎