在中文世界，关于拿战的讨论仅限于游戏论坛或个别军事历史发烧友之间，吴畋是其中的佼佼者，他陆续翻译了《俄国与拿破仑的决战》《皇帝的刺刀》《企鹅欧洲史：追逐荣耀》等涉及拿破仑时代的作品。关于这位举世闻名的大人物对今日世界的影响，吴畋有哪些看法呢？

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
吴畋，军事历史作者、译者（新浪微博：@古斯塔夫_real）

- 时间轴 -
00:03:58 《鏖战欧罗巴》作者英国人利芬本身就是俄国境内波罗的海贵族的后代
00:05:00 许多拿破仑研究的国际大神是理工科学者出身
00:09:45 江户时代大诗人赖山阳1818年的汉诗中就已提到拿破仑
00:10:30 俄国使团在拿破仑战争期间曾前往大清拉拢中国
00:11:55 拿破仑法俄结盟合击印度的构想与现实
00:16:05 拿破仑与克伦威尔与路易十四之比较
00:20:20 吴畋梳理五次反法同盟
00:25:25 欧洲的气候危机与后拿破仑神话的崛起
00:37:25 拿破仑研究在中国的影响
00:39:30 半真半假的睡狮论和张冠李戴的拿破仑名言
00:44:00 海内外拿战爱好者圈子一览