清华大学的历史学博士李硕在2018年出版了自己的作品《南北战争三百年》。有评论称，这本书填补了中国史研究的一个空白：凭借极其有限的史料，力图真实还原魏晋南北朝时期战争的作战模式与战术演变，同时也对影响战争的地理、天气、财政、政治等因素做了详尽的分析。听听作者的看法吧。

- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
李硕，清华大学历史系博士，现供职于新疆大学西北少数民族研究中心

- 时间轴 -
00:03:50 李硕做博士论文时搜集战争资料的困难
00:05:45 关于军事历史的记载，欧洲人在全世界范围内都独树一帜
00:10:10 中古古代通俗小说的早衰问题
00:14:50 战国变法对中国战场资料流传的影响
00:15:10 古代的战争经验与技巧如何传递？
00:18:10 李硕看重战乱时代的流寇现象
00:21:20 如何看待文学作品里动辄数十万的动员能力
00:26:20 河桥之战与中古大规模会战的指挥上限
00:30:00 马镫发明与“冲击-骑射”论
00:37:20 中国没有西方历史上的轻重骑兵编制划分
00:39:20 只有10副马铠的曹操与有300副马铠的袁绍
00:42:30 吕布买马的故事
00:44:00 农业开发和生态改变对中原地区战马饲养的长期影响
00:47:35 外族雇佣兵长期活跃在中国中古时代
00:51:45 游牧政权崇尚骑射而不发展冲击骑兵的深层因素
00:54:40 西晋灭亡后的汉化与西罗马崩溃后的蛮族化