- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
yrh，编剧

- 嘉宾 -
刘怡，《三联生活周刊》主笔

- 时间轴 -
00:04:50 喀布尔的中国饭店成为刘怡的定点旅馆
00:05:15 如何搭建一个安全屋
00:08:25 防弹衣对于普通民众的功能微乎其微
00:10:10 战地记者玛丽·科尔文的故事
00:11:50 freelancer撰稿人取代大媒体成为战地常客
00:13:25 冷兵器有时候比热兵器好用
00:15:35 围观一麻袋一麻袋的rpg火箭弹交易
00:17:05 硅谷巨富们的末日准备
00:21:20 有一技之长会在混乱阶段极其吃香
00:22:50 《波斯尼亚生存日记》与单身汉联盟
00:26:40 统治资源不足时须寻求民间组织力量
00:34:40 传统箴言提倡“小乱避城，大乱避乡”
00:35:50 校友会是当代罕见的有群体庇护能力的自组织
00:38:50 刘怡和雷洋曾在人大同时选修同一门课
00:42:50 老叶介绍潮汕宗族内部的紧密联系
00:45:20 邵友濂在1901年的远见
00:47:15 目前生存主义教程多来自北美，没有得到在地化