- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
祝羽捷，作家

- 时间轴 -
00:03:40 祝羽捷的奇妙文化交流之旅
00:06:50 身为时尚杂志出身的女作家时长因身份被冒犯到
00:09:30 外界曾经对时尚杂志行业充满了想象与消费
00:13:30 花70万预算做一期文学专题报道
00:16:30 鼎盛时代的《时尚芭莎》什么样
00:20:20 苏芒现实中的品味要好过展示在镁光灯下的时候
00:23:15 “泼墨门”与被主编保护的杂志女孩们
00:36:45 九十年代骑着自行车在北京胡同里跑广告的苏芒
00:37:55 祝羽捷回应一些流传很广的八卦
00:39:50 一流的团队都充满废寝忘食的能量
00:52:20 艺术圈和时尚圈是不太一样的名利场
00:58:05 那时明星们的衣着品味还很土
01:03:50 龙争虎斗的“芭莎慈善夜”
01:05:30 《时尚芭莎》一度处于这个名利场的正中央
01:15:10 演艺圈名利场的京沪对比
01:17:20 在大剧院偶遇某央视（前）高调男主播
01:20:10 自媒体和社交网络兴起对时尚杂志的冲击
01:25:20 盘点影响过中国时尚杂志的大咖们