- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
杨一（新浪微博：@杨一1）

- 嘉宾 -
沙青青，上海图书馆历史文献中心副主任（豆瓣ID：BBpanda）

- 时间轴 -
00:04:30 NBC上线Peacock，美国流媒体格局重回战国时代。
00:05:30 FOX失宠，One America News Network上位
00:10:20 VOA被白宫狂喷「吃X饭，砸X锅」
00:13:45 播客被禁的背后，如何区别信息与观点
00:16:40 美国左翼与右翼的舆论阵地截然不同
00:21:20 沙老师认为美国电视新闻从业者「劣化」现象明显
00:25:20 电视圈大换血导致经典节目青黄不接
00:29:30 目前美国最大的假新闻受害者是比尔盖茨
00:30:55 CNN采访莫斯科在非洲的网军培训基地
00:33:40 莫斯科始终是美国政府精英心中第一大患
00:37:55 冷战胜利后美国舆论反制阵地刀枪入库马放南山
00:40:10 《最响亮的声音》与传统福克斯审美
00:43:25 RT的前世今生
00:50:20 全球的通讯社原本就以信息可靠程度分三六九等
00:51:20 反看国内媒体及舆论场的问题
00:58:55 一位打算退订NYT的朋友
01:00:40 播客在NYT重振旗鼓过程中扮演的角色
01:06:15 《华盛顿邮报》选择拥抱科技巨头
01:07:40 美国电视媒体的转型表现不如纸媒
01:12:15 学会适应假新闻时代的新生活