- 主持 -
程衍樑（新浪微博：@GrenadierGuard2）
钱老板（微信公众号：@酒壶和点唱机）
戴鸿靖（微信公众号：@佛门太闲）

- 嘉宾 -
喜北，美食评论人（微信公众号：@觅食）

- 时间轴 -
00:03:20 《东京大饭店》展示了一个极具真实感的高端餐饮行业
00:06:15 国内媒体也曾效仿过NYT、FT等，将饮食元素纳入报道
00:07:40 喜北受著名美食评论家Peter Wells吸引进入食评写作
00:11:45 何谓Fine Dinning餐厅？
00:12:40 玉芝兰与邓记代表了两种精致中餐的发展方向
00:18:20 拥有多元饮食文化的纽约在食评人眼里很难称得上美食之都
00:20:20 唐阁餐厅的摘星与降星
00:21:30 喜北如何看待新荣记成为北京米其林榜单的大赢家
00:25:30 饱受诟病的米其林榜单和它的意义
00:33:25 必比登榜单带来的广泛质疑
00:35:45 和老板签对赌协议的新加坡厨师
00:36:55 背靠资本的高端餐厅容易存活
00:39:10 退出米其林评选的大厨们
00:40:20 「50 BEST」是一个更行业内的榜单吗？
00:42:50 近期变故让大量餐厅出现空位
00:43:50 不同的Fine Dinning餐厅如何思考外卖这件事
00:47:15 依赖游客的欧洲高级餐厅正在遭受严重打击
00:49:10 米其林对中餐具备鞭策作用毋庸置疑
00:53:35 唐鲁孙、逯耀东式的中式饮食写作能否在专业食评里兼容
00:56:20 喜北推荐几本和食评有关的书籍