- 本期话题成员 -
程衍樑（新浪微博：@GrenadierGuard2）
沙青青，上海图书馆历史文献中心副主任（豆瓣ID：BBpanda）

- 时间轴 -
00:02:05 美国情报体系概览
00:02:50 俄国文化献礼工程《被遗忘的领袖》与阿巴库莫夫
00:04:25 契卡从成立一开始就不是简单的情报组织
00:06:40 彬彬有礼、“支持自由市场”的捷尔任斯基
00:12:55 错综复杂的克格勃改名历史
00:15:20 勃列日涅夫时代的克格勃与苏联部长会议平行
00:16:20 古琴科事件与维诺娜计划
00:23:10 克格勃的巨大影响力来自超高的资源投入
00:26:05 克格勃体系的致命缺陷
00:28:40 谢列平-勃列日涅夫党争影响克格勃专业性
00:31:15 克格勃第五局的设立与日趋官僚化
00:35:40 格鲁乌对外情报的专业程度更高
00:39:20 宋庆龄和佐尔格的上海往事
00:42:10 苏联在九一八事件中的情报误判
00:48:20 情报作业对战争结局的影响其实很有限
00:50:15 苏联解体之后的克格勃和格鲁乌
00:52:50 华盛顿的间谍博物馆和克格勃少将奥列卡卢金
00:54:30 几本关于克格勃与格鲁乌的书籍