- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
高林，「青年维也纳」主笔、《皇帝圆舞曲》作者

- 时间轴 -
00:05:15 今天的法国文学正在中文读者中走向边缘化？
00:07:09 普鲁斯特和艾吕雅就像活在不同世纪
00:13:10 “人生太短，普鲁斯特太长”这句话的由来
00:16:13 夏多布里昂和龚古尔兄弟的寿命问题
00:19:50 保王派作家群体和法国右翼思潮的源头
00:22:37 法国浪漫派就像中国的士大夫阶层
00:29:08 路易十八决定用文学和艺术重建波旁王朝与人民的联系
00:34:39 维克多·雨果早年是波旁王朝御用的主旋律作家
00:36:31 雨果是如何从御用文人变成“法兰西的良心”的
00:41:17 现实主义真的和浪漫派对立吗？以巴尔扎克为例
00:52:17 1848年欧洲革命对不同代际人群的意义不一样
00:53:10 19世纪真正的两大文艺阵营是浪漫派和唯美派
00:56:43 专业化成为19世纪下半叶的主旋律，文学也一样
00:59:03 唯美主义的例外之地：维也纳
01:08:59 “总体艺术”的提出与弥合社会矛盾的妄想
01:15:12 世纪末的双子星（巴黎和维也纳）为何结局不同