- 本期话题成员 -
Hualun，亚利桑那州立大学法律博士在读
杨阳，埃塞克斯大学历史学博士
焦姣，美国史青年学者
郑莹，资深网球球迷

- 时间轴 -
00:02:05 WTA前身维珍香烟巡回赛诞生的缘由
00:09:20 里格斯对职业女网大放厥词
00:12:00 玛格丽特·考特与比利·简·金作为一对老冤家
00:15:25 里格斯退役后沉迷赌博
00:18:20 网球的贵族出身
00:19:45 六十年代的网球观众与妇女解放运动的主体有所重叠
00:21:00 第一波与第二波女权运动参与者的区别
00:25:25 比利·简·金与第二波女权运动的观点不同
00:30:00 73年性别大战前后的时代背景
00:36:45 第二波女权运动内部的分歧
00:42:00 考特与比利·简·金的政治观点冲突
00:44:00 康纳斯与纳芙拉蒂诺娃比赛的场外算盘
00:49:10 从比利·简·金到库尔尼科娃
00:51:20 库尔尼科娃证明女网的商业潜力
00:55:30 大坂直美象征着女网向欧美之外传播的潜力

- 资料延伸 -
《关注性别︱焦姣：我为什么要发起“女性历史学者沙龙”》
《关注性别︱中国美国史研究会第一次女性历史学者沙龙侧记》
《关注性别︱漫谈美国史教学中的性别问题》