- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
高林，「青年维也纳」主笔、《皇帝圆舞曲》作者

- 时间轴 -
00:04:35 青年黑格尔派与对大革命的历史认知
00:08:34 达恩顿在新书中几乎放弃了对启蒙运动与大革命关联下任何结论
00:13:45 纳沙泰尔出版社的禁书印刷得并不多
00:16:33 达恩顿承认他所掌握的统计材料不具备普遍意义
00:20:54 “拿破仑时代的尾声是色当战役！”
00:21:31 大革命爆发初期人们对大革命的反思
00:34:12 从“都是伏尔泰的错”到“封建制才是法王的最大敌人”
00:48:31 “卢梭死了！我听说他有一本《忏悔录》，你们能搞到吗?”
00:51:32 纳沙泰尔出版社的销售路线就是“法兰西地峡”
00:58:31 达恩顿把启蒙与大革命的母题分散在太多作品里了

- 推荐阅读 -
《种瓜得豆》，张仲民
《自由与毁灭》，彼得·麦克菲
《法国大革命的文化起源》，罗杰·夏蒂埃
《法国大革命前夕的图书世界》，罗伯特·达恩顿
《法国大革命前的畅销禁书》，罗伯特·达恩顿
《启蒙运动的生意》，罗伯特·达恩顿
《屠猫记》，罗伯特·达恩顿