- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
马嘉鸿，中国人民大学讲师
杨阳，埃塞克斯大学历史学博士

- 时间轴 -
00:02:52 布派和社会革命党的由来
00:05:37 农民中的阶级划分
00:06:28 一战前的德国SPD笼罩在和平主义中
00:12:18 德国SPD党内对改良派与革命派的平衡
00:16:37 一战前的俄国SPD已四分五裂
00:19:22 列宁的革命意志
00:22:59 罗莎·卢森堡对俄国革命的思考
00:27:46 俄国和德国在一战爆发时的不同态度
00:33:34 一战中的SPD反战派和列宁的革命失败主义
00:39:22 革命导师与第二国际不合
00:41:10 一战中创办的刊物起了很大政治宣传作用
00:48:20 斯巴达克派
00:50:11 弗里德里希·艾伯特务实的工作风格
00:53:43 战争末期鲁登道夫面临着内忧外患
00:57:42 一战末期的德国政治情况
01:05:58 德国革命的失败
01:13:56 第二国际逐渐被第三国际取代
01:17:40 革命成功后列宁政治主张的变化
01:25:34 革命的成功和失败