- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
张向荣，《祥瑞：王莽和他的时代》作者，中国人民大学文学博士（微博：@danyboy丹宁贝）

- 时间轴 -
00:01:51 对王莽的写作兴趣的由来
00:07:23 汉代建国方略和意识形态的构建
00:12:42 外戚在两汉整治中占重要地位的原因
00:18:45 为什么王莽是外戚夺权第一人
00:24:24 超长待机的王政君
00:30:02 汉哀帝驾崩给了王莽新的政治机遇
00:35:29 理想主义是王莽的重要标签
00:41:10 王莽对“成为周公”的追求
00:43:59 儒学圈对王莽的支持
00:47:20 儒家昌盛时期的法家
00:49:54 “教条主义者”王莽为何能够成为最高掌权者
00:58:27 王莽是“穿越者”吗
01:04:25 新莽政权灭亡的多方面原因
01:09:10 王莽对东汉的直接影响
01:19:53 东汉建立后儒家的处境
01:23:58 吕思勉对于王莽的评价
01:25:22 听众提问：王莽的对外政策为何如此强硬？
01:28:50 听众提问：如何看待王莽崇尚儒家思想却打破宗法篡位？