- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
小P，资深律师（豆瓣：小p）

- 时间轴 -
00:06:21 施剑翘案其案
00:14:10 行动力超强的女侠施剑翘
00:19:09 民国期间建设了新的法律体系
00:23:50 情理和法制之间的冲突是中国法治传统中的特色
00:30:33 很难在现实司法实践中找到情理与法治的平衡
00:33:22 司法实践中会把道德问题转化为技术问题
00:36:23 明清时期，民事案审判中情理的色彩占比远高于刑事案
00:39:09 古代中国的司法审判权长期控制在行政官员手里
00:44:46 古代地方官眼里的“好讼师”和“坏讼师”
00:47:55 法官判案时究竟在想什么难以被外人知晓
00:58:01 法条永远无法解决千变万化的事实
01:08:26 特赦是一个增强法律灵活性的手段
01:16:51 徐道邻利用法律替父报仇但最终石沉大海
01:22:41 暗杀在民国时代成为了政治生活的一部分
01:25:51 从杨乃武与小白菜案看媒体在司法实践中的作用
01:27:55 法律带着浓重的精英色彩
01:31:51 大众的同情无法得到精英分子的体量和理解
01:35:05 施剑翘的女性身份对案件的影响
01:36:48 从更广阔的历史视角看施剑翘案