本期节目是文景历史写作奖与「忽左忽右」的合作节目。
文景历史写作奖是由世纪文景独立创设的汉语历史写作类奖项，旨在发掘和鼓励优秀的历史写作者，不断拓展视野、跨越边界，使那些直面重要问题的历史书写，进入更为广阔的公众视野。
我们将在未来2个月中，连续推出多期合作节目，邀请奖项评委、历史写作者们做客节目，参与到非虚构的历史写作的对话中。公众号“忽左忽右Leftright”已开设“JustPod x 文景历史写作奖”专栏，相关节目可在公号的“专辑栏目”里查看。“文景历史写作奖”十强作品现已揭晓，首奖最终花落谁家，将于2022年1月的颁奖典礼现场揭晓，可以关注新浪微博“文景历史写作奖”话题与@忽左忽右leftright了解评选动态。
现在，和我们一起思考重新思考人类的过去、现在与未来，询唤历史与历史学的公共性吧！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
许宏，考古学家，中国社会科学院考古研究所研究员，1999—2019担任河南偃师二里头遗址考古队队长；著有《先秦城邑考古》、“解读早期中国”系列丛书和《发现与推理》等。（微博@考古人许宏）

- 时间轴 -
00:02:21 许宏在学考古之前是一个文学青年
00:04:17 80年代的考古学
00:07:44 赴日交流的经历给许宏的学术生涯带来极大帮助
00:09:37 与日本考古界在知识结构层面上的碰撞
00:12:41 商周研究室是如何变成夏商周研究室的
00:16:36 90年代的考古逸闻
00:20:25 90年代中叶，中国考古学从物质文化史研究转型为全方位的社会考古
00:24:54 不同学科在考古学上的应用
00:30:59 从中国古代早期城市脉络到二里头遗址
00:33:31 二里头考古近20年来的变化
00:39:00 在没有确凿的文字材料出现之前，考古要保持审慎的学术立场
00:47:16 每个人都可以从不同的角度看历史
00:50:31 摒弃博物馆清单式的文明观，把城市作为判断是否进入文明时代的唯一标志
00:54:25 “大都无城”概念的由来
01:01:44 出现在早期文明中的外来文明特征
01:10:32 青铜器在早期文明中的重要性
01:18:28 商周之际的革命
01:22:48 考古学界中对去中心化的讨论