2022年2月11日凌晨，知名媒体人曹景行因胃癌在上海去世，享年75岁。曹景行和他的整个家庭在中国的新闻历史上占据了非常重要的地位，他的父亲曹聚仁是是民国著名记者，曾任新加坡《南洋商报》驻港特派记者，50年代后期多次回到内地，促进祖国统一事业。曹景行继承了父亲对新闻事业的热爱，于80年代末投身新闻事业，由他在幕后策划的《锵锵三人行》、由他主持的《时事开讲》等节目都是中国电视新闻史上著名的人文类节目。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（微博@杨一1）

- 时间轴 -
00:02:07 曹景行和《双城记》
00:06:48 曹景行的早年新闻从业经历
00:17:16 曹景行在凤凰卫视
00:21:12 于品海对传讯电视的经营是失败的
00:26:07 如果没有加拿大丑闻，于品海会改变中国媒体行业格局
00:28:00 1994年，《我爱我家》在卫视中文台首播
00:32:05 曹景行紧跟时代潮流
00:33:46 曹景行的家庭
00:37:11 大记者时代的代表曹聚仁
00:48:40 是蒋经国选中了曹聚仁
00:54:01 曹聚仁个人新闻事业的高光时刻
01:07:53 为什么59年以后曹聚仁再也没来过大陆
01:14:13 《双城记》是了解台湾的窗口