1115年，女真人首领完颜阿骨打在一统女真诸部后建立了金朝，此后，在金世宗与金章宗时期，金朝的政治文化达到顶峰，但在金章宗中后期国力逐渐下降。在金朝最后的二十年里，金朝迁都三次，最终一代征服王朝亡国于蔡州。民间写作中对于金朝的描写不少，但学术研究方向或是面向大众书写金朝的历史作品并不多，本期就与《隳三都》的作者周思成一起漫谈女真帝国衰亡史。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周思成，历史学者，北京大学历史学系博士毕业，著有《大汗之怒：元朝征伐日本小史》《隳三都：蒙古灭金围城史》

- 时间轴 -
00:03:05 周思成对金朝兴趣的由来
00:07:30 金朝作为亡国的悲剧性
00:09:14 外交礼仪射弓宴
00:11:17 迅速汉化是金朝衰落的重要因素
00:15:11 猛安谋克逐渐失去原有的作用
00:18:38 渴望复兴女真族民族文化的金世宗
00:21:00 天水一朝
00:23:24 宋朝的内政和外交理念
00:26:45 蒙古崛起的未解之谜
00:30:48 金朝和蒙古的长期对抗
00:33:49 成吉思汗时代的蒙古军事制度和实力
00:38:20 金朝对蒙古和西夏之间战争的态度&nbsp;
00:40:07 野狐岭之战
00:43:58 金朝南迁
00:46:24 南京之围
00:48:10 金朝灭亡悲剧的两重性&nbsp;
00:54:39 南宋对北方局势的观察
00:56:30 金朝移民的去向
00:57:24 耶律楚材
01:01:29 金庸小说和真实历史
01:04:39 蒙古军队的战争规则
01:08:40 蒙古人的情报手段
01:11:21 贾似道
01:13:04 周思成如何筛选史料
01:16:28 对蒙古帝国的祛魅