我国最早宣传无政府主义和最早刊登共产党宣言的报纸可以追溯到1907年在东京创办的《天义报》，甚至在《天义报》中也有颇多关于男女平等的讨论，这份报纸的主编是中国近代女权主义者、无政府主义者何殷震，她和她的丈夫刘师培是晚清和民国初年知识分子的代表。恰逢三八国际妇女节，本期节目我们一起回顾这位被埋没的晚清思想家的一生。
本期节目是 「不止今天：JustPod 2022年国际妇女节特别企划」的一部分。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
小P，资深律师（豆瓣@小p）

- 时间轴 -
00:04:18 《天义报》
00:15:15 何殷震生平
00:18:59 何殷震的丈夫刘师培
00:24:09 东京，早期思想枢纽
00:28:43 刘师培在革命中的叛变
00:34:04 1900年代，无政府主义是一种广泛流行的思潮
00:44:07 何殷震主张的女性解放
00:48:58 来自巴黎和来自东京的知识分子的关注点不同
00:51:40 早期知识分子的思想中不乏“缝合”的痕迹
01:02:41 早期知识分子也会从中国传统文化中汲取养料
01:04:37 何殷震对今人的意义