俄乌战争已爆发近一个月，原本被外界普遍认为会以闪击战的速度拿下基辅的俄军的步伐被一阻再阻，战前普遍不被看好的乌克兰总统泽连斯基在此期间表现不俗。有人说，这场战争就像是一个隐喻，象征着苏联留下的这套运转体系真正的消亡。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴畋，军事历史作者、译者（微博@古斯塔夫_real）

- 时间轴 -
00:02:41 “顿涅茨克人民共和国”前国防部长斯特列尔科夫
00:03:28 法国“推特上校”米歇尔·戈雅
00:06:05 作为沙俄崩溃受害者后代的多米尼克·利芬对乌克兰的关注
00:12:38 吴畋在俄国战争重演论坛上的朋友对战争的看法
00:15:33 本应是闪击战的俄乌战争被打成了堑壕战
00:19:46 俄乌两国的军事改革
00:22:33 泽连斯基
00:25:08 俄乌战争中“法西斯”“纳粹”等标签的滥用
00:27:24 苏联解体后，东乌寡头们对乌克兰政局的影响
00:36:45 东乌寡头如何从达成“俄欧通吃”的政治默契走到广场运动
00:43:48 从乌克兰极右翼的出现看俄国民族主义
00:48:07 如何看待俄乌战争的前景