19世纪是个漫长的过渡时代，对那一代人来说，19世纪是介于过去和未来之间的桥梁，人类迈出了一条进步的腿，但不知道这条腿最终会踏上一片什么样的土地。在这一个世纪中，人类社会发生了前所未有、突飞猛进的改变，可以说，工业革命中的「四大发明」完全改变了欧洲乃至世界的命运。
欢迎你点击订阅，转发分享，随手评论，给你喜欢的节目一点简单的支持！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
高林，「青年维也纳」主笔、《皇帝圆舞曲》作者

- 时间轴 -
00:01:49 “科学在我身后，历史在我眼前”
00:08:25 19世纪是过去到未来的桥梁
00:11:24 19世纪的「四大发明」之二：火车和轮船
00:17:12 火车和轮船的出现让欧洲历史变成了“上了弦的铁皮青蛙”
00:32:27 当俄国开始造铁路
00:36:26 火车和轮船摧毁了欧洲的地主阶级
00:43:43 铁路对生活方式的改变
00:50:07 民族主义是铁路和轮船的副产品
00:58:02 自行车的发明
01:05:22 汽车在那个时代是一种身份的象征
01:08:21 自行车和汽车让“自我”被消灭
01:16:18 消费和生产的界限变得模糊的同时，寻找一条“追求乐趣本身而劳动”的道路