《巴黎评论》虽于1953年创刊于巴黎，但却是一本不折不扣的美国文学期刊。近70年来，这本“既不巴黎也不评论”的杂志备受读书人和作家们瞩目，玛格丽特·阿特伍德曾评价《巴黎评论》是20世纪以来“少数真正重要的的文学杂志之一”。而从创刊号就推出并延续至今的“作家访谈”系列，毫无疑问已成为这本杂志给文学界留下的伟大传统。
欢迎你点击订阅，转发分享，随手评论，给你喜欢的节目一点简单的支持！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
索马里，九久读书人高级编辑，前媒体人（微博@索马里索马里）

- 时间轴 -
00:04:49 《巴黎评论》的来历
00:14:08 乔治·普林普顿和海明威那一代美国男性作家的相似
00:19:55 《巴黎评论》的作家采访所呈现出的气质是编辑的结果
00:27:18 《巴黎评论》的可贵之处在于笼络了老中青三代文学爱好者
00:33:37 《巴黎评论》给文学爱好者带来了什么
00:38:41 《巴黎评论·女性作家访谈》特辑
00:40:18 伊萨克·迪内森：写作只是她精彩的人生的一部分
00:48:08 女性作家访谈中的包容视角
00:50:52 索马里谈《巴黎评论·女性作家访谈》
00:59:10 访谈中的埃莱娜·费兰特
01:05:55 琼·狄迪恩：少有的横跨虚构和非虚构两个领域的作家