过去的四月，两位影坛的前辈王羽与曾江相继离世。不管是王羽在《独臂刀》中不屈不挠寻回自我的英雄形象，还是曾江在1983版《射雕英雄传》中塑造的桀骜清高的黄药师，都是接受过港片洗礼的几代人的青春回忆。
欢迎你点击订阅，转发分享，随手评论，给你喜欢的节目一点简单的支持！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
獨孤島主（公众号@栈岛银光闲作话，豆瓣@獨孤島主，微博@獨孤島主）
苏涛，中国人民大学文学院教师（微博@苏涛RUC）

- 时间轴 -
00:08:07 曾江的演艺生涯
00:13:17 六零年代中后期的粤语片风貌
00:22:13 新派武侠片的成功
00:27:17 粤语片历史上的重要人物秦剑
00:34:07 华语演艺圈中的家族脉络
00:37:13 中年之后的曾江的演艺重心逐渐转移到了电视剧上
00:44:42 曾江对于传统和现代两种气质的驾驭
00:57:14 年少成名的王羽在戏路上的受限
01:05:09 从王羽银幕形象的变迁看当时的香港青年文化
01:14:12 王羽对“独臂刀”IP的不断开发
01:18:22 王羽对邵氏的不满促使他前往台湾
01:23:17 王羽在台湾的演艺经历
01:30:06 作为六零年代以来华语动作片的标志性人物的王羽