谈到评价社会进步的重要指标，有部分学者的观点是“人类历史上只发生过一件大事，就是工业文明”，但陈志武认为“将生产力作为唯一标准来判断文明是否先进”相对片面。在陈志武新作《文明的逻辑》一书中，他提到生产率和风险应对力是判断人类进步的两个关键维度。
欢迎你点击订阅，转发分享，随手评论，给你喜欢的节目一点简单的支持！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陈志武，经济学家，香港大学冯氏基金讲席教授，《文明的逻辑》作者（微博@陈志武）

- 时间轴 -
00:01:19 湖南茶陵的成长经历对陈志武的影响
00:11:34 陈志武本科和研究生时的经历
00:17:04 《自由选择》对陈志武的冲击
00:20:43 陈志武为什么放弃工程，转学金融
00:25:53 80年代长沙的知识分子间的讨论氛围
00:29:22 陈志武在90年代的学术研究
00:31:41 好奇心驱动是陈志武做学术最主要的动力
00:39:07 没有新闻自由会导致资本市场中扭曲的资源配置
00:47:40 从风险抵抗角度看社会秩序的维护
00:58:39 用生产力作为唯一标准来判断文明是否先进过于片面
01:08:15 陈志武谈中国经济