谈到石油能源，首先被提起的便是中东地区，但从历史的维度上看，“中东”与“近东”两个概念的边界中存在不少模糊地带。比如二战末期直至冷战初期，美、英、苏三个战胜国就在“中东”与“近东”的模糊地带上发生了不少冲突，分别是希腊危机、伊朗危机和土耳其危机，这三大危机推动了美苏关系走向对抗。
欢迎你点击订阅，转发分享，随手评论，给你喜欢的节目一点简单的支持！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周小康，能源化工专家

- 时间轴 -
00:01:40 冷战三大危机推动了美苏关系走向对抗
00:04:46 1944年10月，英苏双方已对东南欧的势力划分达成共识
00:15:02 苏联在百分比协定上的失信和丘吉尔的铁幕演说
00:20:01 英国在中东地区的布局
00:24:34 1905年以前，英俄双方在波斯地区的博弈和资源分配
00:28:45 日俄战争及之后的一系列事件调和了英俄在波斯的矛盾
00:31:32 1925年礼萨汗推翻卡扎尔王朝建立巴列维王朝
00:35:38 礼萨汗急于求成的“联俄制英”外交政策
00:39:18 30年代的英波石油公司如何控制伊朗的石油资源
00:42:56 苏联为获取伊朗的石油资源采取的行动及其后续影响
00:51:30 苏联人与盛世才的合资石油开发计划
00:54:26 苏联“撤军”至土耳其边境，伊朗危机迅速转变为土耳其危机
00:56:25 土耳其危机的爆发
01:06:55 三场危机的终结
01:10:52 从铁幕演说到杜鲁门主义
01:14:58 中期选举失败和三场危机的爆发让杜鲁门政府不得不调整外交政策