苏联从阿富汗撤军、冷战结束后，本·拉登的攻击对象转为了美国，90年代就已发动了一系列针对美国东非大使馆的恐怖袭击活动。2001年9月11日，震惊世界的“911”事件发生，这一恐袭事件是美国本土首次直面来自境外的威胁，对美国情报体系造成了巨大冲击。“911”事件及其之后跨越十年的猎杀本·拉登复仇行动共同构成了全球情报界最重要的单体事件。
欢迎你点击订阅，转发分享，随手评论，给你喜欢的节目一点简单的支持！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）

- 时间轴-
00:04:31 911事件：美国人首次直面来自境外的威胁
00:07:49 冷战结束后，恐怖主义成为美国情报机构的头号威胁
00:11:17 美国对本·拉登和基地组织的观察始于80年代
00:16:12 本·拉登早年的经历
00:23:00 CIA特别成立亚力克情报站以应对本·拉登可能造成的威胁
00:25:24 亚力克情报站运行不流畅是多方角力的结果
00:39:47 约翰·奥尼尔：曾经的FBI得力干将在911事件中遇难
00:44:18 FBI看中破案率而非预防预防案件率的传统
00:47:15 《巨塔杀机》和911阴谋论
00:51:57 911事件对小布什本人和美国情报系统造成的冲击
00:56:38 美国情报系统变革
00:59:45 中情局历史上的最大失误
01:09:33 猎杀本·拉登的前期工作和武装行动
01:22:12 猎杀行动成功后，美方与巴基斯坦军方的会面
01:25:34 一直到临死前，本·拉登都是基地组织的核心
01:27:21 本·拉登反美情绪起源于贝鲁特大屠杀