2022年5月28日，日本新左翼活动家、极端组织“日本赤军”前领袖重信房子服满20年的刑期后出狱。重信房子作为上世纪日本左翼恐怖主义的代表人物，身兼日本赤军领袖和阿拉伯反以事业参与者、巴勒斯坦人的盟友的双重身份，她的出狱把公众的视野重新拉回到了那个日本新左翼派系林立、暴力色彩浓厚的五六十年代。
欢迎你点击订阅，转发分享，随手评论，给你喜欢的节目一点简单的支持！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
刘怡，《三联生活周刊》主笔

- 时间轴 -
00:01:57 重信房子出狱
00:03:46 被巴勒斯坦人当作武装抵抗象征的冈本公三
00:08:24 战后新左翼的兴起和发展
00:15:52 越战对日本左派运动的影响
00:25:52 60年代左翼阵营内部新旧代际之间的斗争
00:35:30 60年代末，左翼运动中青年学生与社会主流之间的偏差
00:44:40 淀号劫机事件：赤军派策划的第一件有国际影响力的事件
00:49:53 日本赤军如何与巴解组织发生连接
01:05:04 从浅间山庄事件看赤军内部的斗争
01:11:59 中东世界与日本赤军
01:19:09 日本国内的反恐机构
01:23:49 赤军，作为一种文化遗产
01:28:05 日本中左翼知识分子对左翼激进派的看法