二三十年代的苏联，一批以斯巴达克和迪纳摩为代表的符号化俱乐部如雨后春笋般冒出，1928年，苏联举办第一届斯巴达克运动会，希望借此建立一个独立于奥运会之外、全新的体育运动会系统。虽然体育运动在苏联政治中获得了极大的关注，但斯大林本人对体育并不感兴趣，他只是将体育视为与铁托之间的竞赛。而到了赫鲁晓夫和勃列日涅夫时代，苏联的体育系统又有了新的面貌。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
Hualun，亚利桑那州立大学法律博士（J.D.），翻转体育主播

- 时间轴 -
00:03:00 苏联早期的体育系统
00:08:52 斯巴达克运动会：对奥运体系的对抗
00:15:17 苏联时代以斯巴达克和迪纳摩为代表的符号化俱乐部
00:19:37 足球获得政治关注的过程有极大的偶然性
00:27:09 贝利亚对迪纳摩的关注
00:29:44 瓦西里·斯大林对体育的热爱极大推动了苏联体育的发展
00:35:00 斯大林把体育视为自己与铁托之间的竞赛
00:39:08 马林科夫在苏联体育系统中的位置
00:40:20 赫鲁晓夫时代的苏联体育
00:47:29 勃列日涅夫时代的苏联体育：真正的黄金时代
00:54:42 大量苏联体育英雄在国际赛事中叛逃
00:56:16 苏东体育和核心特征：集体主义
00:58:00 从红军冰球队看苏联末期体育明星的叛逃
01:02:15 苏联足球内的变化
01:06:04 苏联体育留下的遗产