4月30日，自由摄影师李亚楠离开了北京，他此行的目的地是纽约，这是他继21年9月之后的第三次纽约之旅。离开纽约以后，他又先后前往了古巴、北非和中东，在节目录制时，他正身处欧洲。这趟旅途中，他体验了古巴的市场经济和计划经济，目睹疫情的持续导致作为前殖民地的第三世界国家对宗主国的回潮，在巴黎住治安混乱的移民社区圣丹尼。本期节目，李亚楠做客忽左忽右和程衍樑聊了聊他在封控时期的环球之旅。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
李亚楠，自由摄影师，《美国国家地理》全球摄影大赛获奖者，iPhone全球摄影大赛ippa获奖者，迪拜哈姆丹全球摄影大赛获奖者，英国皇家摄影协会RPS158届获奖者

- 时间轴 -
00:01:40 4月30日，李亚楠离开北京
00:11:43 21年9月后，李亚楠的三次纽约之行所见
00:22:55 李亚楠的公路旅行
00:29:32 美式公路旅行的魅力
00:33:13 古巴哈瓦那之行
00:54:10 古巴的市场经济和计划经济
01:04:48 摩洛哥和突尼斯的旅行体验
01:12:30 疫情导致作为前殖民地的第三世界国家对宗主国的回潮
01:18:05 土耳其货币贬值
01:27:13 极端宗教在经济下滑的土耳其有回头的趋势
01:29:52 土耳其的旅游业复兴
01:34:35 在移民国家住移民社区
01:45:21 李亚楠未来的旅行计划
01:52:01 环球旅行中的感受