近二十年来，科技大亨比尔·盖茨一直致力于全球气候、公共卫生和发展问题，他和前妻美琳达·盖茨一起发起的盖茨基金会长期活跃在慈善第一线。今年，继《气候经济与人类未来》之后，比尔·盖茨又出版了《如何预防下一次大流行》，这是一本「人类应该如何面对传染病」的指导手册，也是「个体如何参与到社会议题」的切入口。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴晨，《经济学人·商论》总编辑（微博@经济学人商论主编_吴晨）

- 时间轴 -
00:02:11 《经济学人》是一本什么样的杂志
00:11:42 比尔·盖茨的两本新书
00:19:28 如何预防下一场大流行
00:24:45 比尔·盖茨在过去20年对公共慈善事业的投入
00:29:13 盖茨基金会如何解决问题
00:35:38 比尔·盖茨和马斯克的相似之处
00:39:00 比尔·盖茨主张公营机构和私营企业相互合作
00:44:16 盖茨过于维护知识产权所引来的批评
00:50:16 盖茨基金会的优点和局限
01:01:43 一系列变动之后，盖茨基金会将如何运转
01:03:36 盖茨面对公共媒体的态度：支持但不意图控制
01:07:19 如何看待比尔·盖茨的书单