7月8日发生在日本奈良的行刺事件震惊世界，也把我们拉回了那个刺客反复出没的日本近现代历史中，刘怡和沙青青做客本期节目，细数日本国近代化的过程是如何被一场场刺杀事件所改变的。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
刘怡，《三联生活周刊》主笔

- 时间轴 -
00:02:40 安倍的离世给日本政坛带来很多不确定性
00:10:05 樱田门之变成为日本倒幕运动的开始
00:17:00 井伊直弼被刺杀的经过
00:22:45 现代日本对明治维新的看法有所改变
00:24:20 近江屋事件、池田屋事件
00:25:00 日本幕末政治暗杀频繁对晚清革命派的影响
00:30:45 串起滨口雄幸、川岛芳子与张宗昌的一把手枪
00:35:45 全球民族主义兴起以来，政治暗杀在法律体系中是被区别对待的
00:39:00 安重根被判死刑在日本引发争议
00:43:00 原敬之死拉开了日本30年代政治刺杀频繁的一段历史
00:50:00 五一五事件基本宣判了大政时代的政党内阁政治的死刑
01:01:00 朝鲜义兵运动
01:06:30 青山里战斗
01:11:20 日本左右翼对政治刺杀行为的看法
01:18:50 60年代至今依旧有很多类似的极右翼刺杀事件
01:21:25 安倍遇刺的影响力是否仍然巨大？