- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陈骆，海军史研究者，《特拉法尔加战役》译者
刘煊，中国航空报看航空融媒体工作室编辑部部长，资深军事、航空媒体人

- 时间轴 -
00:02:34 陈骆在福克兰群岛的旅行体验
00:07:34 福克兰群岛的地理特殊性与战略价值
00:10:59 福克兰群岛上定居点建立的殖民历史
00:17:55 福克兰群岛的归属权争议
00:21:06 阿根廷的国家性质与马岛战争爆发的关系
00:27:11 阿根廷的大陆架理论支撑国家的领土扩张行为
00:31:08 阿根廷对马岛提出主权要求的经济基础和时间节点
00:35:05 群岛民众的“自决”堵死了英国移交福克兰群岛主权的可能性
00:39:01 加尔铁里政权在战争爆发中扮演的角色
00:43:24 庇隆政权对阿根廷经济的消极影响
00:47:24 阿根廷海军对加尔铁里政变的支持
00:49:21 英国在阿根廷夺岛后的应对措施
00:54:54 撒切尔政府的误判也导致了战争的爆发
01:02:45 英军作战行动的阶段划分
01:10:38 马岛战争爆发前后英阿两国海军战力的对比
01:19:55 阿根廷海军没有对阿根廷陆军形成有效的补给
01:23:12 军队是阿根廷军人政治团体的资本，而非举国的国防力量
01:25:04 加尔铁里政府只能硬着头皮拒绝和谈
01:27:28 马岛战争的战法与编组模式和现代战争关联不大
01:31:01 马岛战争后英国国防政策的调整
01:35:56 马岛战争的胜利促进了英国国力和投资信心的恢复
01:41:20 里根和撒切尔的关系重新让“英美特殊关系”进入正轨
01:43:25 马岛战争的失败加速了阿根廷军政府的倒台