大约十年前，“主编还会存在吗”这个话题开始出现中国一线媒体管理者的讨论之中。十年时间里，移动互联网、社交媒体、短视频，当然还有播客，媒介的新势力层出不穷。当年众说纷纭的观点有些成为了现实，有些还仍待观察。三联生活传媒有限公司副总经理李伟，2000年加入《三联生活周刊》担任记者。他的职业生涯也贯穿了纸媒的黄金时代，2000年代的门户、BBS与博客，以及2010年代来自新媒体的冲击。本集节目中，我们与李伟探讨作为机构的媒体未来的价值为何。
本集节目是三联官方App“三联中读”联合多档播客发起的“一本杂志和它的播客朋友们”串台活动的一部分。
8月14日，我们将会在本期节目的留言里抽出10位用户送出“三联中读”数字刊会员月卡福利，请大家免费看、畅快听《三联生活周刊》。

- 本期话题成员 -
杨一（微博@杨一1）
李伟，三联生活传媒有限公司副总经理

- 时间轴 -
00:01:12 李伟的从业经历
00:03:20 2000年左右，中国媒体正处在向市场化转型的阶段
00:09:03 当年选择去媒体行业工作是一个“非主流”的选择
00:11:58 在高速发展的媒体行业做新闻
00:18:42 当年的互联网大佬面对媒体的态度是自由开放的
00:22:29 中国媒体商业收入最辉煌的2008年
00:25:31 从传统媒体看互联网新媒体
00:31:00 媒体内容消费形式的变革也让媒体行业发生巨大变化
00:37:14 互联网对媒体行业的颠覆中最重要的两点
00:41:11 媒体的两次改革的共同点和不同
00:45:57 媒体如何做结构转型以应对产品化改革
00:54:24 大机构对比小团队的优势
00:59:53 李伟从内容创作者到经营者的角色转型中的思考