无论是今年六月被最高法院推翻的罗诉韦德案，还是近年来一直被热议的禁枪议题，最终都可以追溯到美国的建国一代。在建国立宪之初，美国代表了一种共和国的理想，乔治·华盛顿完美契合了众人对“总统”一职的想象，但到了亚当斯和杰斐逊时代，未被立法代表们事先预见到的问题接连出现，党派之争、大选操作程序设置导致的平票、马伯利诉麦迪逊案引出的司法审查权，国父们在建国初期的构想好像都在一一改变。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
小P，资深律师（豆瓣@小p）

- 时间轴 -
00:01:29 马基雅维利对于民兵的推崇源于罗马
00:11:21 华盛顿时代的欧洲人对罗马文明的学习和想象
00:17:45 更理想化的法国革命和更现实主义美国革命
00:23:01 雅典式民主
00:26:49 派系斗争在建国初期被认为会颠覆国家
00:33:22 美国代表了一种共和国的理想
00:37:52 建国立宪之初对“总统”一职的想象
00:41:29 亚当斯和杰斐逊之争下的1800年的美国大选
00:52:53 法国革命者和美国国父们的政治认知差别
00:55:37 马伯利诉麦迪逊案是司法审查权的源头
01:03:30 建国之初对“三权分立”的构想和现今的制度有很大不同
01:08:01 阿龙·伯尔政治生涯中的三件大事
01:09:59 “州权”在诞生之初象征着州内压迫
01:16:35 美国宪法修正案