近十年来，日本大河剧的收视率不断走低，大量作品叫好不叫座，今年上线的《镰仓殿的13人》却带来了收视率上的小小回升。《镰仓殿的13人》以镰仓幕府第2代执权北条义时为主角，重点着墨于以源赖朝代表的初代镰仓政权到北条家族掌权的演化过程，再现了镰仓幕府时代的残酷政治斗争。
本期节目是「忽左忽右」与「东亚观察局」的串台节目，下集将在「东亚观察局」上线。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
康昊，上海师范大学人文学院世界史系青年教师，日本大阪大学硕士、博士，曾任日本学术振兴会特别研究员

- 时间轴 -
00:04:54 近年来逐渐式微的大河剧
00:10:06 《镰仓殿的13人》中的政治斗争非常残酷
00:13:17 《镰仓殿的13人》没有对主角北条义时进行美化处理
00:15:41 北条义时和他的家族
00:22:14 北条家族的统治源于源赖朝代表的初代镰仓政权
00:32:04 源赖朝的崛起
00:36:10 镰仓幕府政权的本质
00:41:15 关东的独立性
00:44:14 关东和奥州的经济形势对比
00:45:51 源赖朝对本家的残酷清洗