二战结束后，德国走向分裂。西德成立了联邦情报局，前身是以莱因哈德·盖伦为核心的盖伦组织；而作为苏联卫星国的东德内部诞生了斯塔西，其工作方式深受苏联克格勃的影响，斯塔西局长马库斯·沃尔夫在结束了情报生涯后还出版了自己的回忆录《隐面人》。本期节目，程衍樑与沙青青畅聊东西德情报历史。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）

- 时间轴-
00:01:35 西德联邦情报局的历史
00:05:11 盖伦在东部军事情报局
00:07:24 盖伦的实用派工作风格
00:12:57 从向美军投降到建立盖伦组织
00:19:41 盖伦组织的运作方式和特点
00:26:57 联邦德国成立后，盖伦组织和阿登纳之间的互相利用
00:29:48 50年代末期，盖伦组织逐渐式微
00:36:10 1962年《明镜》事件直接导致阿登纳与盖伦的关系破裂
00:39:02 双重间谍海因策·菲尔福的暴露也是对盖伦的巨大打击
00:39:45 离开盖伦后的联邦情报局
00:42:59 老德共成员构成了战后斯塔西组织里最主要的群体
00:46:07 克格勃对斯塔西的塑造
00:50:37 马库斯·沃尔夫的成长经历
00:53:26 60年代，斯塔西对西德的策略从守势转化为攻势
00:55:33 沃尔夫和菲尔比
00:57:28 占据道德高地的东德情报机构
01:00:35 纪尧姆的暴露导致了西德政府大洗牌
01:06:07 沃尔夫的回忆录中对苏联领袖们的描述
01:15:15 职业生涯晚期的沃尔夫对谍报工作心灰意冷
01:22:30 东德社会对苏联的微妙情绪
01:26:25 我们身边的斯塔西：申德勒加油站餐厅