由玛莎-阿米尼引发的新一轮伊朗全国性抗议正在如火如荼地进行中，吸引着全世界的目光。全世界都在观察哈梅内伊的伊朗，这次会走向什么方向。但是伊朗强大的内部压力究竟是怎么形成的？为什么在外部压力缓和的情况下，伊朗内部的抗议依然源源不断？为什么伊朗的所有阶层，无论男女，都在加入当下的这场全国性抗议活动？回到四十年前，伊朗的伊斯兰革命是否被我们误读了？经济和社会因素是怎样推动伊朗政客的合纵连横的呢？听听伍勤和刘怡在本期节目里的精彩论述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘怡，《三联生活周刊》主笔
伍勤，独立刊物《同时》编辑，关注全球社会运动

- 时间轴 -
00:04:20 伍勤在伊朗面对过风纪警察的“执法”
00:08:00 从2017年至今，伊朗尖锐的全国性抗议活动持续不断
00:11:10 哈梅内伊近期出现病危传言，引发外界丰富的揣测
00:16:45 伊拉克当前的暴力抗议中也有伊朗的影子
00:20:25 特朗普让改革派鲁哈尼的伊朗政府付出了巨大的代价
00:24:10 当前的抗议是一次伊朗史无前例的跨阶层抗争
00:27:30 21世纪高速的城市化彻底改变了伊朗的社会结构
00:34:40 伊朗的世俗化进程并没有因为1979年而完全中断
00:36:15 “所有的伊朗城市中产阶级都是两面人”
00:40:00 伊朗过去三十年始终没有解决年轻人的就业问题
00:47:30 霍梅尼去世前后，伊朗的国家财政实际上接近破产边缘
00:53:35 中小企业主和教法学者结盟，反对巴列维国王政权的动机
00:58:30 六七十年代全球风云视角下的伊朗革命
01:07:30 阿里-沙里亚蒂的“红色什叶派”思想起源
01:13:15 伊朗知识分子眼中的1979，并不是一场“伊斯兰”革命
01:15:00 伊朗人如何在阿舒拉节为800年前过世的人集体“表演”哭丧
01:20:30 霍梅尼的法基赫监护体制设计部分来自于1979年失踪的穆萨-萨德尔
01:27:15 拉夫桑贾尼等改革派和内贾德等保守派，都存在严重的贪腐问题
01:33:40 “伊朗的选举政治是一台跑步机，只能原地踏步”
01:34:55 当今伊朗的中产阶级不再信任改革派，而底层也不再寄希望于保守派
01:41:00 伊朗的内部压力在飙升，但外部压力却在缓和
01:43:00 为什么伊朗的男性都在支持这场“伊朗女性主义抗争”
01:44:20 头巾已经变成了伊朗政权的“物理象征”