2010年8月23日，曾被选为菲律宾十大警察、但在临近退休前因勒索被剥夺一切退休福利的罗兰多·门多萨劫持了一辆来自香港的旅游巴士，他的本意只是希望菲律宾当局能够恢复他的职务和待遇，但在菲律宾警察解救人质的过程当中发生了一系列始料未及的事件，导致劫匪和警察双方都产生了误判，最终酿成人质8死7伤的悲剧，这一事件后续也引发了香港与菲律宾之间的信任危机。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
魏一平，前媒体人、曾供职于《三联生活周刊》

- 时间轴 -
00:01:14 菲律宾马尼拉人质事件
00:04:50 人质劫持事件发生时的魏一平
00:12:49 双方对两个小细节的误判导致了最后的悲剧
00:18:44 从门多萨的个人经历看菲律宾警察系统的腐败
00:25:13 门多萨老家的村民非常理解门多萨的诉求
00:29:58 人质事件导致香港和菲律宾关系恶化
00:31:37 菲律宾绑架案频发，但警察表现却很业余
00:34:43 通过绑架案表达自己的诉求在菲律宾非常常见
00:38:48 披着民主外衣，本质却是联合酋帮的菲律宾
00:39:42 从美国殖民地到美式民选政府时代，菲律宾的腐败不断加剧
00:48:42 菲律宾领导人与人质危机
00:50:57 吴若甫绑架案
00:54:08 杜特尔特在绑架事件上的铁腕
00:58:37 魏一平在菲律宾的温情记忆