亚洲城市之间的城际竞争，可以追溯到19世纪的全球化浪潮：1843年上海开埠后仅用了20年不到的时间，就凭借区位优势牢牢把握住了中国一半的出口量；香港作为殖民地被割让给英国后，承担了华工劳力输出枢纽的角色，连通了中国内地与外部市场；而新加坡的发展源于其独特的地理位置，扼守马六甲海峡，成为了国际贸易中重要的中转港。纵观上海、香港和新加坡的历史，会发现它们的发展与全球化浪潮与自由贸易牢牢绑定，而这恰恰也是《经济学人》立刊的根本。本期节目，《经济学人·商论》总编辑吴晨做客节目，与程衍樑畅聊三城历史。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴晨，《经济学人·商论》总编辑（微博@经济学人商论主编_吴晨）

- 时间轴 -
00:01:34 没有全球化浪潮，就不会有新加坡、香港和上海的快速发展
00:04:59 上海、香港和新加坡的崛起
00:08:52 新加坡的华人社会、海峡华人与华商网络
00:13:31 作为劳力输出枢纽的香港
00:16:07 东方的罗斯柴尔德家族：沙逊家族
00:23:19 哈同与南京路
00:24:48 嘉道理家族发迹史
00:33:50 《最后的上海王》
00:36:08 香港和新加坡更能体现出第二轮全球化的价值
00:41:07 新加坡在全球化浪潮中的定位
00:44:54 李光耀在新加坡的崛起中扮演的重要角色
00:49:27 李光耀和他所代表的英式精英主义
00:55:54 全球化视野的价值
00:58:48 对比新加坡，香港才是真正意义上的全球市场
01:07:37 新加坡生态的劣势
01:08:41 深港未来
01:12:28 三城共性：开放、市民社会和全球贸易