回顾过去50年的全球化历程，以杰克·韦尔奇为代表的美式管理学极大推动了全球化的管理。在杰克·韦尔奇执掌通用电气的20年黄金时代里，他所提倡的“强调末位淘汰、构建跨行业的商业帝国和对管培生的培养”的美式管理学受到资本市场的大力追捧。但时移事迁，通用电气、波音这类商业巨头从顶峰跌落后纷纷遭遇品牌危机。如今再来回看这段商业历史，我们可以以一种更加公允的视角来衡量各方的成败得失。本期节目，吴晨做客忽左忽右，与程衍樑漫谈美式管理学：从通用神话到波音危机。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴晨，《经济学人·商论》总编辑（微博@经济学人商论主编_吴晨）

- 时间轴 -
00:02:21 杰克·韦尔奇和他的管理学遗产
00:10:28 通用电气在全球扩张中的产融结合
00:12:24 热衷于并购让通用电气的专业性下降，为其发展埋下隐患
00:18:35 从通用电气的黄金时代中获得的学习与反思
00:21:42 杰克·韦尔奇的三位继承人
00:27:32 通用电气给后来者的启示
00:30:15 杰夫·伊梅尔特在执掌通用电气期间的错误决策
00:35:07 注重成本控制、利润和构建跨行业大企业的经典美式管理学在韦尔奇之后逐渐没落
00:39:17 “假如世界上果真有所谓的大师中的大师的话，那个人的名字是彼得·德鲁克”
00:46:04 彼得·德鲁克和通用汽车
00:53:13 美国企业选址和人才任用
00:59:33 科氏公司的人才人用
01:02:53 作为私人企业的科氏公司受监管制约很少
01:09:08 中国的民营企业如何学习美式家族企业
01:12:18 美国和德国的传统企业分布都很分散
01:14:38 波音与麦道的合并
01:21:53 微软的转型
01:28:45 为什么互联网行业不容易构成垄断？