北溪管道自2011年铺设完毕以来，一直是德国掌握欧洲天然气定价权的有力抓手。2022年9月26日，位于波罗的海海底的北溪管道一号、二号相继发生爆炸，导致大量天然气泄漏，这一爆炸事件与俄乌冲突叠加，无疑让长期严重依赖来自俄罗斯管道天然气的德国与其他欧洲国家措手不及。本期节目，能源专家周小康再次做客，从北溪管道解析俄德能源大博弈。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周小康，能源化工专家

- 时间轴 -
00:01:16 德国希望借助北溪管道掌控欧洲经济话语权
00:05:50 德国是如何一步步开启与俄国的利益捆绑
00:11:47 民用和工业都是天然气的重要应用领域
00:13:24 对比传统能源，天然气环保且实用
00:14:16 管道天然气和LNG液化天然气
00:17:10 俄乌战争导致的天然气危机让依赖管道天然气的欧洲国家措手不及
00:19:30 巴斯夫和Gazprom俄罗斯天然气股份公司的合作
00:27:42 德国对俄罗斯天然气的长期依赖引发国内结构性矛盾
00:33:43 90年代俄国内部的矛盾
00:36:32 由于其强政治化的特性，Gazprom距今为止仍然是国有企业
00:39:52 俄罗斯主体民族吃亏论和大俄罗斯主义
00:43:38 德国对经济的强调导致忽视了地缘政治问题
00:51:12 冷战期间，苏联如何建造管道
00:54:47 能源视角下的俄乌战争
00:57:32 欧洲其他国家如何破局
01:03:55 俄罗斯对北溪管道的政治诉求