小球能推动大球，小小足球其实也曾推动过20世纪中国的国际化进程，而这历史性的征程起始于一个不为人知的足球王国，那就是香港。为什么香港足球曾经是亚洲独一档超班的存在？球王李惠堂是如何改变了沪港乃至台北的足球生态的呢？内地与香港之间，还有哪些时代人物曾经参与塑造了中国足球的国际面貌？2022卡塔尔世界杯开波之际，我们重看中国乃至亚洲的“足球王国”香港的足球往事。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
赵峥，华中师范大学历史文化学院副教授，体育史研究者

- 时间轴 -
00:02:30 赵峥正在撰写李惠堂的传记
00:05:30 现代足球在中国的起源
00:11:00 香港足球会与港足总
00:14:30 南华体育会与香港华洋足球对抗的伊始
00:21:30 李惠堂成为沪港两地现代足球的里程碑人物
00:24:45 东华足球队在上海的政治背景
00:27:30 杜月笙与上海青白队
00:32:00 胡文虎家族与火热的香港足坛
00:39:30 远东运动会与中国近代民族主义的兴起密不可分
00:42:30 李惠堂认为自己水平只有“英国二流职业球员”
00:45:15 谭咏麟之父谭江柏光芒一度压过李惠堂
00:50:00 关于“世界五大球王之一”说法的考证
00:52:30 李惠堂作为吴铁城港澳战略中的一颗“棋子”
00:55:30 抗战时期的中国足球博弈
01:12:00 霍英东家族与香港左派足球的崛起
01:16:45 省港杯成为了中国改革开放的重要窗口
01:18:30 70年代后香港足球衰落与外部环境变化
01:22:30 “败军之将”曾雪麟背后是中国体育悲剧的循环
01:28:00 戴伟浚入籍深圳标志着内地与香港足球的融合
01:29:45 没有锦标并不能抹杀足球在香港留下的巨大影响