关于三国的评述和非虚构书籍并不罕见，但是由三国历史人物出发的小说创作尝试则屈指可数。本期节目，易中天老师带来了他的新作，历史小说《曹操》。赤壁之战前曹操在想什么？曹操可以和凯撒跨越时空发生碰撞吗？为什么曹操给后世留下了这么多鲜活的故事？听听易中天老师在本期节目中的分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
易中天，作家、学者

- 时间轴 -
00:02:30 三国时代在帝国时代中明明“很不重要”
00:07:15 以曹操为书名的历史小说还没有出现过
00:10:30 尝试去揣摩曹操在赤壁之战前的心理
00:13:00 那些没被杀的“孔融”在历史上都做了什么？
00:14:30 汉代是不会叫官员“大人”的
00:17:00 曹操为什么称呼女角为“足下”
00:21:30 袁术很拽，而袁绍是高富帅
00:24:00 东汉是一个高度重视审美的时代
00:27:30 让曹操思考元老院刺杀凯撒
00:29:10 曹操大概率身高不足1米7
00:34:00 《军师联盟》有些“洗白”司马懿
00:38:00 《让县自明本志令》里的曹操非常直接
00:40:00 曹操在遗嘱里不讲政治，而是“分香卖履”
00:43:30 青年时期的曹操也并不需要依附袁绍
00:48:00 如何设计董卓假借传国玉玺篡权的故事
00:54:00 三国人物们“在彬彬有礼中剑拔弩张”