12月7日，德国警方在11个州突击搜查，25人因涉嫌密谋推翻政府被捕，头目是来自罗伊斯家族的海因里希十三世和退役伞兵吕迪格·冯·佩斯卡托雷，该政变组织受帝国公民运动和QAnon阴谋论影响极深。这场行动是德国有史以来最大规模的打击极端分子的警察行动之一，联邦刑事警察局（BKA）和宪法保卫局（BFV）在其中扮演了重要角色。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
陆大鹏，南京大学英美文学硕士，外文译者。代表译作“地中海三部曲”、《阿拉伯的劳伦斯》。（微博：@陆大鹏Hans）

- 时间轴-
00:00:32 海因里希十三世意图推翻德国政府
00:07:24 这场政变的参与者来自各行各业
00:11:33 德国陆军特种部队KSK内部极右翼盛行
00:15:37 深层政府阴谋论
00:17:48 对有军事情报背景的军官进行监视是一种传统
00:20:37 联邦宪法保卫局的关注对象从左翼转向右翼
00:23:30 海因里希十三世和罗伊斯家族
00:28:27 从“帝国”翻译的歧义看“帝国公民”群体
00:39:17 此次政变暗示了大量德国的社会问题
00:50:03 联邦宪法保卫局BFV与军事反情报局MAD