2022年世界杯决赛在即，但这些热闹已经和巴西队无关了。在本届世界杯开赛前，围绕巴西国家队黄色球衣的争议给球队带来不小的压力，而球王贝利也一度传出过病危的消息，最终内马尔领衔的巴西队在八强战中就早早出局，让球迷再次心碎。要理解巴西足球的这些话题，我们要回看巴西足球过去的一百年。为什么强人巴尔加斯用足球塑造了现代巴西？为什么许多巴西球迷如此崇敬名宿苏格拉底？而为什么黄色巴西球衣又成为了今年总统大选最有代表性的视觉符号？请听本期节目Hualun的详细拆解。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
Hualun，亚利桑那州立大学法律博士（J.D.），翻转体育主播

- 时间轴-
00:02:50 巴西前总统“热带特朗普”博索纳罗
00:03:50 博索纳罗的崛起和巴西黄色球衣密不可分
00:07:30 卢拉和劳工党的世界杯梦想碎了一地
00:12:00 巴西足球的左派运动：苏格拉底和“科林蒂安民主”
00:14:00 军政府的军管风格诱发了巴西足球中的左派觉醒
00:15:25 苏格拉底被戏称为巴西足球的“切格瓦拉”
00:18:00 为什么圣保罗州冠军在巴西这么受重视
00:21:15 82年巴西队在巴西球迷心中自带美好的滤镜
00:25:30 强人政治家巴尔加斯作为“巴西斯大林”
00:26:15 强人巴尔加斯与新首都巴西利亚的规划
00:28:00 墨索里尼逼迫国际米兰改名的往事
00:28:25 巴尔加斯同样强制要求俱乐部改掉外文名称
00:32:20 倒挂金钩射门来自“黑珍珠”莱昂尼达
00:33:30 落叶任意球的说法来自巴西名宿迪迪
00:34:30 马拉卡纳球场是巴西足球记者影响力的实体表现
00:35:45 巴尔加斯政府塑造出了混血的“新巴西”形象
00:39:00 巴西战舞与巴西足球之间的交叉：Ginga舞步
00:40:45 贝利为什么会被立法确认为巴西的“国家宝藏”
00:44:10 贝利居然参与了中美邦交正常化的历史进程
00:45:50 贝利为什么是最“忽左忽右”的足球明星
00:47:50 执掌巴西和世界足球半个世纪的若奥-阿维兰热
00:50:20 贝利和马拉多纳当选FIFA世纪球王背后的考量
00:53:00 巴西足球名宿们在博索纳罗身上找到了认同和支持
00:56:00 苏格拉底用自己的欧洲足球前程“威胁”巴西军政府
00:58:00 耐克经典系列广告“美丽足球”象征着国际化的巴西
00:59:45 巴西足球的一百年究竟是诅咒还是祝福？
01:00:45 黄色球衣的设计师本人非常反对博索纳罗
01:01:45 卢拉希望将黄色球衣事件息事宁人
01:03:10 黄色球衣可能已经失去了团结巴西的魔力
01:07:15 未来的巴西政治家还是很难绕开巴西足球