科幻文学不仅指向未来，也可以承载当代人对历史现象的回溯。《冰与火之歌》的作者乔治-马丁就将19世纪中期的美国塞进了一艘蒸汽船中，给历史加上了蒸汽朋克味道和历史的厚重感。为什么吸血鬼可以代表蓄奴主？如何理解吸血鬼对人类的“PUA”？跳出人类的视角后，人与人的关系还有逻辑可言吗？本期节目，一起来听听沙青青与严锋的精彩讲解。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
严锋，复旦大学中文系教授

- 时间轴 -
00:02:45 《热夜之梦》的厚重感来自真实历史积淀
00:08:00 蒸汽朋克文风与精确的架空历史背景
00:18:15 将吸血鬼变成一种符号嵌入美国历史
00:23:45 19世纪中期密西西比河对于美国经济的重要性
00:28:00 汽船竞速代表了工业运输对于内河航运的需求
00:31:00 长江上的“热夜之梦”
00:36:00 20世纪40年代中国汉江上悲剧性的造船梦想家
00:38:00 美国历史上的名案：德雷德-斯科特案与南北战争
00:46:00 19世纪美国创业者的朴素种族价值观
00:53:00 吸血鬼主角的救世思维之辩
01:00:00 吸血鬼形象与自恋人格障碍的类比
01:11:00 吸血鬼形象与美式蓄奴主的原罪
01:18:45 人与吸血鬼之间的复杂友谊
01:21:30 拜伦的诗歌作为一种对人物变化的侧面表现