沙特阿拉伯国王萨勒曼的第八子穆罕默德·本·萨勒曼（简称MBS）于2017年被任命为新王储，并兼任国防相至今。这位全世界最年轻的国防相上任以来，对沙特进行了经济、宗教和政治层面大刀阔斧的改革，毫无疑问是一位铁腕与能力并存的野心家。但围绕他本人的争议也并不少，他被外界广泛认为谋杀了任职于《华盛顿邮报》的沙特异见记者贾迈勒·卡舒吉。这位多面王储萨勒曼将会将沙特带向何方？请听《经济学人·商论》总编辑吴晨的分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴晨，《经济学人·商论》总编辑（微博@经济学人商论主编_吴晨）

- 时间轴 -
00:01:15 MBS其人
00:05:35 沙特王室家族的权力传递与清朝入关到乾隆年间的历史颇为相似
00:10:19 沙特的政治结构
00:17:23 2016年MBS的政治愿景：妇女解放：未来之城和沙特阿美上市
00:20:47 45分钟，孙正义让MBS投资了450亿美元
00:25:33 卡舒吉对MBS的误判
00:31:58 沙特与以色列关系升温的背后：库什纳
00:36:03 MBS的铁腕和政治野心
00:38:17 站在金山上的MBS该如何规划沙特的未来
00:47:02 油价和高科技企业发展
00:50:24 MBS的2030年愿景
00:58:10 沙特如何构建与外部世界的关系
01:07:56 中东国家对未来发展方向策略的异同