从《封神演义》到《史记》，纣王都在其中扮演了残暴无度乃至虐杀贵族的暴君形象，后续出土的大量尸骨与陶片不仅印证了文献，还添上了强烈的宗教色彩。真实的人祭文化有多血腥？杀人献祭对商朝灭亡有什么影响？从商朝覆灭到周公辅政，人祭文化和宗教精神发生了什么变化？历史学者李硕与他的新书《翦商：殷商之变与华夏新生》为我们带来全新上古史的“暗黑”解读。听听李硕在本期节目的精彩论述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
李硕，清华大学历史学博士，《南北战争三百年》《翦商》作者

- 时间轴 -
00:01:53 在互联网上诞生的“翦商学”
00:04:25 考古学在行业内外隔阂很大
00:06:05 梅尔·吉布森《启示录》中的大量杀人献祭场景与陶寺遗址中可怖的女性尸骨
00:11:47 上古史复原的艰难
00:13:53 面对上古材料的稀缺，如何建立可靠的假设？
00:19:59 《翦商》：翦灭商纣，从新石器时代谈起的1000年
00:23:08 几乎任何人类古文明早期都有杀人献祭现象
00:24:48 早期人类文明中出现大量人祭可能是为巩固王权服务
00:27:19 商朝开国100年后，杀人献祭现象激增，且人骨被工具化
00:33:09 商朝的统治：恐吓和威逼利诱
00:38:06 周人灭商重建了道德体系并重构了三皇五帝形象
00:43:01 商朝的宗教理念：人世间的一切都是由鬼神决定的
00:45:31 周公的宗教理念：道德体系与人文精神并行
00:48:43 王权与神权的强集合、人祭和吃人肉都导致了商朝的灭亡
00:54:51 《旧约圣经》里向上帝献祭大儿子的故事
00:55:11 商朝的大量献祭与统治疆域扩张的关联性
01:03:05 周族曾三代臣服于商
01:11:34 周文王的大起大落与《周易》“暗黑”解读
01:22:03 周文王父子如何“翦商”
01:26:06 周文王自身的神学建构
01:31:41 周公彻底消灭了血腥的人祭文化
01:39:50 从个人生存到文化价值，孔子大受周公的恩泽