2022年末，美国著名媒体人芭芭拉-沃尔特斯过世，享年93岁。沃尔特斯不仅为美国电视人冲破了天花板，也为电视访谈注入了娱乐风格。然而今天的电视媒体在流媒体时代纷纷陷入转型泥潭，自身的娱乐性优势也在快速丧失。五十年前的电视人的价值观是什么样的？为什么迪士尼今天可以玩转媒介？播客在其中又有什么优势与隐患？请听本期节目杨一与沙青青畅谈传奇媒体人的过去与美国媒体业的未来。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（微博：@杨一1）
沙青青（微信公众号：13号埋立地）

- 时间轴 -
00:01:30 芭芭拉沃尔特斯特殊的历史地位
00:06:30 横空出世的沃尔特斯见过许多男主播的冷眼
00:12:30 ABC高薪挖角沃尔特斯事件
00:19:30 沃尔特斯来自家道中落的娱乐家族
00:23:30 沃尔特斯定义了展示人物的电视访谈风格
00:29:30 沃尔特斯与纸媒出身的法拉奇没有可比性
00:39:30 沃尔特斯是电视主持娱乐化的开拓者
00:42:30 美国流媒体正在遭遇明显的增长瓶颈
00:44:00 CNN转型流媒体的尝试非常失败
00:46:15 流媒体时代不再需要24小时新闻频道了
00:54:00 2022年的媒体“百年未有之大变局”：数字转型在所难免
00:57:00 玩转多行业的迪士尼在流媒体时代如鱼得水
01:03:20 受人欢迎的前CEO艾格重掌迪士尼
01:09:00 纽约时报也在重新定位和商业转型
01:13:30 作为媒体大亨的默多克江河日下
01:16:45 NPR重新与地方广播商议播客的收益与格局
01:28:00 自动广告投放技术可能会改变播客商业前景
01:32:30 播客视频化在美国是一个大趋势
01:39:15 JustPod引进了一本教所有人做播客的书