新冠疫情带来的供应链扰动是过去两三年全世界的一大主旋律，而全球航运业可能是供应链中波动最大的一环。有人赚得盆满钵满，也有人亏到家破人亡。为什么标准化的集装箱可以颠覆传统航运业？为什么富可敌国的航运巨头依然抵挡不住航运周期？金融与法律又是如何塑造了全球航运业的框架与逻辑？请听《经济学人·商论》总编辑吴晨的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴晨，《经济学人·商论》总编辑（微博@经济学人商论主编_吴晨）

- 时间轴 -
00:03:35 从《集装箱改变世界》说起
00:09:00 农业全球化依赖集装箱海运
00:13:20 船王崛起其实是一种前集装箱时代的现象
00:16:30 银行和保险与航运业绑定的历史非常悠久
00:20:33 2008经济危机对航运业的巨大冲击
00:23:00 新冠危机让航运业熬出了头
00:25:00 马士基的崛起与创新
00:30:15 航运业未来的三大挑战
00:36:00 中国在全球航运业中的位置与机会
00:42:00 资本可以造船也可以拆船
00:47:45 航运周期在今天的意义
00:50:10 索马里骗保事件揭示了航运业内的信息不对称
00:58:00 英国在航运业中的遗产：规则制定权
01:00:00 巴拿马等岛国是如何利用国际航运规则的
01:04:00 航路的治安成本与海权的关系