电视剧《狂飙》点燃了新年第一波全民观影热潮，在扫黑除恶的叙事主线之余，也为观众展现了黑社会老大的发家历程。戏中安欣与高启强的20年纠葛、高氏兄弟的发迹故事背后有没有原型？世纪之交的黑道大哥有哪些共性？村长“李有田”的展现为何写实？魏一平再次做客节目，一起聊聊在镀金时代“狂飙”的那些人和事！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
魏一平，前媒体人，曾供职于《三联生活周刊》

- 时间轴 -
00:01:30 《狂飙》初看是反腐剧，实则是警匪片
00:02:37 《狂飙》糅合了大量现实中黑帮大佬的故事
00:05:12 黑社会题材影视作品中最难演好的“黑社会大嫂”角色
00:06:38 黑道双雄设定背后的原型：刘汉刘维、聂磊、文烈宏
00:09:43 黑道大哥成长的温床：菜市场、批发市场、火车站
00:11:32 大哥发家三部曲：街头生意、房地产、夜总会
00:14:22 聂磊的人生转折点：阴差阳错入狱、结识了大量狱友兼小弟
00:17:17 90年代初进入房地产的人选择了不同道路，或是做成龙湖或是做成黑帮
00:18:28 聂磊和警界、地方官员的关系是他的“过人之处”
00:21:57 聂磊出事是个意外
00:25:55 聂磊和高启强都是“经营型”黑老大
00:31:12 现实中的保护伞主要做狐假虎威之用
00:33:57 村作为自治序列有自己的生存法则
00:41:33 中国在自己的镀金时代“狂飙”
00:44:31 关建军关建民兄弟的故事更加猖狂
00:51:03 15年之后中国发展模式从资源型转向了市场型
00:53:49 黑老大也曾想上岸洗白做企业家