靖康二年，女真族攻陷北宋首都，汴京城破、两帝被掳；电影《满江红》的热映唤起了人们对南北宋的关注。在真实的历史叙事中，北宋为何突然挑起燕云十六州的争端？始于联金灭辽，北宋和金国为何终成敌手？抗金过程中，皇帝、将领、官员组织又如何混乱？“爱国军阀”中兴四将的军事实力如何？请听本期节目郭建龙聊聊宋金战争。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郭建龙，自由作家，社会观察家，曾任《21世纪经济报道》记者

- 时间轴 -
00:03:00 《射雕英雄传》中的丘处机其实是“社会活动家”
00:05:40 收复燕云十六州背后的三点因素
00:10:00 徽宗为何突然将矛头指向契丹人
00:14:00 辽国契丹人的真实形象
00:16:10 北方游牧民族的三大支系
00:20:00 完颜阿骨打为何能迅速崛起
00:23:20 辽国对宋国道义上的指责能成立吗
00:25:45 联金灭辽，理想与现实的差距有多大
00:31:00 完颜阿骨打对宋朝态度的变化
00:37:36 宋金之间如何从战友变敌手
00:45:00 战争期间的悲剧人物与身份认同的割裂感
00:49:00 道君皇帝徽宗如何指挥军队抗金
00:51:00 靠军事建功的童贯为何抗金时欺骗逃避
00:57:45 宋徽宗的禅让与宋钦宗的无奈
01:01:15 南北二帝的矛盾局面
01:06:20 二次攻宋金人准备充分
01:12:00 被牺牲的平民女性与文人叙事中的亡国皇帝
01:19:15 宋代百姓如何看待皇帝被掳
01:23:30 第一个被“民主选举”出来的统治者——张邦昌
01:25:45 从扶持傀儡政权到自己统治
01:32:40 南宋军事实力的提升与中兴四将