电影《无名》讲述了中共特科在上海周旋于重庆、汪伪、日本间谍机构之间的复杂故事，带观众重温了抗战历史叙事中被忽视的一页。在全世界开启反法西斯进程的局面下，重庆、南京与上海三座城市里的各路人马都在1944年前后主动或间接寻求对话，而这些信号和暗语影响了中国乃至东亚的未来与现在。为什么蒋介石和日军都有强大的和谈需求？日本方面到底做了哪些“工作”？卷入这场对话里的历史人物，到底是工具人还是穿花蝴蝶呢？请听本期节目沙青青的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）

- 时间轴 -
00:02:30 反法西斯大背景下的中国战场局势尴尬
00:04:20 为什么蒋介石1944年压力山大
00:11:00 在华日军寻求媾和的动机分析
00:13:45 《无名》可能参考了周佛海和李士群
00:16:00 重庆高官需要人来“干脏活”
00:21:45 陶德曼调停
00:25:00 日本外务高官提出的一种抗战结束方案
00:28:00 日本在华工作的路线尝试非常多
00:30:20 姜豪本人与“姜豪工作”
00:39:15 宋子良谈判事件与“桐工作”
00:40:45 汪伪政权与满洲问题成了中日谈判的关键
00:46:15 缪斌工作之中的夸大与欺骗
00:51:30 孙曜东口述：楚园里都是军统优待人员
00:55:20 戴笠对楚园收监人员提供了保护
00:57:00 孙曜东口述：缪斌枪毙的经过
00:59:30 孙曜东之后受到了“潘扬案”的牵连