汉水并不是中国最有名的河流，但它水质清澈，历史悠久。对于作家袁凌和历史学家罗新而言，汉水是他们的母亲河，而他们都经历了一段重新发现汉水的过程。为什么汉水一直如此清澈？汉水的航运业有哪些先天与后天的困难？汉水的变革对于人与自然意味着什么？请听汉水人袁凌与罗新的精彩讲述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
袁凌，独立作家
罗新，北京大学历史学系教授

- 时间轴 -
00:01:00 袁凌为什么开始研究汉江
00:05:00 汉水的多重意义：调水、移民、航运、渔业与环保
00:11:00 罗新到了大学才知道自己的家乡属于汉水流域
00:14:00 罗新一直期待一本“静静的汉水”
00:18:30 汉水如此清澈，居然可以直接用来泡茶
00:20:00 汉水流域自古以来的政治与经济地位变化
00:26:00 《水经注》与汉水源头的考据
00:27:30 三国蜀国重臣蒋琬与汉水航运之难
00:31:30 修建丹江口等水库深刻改变了汉水的航运能力
00:36:00 水手与码头伴随汉水的航运业一起衰落
00:40:30 汉水流域那些不幸的人们
00:47:15 移民之难：落叶无法归根，一生颠沛流离
00:51:00 被迫上岸的渔民，与陆上生活格格不入
00:54:15 水坝与水电站严重破坏了汉水的渔业生态
01:00:00 出现关怀自然的非虚构著作是一件好事
01:06:00 写作河流的价值与中外河流文学