2月18日美国卡特中心发布声明称，美国历史上第39任总统吉米·卡特决定放弃进一步医学治疗，转而居家接受临终关怀。有人认为，对比尼克松和里根，卡特作为在历史转折中的过度人物显得十分暗淡。卡特是否真如刻板印象中所说为人软弱？在戴维营协议中卡特扮演了什么样的角色？今天回看卡特的一生，他留下了什么政治遗产？请听刘怡在本期节目中的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘怡，得到app专职作者，前《三联生活周刊》资深主笔，全球冲突报道者

- 时间轴 -
00:03:07 卡特本人并不像大众认知中的那么软弱、无能
00:09:22 卡特的轴、刻板和道德感让他促成了戴维营协议
00:16:31 卡特的宗教和家庭观念深受在美国南方做农场主的父亲影响
00:26:28 经营花生农场时期的卡特
00:31:05 卡特的乔治亚州州长竞选策略
00:37:45 1976年美国总统选举：福特vs卡特
00:48:25 卡特执政初期的政治声望
01:00:34 卡特的外交事业
01:10:14 1980年美国总统选举：里根vs卡特
01:16:59 连任失败后的卡特致力于人权事业
01:20:42 历史转折中的卡特