作为世界高科技腹地的硅谷持续吸引着无数一流科技人才、创业者和投资者。近年来，硅谷精英的存在感在普通人的现实生活中变得越来越强，人们也同样对这群另类巨亨们的台前幕后感到好奇。那么硅谷精英和美国普通人之间有怎样的壁？彼得·蒂尔与埃隆·马斯克之间有怎样的不同？硅谷在未来是否还能把握全球科技行业的龙头地位？请听《经济学人·商论》总编辑吴晨的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴晨，《经济学人·商论》总编辑（微博@经济学人商论主编_吴晨）

- 时间轴 -
00:01:55 HBO美剧《硅谷》与真实的硅谷生活
00:05:20 硅谷富豪与十九世纪的强盗大亨很相似
00:10:30 硅谷巨头也需要垄断与政商关系
00:15:50 硅谷文化其实是美国的绝对少数派
00:19:00 硅谷的三类人
00:24:40 彼得·蒂尔与马斯克的异同
00:33:53 蒂尔的政治蓝图：负熵主义、军工复合体、支持右翼
00:42:30 西雅图的复兴有很大的偶然性
00:50:00 甲骨文老板：过气的拉里-埃利森
00:55:00 硅谷真正的优势：抽水全球移民
00:61:45 日本需要硅谷吗？
00:64:25 硅谷顽固的社会问题
00:70:00 经济学家与打车软件的“互相利用”