油气资源的开发和运输权是近百年来中东政治变迁的源动力，也让中东沦为了帝国主义和民族主义的绞肉机。从1934年伊拉克北部基尔库克油田的开发为起点，战争从未离开，而和平成了奢望。为什么一战后的欧洲内部矛盾会影响中东石油管道的走向？为什么大叙利亚和肥沃新月成了泡影？而管道之争是如何为苏伊士运河危机埋下伏笔的呢？请听本期节目中周小康的分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周小康，能源化工专家

- 时间轴 -
00:05:09 一战后的阿拉伯半岛能源大背景
00:10:16 二、三十年代中东石油局势
00:14:00 土耳其吞并哈塔伊和二战后的土耳其能源策略
00:20:55 伊拉克的石油管线布局
00:26:15 苏伊士运河危机与中东能源布局的重构
00:34:09 中东的复杂局势导致土耳其与伊拉克的管道合作困难重重
00:41:57 58年前后的伊拉克政局
00:46:20 61年伊拉克卡塞姆政权对科威特的野心
00:54:21 卡塞姆政权的覆灭
00:56:08 复兴党上台后，土耳其与伊拉克的合作迎来转机
01:06:21 伊拉克与土耳其之间的管道从构想到建成
01:12:46 从爱琴海危机到塞浦路斯危机
01:18:30 管道建设完成后对双方的现实意义