《史记》无疑是中国最著名、成就最高的一部史书，而它的作者司马迁也让中国人对“史官”这一身份投射了更崇敬的目光。当今人回溯到汉代，走近司马迁其人，我们发现他一生承载的时代烙印决定着他命运的沉浮。《司马迁的记忆之野》试图以一种更生动鲜活的视角阐释司马迁及其所处的时代背景。司马迁对汉武帝究竟有着怎样矛盾的情感？司马迁笔下的汉代军事将领们是什么样的？我们该如何阅读《史记》？请听本期节目刘勃的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘勃，学者、历史作家《失败者的春秋》《战国歧途》《司马迁的记忆之野》 作者

- 时间轴 -
00:01:06 作为军事家族的秦国司马氏在汉朝家族中兴
00:10:00 司马迁对文景时代的玫瑰色滤镜
00:21:15 与武帝的“主旋律”保持距离
00:30:19 “老领导”李广：体恤下属，运气糟糕，身后美名扬
00:35:50 《史记》写出了卫青、霍去病身上的矛盾感
00:40:40 武帝拓土攘夷的身前身后名
00:49:45 为什么张骞在中国历史上长期不受待见？
00:52:35 汉武帝时代成了德行败坏的能吏们的舞台
00:55:20 《平准书》：司马迁感时忧国的真情流露
01:04:20 《史记》中汉武帝的性格
01:12:24 《报任安书》究竟是不是司马迁的绝笔
01:20:01 为什么年号问题严重影响了《史记》的时间线？
01:24:06 不妨把《史记》当作一部中国人的情感之书来读