“我爱这夜色茫茫，也爱这夜莺歌唱”《夜来香》一曲曾被批评家称为“靡靡之音”，却是很多人心中华语流行歌曲的瑰宝。从黎锦晖《毛毛雨》黑胶片心“时代”二字聊起，时代曲一词从港台文化回流，其发展始终与时代人物命运交织在一起。最早的唱片公司百代几经更迭、时代曲元老黎锦晖等几经浮沉。那些耳熟能详的名字：聂耳、周璇、李香兰、陈歌辛、徐来…关于他们的人生往事与时代曲的发展脉络，请听本期节目王莫之的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
王莫之，乐评人，《现代变奏》《安慰喜剧》作者

- 时间轴 -
00:02:15 从摇滚乐到时代曲，不变的线索是中外文化的交杂
00:10:45 时代曲得名的含义与考据
00:15:47 中国百代的诞生：洋人大笑与真实的乐滨生
00:21:18 黎锦晖与明月社奠定了中国现代流行音乐的基础
00:32:30 有声电影的出现推动了音乐产业化
00:35:30 《聂耳日记》与“黑天使”往事
00:37:45 金嗓子周璇：从被明月社救济到劳燕分飞
00:50:00 李香兰被高度政治化的悲剧一生
01:05:00 建国后时代曲元老的命运
01:21:35 1991年传奇聚会与独家信件两则
01:30:30 时代曲在文艺作品中得到了延续