200年前，罗塞塔石碑被破译；100年前，图坦卡蒙墓室正式被发掘；直到今天，现代人对古埃及的好奇心仍未熄灭。除了标志性的金字塔和木乃伊，活跃在影视作品中的艳后与蝎王，在这片荒漠覆盖的古老土地上究竟还发生过什么样的传奇故事？图坦卡蒙的金面具是何等引人注目？一场短命的宗教改革为何被千年后的世人屡屡拿来做文章？请听本期节目埃及学学者王欢的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
王欢，上海外国语大学副教授，埃及学学者

- 时间轴 -
00:03:45 祭司曼涅托的《埃及史》作为埃及的“资治通鉴”
00:07:15 何以埃及？古埃及历史的五千年说与七千年说
00:11:26 埃及学的三种史料：传世文献、铭文壁画、纸草文献
00:14:14 埃及学研究的远不只是金字塔与木乃伊
00:18:45 断裂与延续：今天的埃及人怎么看待古埃及文明
00:23:45 两百年前的学者缘何误读象形文字
00:29:05 埃及语文学作为欧陆上的“游魂”：非主流但从未消失
00:32:00 埃及与东地中海文明圈一衣带水
00:35:10 图坦卡蒙墓虽然漂亮，但是研究价值有限
00:41:56 “异端法老”埃赫那吞主导古埃及空前绝后的宗教改革
00:51:48 纳粹、弗洛伊德与血统论：种族主义视角下的埃赫那吞
01:00:30 阿马尔纳泥板文书的发掘引爆了百年前的埃及热
01:04:29 埃及学家夏鼐如何成为了中国考古学的奠基人
01:10:31 当下的中埃联合考古：独立发展造就技术互补