从内蒙戈壁滩到美国沃顿商学院，单伟建是中国改革开放与全球化的受益者，而他也为中国入世后的银行改革贡献了一份力量。收购者不一定是站在门口的野蛮人，对于单伟建来说，有了好的管理模式，银行才能扭亏为盈。从深圳发展银行到平安银行，从几百亿到几万亿，单伟建亲历了中国银行改革史的一个里程碑。如何将一家资不抵债的全国性银行转化成一台“Money Machine"？本期节目，我们有请单伟建老师带给我们精彩的分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
单伟建，香港太盟集团首席执行官、董事长

- 时间轴 -
00:03:39 内蒙戈壁修地球
00:07:30 没上过中学的沃顿商学院教授
00:11:21 亚洲金融危机期间收购韩国第一银行
00:13:15 外资撤离之快，韩国距离破产只剩三天
00:17:00 上世纪末中国银行坏账率奇高
00:22:45 作为“000001”的深发展，股权高度分散
00:27:30 深发展的“窟窿”比看起来还要大
00:31:45 为什么说中国的经济像骑自行车？
00:36:58 单伟建“坚决不退休”的逻辑
00:38:48 收购案牵扯的部门非常多
00:44:23 改造深发展，招募“洋行长”
00:46:54 外资控股中国银行的时代结束
00:47:50 退出深发展，变身平安银行