从晚清秀才到公费日本留学生，程潜把握到了变革年代的“时代红利”。从黄兴到蔡锷，湖南革命先驱的不幸早逝，唯有程潜屹立不倒。在中国近代革命中，地缘身份究竟起到了多大的作用？从义和团到抗日战争，“东方普鲁士”为中国的近代化作出了怎样的牺牲？站在解放战争的历史关头，湖南人程潜又展示出了怎样的智慧？本期节目，请听程潜先生的外孙纪彭老师带给我们精彩的分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
纪彭，《国家人文历史》新媒体中心副主编

- 时间轴 -
00:05:36 纪彭研究近代史的优势
00:07:15 醴陵也是个“将军县”
00:15:40 清末民初革命人的“时代红利”
00:22:59 革命年代的“地缘政治”
00:25:28 “湘军”的最后一棵大树
00:32:26 功败垂成在南京
00:36:41 宁汉合流的失意人
00:40:30 钻研对日军事战略
00:47:00 “打麻将不能打清一色”
00:50:37 血色湖南，三丁抽三
00:54:16 两次历史转折中的程潜
01:00:43 在重庆检阅，上北京划船
01:14:37 从第三方视角看近代史
01:17:00 家族故事拼起一部抗战史