如何理解瓦格纳的惊人能量？作为俄罗斯军改失败的补充品，瓦格纳似乎已经变成了新时代的“哥萨克”。从克里米亚半岛到中非金矿，瓦格纳早已在全世界布局。回望历史，从瓦兰格卫队到黑森佣兵，欧洲的雇佣兵传统源远流长。民族国家出现后，佣兵渐渐式微，但他们从未彻底消失。黑水公司为美国提供了一种“可以雇佣的胜利”，而佣兵的足迹其实离我们也并不遥远。本期节目从近期的瓦格纳兵变谈起，有请沙青青和刘怡给我们带来精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
刘怡，得到app专职作者，前《三联生活周刊》资深主笔，全球冲突报道者

- 时间轴 -
00:01:52 瓦格纳事件“突然但不意外”
00:16:46 刘怡在叙利亚邂逅俄国佣兵
00:19:24 前南内战中的雇佣兵
00:35:14 当代俄罗斯视角下的谢尔久科夫军改
00:47:05 反恐战争作为一场“外包战争”
01:01:02 古典时代最著名的雇佣兵色诺芬
01:13:16 民族国家崛起让欧洲雇佣兵传统式微
01:15:00 二战之后私人军事承包商兴起
01:20:28 越战中的雇佣兵
01:24:18 “白团”、“西方公司”与黑猫中队