五月末，河南小麦熟成后被迫在地里发霉发烂，引发全民热议。小麦如何及时收割，是农业问题，是气候问题，而在资深记者袁越眼中，这更是一个同时涉及人、社会、和自然的系统性环境问题。农业是如何影响人类文明的存亡的？为什么海里的塑料比陆地上的塑料更危险？而为什么中国近年来对气候问题的态度发生了大幅度转变？本期有请袁越（土摩托）老师给我们带来精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
袁越，《三联生活周刊》专栏记者

- 时间轴 -
00:04:24 “土摩托”致敬切格瓦拉
00:10:20 不要小看区区五天“烂场雨”
00:18:52 水稻如何为中国与印度文明“续命”
00:30:31 当代年轻人可能直面气候变化恶果
00:34:41 海洋升温相当于海底“燃起”大火
00:39:23 塑料对海洋的威胁远大过陆地
00:42:30 焚烧塑料袋可能比改用棉布袋更好
00:45:55 双碳目标是中国的环保“工资帽”
00:53:19 风光发电需要占用大量土地
00:58:30 “国家队”投资格外契合新能源发展
01:01:58 煤电非常适合电网调峰
01:07:12 环保溢价与市场的局限性
01:11:28 舟山小海鲜作为一种“景观失忆”
01:14:30 环保不是为了地球，是为了人