“北海布伦特”是什么？钻井平台事故是怎样影响期货市场的？能源即政治，从英国北海油田到山西平朔煤矿，谁是列宁与撒切尔夫人的老朋友？市场即战场，金融投机资本和石油产业资本，谁能在“两伊战争”中刀口舔血？原油作为商品之王，它的定价体系是怎样发展的？俄罗斯和中东作为油气大国，为什么不能主导定价体系？中国在能源市场中有怎样的“人设”？从“莽汉”到“庄家”，中国的能源市场改革路在何方？请听本期节目中周小康的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周小康，能源化工专家

- 时间轴 -
00:07:00 油气事故的“两个阿尔法”
00:14:02 “红色资本家”盯上北海油田
00:16:00 撒切尔需要石油
00:21:00 石油老钱与两伊战争
00:25:00 逼仓不接货，血亏六亿刀
00:32:00 原油期货的诞生之路
00:38:04 能源赌场：交易所的连续并购
00:40:45 华尔街联手能源新贵围剿安然
00:48:39 石油定价，谁执牛耳
00:53:09 中国人进场带来的石油期货狂潮
00:56:46 流动性之辩：“布伦特”的狭义和广义
01:03:54 中国能源市场该如何设计？