“第二提琴手”恩格斯有一个常常被忽略的身份，是笔耕不辍的军事评论家。恰逢欧洲军事技术剧变的时代，恩格斯如同十九世纪的“顶流军事博主”，通过写稿支持密友的同时，反思着为什么“半土半洋”的清军士兵比不上擅长蛮干的祖鲁勇士。从恩格斯的论述出发，苏格兰高地白刃为什么是英格兰人的噩梦？“火枪是笨蛋”，俄乌战争中为何还有手拿弓箭的巴什基尔人？从迈索尔到美利坚，哪些国家是法国军官“再就业”的好去处？关于近代军事史上非对称体系之间的对抗战略演变，请听本期嘉宾吴畋带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴畋，军事历史作者、译者（微博@古斯塔夫_real）

- 时间轴 -
00:01:05 恩格斯的两段军旅生涯
00:09:48 恩格斯写军事政论给马克思还债
00:15:47 大清“半土半洋”，不如祖鲁“原始武德”
00:30:24 苏格兰好汉的白刃冲击
00:41:32 “刺刀是好汉，火枪是笨蛋”
00:49:52 野性未脱的轻骑兵更加强力
00:54:09 “最强哥萨克”，只是个传说
01:01:47 “前法军军官，全球再就业”
01:04:30 法国条令帮助美军步兵打垮英军
01:06:32 “英阿战争”与“美国独立战争”的相似点