今年，中国电影资料馆、抖音、火山引擎联合发起“经典香港电影修复计划”，计划修复100部香港经典影片。本期节目，我们邀请到了“东方好莱坞”全才陈勋奇与影评人魏君子一起从头细说香港电影群雄。邵氏、嘉禾、金公主，香港电影如何上演“三国演义”？除了“醉拳”还有“醒拳”？成龙电影是怎样征服亚洲的？观众和王家卫，谁更懂《东邪西毒》？小孩与狗，马与教头，谁的拍摄难度更大？天地孤影任我行，《大话西游》为什么和《东邪西毒》共用配乐？成家班为何解散？《边城浪子》为何有两个版本？电影修复又是如何让周润发恢复往日华彩？请听陈勋奇与魏君子的精彩分享。

本期节目属于忽左忽右“港来港去”系列。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陈勋奇，香港电影导演、配乐师及演员
魏君子，电影人、作家、香港电影发烧友（微博@魏君子）

- 时间轴 -
00:00:55 陈勋奇是香港电影界的全才
00:11:23 成龙的《醉拳》让亚洲疯魔
00:17:29 从有女粉的“小胡子”到反派小王爷
00:20:30 与“夺命剪刀脚”合作《提防小手》
00:34:50 助李修贤参加金马奖
00:41:17 邵氏、嘉禾、金公主，80年代三国争霸
00:44:53 在《天下无双》片场给王家卫救火
00:56:57 观众比导演更懂《东邪西毒》
01:05:33 错过《西域雄狮》，玩命《飞鹰计划》
01:12:59 武行之苦：成家班为什么分分合合
01:17:48 《边城浪子》救了内蒙古制片厂
01:23:46 童星谢苗，从《边城浪子》到《梦断天国》
01:26:49 老片修复让香港电影重焕生机

- 本期提到 -
王家卫
洪金宝
成龙
李翰祥
张彻
罗维
黄梅调
吴宇森
李小龙
许冠文
许冠杰
许冠英
曾志伟
王福龄
黄炳耀
李修贤
麦当雄
张国荣
胡因梦
梁朝伟
刘镇伟
赵季平
刘嘉玲
张曼玉
马友友
王菲
徐克
李连杰
谢苗
周润发
邵氏
嘉禾电影
金公主
新艺城
独立制片
金马奖

《龙虎武师》
《败家仔》
《边城浪子》
《东邪西毒》
《天下无双》
《提防小手》
《大话西游》
《大军阀》
《光头神探》
《飞鹰计划》
《发钱寒》
《唐山大兄》
《双星报喜》
《马路小英雄》
《蛇形刁手》
《醉拳》
《A计划》
《踢馆》
《孖宝闯八关》
《龙少爷》
《文雀》
《死亡游戏》
《猛龙过江》
《摩登天师》
《碟中谍》
《摩登衙门》
《最佳拍档》
《五福星》
《空心大少爷》
《龙之争霸》
《三笑》
《摆渡人》
《上海正午》