武侠教父金庸与科幻巨匠海因莱因有何联系？随着二战结束，海因莱因意识到未来的战争将会因为核武器而彻底改变。在“核威慑”完全建立之前，科学家们对后原子弹世界有何想象？苏美角力，在“核竞赛”没有开启之前，人类有没有走向另一种和平的可能？大洋彼岸，年轻金庸正在科幻的滋养下长大，他对剧烈变化的世界格局有何思考？《射雕英雄传》和凡尔纳有何关系？中国武侠文学中是否存在着世界性？请听本期嘉宾贾立元带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
贾立元，清华大学中文系副教授，科幻小说研究者、作家（笔名：飞氘）

- 时间轴 -
00:05:28 科幻文学的“黄金时代”
00:08:24 海因莱茵关心火箭，更关心政治
00:19:40 创造一个”垄断核力量的超国家组织“
00:24:58 美苏对核裁军的严重分歧
00:29:07 海因莱因笔下的“美利坚治世”
00:39:45 爱因斯坦的和平斡旋
00:42:55 遇见“科幻译者”查良镛
00:48:15 金庸反对世界霸权与核武竞赛
00:54:36 《射雕英雄传》与凡尔纳的小说有何联系？
01:01:22 中国武侠文学中的世界性