土地改革与中国的经济发展密不可分，而人与地的互动是一个重要的观察角度。苏南、温州、珠三角，中国的三种地方经济模式各有什么特色？分税制改革后，地方财政为什么如此依赖土地？视野转向南边，中国的土地政策究竟师从何处？高楼林立的当下，农民工何时能在大都市安身立命？面对拆迁这样的世界性难题，我们还能拿出有新意可操作的解决思路吗？为了回答这些难题，著名经济学家陶然写出了《人地之间》一书。本期节目请听陶然先生带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陶然，香港中文大学（深圳）人文社科学院教授

- 时间轴 -
00:02:44 为什么现在要写中国“转型发展三部曲”
00:09:04 温州模式：乡镇企业“戴着红帽”勇闯市场
00:15:50 搞开发区！苏南“吸走”珠三角的港资台资
00:25:15 土地财政“组合拳”，师从新加坡和香港
00:29:30 万亿债务背后，是利益集团和权力寻租
00:33:38 “计划转向市场，大炮转向黄油”
00:39:17 “全国性债务重组”：财政重整，分拆资产
00:45:49 “没有成本”的政策工具：缓征房产税，确认永久产权
00:58:40 拆迁改革思路：“两个竞争与一个腾挪”
01:07:10 成功的土地制度改革，自然会解决户籍问题