不同于安史之乱，世纪之交的庚子国变记载颇多，这场历史转折也依然值得一个特写。慈禧太后为什么要违背祖训，“己亥立储”？哪位王爷真的相信义和拳刀枪不入？当子弹射进紫禁城，大清和慈禧都迎来了至暗时刻。除了皇上和太后，谁分到了逃难中的“第五个”鸡蛋？八国联军中哪国派来的部队最多？李鸿章如何收拾在北京的残局？请听《太后西奔》作者谭木声带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
谭木声，新亚文化创始人 历史作家，著有《太后西奔》

- 时间轴 -
00:04:11 晚清历史材料的细节很丰富
00:10:09 “围园杀后”中的慈禧与光绪
00:16:27 慈禧精通宫廷人情，但缺乏政务经验
00:23:31 莫名其妙的“瑞王变端王”
00:30:00 保守派为了反洋人，主动联手义和团
00:36:30 驻华公使也搞“新官上任三把火”
00:42:00 饥荒难民纷纷“请神上身”
00:48:33 慈禧在西安”吐槽“失控的义和团
00:56:39 “拳民”包围大使馆，联军登陆大沽口
01:01:18 子弹射进紫禁城，慈禧仓皇西奔
01:14:00 差点当总统？！李鸿章进京收拾残局
01:22:00 以反洋人的民意，层层剥削沦陷区居民
01:26:42 庚子国变让大清失去了合法性