二十世纪的许多中国历史研究者都被卷入了政治的漩涡中，少有人能够独善其身，他们的经历对当代人也有借鉴意义。吴晗为什么在西南联大时期选择“左转”？已经在国内取得学术成就的丁则良，为什么选择去英国学习苏俄历史？新中国成立后，归国心切的丁则良又遭遇了怎样的命运？不仅仅是历史学家，特殊历史时期的刊物也能看出史学沉浮。面对不同时代的现实问题，历史学家到底应不应该介入？请听历史学家虞云国带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
虞云国，宋史学家，中国宋史研究会理事 著有《宋代台谏制度研究》、《学随世转》

- 时间轴 -
00:10:49 南渡北归，史学家的选择
00:16:00 刘子健在东京审判中的工作
00:21:55 吴晗的命运变迁
00:30:47 西南联大时期，闻一多为生计奔波
00:39:12 《海瑞罢官》为什么变成风暴中心？
00:48:12 丁则良往事：希特勒与纳粹德国
00:57:21 特殊时期的社科杂志是“狼奶”吗？
01:06:09 三代学人的命运没有受到太多影响
01:09:33 如何处理历史与现实问题之间的关系？
01:15:59 从掌故看“南北二陈”之间的关系