今年是“信长之野望”这款战略游戏IP的四十周年。这款游戏有怎样的魅力，让它能够经历技术迭代仍然保留一票死忠。在四十年的发展中，“光荣”在玩法与设计上做了哪些试探？不同与主机市场，1980年代的日本PC游戏市场还是一片未被开发的“西部世界”。通过这款游戏，“光荣”公司确立了自己在游戏界的地位。与其说“信长之野望”是战略游戏，不如说是一种对历史的浪漫化模拟。从日本与欧美战略游戏的风格不同，我们也能看出，在不同的文化圈层对史观的不同偏好。“人间五十年，如梦亦如幻”，随着“光荣”的迷茫和衰落，我们还能等到“信长之野望”的下一个十年吗？请听本期嘉宾高林、沙青青的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
高林，「青年维也纳」主笔、《皇帝圆舞曲》作者

- 时间轴 -
00:03:27 《信长之野望》，孤独宅男甄选
00:07:30 《信野》差点更名“战国群雄传”
00:12:17 光荣公司不断试探消费者想要什么
00:23:01 《信野》不止是战略游戏，也是历史的浪漫化模拟
00:29:04 “落魄富哥”襟川阳一用PC游戏为昭和直男圆梦
00:32:33 日本PC游戏的定价策略
00:45:05 利维坦史观VS英雄史观
00:44:46 光荣游戏与通俗历史小说有相同的史观
00:57:10 《太阁立志传》：泡沫经济中人人都是“丰臣秀吉”
01:03:49 “光荣”不复往日荣光