从学习工商管理的法国留学生，到拍美食视频的上海女婿，戴广坦是怎么和中国料理结缘的？从中餐中的“适量”到底是多少，到与中国大厨们在美食综艺中一较高下，成为知名美食up主，广坦用厨师共同的语言探索更多融合的可能性。梅干菜能配红烧肉，那就也能和鹅肝牛排成一对。但是激进如“咖啡配皮蛋”之流，法国厨师戴广坦能接受吗？关于开餐厅，广坦未来有何打算？请听本期嘉宾戴广坦带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
戴广坦 法餐主厨（@主厨广坦）
钱老板（小红书：@钱老板）

- 时间轴 -
00:03:00 在“美食荒漠”爱上中餐
00:08:55 西餐接受度：上海VS北京
00:16:56 美食视频源自菜品研发
00:23:31 法国主厨眼中的“Bistro”
00:25:53 北京西餐偏商务，上海西餐接地气
00:28:36 上海女婿眼中的粤菜和川菜
00:32:32 精准到克：标准化让法餐走向世界
00:39:17 中西合璧：汽锅鸡搭菌子，梅干菜配牛排
00:42:36 喜欢看的美食视频和喜欢吃的美食是两码事
00:44:38 法国人怎么看拿铁配皮蛋？
00:49:16 预制菜在法国也曾风靡一时