2023年是新加坡国父李光耀的诞辰百年，在他的构想中，执政党人民行动党应该在新加坡保持“白衣人”的形象。然而恰恰在今年的新加坡总统选举前，人民行动党的丑闻却风波不断。局势风云变化之中，李显龙是怎样应对的？回顾历史，反对派也为今日新加坡做出了自己的贡献。反殖民与公民马来亚的构想曾让左派和右派联合在一起，但意识形态的冲突又让他们最终分道扬镳。在李光耀治下的新加坡，能看到哪些反对派留下的痕迹？面对现在繁荣的新加坡，曾经的反对派有何感想？新加坡的多元语言环境是怎样形成的？请听本期嘉宾许振华带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
许振华，澎湃国际记者

- 时间轴 -
00:03:30 南洋华侨家庭的历史记忆
00:10:40 今年人民行动党的三大丑闻
00:18:16 “神圣的总统选举”与“龌龊的政党政治”
00:20:01 尚达曼不是第一位印度裔新加坡总统
00:27:23 “不再是李家人”：李显龙的继承人难题
00:32:16 议员要“上得了电视，下得了街坊”
00:39:28 反对派也不得不认同李光耀的贡献
00:44:47 反殖民往事：李光耀与“公民民主马来亚”构想
00:51:49 猜忌与融合：被反对派塑造的新加坡和李光耀们
00:59:50 “谁知狗去猴子来，马来亚成苦海”
01:04:02 华语教育困局：失落的长者和年轻的“香蕉人”
01:10:09 流亡的反对派，回不去繁荣的新加坡
01:17:51 新加坡需要政党轮替，还是更需要健康的反对派？
01:22:12 从“饮茶哥”看新加坡的多元语言环境