中国历史不仅有农耕文明的一面，通过沉船中打捞出来的文物，我们也可以发现中国作为海洋文明的另一面。美人鱼、女儿国，漂泊的水手将这些传说带了回来。而海上贸易除了运送珍贵的香料、陶器、铁器，也将佛教捎了回来。为什么云南融入了中国版图，但受到汉文化影响的越南却走向了独立？除了郑和，海洋中国还有哪些探险家？请听本期嘉宾杨斌带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨斌，香港城市大学历史系教授，《人海之间》作者

- 时间轴 -
00:04:09 泉州一号：往返印度洋的香料之船
00:10:26 未被记录的民间出海者
00:12:28 焚香、炼丹、调味，中国人的香料故事
00:21:37 被低估的铁器出口：“其所爱者，但为铁也”
00:28:44 海上贸易也是佛教贸易
00:30:39 美人鱼与女儿国，海洋文明的共同记忆
00:36:17 唐宋时期与印度洋沟通最为密切
00:39:08 私人贸易为主，海洋世界的唐宋变革
00:41:31 中原王朝对东南亚的距离感
00:44:48 资源和战争：越南与中原关系的两种视角
00:49:41 汪大渊像“探险家”，郑和像“企业家”
00:53:23 中国航海家的成就与遗憾
00:56:14 被污名化的“海寇”
00:58:55 从演义文学看中国与印度洋
01:02:25 海洋中国从印度洋移向南洋