乌克兰现在到底怎么样了？老朋友吕晓宇今年穿行于首都基辅与俄乌战场前线之间，体会了极端的人间惨剧，也记住了乌克兰人的乐观。当俄乌战争陷入了僵局，曾经被围困的基辅今天还好吗？是怎样的因缘际会，让吕晓宇获得了面见泽连斯基的机会？女性，尤其是女兵在俄乌战争中扮演着什么样的角色？“有组织的残忍”到底离我们有多远？请听本期嘉宾吕晓宇带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吕晓宇，青年作家，学者

- 时间轴 -
00:08:40 基辅“一切正常”：市政建设有序，人口稳定回流
00:12:48 战争痕迹：无人机、反坦克拒马、空袭警报
00:24:55 巧遇湖北大哥：中国劳工已经回到乌克兰
00:31:31 在“基辅昌平”布查，坦克与人“合葬”
00:40:22 复杂的战争：中枪平民与救助他的俄军士兵
00:58:02 泽连斯基怒斥贝宁记者
01:08:07 采访一线士兵：买GoPro不如准备厕纸
01:15:30 “只有战士，没有女战士”
01:24:03 哈尔科夫的中国留学生数量居然不降反升
01:33:55 被俄军拷打的心理学家，用死亡构建敌我关系
01:49:34 亲历敖德萨空袭，在防空洞里写小说