今年是日本历史小说家司马辽太郎（本名福田定一）诞辰一百周年。他以司马辽太郎为笔名，向史家司马迁致意，通过一本本作品深刻影响了战后世代的日本人。从昭和时期的军国日本，到战败后的经济腾飞，司马的人生经历了日本的几起几落。如何面对昭和时代的黑暗？如何在战后建立新的民族神话？借古讽今，歌颂明治时代的光明，鞭挞昭和时代的黑暗。历史研究者如何看待司马史观？司马史观又对文艺作品产生了哪些影响？请听本期嘉宾沙青青与萧西之水带来的精彩分享。

- 本期话题成员 -
沙青青（微信公众号：13号埋立地）
程衍樑（微博@GrenadierGuard2）
萧西之水，《第〇次世界大战》《明治日本建构史》作者（@萧西之水zhenduo）

- 时间轴 -
00:04:20 司马辽太郎：鄙人远远不及司马迁
00:13:16 司马最初是一个不得志的媒体人
00:22:15 明治时代的“轻量国家”VS昭和日本的“重量国家”
00:34:37 对司马史观的“超克”
00:42:21 半藤一利、松本清张，与司马同时代的历史写作者
00:50:04 乳母：日本历史写作中的女性视角
00:54:31 影视化作品对司马史观的调整
01:00:57 司马辽太郎是保守派吗？
01:08:57 解构“坂本龙马”神话
01:14:58 “日本金庸”对其他文艺作品的影响