11月29日，美国前国务卿亨利·基辛格在康涅狄格州的家中去世，享年100岁。基辛格是中美关系缓和的策划者，是美国从越南撤军的谈判人。在冷战最激烈的时候，他主导了与苏联的“缓和政策”，使冷战的坚冰得以融解。但与此同时，他又是一个冷酷的现实主义者，在大局面前不惜牺牲其他利益，甚至原则。我们应该如何理性评判他的政治手段与政治遗产？欢迎收听刘怡、沙青青的精彩分享。

- 本期话题成员 -
沙青青（微信公众号：13号埋立地）
刘怡，得到app专职作者，前《三联生活周刊》资深主笔，全球冲突报道者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:07:40 “三位一体”：基辛格是书生从政的成功范例
00:14:55 “基辛格像从奥林匹斯山来的信使般对我说话”
00:19:02 基辛格如何用“导演剪辑版”影响历史叙事
00:24:30 如何PUA尼克松：《白宫岁月》里的“厚黑学”
00:32:16 两位恩师：德国人克雷莫与哈佛人艾略特
00:40:22 糅合黑格尔的历史理性与梅特涅的合法性
00:46:33 以人为镜：基辛格与外交天才麦乔治·邦迪
00:50:40 纳尔逊·洛克菲勒的馈赠：向尼克松举荐基辛格
00:54:22 “中国牌”怎么打？邦迪与基辛格的不同态度
01:01:10 现代启示录：从越南问题看基辛格与尼克松
01:11:46 基辛格退休后继续讲故事，政治遗产很有限