春秋末年，吴、楚、越三国的恩怨情仇诞生了许多脍炙人口的故事，被后人所传颂、铭记。司马迁笔下的伍子胥“弃小义雪大耻”，掘楚平王之墓后鞭尸三百；后人眼里的勾践入吴为奴、卧薪尝胆，终成霸业，而夫差听信佞臣、沉迷美色，最终亡国。但真相确实如此吗？在这些快意恩仇的故事背后，有多少惊心动魄的情节经过了后人的加工放大，又有多少人“雪落无声”，被遗忘在历史的角落？“复仇之神”伍子胥的形象是如何被构建出来的？吴王夫差又为何被称为逆历史潮流而行的“霸主”？欢迎收听刘勃的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘勃，学者、历史作家。《失败者的春秋》《战国歧途》《司马迁的记忆之野》 作者

- 时间轴 -
00:01:38 “祛魅”《史记》：复仇故事与精神自传
00:06:50 微观视角缺位：吴国军队的暴行明显被淡化
00:10:50 《左传》 呈现了更真实，但不那么刺激的历史
00:16:52 抛开后世堆叠，伍子胥的军事角色具体有哪些？
00:19:38 吴越崛起是部落“国家化”的体现
00:24:48 吴楚争霸的外部环境：战争的常态性
00:28:16 “逆行霸主”吴王夫差的文化自卑感
00:32:42 霸主模式在春秋后期已经过时
00:36:51 “春秋五霸”重新定义了霸主的政治含义
00:44:56 勾践复仇是后世借古讽今塑造的传奇性叙事