明清时代的中国，路上奔波着许多旅人，他们或是进京赶考的学生，或是走遍四海的商人，而无数这样的人的集合，编织出了社会、经济、商业的网络，映射着个体与时代命运的交织。在交通远不如现在便利的古代，人们的旅途中有什么奇闻逸事？旅行给社会或个人带来了什么机遇？不同群体的出行或者不被允许出行又体现了怎样的社会背景？欢迎收听段志强老师的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
段志强，复旦大学文史研究院副研究员。主要关心中国政治思想史、明清文化史、中国文化地理等领域

- 时间轴 -
00:02:45 何为“白银”时代？贵金属货币发展小史
00:08:31 “安土重迁”只是刻板印象
00:13:12 候鸟般的举子与士人网络的发展
00:17:31 “车船店脚牙，无罪也该杀”
00:26:31 进香：一个女性的长途旅行机会
00:28:30 商行、会馆、寺院：最早的旅行业从业者
00:32:14 国家控制下的集中移民
00:42:05 边缘的组织：走私贩、乞丐，与江湖人
00:48:10 旅行是人与自然的搏斗
00:56:22 旅行与文化：流放犯、传教士，和喇嘛
01:02:46 旅行如何影响古人的生死观