拥有24K高清的天眼是怎样的感觉？我们身边有哪些我们看不到的东西？下蛊、招鬼、斗法，这些怪力乱神的存在可能解释着许多我们无法理解的现象。同时，它们也可能比我们所想象的更加不可思议。法术是如何采集个人信息并追踪攻击对象的？凭借一张照片，就能感知到一个人的气场？下蛊和鬼缠身是怎样的体验？天眼与易学又是如何互相验证的？欢迎收听龙同学和海伯利安带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
海伯利安，命理数术研习者（公众号：海公物语）
龙恩瑶，阴阳通灵师（公众号：灵觉龙恩瑶）

- 时间轴 -
00:02:28 用天眼感知矿洞和人身上的气
00:07:43 和身上神灵前世今生的约定
00:08:53 被下法之后天眼得到进化
00:10:57 鲁班术带来的一屋恶鬼
00:25:49 红包上附着的汗手之蛊
00:32:37 老爷爷法术的来源
00:37:00 前胸的汗手与濒死体验
00:48:30 与邪师的最后一次交战
00:51:25 施法带来的反噬与因果病
00:55:16 天眼能看到墓下与山脉的情况
00:59:47 风水与天眼的异同
01:05:00 很容易被冒犯到的鬼
01:20:25 城市中鬼的住居地