在韩国爆火的电影《首尔之春》给1979年的“双十二”故事提供了新的叙事版本，也折射出新一代韩国人对于这段正邪善恶模棱两可的历史的态度。我们在本期会回溯韩国从1960年以来的军人干政历史，自第二共和国以后，陆士毕业生和情报机构如何成为了韩国上层政治的核心？朴正熙拉一派打一派的古典统治背后充满了怎样的派系斗争？目光回到今天，这些负面的政治遗产真的远去了吗？欢迎收听刘怡、沙青青为我们带来的精彩分享！

- 本期话题成员 -
沙青青（微信公众号：13号埋立地）
刘怡，得到app专职作者，前《三联生活周刊》资深主笔，全球冲突报道者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:02:15 “双十二”之夜，张泰琓被电影强加的英雄人设
00:12:01 “既不浪漫，也没有英雄主义色彩”的韩国民主化转型
00:15:31 2017年朴槿惠丑闻对文艺界的现实刺激
00:21:57 朴正熙的古典宫廷
00:26:48 516兵变中军人与特务的起承转合
00:30:54 韩国军人群体的“满洲人脉”
00:33:18 韩国陆军士官学校届次的代际矛盾与地域派系
00:41:42 朴正熙的帝王术：“忠诚竞赛”和一心会的诞生
00:51:27 牵制金钟泌的逆火暴露出了朴正熙的权力缝隙
00:55:43 政治高压锅与朴正熙晚期的精神状态
01:03:17 美国对双十二政变的态度和判断
01:11:18 1979年短暂的政治真空期
01:21:05 威胁来自北方？政变时期真实的南北关系