“侠之大者，为国为民”。除了武侠泰斗这一身份之外，金庸还是《明报》创办人，活跃于香港政界，出任《基本法》起草委员会委员。从原子弹问题到六十年代的动荡，金庸针砭时弊，在论战中身陷舆论漩涡，甚至被邮寄炸弹，不得不逃奔南洋。他所创造的武侠天地中也充满自身波折的映射与时事政治的寓言。金庸的人生有怎样的多面性？欢迎收听郑诗亮、严晓星的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
严晓星，苏州城市学院古籍整理研究所副研究员，《掌故》丛刊主编。著有《金庸识小录》《金庸年谱简编》等

- 时间轴 -
00:05:00 名门金庸：望族查氏，学贯中西
00:17:00 左右金庸：寻路北京，折返香港
00:26:45 俗人金庸：雅俗共赏，舌战生财
00:32:00 报人金庸：精打细算，说一不二
00:42:30 乱世金庸：逃奔南洋，明哲保身
00:50:00 政客金庸：真假博士，立法先锋
01:03:15 影射金庸：吐故纳新，笑傲江湖
01:14:00 思辨金庸：救亡图存，海纳百川
01:17:45 告别金庸：烟消云散，封笔留白