3月20日，印尼大选最终计票结果出炉，普拉博沃手握58.59%的选票取得胜利，遥遥领先。这位前特种部队将军人际网颇广，甚至是政坛大佬苏哈托的女婿。近些年，他在社交媒体上打造了一幅亲民形象，并在当选后宣称将继续前总统佐科的经济政策。普拉博沃的当选意味深长。他的受欢迎反映了印尼民众——尤其是年轻人——对政治、历史怎样的态度？相对于出身卑微的佐科，资源更多的普拉博沃能否在政治舞台上更加上大显身手？从1945年宣告独立至今，印尼的政治经历了怎样的发展？对于中国来说，印尼过去10年对华的友好政策能否持续？欢迎收听许振华的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
许振华，澎湃国际记者

- 时间轴 -
00:07:30 春节里的印尼，张灯结彩却隔阂尤在
00:11:00 南洋“马来世界”：都穿花衬衫，同讲马来文
00:20:00 塑造现代印尼：苏哈托党奠基，金融海啸洗牌
00:25:30 大选大场面：人山人海，商贩狂欢
00:30:45 理解普拉博沃：满手血债，苏哈托+佐科加持
00:34:30 佐科十年：草根上位，招安军人，一统印尼
00:44:15 盘外连招：强行布局副总统，合法预算买“脏票”
00:53:00 今日印尼仍未摆脱军管阴影，改革陷入停滞
01:13:00 选举带来的利益纠葛，将群岛们捆成一个印尼
01:22:15 普拉博沃能否延续佐科对华政策，犹未可知