3月28日，110岁高龄的作家马识途去世。生于四川的马识途不仅是电影《让子弹飞》的小说原著作者，还是一名长期在“白区”活动的中共地下党员。在他波澜壮阔的一生中，马识途曾辗转北平、上海、南京，在正值青年时如“老马识途”般加入党组织，成为“职业革命家”，在鄂西地区从事地下活动，于西南联大做“革命学生”，并担任川康特委负责人，领导川东地下党；也曾因种种意想不到的变故，卷入政治漩涡，身陷囹圄之中，在狱中也依然奋力写作。然而，无论经历怎样的人生变化，不变的是他那豁达、幽默的川人气质，和地下党员的坚定信念。马识途坎坷却精彩的一生中有许多故事值得挖掘。欢迎收听郑诗亮的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:06:30 《盗官记》的故事内涵与《让子弹飞》完全不同
00:09:30 民国四川传说：“真假县长”与“茶社卖官”
00:15:45 马识途入党经历与“一二九运动”那代人
00:28:00 《清江壮歌》的几次修改
00:34:00 在西南联大当卧底
00:43:00 川东地下党被破坏事件：真相难辨，余波不断
00:51:15 两个“十六字方针”背后的疑云与唏嘘
01:00:00 与李井泉夫妇的恩恩怨怨
01:17:15 仕途与文学不可兼得