3月28日凌晨，《巨流河》作者齐邦媛去世。从渡不过的巨流河到静默的哑口海，两代人的故事浓缩了近代中国大半部沉重的历史。齐邦媛的自传《巨流河》让我们重新触摸到了那个充满家国情怀的危难时刻，感受到了山河破碎的唏嘘。通过文学的力量，她捍卫了大历史中的一段个人记忆，正视了人们心中无法逾越且难以言喻的“巨流河”。随着历史与文化潮流的沉浮，家国叙事逐渐走向式微。本集欢迎收听刘怡与郑诗亮的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘怡，得到app专职作者，前《三联生活周刊》资深主笔，全球冲突报道者
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:05:00 王赓武与齐邦媛的回忆录之比较
00:10:30 对《巨流河》批评的看法
00:14:00 1950年代流亡文学对《巨流河》的影响
00:17:30 《世说新语》与“南渡文学”再兴
00:24:15 齐氏父女身上的“三重流亡”特质
00:30:30 张道藩、朱西宁、陈鼓应与台湾五十年代“战斗文艺”
00:41:45 赴台后的齐世英与《时与潮》
00:49:30 东北抗日义勇军与齐世英的东北地下工作
00:55:00 齐氏父女与张学良的恩恩怨怨
01:02:30 “生命写史血写诗”：《滚滚辽河》与失去东北
01:07:00 流亡文学的衰落：乡土论战埋葬大陆情怀