今年四月，改编自经典游戏《辐射》的同名美剧上映，在其是否“吃书”的讨论之余，我们也不妨把视野放向诞生出无数影视、游戏作品的废土文学。作为冷战核恐慌留下的时代烙印，废土文学蕴涵了那个年代对政权争霸、原子科技，以及末日生存的恐惧与幻想。同样笼罩在核威胁之下，铁幕两端的美国和苏联有什么不同的想象？两国政府是如何安抚、动员民众，制定民防政策的？除了核恐惧之外，这个时代还具有怎样的文化共性？欢迎收听沙青青、麦教授的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
麦教授（微博@麦教授Max）

- 时间轴 -
00:03:00 《辐射》游戏与“捡瓶盖”梗的出处
00:07:15 好剧差评？沙荫镇被“核平”激怒游戏玩家
00:17:30 不同生存流派在末日游戏中的设定
00:28:30 冷战核威慑下的文艺焦虑：《奇爱博士》《人猿星球》《莱博维茨的赞歌》
00:31:20 如何应对文明跌入黑暗：古老的西方创作经验
00:34:30 美国核民防的全盛时代
00:41:15 东河计划：如何管理民众的核恐慌
00:55:00 美式废土、澳式废土与日式废土的瑰丽想象
01:09:45 苏联的核民防工程与俄式废土文学
01:18:30 《地铁2033》：围绕莫斯科地铁的阴谋论大全
01:25:15 废土文化自带反智基调：深层政府、资本阴谋与科学怀疑论