作家袁凌从小在煤矿边长大，他说矿有时是资源，有时也是一种诅咒。回到二三十年前，他在奔腾的矿业里记录下白手起家的风云往事，不乏繁华一时的大矿与大厂，但更多的是在地下千米深处赤身裸体的工人，扛着高温与粉尘，在黑暗的矿壁之间用青壮年的血泪换钱。袁凌在采访和亲身经历中目睹了无数矿业中的死亡与被尘肺病、砷中毒、残疾所折磨的矿工。矿难报道中的一个个数字背后是怎样的故事，地下数千米又是怎样一个世界，欢迎收听袁老师的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
袁凌，独立作家

- 时间轴 -
00:04:00 袁凌家乡陕西安康有悠久的矿业历史
00:12:00 金矿与煤矿：钻机带来尘肺病
00:16:45 金国宗大战“赵匡胤”：陕西帮与云南帮在山西大打出手
00:23:00 繁峙矿难抬高“命价”
00:26:30 下矿到底有多危险？
00:32:15 恶臭、溃烂、消失：袁凌看到的矿难生还者们
00:41:00 死前托梦与北京骨灰一夜
00:46:00 湖南石门雄黄矿与它的环境诅咒
00:56:30 一位妇女的三任丈夫
00:58:30 袁凌发小三兄弟的故事
01:02:00 矿工尘肺认定难：劳动合同与疾控中心证明缺一不可
01:07:15 斧头、啤酒与战栗的少年
01:12:00 矿业与尘肺病的高峰已过，但这些痛苦依然沉重