在十九世纪的欧洲历史中，“技术塑造社会”是最突出的主题。铁路和轮船的发展，让欧洲从探索整个世界转变为开发整个世界，也催生了全球市场的诞生。对享乐的追求以及对利润的渴望，与技术进步一同，让世界各地的人在无形中被紧密地编织在一张错综复杂的大网中。这一切的变革，让欧洲乃至世界发生了翻天覆地的变化。当我们回顾十九世纪的历史，追溯这一切变革的源头，不得不产生好奇，一百多年前的技术进步究竟将我们引领至了何方？又如何继续塑造我们的未来？请听本期节目高林的分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
高林，「青年维也纳」主笔、《皇帝圆舞曲》作者

- 时间轴 -
00:01:10 我们为什么要谈论十九世纪
00:02:42 大航海时代的主题是探索，十九世纪的主题是掠夺和开发
00:07:39 铁路把非洲和美洲纳入到了新的世界体系之中
00:12:31 “巴黎春天”名称的来源
00:14:44 英法的机械化棉纺织业如何影响中印农民
00:16:40 全球化的反作用：欧洲显得太紧凑了
00:18:28 1858年伦敦“大恶臭”
00:21:45 “只传染穷人，不传染上层阶级”的霍乱
00:33:44 普法战争时期的食物：大象、骨胶汤、酒
00:36:43 当嗜酒如命的欧洲人开始喝咖啡
00:43:18 十九世纪是我们现代生活的预演
00:48:37 从“佐罗”转变为“蒸汽朋克”只用了十五年
00:54:06 二十世纪的灾难：关税战、贸易战和金融主导权的斗争
00:58:34 如果对未来感到焦虑，应该看看十九世纪