近年来企业高管的争议性发言频频“破圈”，成为全网吃瓜的调侃对象，这背后有着怎样的政治学解读？税收大户就一定能对本地监管部门形成有有效压力吗？为什么行业商会有时能颠覆市场格局，有时只能吃闭门羹？欢迎收听中山大学政务学院副院长黄冬娅教授的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
黄冬娅，中山大学政务学院副院长，著有《在体制内游说》

- 时间轴 -
00:08:45 从碎片到平台：市场集中度对于政策影响的差异
00:14:30 98年确立市场经济后，政府与企业家利益高度契合
00:23:15 理解影响力：制造业大户“跑断腿”，高科技企业“动动嘴”
00:29:05 治与不治：污染问题里的中式政企博弈
00:30:50 公关总监“暴言”的政治学视角
00:35:05 腐败作为一种企业扭曲政策执行的“手段”
00:39:35 企业家最大的议价能力一直是政府的经济发展目标
00:42:35 从中企联到全联：中国式劳资四方关系框架
00:45:50 山西煤改中，国有化比中立的监管更直接有力
00:53:35 国有企业与社会责任
00:59:20 外研药价格保护作为一个经典的游说案例