辛德勇老师是一位非同寻常的学界“网红”：是藏书家，是史学教授，更是文史学界以幽默直率而出圈的“辛神”。辛神文笔犀利，但这两年来也开始接触播客，成为了《往來成古今》的主播，谈得也是些神奇的人与事。但这两年辛老师的笔耕不辍也建立在一种好奇心之上：在考古成果逐年推陈出新的时代里，我们对上古的认知是否又有了可以探索和争论的新议题？向着无人区进发，辛老师专注于人与神的边界。请听辛德勇老师本期节目的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
辛德勇，历史学家

- 时间轴 -
00:03:15 古代华夏先民信仰“天极”而非太阳
00:17:05 仰韶文化双槐树遗址的北斗“御座”里坐着一头野猪
00:20:00 为什么野猪可以象征天极
00:26:45 黄道易于观测，但古人选择赤道坐标体系的原因
00:31:30 黄帝被黑帝挤走，野猪被玄武取代
00:40:00 最早的龙形象是猪头鳄身
00:45:00 五行学说对四帝序列的修改和它的天文源头
00:51:45 猪唇、獠牙与青铜器上的饕餮纹
01:06:15 尧舜是人格化的神，禹则是被神格化的人
01:12:30 刘秀强化了天文知识与现实政治的结合
01:16:00 辛德勇为什么反对郭沫若的“族徽说”
01:18:00 关于“畤”的考古学疑惑