张向荣的自我介绍很独特：悠游经史，流连两汉。他的新书《三国前夜》试图捕捉如风一般的思潮，还原皇权外戚跨越世代的隐秘协议，解读稳定汉家天下的“底层逻辑”，把东汉重新介绍给当代人。新朝洗礼过的“第二汉朝”是如何构建的？儒学在培养“哲人王”的道路上是一帆风顺的吗？东汉的灭亡与秦制有何关联？请听张向荣的精彩讲述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
张向荣，中国人民大学文学博士，《三国前夜》《祥瑞：王莽和他的时代》作者（微博@danyboy丹宁贝，豆瓣@danyboy）

- 时间轴 -
00:01:02 将东汉历代故事浓缩成一天时间
00:07:12 儒学思想如风，不经意间吹出个东汉风貌
00:13:00 刘秀发扬谶纬之学，影响整个东汉
00:21:16 刘秀的创业非常依赖地方势力
00:35:41 全国思想大会：汉章帝为何要亲自主持「白虎观会议」
00:49:37 梁冀可能是东汉第一位“弑君者”
00:55:37 桓灵二帝，在宫斗中逐渐嗜杀
01:05:30 恋家作为时代精神：当汉灵帝沉迷“退国为家”
01:13:07 「黄巾起义」，起初只是准宗教的迷信活动
01:24:27 特殊的天命理念和士大夫政治，汉朝不会成为「唯一」