石油美元霸权结束了吗？或者说，真的存在一个“石油美元霸权”吗？从“七姊妹”石油公司的海外扩张，到布雷顿森林体系的建立与摧毁，黑色黄金，如何一步步成为美国全球影响力的重要支柱？在中东，美国如何捭阖于沙特和伊朗之间？基辛格和财务部长为什么会持两种外交态度？所谓的“石油美元协议”究竟是怎么一回事？在历史的细节里，有哪些权力的游戏与利益的纠葛？请听本期节目中周小康的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周小康，能源化工专家

- 时间轴 -
00:02:00 “沙特美国石油美元协议终结”谣言的背后
00:05:30 “石油美元”这个术语是如何被污染并滥用的
00:09:15 从“石油英镑”的时代说起
00:14:45 大卫怀特对“石油美元”的克制使用
00:18:20 二战后沙特与伊朗之间的美国外交
00:25:00 大背景下的「美、埃、沙」小三角关系
00:30:30 石油危机与美国-以色列蜜月
00:38:00 七十年代沙特热钱涌入英国
00:40:15 1974—1986：全球油价风雨十二年
00:43:00 摆脱阴谋论，美元规则依旧从属于市场
00:53:00 中国在全球能源体系中仍旧较为边缘