学术圈，望文生义是个逻辑的世界，却从不缺失派系纷争，隐藏着微妙的权力游戏。民俗学，作为一门研究民间文化与传统的学科，本身也充满着各类惯例与行规。当一位“局外人”进入学界，他会经历什么挑战？九流百家，学者们争的究竟是什么？摸爬滚打多年后，一个学者会对所在的圈子如何反思？欢迎收听施爱东老师的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
施爱东，《蛋先生的学术生存》作者，中国民俗学会秘书长，中国社会科学院大学教授

- 时间轴-
00:05:42 理科生、中学校长、车间主任：施爱东的九十年代社会冒险
00:10:58 酿豆腐和饺子：客家人饮食的民俗学观察
00:15:20 九十年代，高校老师并不是一个需要卷的职业
00:24:43 文人相轻更多还是学术理念的冲突
00:35:12 青年人的学术圈指南：结论先行、多混脸熟
00:46:57 质疑爹、理解爹、成为爹：为了学科发展而批评
00:52:17 民俗学界的反叛与招安：年轻学人在线整顿学会
00:58:17 《流言》系列，BBS时代的文化热点写作
01:04:52 从汶川地震开始研究网络谣言的常见模式
01:07:04 作为民间文学的谣言：“行西王母诏筹”随时复活