在传统叙事里，弗洛伦斯-南丁格尔是护士精神的代名词，是军营里的“提灯天使”。不过，在瘟疫横行、医术论战、公卫体系刚刚起步的年代，战场的问题比现代人的想象惨烈得多。贵族家庭走出的南丁格尔，缘何走向君士坦丁堡郊外的战地医院？上任之后，精心照料的医院死亡率为何节节攀升？“卫生委员会”派驻，医学问题怎样被军事政治目的所渲染？幡然醒悟，南丁格尔为什么被学者称为「复仇天使」？请听本期嘉宾吴畋带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴畋，军事历史作者、译者（微博@古斯塔夫_real）

- 时间轴 -
00:02:51 「炮打西斯廷」：南丁格尔的一性之谜与共和倾向
00:07:35 巴麦尊伯伯：南丁格尔的深厚家世
00:12:03 斯库塔里医院的两起“桃色”新闻
00:19:54 枯燥无味的「公卫沙皇」查德维克
00:22:40 二把手上任：南丁格尔是个会主动斗争的人
00:25:23 运输、病源、疫病，死亡率升高的多种解释
00:33:25 好心办坏事：当南丁格尔选择公开不利数据
00:37:25 被低估的同时代俄国传奇军医皮罗戈夫
00:40:33 法军公卫水平与「锯腿仙人」争议
00:44:47 后半生为真理呼喊的「复仇天使」
00:49:12 无害化处理的现代「提灯天使」叙事