翱翔铁翼山河动，扫荡云烟日月摇。抗战期间，千百位飞行员英勇牺牲，其中既有报效祖国的苍穹英魂，也有为了友谊和理念而奉献生命的异国官兵，他们的故事在老照片中被人们重新看到。多年来，邹德怀一直深耕老照片收藏，从最早鸦片战争时期洋人拍摄的景色、人物，到甲午后几次战争参与者们的私人相册，每张照片后面，都藏着一段波澜起伏的人生故事。柬埔寨华人在风波中是什么境遇？从战俘营走出来的日军私人相册解开了哪些尘封的罪恶？乱世之中，那些英雄和后代们的身世如何雨打浮萍，充满嗟叹？请听本期嘉宾邹德怀的精彩讲述！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
邹德怀，民间收藏家，致力于历史影像收集

- 时间轴 -
00:02:55 肖特：第一位为中国牺牲的美国飞行员
00:06:00 牺牲在24岁的「富二代」飞行员张益民
00:10:50 留下最后一颗子弹自尽的寒门飞行员阎海文
00:15:20 柬埔寨的华人幸存者们
00:18:30 因图片编辑工作结缘老照片收藏
00:28:30 李阁朗和罗西耶：太平天国和鸦片战争的中国纪录
00:33:15 大年夜买下「731第一科」雇员相册
00:37:30 「526部队」与「西伯利亚」战俘人生
00:49:45 乱世流星：「兵王」钱明年与西点优等生温应星
00:56:00 寻找奥斯维辛的「中国圣女贞德」黄讷亭
01:04:00 动物迁徙的家国史：卫岗奶牛南下和大象「林旺爷爷」
01:13:45 后人们的疯狂年代遭遇