10月27日，日本举行国会众议院选举投票，由自民党和公明党组成的执政联盟遭遇滑铁卢，未获半数议席，自民党也失去了自2012年以来，在历次众议院选举中一直维持单独获得过半数席位的选举优势。回顾历史，在战后，日本选举制度曾经过多次改革，形成了以“字书式投票”和“小选区制”为主要特色的体制。新世代，面对城市单极化和极端政治浪潮，日本政治又出现了“条线”和“块状”并举的发展新势态。从黑金事件出发，如何解读本次日本众议院选举的新格局？未来，世袭化的日本政治如何走出下一步？请听萧西之水与沙青青带来的精彩讲解！

- 本期话题成员 -
沙青青（微信公众号：13号埋立地）
程衍樑（微博@GrenadierGuard2）
萧西之水，《第〇次世界大战》《明治日本建构史》作者（@萧西之水zhenduo）

- 时间轴 -
00:07:11 细说「字书式投票」与「小选举区制」
00:16:00 「十增十减」选举区调整对自民党造成的打击
00:20:30 石破茂当选以来干的两件正确的事
00:28:15 基本盘选民对自民党的「惩罚」意味明显
00:30:45 小泉纯一郎当年为什么必须裸退？
00:39:00 比自民党还要悠久的派阀政治
00:42:15 利库路特事件与1993年八党组阁
00:50:00 日本城乡格局的转变与极化小党兴起
01:05:00 从世袭政治家看日本地方选举
01:14:30 松下政经塾出身的议员日渐增多
01:23:00 萧西重新看好小泉进次郎的前途