庶民能发声吗？著名庶民研究学者斯皮瓦克曾发出这样的经典之问。在过去的历史书写中，小人物的故事常常被遮蔽、遗忘，而回望生活，正是“庶民”的经历织就了历史深处的细节。美国历史学者史景迁的《王氏之死》正是对庶民生活的一次回顾和“发现”。理解中国社会，为什么要回到一个清代的山东县城？蒲松龄的聊斋世界如何成为历史书写的材料？面对一桩悲剧，怎样将梦境写入历史学著作？请听王笛和袁长庚老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
袁长庚，人类学者，云南大学社会学系副教授，译有《城市里的陌生人》
王笛，四川成都人，历史学家，著有《碌碌有为：微观历史视野下的中国社会与民众》

- 时间轴 -
00:08:15 史景迁与黄仁宇在美国史学界的不同命运
00:16:45 「在没有大人物、大事件的地方了解中国」
00:22:00 县志、回忆录和《聊斋》中的「王氏之死」
00:27:30 重新「发现」地方史中的暴力问题
00:33:15 鬼话更是人话：蒲松龄洞悉人的「基本情感」
00:38:30 「官方文献不一定比文学作品更真实」
00:46:00 被牺牲的局部：鲁西南作为黄泛区的一个案例
00:49:15 人情之必要：清代法律、审判的基本逻辑
00:53:30 在森林、山地寻找「逃避的艺术」
00:58:00 中国有无社会？边缘地带的补充「秩序」
01:05:00 王氏之死，终究大梦一场