提起日式生活，咖啡是重要的关键词和代表。醇厚平衡、酸苦结合，独特的口味偏好也让日式咖啡在世界中颇显特殊。而几百年之前，初引入的咖啡曾令日本人难以接受，因为药用价值才在小范围内开始推广。咖啡与日本社会的初次相遇发生了什么？日本第一家现代咖啡馆背后有着怎样的“大东亚”故事？大正时期的咖啡馆又是如何与风俗业挂钩，成为“特殊场合”？战后，日本咖啡又是怎样特立独行，最终演化成迥异的日式咖啡风格？欢迎收听沙青青和约小亚带来的精彩分享！

- 本期话题成员 -
程衍樑（新浪微博：@GrenadierGuard2）
许冰清（新浪微博：@约小亚holic）
沙青青（微信公众号：13号埋立地）

- 时间轴 -
00:05:15 从「唐茶」到「兰方神药」：咖啡与日本的初遇
00:07:45 「可否茶馆」：日本最早咖啡馆的华人背景
00:17:00 大正时期，咖啡馆成为风俗业源流
00:22:30 老钱皇居、穷神保町：咖啡馆风格与东京街区
00:25:30 物资管制时期，日本曾用大豆代用咖啡
00:29:00 南美「咖啡移民」与巴西的无偿原料供给
00:32:00 《围城》中，上海曾时兴「咖啡茶」
00:34:15 爵士乐和游戏机：战后流行的个性咖啡馆
00:36:30 速溶与罐装咖啡：经济腾飞下的咖啡行业分野
00:40:30 醇厚平衡、酸苦结合：独立于世界的日式咖啡审美
00:43:30 日本咖啡注重冲煮能力和学徒传统
00:50:00 吃茶店在日本也渐渐成了景观