在史学界，王权、君权和皇权之间的概念分类与使用常常充满争议。作为史学理论的研究者，雷戈老师将研究重点放在了皇权主义脉络，以此呈现史学书写与中国历史的嬗变。从皇权诞生说起，“周秦之变”的影响力为何比“商周之变”要大？回到现实，中国古代的文官制度会产生“工具理性”与皇权博弈吗？为什么说“制诏权”是皇权的具体化，而其中又充满种种悖论？当帝制消失，专制传统如何继而在军阀中延续？欢迎收听本期节目雷戈老师带来的精彩分享！

- 本期话题成员 -
程衍樑（新浪微博：@GrenadierGuard2）
雷戈，河北大学历史学院教授，著有《简在帝心照汗青——早期帝国的真理史和权力史》

- 时间轴 -
00:02:00 「皇权主义是贯穿中国历史的核心问题」
00:08:00 天下共主：分封下的周天子仍然是一种专制主义
00:11:45 皇权的诞生：为什么「周秦之变」如此重要
00:16:15 天高皇帝近？疆域扩张下的帝民关系
00:19:30 文官集团并不存在独立的工具理性
00:24:45 黄仁宇的「大历史观」融入了人生经验
00:30:15 「照汗青」与「简帝心」：文官利益与皇权意志的耦合
00:32:00 从偏见到偏见：皇权筛选的史书并非历史真相
00:46:30 从「制诏权」看皇权的具体化与开放性
00:55:15 皇权下的知情权：「天下之事无小大，皆决于上」
01:00:25 军阀与国民党：帝制的灭亡不等于专制的消失