12月4日午后，作家琼瑶在淡水家中离世，她在留下的遗书中写道：“我已经翩然的去了！”琼瑶曾出版过《窗外》等多部脍炙人口的言情小说，还参与制作了《还珠格格》《情深深雨濛濛》等风靡一时的影视剧，对华语世界产生了深刻影响。回望琼瑶纯粹与自由的的一生，文坛对其作品的争议和批评也从未中断。不同时期，两岸琼瑶热有着怎样相似的社会背景？一位作家，如何把自己的生活过成作品？面对生死，琼瑶给人们以怎样的生命教育启示？欢迎收听郑诗亮带来的精彩分享！

- 本期话题成员 -
程衍樑（新浪微博：@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

-时间轴-
00:06:58 两岸琼瑶热的同构：言论压抑与市场繁荣
00:09:17 张爱玲和亦舒的琼瑶印象
00:13:24 解放和自由：五四印痕下的琼瑶母题
00:18:19 从琼女郎与美男子看琼瑶审美的成功
00:21:51 回望琼瑶作品的争议与进步性
00:39:00 同人网站「反琼瑶」组织和互联网「鉴婊」浪潮
00:45:05 女性文学论坛对琼瑶的「重新发现」
00:47:28 大陆琼瑶热与文艺思想的解放
00:51:39 上层交往与礼教家世对琼瑶的创作影响
01:00:19 琼瑶、平鑫涛的爱情与合作
01:04:49 「五四之子」：琼瑶知行合一的生命态度