12月4日，美国联合健康保险（UHC）首席执行官布莱恩·汤普在纽约曼哈顿中城被一名蒙面枪手刺杀身亡，该案在全美乃至全世界范围内获得了极高的关注度，美国医疗体系再次成为舆论争议的焦点。为什么医疗保险在美国积怨如此深重？回顾历史，美国医疗保险体系的建立都经历过哪些重要节点？在特殊体制下，为何美国医保集团会坚决捍卫“州权”？请听中国政法大学比较法学研究院副教授，保险法专家何启豪带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
何启豪，中国政法大学中美法学所副所长、副教授

- 时间轴 -
00:01:54 一场被美国民众“集体点赞”的公开谋杀
00:08:01 “排队3小时，问诊10分钟，账单960刀”
00:14:09 离群索居的阿米什人的医保难题
00:19:21 被杀CEO本人的奋斗也是美国梦的缩影
00:20:22 当AI判定成为完美拒保理由
00:28:14 健康的“道德风险”：薅羊毛刷爆索赔vs拖延拒保杀人
00:33:11 医疗的“不可能三角”：性价比、医术与就医环境
00:36:05 “管理医疗”的逐渐变味：保险公司买入医院控制索赔的涟漪效应
00:47:52 奥巴马推动过重大突破，但美国全民医保仍然很远
00:57:18 市场的盲区：为什么美国医保集团坚决捍卫“州权”
01:11:00 巴菲特虽然重仓保险业，但伯克希尔哈撒韦极少涉足健康险