从伦敦到香港再到大陆，各大拍卖场都曾流传着“一号先生”张宗宪的故事。生于上海，发迹于香港，这位在中国拍卖界享有教父地位的张宗宪先生，其人生轨迹牵涉着许多大小传奇。动荡年代只身前往香港，哪三位贵人将张宗宪逐步托举承业？偶然事件引发蝴蝶效应，古董的鉴赏品味如何被关键人物塑造和引领？为收藏家分类，为什么说张宗宪是一个纯正的生意人？请听郑诗亮带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:08:30 青年张宗宪：古董家学，流连舞厅，脚底抹油
00:18:45 南北分立：古董业跟随民国金融家们南下
00:24:00 敲佛头与抗战义捐：古董贩子卢芹斋的争议人生
00:29:15 叶叔重、叶三奶奶和张家的收藏江湖
00:34:00 从跑腿做到古董号主，张宗宪的三个贵人
00:40:45 “聚珍斋饭店”：用臭豆腐干和酱油汤留住顶门客户
00:45:00 古玩界的蝴蝶效应：当小张宗宪遇到大维德
00:58:30 「一个纯正的生意人和经营者」
01:01:15 「罗伯特张」搭桥，苏富比进入香港
01:10:00 「左手经商，右手从政」的奇女子张永珍
01:16:30 教父张宗宪：竞拍抬庄，引领中国拍卖行上路