作为世纪初加入《三联生活周刊》的记者，王恺的职业生涯曾与各类灾难打过许多照面。汶川地震、伊春空难、灭门案、砍手党……灾难常令人不知所措，但新闻断裂的地方，正是个体感受生长的地方。走出新闻，王恺关注美食、茶文化，也在个人经历中观察僧道百态，体会生命故事。请听王恺带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
王恺，《三联生活周刊》前主笔。著有《地球上的陌生人》

- 时间轴 -
00:03:00 从新闻纸到铜版纸：杂志人眼里的技术变革
00:08:45 仓促的北川历险与事后PTSD
00:14:15 「新闻断裂的地方，个体感受就生长起来」
00:20:30 灾后百态：异象、火锅和狗的哀鸣
00:34:00 「砍手党」和桂林米粉店的同乡故事
00:42:45 民国世家饮食传统和近代美食写作的转型
00:48:00 早餐vs宵夜：城市规则的两种面貌
00:52:30 从潮汕盖碗茶谈起：茶和食物的传统再发明
01:02:45 寻僧记：当一位前中医成为佛门超新星
01:10:15 成住坏空：佛家世俗中的叙事、权力与荒诞
01:17:00 生命何所以：青城山外的当代道观传奇