总统川普回来了，他对美国化石能源“支配地位”的狂热也回来了，但这对能源从业者和全世界来说意味着什么？格陵兰、加拿大、巴拿马，川普还未就任就四处开炮，意图何在？川普和新内阁就任在即，“财神爷”和“土地爷”为什么会影响美国能源格局？在这些看似“抽象”的政策表象之下，川普能用能源政策达成哪些战略目标？周小康在持续观察。本期节目请听康神的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周小康，能源化工专家

- 时间轴-
00:01:45 “51州”论调扰动美加，格陵兰问题波及欧盟
00:07:00 川普新任期可能让巴拿马运河“堵上加堵”
00:11:45 “财神爷”贝森特：对冲基金出身，索罗斯老友
00:14:00 3+3+3政策：减赤字，保增长，还挖石油？
00:18:30 新老主顾都不缺油，而增产降通胀意义有限
00:28:45 来自石油老区的新内政部长，能否颠覆美国能源监管？
00:36:15 叙事的艺术：阿拉斯加石油如何变为川普的政绩工程
00:39:30 油企专家任能源部长，可能没那么重要
00:42:00 气候怀疑论者主政环保局，本身也是一种态度
00:48:30 米莱可以挖油救阿根廷，但川普和美国很难借鉴
00:51:45 政府缩编，预算混乱，资本狂欢，政策观察的“抽象”时代