新年伊始，一则中国演员被贩卖至泰缅边境园区的新闻，再次让“东南亚恐惧症”的社会情绪在舆论中浮现。自上世纪中叶，上缅甸高地呈现出的奇特政治景观便被人类学家所关注，混乱、逃避、无政府主义成为“赞米亚”的关键词。而知识生产与现实总会有所差距，如何借助“赞米亚”的视角理解电诈园区的形成？“妙瓦底”所在的缅东地区和缅北社会有何不同？请听伍勤带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
伍勤，写作者，关注全球社会运动

- 时间轴-
00:04:45 在泰缅边境关注「逃避统治的基础设施」
00:07:00 湄索往事：革命运动和来自中心大陆的流亡者
00:15:30 是战区也是园区：「妙瓦底，遍地黄金」
00:25:15 缅北整治电诈，缅东渔翁得利
00:34:45 电诈园区的「低端全球化」与「国际盘」转向
00:49:00 缅东大逃杀：NGO、地方武装与赏金猎人的故事
01:01:30 不愿离开的人：看见受害者群体的复杂“光谱”
01:10:15 缅甸如何「走向共和」：罗兴亚人引出的种族难题
01:23:45 昂山素季归来？悬而未决的大选与不安的流亡者们
01:29:00 加密货币、星链技术和telegram：技术化的「赞米亚」