2024年11月17日，在宣布胜选十天后，美国当选总统川普现身UFC309赛事，在观众山呼海啸中出场，如同一场“登基”大典的预演。当选总统现身格斗赛场、从业者升任联邦高官，格斗运动为何在美国政坛汇集大能量？从白大拿的加入说起，追溯UFC发展史，为何川普会成为“关键先生”？再提乔·罗根，如何透过格斗运动气质看媒体、科技界的政治转向？请听资深MMA经纪人汪乐带来的精彩分享！

- 本期话题成员 -
hualun，亚利桑那州立大学法律博士（J.D.），翻转体育主播
汪乐，MMA经纪人

- 时间轴 -
00:03:42 在八角笼中预演的川普“登基”大典
00:05:30 Tulsi Gabbard与张伟丽：从助力签证到线下“约架”
00:13:56 汪乐的白大拿印象：实干家和性情中人
00:16:09 UFC发展史：“山穷水尽”到全球化扩张
00:20:28 川普对白大拿的“知遇之恩”
00:30:48 UFC与政治保持距离的传统
00:34:42 白大拿曾因言论自由，当场撤赞助商产品
00:36:41 乔·罗根播客的去政治化
00:40:41 作为“反疫苗阵地”的格斗运动
00:46:11 死宅到直男老哥：扎克伯格的“武德”养成史
00:56:41 格斗帮助了川普动员男性选民