意乙第18轮，罗马诺·墨索里尼为主队斯塔比亚打进一球，并获得该轮意乙联赛最佳球员。作为墨索里尼的曾孙，这一场景再次让人们想起百年前意大利足球与极端政治思潮共振的时代。回到上世纪初，都灵、米兰等俱乐部因何理念转而分家？极端化政治与“大一统”思想如何影响了意大利足球的职业化进程？二战后，纠葛中的黑手党、政治家、大家族以及意大利足球怎样随社会经历大起大落？请听莫空带来的精彩分享！

- 本期话题成员 -
hualun，亚利桑那州立大学法律博士（J.D.），翻转体育主播
莫空，足球媒体人（B站：莫空de）

- 时间轴 -
00:00:28 从墨索里尼曾孙进球谈起：家族的政治影响延续至今
00:07:09 北强南弱：意大利足球地理格局
00:09:17 国际米兰与AC米兰分家出走
00:15:56 维亚雷乔宪章后，意大利足球实现“大一统”
00:19:27 吞并球队：法西斯在意大利足球史上的风潮
00:24:16 南北方足球俱乐部背后的操盘手，法西斯色彩并不统一
00:32:37 墨索里尼在墨索里尼球场被暗杀
00:38:51 经济腾飞与恐怖袭击：「大国际时代」接踵「铅色年代」
00:44:16 意大利与阿根廷的移民关系在足球上的映射
00:46:46 场下Ultras粉丝互殴，更衣室球员持枪镇场
00:51:09 贝卢斯科尼缔造的意大利足球黄金时代
00:57:41 扫黑风暴「干净的手」与「铅色年代」之终结
01:09:53 电话门事件引发意大利社会秩序的再分配