自2022年爆发以来，俄乌战争已经持续了三年时间。在战报之外，乌克兰和俄罗斯的社会情况如何？在过去的一年内，公爵和汪伦宇分别探访了俄乌多地，看到了许多战场之外的故事，听到了许多普通人的声音。中亚劳工、电诈基地、政治腐败，战争下的乌克兰城市出现怎样的新常态？川普重新上台，俄乌再现和谈可能，乌克兰民众和军人如何看待外部局势？在俄罗斯，意识形态签证吸引了什么样的西方来客？深入乡村腹地，宗教、道德、民族主义压力下的人们如何在战争中生活？请听本期嘉宾公爵和汪伦宇带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
公爵，自由撰稿人
汪伦宇，前媒体人

- 时间轴 -
00:03:17 基辅见闻：记者群解散，向导忙揽客
00:11:24 “比起阿塞拜疆，哈尔科夫就是天堂”
00:18:49 回流俄占区的乌克兰老百姓
00:28:05 俄语世界的“缅北”：第聂伯罗电诈产业和新旧寡头之争
00:43:24 基辅豪车横行，民众不满已久
00:50:23 乌克兰军人群体对战争的态度在分化
01:01:31 美欧形势变化，乌克兰人何去何从
01:05:55 被忽视的“苏维埃乌克兰人”和他们的后苏联生存哲学
01:16:30 俄罗斯观察：物价上涨，本土高校与国际脱节
01:25:00 反向移民去俄罗斯的欧美人士
01:35:51 在俄罗斯的“铁锈带”，东正教与基层政府联系紧密
01:45:03 农村腹地的参军负担和苏联式动员
01:55:56 NGO在俄乌战场上的两种角色