当地时间2025年2月9日，马斯克转发了一篇将“美国之音(VOA)”和“自由欧洲电台（RFE）”称为“极左国家媒体”的贴文，并赞同称应把它们关闭。这两家分别在二战和冷战时期成立的电台节目，其运作方式和宣传策略也因时代的变迁而各有特点。为何美国在早期会对建立公共电台产生抵触态度？冷战正酣，RFE怎样在欧洲前线与间谍、袭击相遇？剖析美国“大外宣”，VOA等官方策略如何成功，在新时代又何去何从？请听本期嘉宾杨一和沙青青带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（小红书号：yang1989yi）
沙青青（微信公众号：13号埋立地）

- 时间轴 -
01:28:00 对马斯克公开呼吁关停VOA与RFE的看法
05:50:00 VOA在二战时期勉强成立，RFE在冷战时期临危受命
09:04:00 上世纪初，美国政府资助的公共电台一片空白
16:21:00 「官督商办」的自由欧洲电台和自由电台
23:22:00 国共两党曾在广播宣传上早于西方国家
27:15:00 长短波技术史：从「19世纪的马斯克」说起
33:51:00 RFE曾是冷战间谍和袭击的前线
44:12:00 冷战时期，美国对外广播体系建立与扩大的关键节点
53:47:00 爵士乐曾是「讲好美国故事」的重要一环
01:05:53 克林顿时代的VOA改组
01:10:41 后冷战时代的东亚、中亚、阿拉伯地区的宣传转向
01:19:00 今天的「自由电台」仍在中东欧发挥新闻影响