“何止98分钟，何止60年代”，时隔25年，王家卫导演的经典作品《花样年华》在内地重映。透过墨镜，王家卫身后还有着多重身份：新移民、经受挫折的电视编剧、精益求精的商人、体系之外的导演。上海乡愁、拉美文学、香港国语片时代，到底是什么影响了王家卫的电影风格？刘以鬯、易文，南下文人带来怎样的沪港往事？从电懋和邵氏之间的龙争虎斗说起，香港电影工业是怎样炼成的？请听本期嘉宾苏涛老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
苏涛，中国人民大学文学院副教授，译有《王家卫的电影世界》

- 时间轴 -
00:04:32 「泽东电影」来自喷气飞机Jet Tone
00:17:50 邓光荣、影之杰与《旺角卡门》的诞生
00:21:36 王家卫的「土法炼钢」：偷格加印、前景遮挡、不均衡构图
00:24:08 1960年代三部曲背后的人物宇宙
00:31:11 扑朔迷离的非线性叙事深受拉美文学影响
00:41:07 刘以鬯、费穆、村上春树与王家卫
00:50:27 电懋空难、邵氏风格与一代片场导演的宿命
00:57:55 作为电影商人的另一面
01:07:11 《东邪西毒》的旁白：还原电台时代的武侠感
01:17:31 《一代宗师》：讲述宏大历史的切片视角