二十年前，历史学者李纪在巴黎的教会档案里发现了三封中文书信，这些书信的作者来自遥远的中国东北，略显随意的名字表示着她们是底层的女性，按图索骥，李纪找到了这座东北村庄，还意外发现了更多的故事……十九世纪的东北并不孤独，在琐碎、寻常的历史片段中，传教士和「守贞女」们的日常书信为历史带来新的可能性。在地方社会，遥远法国的新兴观念，如何改变了一位十九世纪东北女孩的情感表达？在东北村落生活了27年的外国传教士，其记录又有怎样的历史价值？请听本期嘉宾李纪老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
李纪，香港大学现代语言文化学院中国研究系副教授

- 时间轴 -
00:03:50 在巴黎意外发现三封东北「守贞女」书信
00:13:34 何为「巴黎外方传教会」？
00:16:10 明末传教士入华与清代禁教
00:27:14 雍正以后，东北曾是教民「逃难之地」
00:34:04 19世纪末，一位东北女孩如何向神父表达私人情感
00:38:26 宗教「保守」印象的另一面与女性书写
00:41:56 在台湾的杜家后人：现代「姑奶奶」杜凤芝
00:47:28 在高神父档案里，被义和团围困21天的东北村庄
00:52:24 用法语拼音记录的9921条东北日常对话
01:06:13 不同报道中的高神父之死
01:09:50 世界在中国之中：村口的洋唢呐
01:18:34 历史与现实交汇：李纪收到高神父后人来信