当地时间3月11日，菲律宾前总统杜特尔特在马尼拉国际机场被捕，随后被送往荷兰海牙，接受国际刑事法院对其“反人类罪”指控的审判。杜特尔特执政期间的“反毒战争”和暴力治理再次成为国际舆论焦点。从一场四十年前的革命说起，菲律宾政治底色是什么？西班牙、美国殖民时期为菲律宾带来了怎样的政治制度？在反毒战争之外，如何理解杜特尔特的政治遗产？请听本期嘉宾许振华带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
许振华，澎湃国际记者，播客《靠北靠母》主播，《907编辑部》常驻嘉宾

- 时间轴 -
00:01:26 菲律宾的「拉丁亚洲」之称
00:04:26 国际刑事法院何以逮捕杜特尔特
00:09:32 杜特尔特在香港：与菲佣聊天，为选举拉票
00:12:58 小马科斯复仇记：局外人回忆黄金时代
00:26:53 菲律宾始终未变的地方豪强与卡特尔制度
00:28:23 黎刹：以文学领导革命的菲律宾国父
00:39:29 1986年的「人民力量革命」
00:38:08 美式殖民促进了地方豪强的诞生
00:44:01 反毒战争中的滥杀与暴力
00:46:18 菲共与杜特尔特的渊源
00:48:52 杜特尔特是怎样炼成的：威权、笑话与基建
00:52:45 萨尔瓦多的新兴政治：打造冲浪和加密货币天堂
01:01:40 海外劳工的菲式民族主义情绪