在伊朗出生、于南罗得西亚成长，亲历二战与冷战的动荡，多丽丝・莱辛以自身经历，书写了一部部具有时代印记的作品。她的代表作《金色笔记》如何体现了自传色彩？从一战前线的爱情，到英苏对抗下的波斯生活，再到定居非洲，莱辛的父母有着怎样的人生经历？传说中的克格勃与横死于乌干达的东德外交官，莱辛如何看待她丈夫的特殊身份？十三岁辍学的她，如何用文字回应时代巨变？跟随莱辛的人生故事，踏上二十世纪之旅。请听麦教授带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
麦教授（微博@麦教授Max，播客@雾海旅人主播）

- 时间轴 -
00:02:37 《金色笔记》的戏中戏结构与自传底色
00:07:45 莱辛用笔触捕捉时代情绪，而非刻意附会历史
00:10:43 莱辛的父母爱情：一战断腿老兵和失去爱人的护士长
00:13:53 英俄「大博弈」与纳赛尔丁治下的波斯往事
00:24:40 初入苏联：内战、饥荒和流离失所的儿童
00:32:37 「血钻」前史：罗兹的英属南非公司与南罗得西亚殖民战争
00:39:57 「野生作家」莱辛：十三岁辍学，做过女佣和接线员
00:41:48 鲜少被关注的二战非洲大后方：逃难者和流亡的伊朗国王
00:44:55 第二任丈夫戈特弗利·莱辛：从殖民地左翼青年到东德高官
00:58:49 英共百年历程与莱辛的退党选择
01:00:58 再次访苏：流血醉汉与冷漠翻译
01:06:00 文坛轶事：惹肖洛霍夫震怒、见识罗素「莫名其妙」言论
01:14:18 「莱辛像一只海豚，隔三差五就跃出海面」