几十年来，全球化高歌猛进，自由贸易叙事已经深入人心。而回顾历史，贸易保护主义的历史则要比自由贸易的历史更为悠久。光荣革命前后的英国，贸易和财政如何成为辉格党和托利党之间的关键议题？写出《鲁滨逊漂流记》的笛福，支持小国寡民的公共道德，还是“个人主义”的自由贸易？观念史上大获全胜的“自由主义”，为何在故土英国的发展步履维艰？为什么说建国初期的美国更像一个农业国？请听本期节目小P的精彩讲述！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
小P，法律工作者（豆瓣：小p），《边角聊》主播

- 时间轴 -
00:04:45 军权薄弱，君主式微：18世纪的英国议会崛起
00:08:13 财政压力下，英国走向间接税和国债之路
00:17:31 日不落帝国打仗，印度为军费买单
00:18:14 「贸易是战争的一部分」：贸易战的战争起源
00:21:01 商业利益VS农业道德：17世纪末英国两党之争
00:25:21 「南海泡沫」与辉格党的最终胜利
00:28:09 笛福的经济思想：信用无价与自由市场
00:34:26 从亚当·斯密到富兰克林：道德在商业中的剥离与回归
00:44:16 工业风尚VS商业道德：美国语境下的自由主义论争
00:45:22 与现代形象相反，自由主义在思想史上始终受批评
00:50:53 杰弗逊、托利党和雅各宾派之间的共同点
01:00:00 小国寡民与高关税，19世纪的美国更像一个农业国