在民国史上，王赓是一位颇具传奇色彩的人物。作为最后一届庚款生，他毕业于西点军校、参加巴黎和会，最终为国事葬身埃及；同时，他因与陆小曼的婚姻和1932年的被捕事件而备受议论。从江南少年到国际舞台，王赓的经历如何反映了民国知识分子的全球旅程？巴黎和会背后，“校友网络”如何发挥政治作用？回顾“投敌案”，历史磨灭了哪些荒唐叙事和高层漩涡？请听王赓先生的孙女王冬妮老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
王冬妮，斯坦福大学古希腊经济史博士，王赓孙女

- 时间轴 -
00:03:58 正片开始：寻找祖父王赓的不同侧面
00:07:23 写作契机源于祖父「为陆小曼终身不娶、没有后代」的传闻
00:11:45 庚款留洋，西点军校毕业，还接待过罗素
00:15:18 与陆小曼：自由恋爱，但因事业忙碌而长期分居
00:24:32 穿着军装的文艺青年：曾托徐志摩翻译哈代的诗
00:25:55 重新发现「巴黎和会」背后的校友网络和历史成果
00:32:12 和宋子文打造王牌「税警总团」
00:36:19 1932年「投敌案」背后的「汉奸叙事」与高层斗争
00:48:26 在昆明与傅斯年、费正清等文艺界人士的交往
00:55:08 为国事葬身埃及，留言「抵抗至胜利为止」
00:53:48 漂洋过海的曾祖母与托举中信的「上海爷爷」
01:06:00 开放、自由与约束：在祖父身上看到「古典性格」