2015年7月，21岁的北京大学学生吴谢宇在家中残忍杀害母亲谢天琴，随后隐匿身份逃亡，直至2019年4月在重庆机场被捕。这桩刑事案件所牵连的家庭悲剧，折射着当下被忽视的家庭困境，也映照着大时代变动背后的复杂社会景深。从北大的名校光环到人伦悲剧，当分数和排名成为衡量价值的唯一标准，心理预期与现实间的落差如何演变为极端后果？在罪案和法律之外，那些“证人”们又有哪些细微、丰富的故事？请听本期嘉宾《三联生活周刊》副主编吴琪带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴琪，《三联生活周刊》副主编

- 时间轴 -
00:03:58 正片开始：吴琪20余年案件报道重点从农村转移至城市
00:05:27 「平舆连环杀人案」和「马加爵案」：回顾世纪初的恶性案件
00:11:28 一桩名校光环与人伦悲剧形成强烈反差的案件
00:18:30 寻访吴谢宇父亲好友，案件采访迎来转机
00:25:06 被遮蔽的父亲病痛：「回避是这个家庭的常态」
00:28:26 心理上的「小镇做题家」在大学环境中遭遇价值崩塌
00:33:25 对母亲的认知与真实情况存在严重错位
00:37:21 无缘出国交换背后，是吴谢宇从不开口求助
00:45:37 “宇神”的傲慢，在封闭怪圈里逐步演变为荒谬推演
00:47:59 将犯罪行为视作一场宗教仪式，并将其合理化
01:00:27 性在吴谢宇案之中：一面是压抑，一面是沉迷
01:02:42 从与同居女性的相处，看到吴谢宇的矛盾性
01:11:21 罪案的草蛇灰线：外祖父曾自戳双眼
01:20:49 「死亡逐步接近的时候，吴谢宇的自我才逐渐显露出来」