写作与旅行，都充满偶然与运气。旅行作家刘子超在西藏度过重建生活的一年后，启程前往西欧，原本计划书写欧洲旧战场。然而最终他决定将笔触聚焦于巴尔干，战争和冲突在东南欧留下了什么？在科索沃，种族的区隔如何影响小学生的话语？再访中亚，土库曼斯坦与乌兹别克斯坦带来了什么新见闻？请听本期嘉宾刘子超带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘子超，旅行作家，《血与蜜之地》作者

- 时间轴 -
00:03:10 在比利时偶然经过一战士兵墓地
00:05:26 斯雷布雷尼察大屠杀，留下一座没有酒吧的城市
00:09:18 萨拉热窝围城战中的残酷与表演
00:15:16 路遇科索沃小学生：「我们和塞尔维亚谁更强大？」
00:16:56 北马其顿国名、雕像与斯拉夫化的争议
00:20:18 「我们属于巴尔干」：希腊的历史想象与现实
00:22:59 巴尔干的奥斯曼旧梦消逝，中亚的俄罗斯仍是未完成时
00:29:37 一座白色大理石城市：阿什哈巴德
00:35:56 再访乌兹别克斯坦：街头裹头巾的女孩变多了
00:40:06 利用「旅行者的特权」寻访横跨边境的葡萄园
00:43:32 在北马其顿与一位殴打学生的老师闲谈
00:54:24 寻访者的独特状态会主动吸引故事
00:54:58 认识西藏「Google」，在喜马拉雅深山泡「圣泉」
01:02:02 在二十世纪初，探索西藏的欧洲冒险家