科普作家花蚀曾走遍全中国重点省市的动物园，让千万读者更深入了解动物园。然而，他的探索从未停歇。从新疆阿尔金山到西藏墨脱，花蚀将目光投向更广阔的自然天地，深入观察动物、自然与人的复杂关系。从野猪进城、夜鹰扰民等新闻说起，城市中动物数量逐渐增多的原因究竟是什么？近年来，城市动物园纷纷搬迁至郊区，这背后的原因又是什么？相较于非洲，中国有哪些适合观赏野生动物的地方？请听本期嘉宾花蚀带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
花蚀，科普作家，《逛动物园是件正经事》《我不能在鸟兽身旁只是悲伤》作者

- 时间轴 -
00:01:31 武汉和广东的白头鹎有着不同的「方言」
00:06:32 动物在城市中：夜鹰、貉与野猪
00:14:08 过去十年中国动物园的现代化转型
00:21:50 中国真的需要那么多动物园吗？
00:25:52 从黔灵山狮子的困境，看动物园的经营难题
00:29:49 中国为什么难有肯尼亚式的动物观察地？
00:36:46 南非私人保护区的肉制品与犀牛角买卖争议
00:39:21 犀鸟谷：一个观鸟产业促进生态共生的例子
00:43:05 在阿尔金山无人区与藏马熊近距离接触
00:48:05 牧民定居增加了人与熊的相遇几率
01:00:45 「人类也应被视为生态环境的一部分」
01:05:35 长江的生态问题主要来自大坝建设
01:09:25 观鸟为何在中国城市中兴起？
01:15:19 在新疆长期跟踪雪豹冰冰的故事