本期节目为付费节目。

南亚战火重燃，印控克什米尔恐袭事件引发了印巴两国间一系列军事冲突，空战以外，国际舆论成为博弈新战场。在莫迪塑造的新闻生态下，假消息何以在“家族群”泛滥？不只民众，印度精英的复古思想在近年产生了什么转向？回溯历史，印巴两国军队如何继承并分化了英印军队的“战斗民族”遗产？印巴分治的政治余波何以在今天的南亚继续发挥地缘作用？请听本期嘉宾qiran带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
qiran，国际新闻记者，自由撰稿人

- 时间轴 -
00:05:37 印度空战吃瘪，导弹与无人机仍给巴方一定压力
00:16:19 克什米尔「正常化」背后的假象
00:24:26 不止印度，巴基斯坦也派出了海外「宣讲团」
00:27:53 从大媒体到WhatsApp家族群：印度假新闻生态
00:32:53 「为了向印度卖飞机，中美共编假新闻」
00:32:35 德里书店见闻：愈演愈烈的婆罗多宗教思潮
00:39:42 阵风战机采购弊案掀出印法高层利益输送丑闻
00:50:58 印度文官系统的低效率腐败
00:55:00 英印军队内部的「战斗民族传统」在印巴走向不同道路
01:05:42 巴基斯坦：建立在旧英印军队上的国家？
01:10:13 巴基斯坦困局：继承1/3的力量以应付英印帝国全部西北防线
01:14:26 真纳的「两个民族」设想与仓促的「印巴分治」
01:26:04 孟巴分裂：「成也孟加拉，败也孟加拉」
01:36:12 「阿富汗危机」是「印巴分治」的溢出效应
01:38:55 代理人不能完全解释印巴间的恐袭问题
01:45:44 强硬派莫迪上台，反而为巴基斯坦「两国论」提供合法性
01:51:27 不同于冷战，印巴间核平衡更依赖战术与第三方协调
01:59:36 「可以接受局部核战，但最好不要总体战」：战争受害者对战争的新看法