2025年6月9日，经典间谍小说《豺狼的日子》原著作者弗雷德里克·福赛斯在伦敦逝世，享年86岁。他的一生和小说一样传奇：19岁任英国皇家空军战斗机飞行员，退役后成为路透社战地记者，并深入战火前线。晚年他在自传中透露，他曾以双重身份为英国军情六处秘密服务20年。然而，痛恨英国政府的福赛斯，为何选择为军情六处服务？在东德，福赛斯经历了哪些惊奇和有趣的情报故事？与勒卡雷等其他间谍小说作家相比，福赛斯的作品显露出怎样的独特价值观？请听本期嘉宾郑诗亮、沙青青带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
沙青青（微信公众号：13号埋立地）

- 时间轴 -
00:07:31 「把自己作为方法」：一位小说家的记者和间谍生涯
00:09:50 「没有福赛斯，汤姆·克兰西会存在吗？」
00:14:09 父亲时代留下的烙印与早年经历
00:22:06 观察与抽离：细节控福赛斯的写作修养
00:25:45 尼日利亚内战改变了福赛斯的创作生涯
00:27:21 对BBC回避真相不满，选择服务军情六处
00:33:34 将间谍生涯写入小说：福赛斯的工作「回报」
00:38:58 传记里的细节，生动还原了斯塔西统治下的东德
00:44:17 一段与捷共秘密警察的罗曼史
00:54:03 自述因为与东德国防部长情妇有染，最终出逃东德
00:55:50 为写「非洲小国政变指南」，假冒政变策划者与军火商
01:04:33 以牙还牙：从《老兵》看福赛斯式的正邪价值观
01:08:25 相比勒卡雷的虚无主义，福赛斯对正义永远是坚定的
01:11:10 缅怀旧时代，却又有希望：《谍海生涯》主角的独特魅力