意大利人老安，自20世纪80年代来到中国，至今已在此生活四十余年。他的足迹从香港、北京延伸至青海、甘肃等地，一路走来，他始终用镜头记录下所见所感。作为一位异域 “观察者”，老安对中国的发展有着独特的视角。九十年代，外国人如何融入北京文艺圈？改革开放初期，旅途中的轶事又为老安带来怎样的体验？在时代飞速发展的四十多年里，中国在他眼中留下了什么，又改变了什么？请听本期嘉宾老安带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
老安，本名安德烈·卡瓦祖蒂（Andrea Cavazzuti），意大利图片及视频摄影家，出版有摄影集《稍息：1981—1984年的中国》和随笔集《气呼呼的小词典》

- 时间轴 -
00:01:18 老安拍摄了王小波生前唯一的访谈影像
00:05:58 听说老安学中文，「极左叔叔」痛斥「修正主义」
00:08:17 选择学中文：「中国这么大一块地方，却完全陌生」
00:14:46 从兴奋、不习惯再到想念：外国人来华的不同阶段
00:19:06 混沌年代混入三亚的奇遇
00:21:57 「香港像一个微型的地球」
00:27:23 在上海丢相机登上《解放日报》
00:31:31 外国人在改革开放初期的巨大优势
00:37:54 关于92年申奥的记忆：一场电视转播乌龙
00:41:50 老腔、傩戏与传统文化的消散
00:46:09 西方嬉皮士与北京顽主「不太一样」
00:49:57 老安眼中的北京：「什么都太和谐了」
00:51:18 90年代东单公园的市民群像
00:54:07 虚拟与现实、过去与现在：公路旅行的拍摄畅想