城市史研究学者孟浩，从研究上海旧式公共澡堂，转而深入故乡贵阳的城市史，除了研究抗战晚期西南强人杨森如何建设“新贵州”，他也聚焦于贵阳市的国民体育、公共生活。当一位袍哥背景的军阀治理城市，杨森怎样“军训”全体贵阳市民？追溯贵州“村超”的渊源，抗战大后方的建设如何催生了一阵体育热潮？手握一本“旅行指南”，抗战时期的旅行者们又有哪些途径可以抵达贵阳？请听本期嘉宾孟浩带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
孟浩，城市史研究学者

- 时间轴 -
00:01:46 从民国上海的公共澡堂转向研究贵阳城市史
00:05:42 豫湘桂大溃败，军人杨森主政贵州
00:07:41 「欲经略云南，必先经过贵州」
00:10:39 通江达海：「开明军阀」周西成的贵州交通梦
00:13:30 公路协剿、统一西南与战略腹地：蒋介石在西南修路的三重动力
00:19:03 与「村超」一脉相承的民国「星期球赛」
00:27:34 短衣、早起和复兴操：杨森「新贵州」理念对民众的规训
00:35:08 老百姓雇人做操：贵阳市民的「日常反抗」与「倒杨运动」
00:39:26 贵阳作为战时「过路城市」，旅馆业繁荣
00:46:35 战时的「旅行指南」：一位「旅客」如何去贵阳？
00:52:17 与现在不同，老贵州菜非常节约盐
00:55:28 盛宴散去，地方要员逐渐回归「平庸」的城市想象