提起波兰游戏，玩家们往往会想到“波兰蠢驴”《巫师3》和《赛博朋克2077》，但其背后的产业史却鲜为人知。来华多年的波兰人邓鹤翔（Damian Jaśkowski）对波兰与中国两地的游戏行业有着独到观察，致力于架起一座沟通的桥梁。波兰游戏为何偏爱生存主义与科幻题材？回顾波兰游戏发展的历史，从早期的磁带翻录发展成如今“游戏大国”，波兰游戏是如何走向世界的？中国本土游戏为何总是采用“免费游玩、道具收费”的模式？面对亚洲与新兴市场，波兰游戏公司又将如何应对？请听本期嘉宾邓鹤翔和麦教授的精彩分享！
特别感谢波兰驻华大使馆文化处对本集节目的大力支持。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
麦教授（微博@麦教授Max，播客@雾海旅人 主播）
邓鹤翔（Damian Jaśkowski），中国游戏市场专家

- 时间轴 -
00:02:39 CDPR为何被称为「波兰蠢驴」
00:05:43 一位波兰玩家的中国游戏市场观察
00:12:15 「这是我的战争」：以「萨拉热窝围城」为原型的生存游戏
00:15:15 「当游戏中的社会崩塌，你会思索道德是什么」
00:24:21 被瓜分的123年历史为波兰游戏注入「反对精神」
00:27:49 从盗录磁带到本土游企：波兰社会转型推动的游戏产业
00:32:16 甲方倒闭，阴差阳错起家的波兰游戏巨头
00:43:32 市场有限，出海成为波兰游戏公司的必然选择
00:45:20 家庭逛游戏展在波兰很常见
00:49:06 中国家庭与消费文化催生「免费游玩、道具收费」模式
00:50:38 「手游很好，但主机游戏就像造车的核心技术」
00:55:54 面向亚洲国家的游戏本地化仍具挑战性
01:06:59 游戏圈交流现状：中日韩有壁垒，欧美靠英语统一
01:08:16 互动、汉化与文化适配：波兰游戏愈发重视中国市场
01:10:30 游戏行业对不同文化的包容开放