马基雅维利，最广为人知的形象是教人作恶的“恶魔导师”，连他的名字都成了避之不及的贬义词。但回到近代思想史，这位文艺复兴时期的佛罗伦萨政客远不止如此简单。作为近代政治思想的开创者，他抛出了许多全新的政治问题。在一个“没有神的世界”，国家应该如何统治？由马基雅维利开启的道德革命何以塑造了五百年后的世界？马基雅维利反对马基雅维利，他的理论当中暗藏哪些政治与道德的悖论？请听本期节目小P的精彩讲述！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
小P，法律工作者（豆瓣：小p），《边角聊》主播

- 时间轴 -
00:02:11 基辛格否认自己是马基雅维利主义者
00:08:38 《君主论》是进献美第奇家族的干谒之作
00:12:37 国王好还是共和好：14世纪北意大利各城市国家大辩论
00:19:03 卢梭锐评：「马基雅维利就是共和派」
00:25:44 被颠覆的道德观：公私德分离，君主可做恶
00:34:44 马基雅维利是「比较政治学研究」，商鞅则是「管理手册」
00:36:44 对命运「祛魅」：如何在没有神的世界里统治国家？
00:46:08 马基雅维利与达芬奇曾合作设计水利工程
00:47:43 画家为何高于工匠：文艺复兴的「科学武装艺术」
00:51:09 勇敢、节制、诚实、正义在当代生活中的式微
00:56:30 马基雅维利：「国家越乱越有活力、千万不要相信雇佣兵」
00:55:41 如何捍卫共和国：马基雅维利会怎么点评韩国未遂政变？
01:08:59 从马基雅维利看现代政治制度的悖论
01:11:28 马克龙是当今世界不合格的「马基雅维利专家」