北伐前后，“打倒学阀”的呼声曾一度高涨。彼时的“江苏学阀”，倡导着与革命动员主张不同的养家糊口的“职业教育”理念。“学阀”一词是如何传入中国的？五四时期并肩战斗的南北“学阀”，如何在国民革命时期分道扬镳？作为近代中国重要政治势力的士绅群体，如何在历史中逐渐退场？欢迎收听本期嘉宾靳帅带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
靳帅，清华大学历史学博士，华中师范大学中国近代史研究所讲师，师资博士后，主要研究方向为北洋史、五四新文化运动史、国民革命史

- 时间轴 -
00:02:41 从北伐前后的同济学生运动开始关注「江苏学阀」问题
00:07:21 黄炎培的「职业教育」理念与革命阵营发生正面冲突
00:11:07 直系与皖系对上海的争夺
00:12:22 民初的「苏人治苏」：散装并非江苏历史传统
00:17:15 「绅军政权」与「军民分治」：直系势力下的江苏自治
00:22:08 辛亥的政治惯性：1919年南北议和提出联省自治
00:28:55 江浙耆绅的「三家分晋」构想
00:33:26 起义在武昌，建政在南京：宁汉之间的对立与合流
00:37:17 两大学阀分道扬镳：奉系统治下东南大学爆发「易长风潮」
00:40:48 北伐目标：「打倒吴佩孚、联络孙传芳、不理张作霖」
00:42:35 从江苏、两湖的视角看北伐战争
00:54:46 士绅群体在全国层面退潮