曾任《文汇报》记者，先后创办《东方早报》、澎湃新闻、梨视频。深耕媒体三十余载后，邱兵开始写下自己的故事，出版《越过山丘》《鲟鱼》。从“自由而无用”的复旦往事，到故乡重庆，再到远方的波士顿，那些正直的人们与深埋在记忆中的细节，共同构成了邱兵的“文学宇宙”。请听本期嘉宾邱兵带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
邱兵，澎湃新闻创始人，“天使望故乡”简体中文写作计划发起人，著有《越过山丘》《鲟鱼》

- 时间轴 -
00:01:33 在低谷期发起写作计划「天使望故乡」
00:04:49 细腻又洒脱：邱兵写作中的川渝性格
00:09:38 在大学时期启蒙的新闻理想
00:12:10 回重庆，听警察父亲口述何雷锋的故事
00:20:14 独特写作方式：「把读过的书吃干抹净」
00:26:29 在文汇报「白天跑采访，晚上打麻将」
00:27:53 住在「文艺沙龙」陆灏家与《上海书评》的诞生
00:34:17 对话、人名与故事骨架：邱兵文字中的虚虚实实
00:39:28 心安何处：重庆、上海与波士顿的三城体验
00:45:48 「邻居问做什么，最好说作家，别说是干短视频的」
00:50:20 梦、死亡、写作与亲子间的互动