速度、爬坡、禁药争议……当我们今天谈论环法自行车赛时，似乎难以将其与其一个世纪前曾关联的政治、战争和社会思潮变革联系起来。德雷福斯事件掀起法国社会大撕裂，报人之间的决裂与竞争怎样阴差阳错催生环法？作为自由与进步的化身，自行车如何被书写在文艺作品中？跨越乡村、民族与国家，一场自行车比赛如何为“想象的共同体”提供养分？请听本期节目hualun和吴畋带来的精彩分享！

- 本期话题成员 -
hualun，翻转体育主播
吴畋，军事历史作者、译者（微博@古斯塔夫_real）

- 时间轴 -
00:01:41 自行车的发明：战争与天灾导致人力与牲口缺乏
00:05:41 替父背锅的革命者：被遗忘的自行车先驱德莱斯
00:10:20 路权受阻，德莱斯发明「铁轨自行车」
00:15:56 军工厂改自行车厂：技术与战争影响下的民族工业崛起
00:20:32 「法国人的税已经收到了自行车上」
00:24:18 一场社会矛盾的集合：德雷福斯事件始末
00:29:39 利益冲突和选举暗算：《自行车报》主编与金主的分道扬镳
00:33:35 自行车发明之初是身体自由的象征
00:38:02 体育报刊的商业竞争催生环法自行车赛
00:41:21 第一届环法「草台班子」：缺人、缺钱、缺战术
00:43:59 狂热粉丝、法德对立：《汽车报》如何炒作环法
00:50:04 从盛宴到集中营：「巴黎六日赛」与法国自行车盛世的终止
00:57:51 历史镜像：报业竞争同样影响了美国职业体育