在香港回溯滇池，学者熊景明在档案中重新发现家族往事。从曾祖父熊廷权担任首任丽江知府的经历，到祖父熊光琦参与云南县自治运动的实践，再到父亲修筑滇缅公路时捐献烟土收益的冲动，三代人的选择映照着近代中国的转型与坚守。近代云南的国家观念如何一步步形成？修滇缅公路、建西南联大，抗战大后方的云南有哪些历史细节？面对政治激流中的家族分歧与灰色记忆，普通人如何打捞被遗忘的日常？请听本期嘉宾熊景明老师带来的深度分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
熊景明，1943 年出生于昆明，1979年移民香港。1988–2007 年主持香港中文大学中国研究服务中心工作，其间参与多项中国大陆的农村扶贫项目，并编撰数本中国研究论文集。主编《进入21世纪的中国农村》《中外名学者论21世纪初的中国》，著有《家在云之南》《长辈的故事：滇池百年家族往事》。近年从事民间历史写作、推广、资料收集

- 时间轴 -
00:04:19 在「中心」发现傅高义的筹款通信
00:06:35 误打误撞进入人类学：「文化比政治更长远」
00:11:05 远亲庾澄庆家族的云南往事
00:13:18 县自治运动教材中祖父辈的现代政治理念
00:16:15 曾祖父熊廷权进藏平叛
00:23:38 祖父熊光琦曾加入共产党，在家开秘密支部会议
00:25:06 近代云南国家观念的形成
00:28:06 县自治运动：唐继尧时代云南基层的民主化实践
00:30:07 大后方的生活：修路、组乐队与捐助麻风病院
00:35:55 弦歌不辍：西南联大对云南本土人才的培养
00:38:10 一生不买日货的「完人」三舅
00:44:11 从「交代材料」中再认识父亲
00:54:39 口述史研究与讲述故事是两码事