2025年7月27日，少林寺管理处通报，释永信涉嫌刑事犯罪，正在接受多部门联合调查。十五年前，在“少林寺上市”的舆论风波中，前《三联生活周刊》记者王恺曾对释永信进行过采访。将“只有几十亩地”的少林寺做到营收过亿，释永信的寺院商业版图是怎样一步步拼成的？在大众极端黑暗和高尚的想象之间，寺庙的真实面目究竟如何？八十年代以来，庙产为何成为多方争论的焦点？回顾近代史上的高僧们，他们如何在社会交往与修行事业的发展中保持平衡？请听本期嘉宾王恺带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
王恺，作家、资深媒体人，《三联生活周刊》前主笔

- 时间轴 -
00:01:36 从2010年少林寺的「上市风波」说起
00:05:14 门票谁来收：有僧侣归寺院，没僧侣归文旅
00:09:19 皮定均记忆中的少林往事
00:15:17 田中角荣访华与《少林寺》选景国清寺
00:19:13 初见释永信：「他太像一个传说中的人了」
00:20:40 火腿肠使用少林寺商标激怒方丈
00:23:06 三大产业：药局、武术、禅修
00:27:48 教头、保镖与《易筋经》：少林武术是重新发明的吗？
00:36:02 过去四十年，谁在不断投奔少林寺？
00:38:01 大众对佛寺的两种极端想象
00:42:24 恢复「坐禅」：释永信在同行中口碑并没有那么差
00:54:18 太虚法师与民国时代的佛教现代化改革
01:03:53 时代浪潮中的「冒险家」和「不法之徒」