2023年4月15日，苏丹内战爆发，这场被国际社会忽略的内战，距今已造成约3万人死亡、1200多万人流离失所。一个国家中的两支军队，围绕整编问题的分歧如何演变为全面战争？复杂的地缘政治，埃及与阿联酋为何分别支持两支军队？执政30年，强人巴希尔如何平衡精英，又为何被“老友”赶下台？请听本期嘉宾张璡带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
张璡，扬州大学苏丹研究中心研究人员

- 时间轴 -
00:04:56 从部落民兵到正规军：「快速支援部队」的前世今生
00:08:36 军队合并计划成为内战导火索
00:10:04 达尔富尔五州争夺战：快支部队的「老家攻势」
00:15:14 地方民兵寻求自保，政府军25年初开启大规模反攻
00:21:29 外部势力的干预：埃及支持政府军，阿联酋帮快支部队
00:23:19 什么是「政治伊斯兰」？
00:29:52 「缩小版非洲」：苏丹地理、民族与宗教的多元化
00:32:20 英国殖民历史为南北苏丹埋下分裂隐患
00:39:13 持久的难题：是阿拉伯人还是非洲人的国家？
00:40:47 旱灾、族群与战火：八十年代的「达尔富尔冲突」
00:45:59 20年前，政府曾利用族群冲突压制反对派
00:48:31 巴希尔往事：苏丹政变背后的权力斗争
00:54:52 执政30年，巴希尔搞定四方势力，却搞砸经济
01:04:56 殃及池鱼：南苏丹石油出口遇阻，恐受邻居内战拖累