在明代思想风潮中，王阳明及其心学占据了重要位置。但在乡野间，传播、践行阳明学的群体并非是那些显赫的大儒，而是常被史书忽略的地方“小读书人”。在茫茫档案的发掘整理中，历史学者张艺曦将目光投向了江西吉水、安福两县的小人物们。“小读书人”如何成为阳明学深入民间的关键推手？在科举、讲学与地方宗族网络之间，刘元卿、李鼎等行动者有着哪些具体的推广策略？阳明学在乡野传播时，如何与一千多年的道教谶言产生交融？阳明学又为何成为国家兴亡的“罪魁祸首”？请听本期嘉宾张艺曦老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
张艺曦，台湾大学历史学博士，师从王汎森教授，台湾阳明交通大学人文社会学系教授。研究领域为明清思想史、地方史与家族史

- 时间轴 -
00:02:09 阳明学：儒学「下沉市场」最成功的案例
00:06:07 在乡间传播经世致用，靠的是「小读书人」
00:09:39 从八大家到状元辈出：江西为何成为明代阳明学中心？
00:13:24 《传习录》VS《近思录》： 阳明学流行缘于更接地气
00:18:50 小读书人是明代科举「扩招」的产物
00:22:35 讲会、简化和应用：阳明学的乡间实践
00:27:10 刘元卿：被地方豪强霸占的地区如何推广阳明学
00:32:12 一个晋朝的道教谶言，引出明朝的「八百地仙」闹剧
00:40:36 「成仙后能不能带着钱？」：龙沙谶预言的江南改造
00:45:51 涂伯昌的彷徨：阳明学的衰落与「一杯水」誓言
00:50:26 士人为何将明亡归咎于阳明学？
00:57:21 诗社、讲会与八股文社：明末结社风潮与「文学复古运动」
01:04:23 阳明学虽衰败，却「降格」融入日常
01:05:52 清中期以后的阳明学复兴