2018年，中美贸易战初启，数千亿美元商品被纳入征税清单，一场不对媒体开放的301调查听证会在华盛顿悄然开展。为中国贸促会代表团提供相关法律服务的郑诚律师亲历了这场交锋，见证了美国本土企业为争取豁免关税的种种申诉与无奈。多次宣布“紧急状态”，川普为使用总统行政令使用了哪些办法？产业竞争、交易成本，贸易战的真实逻辑如何在美国企业与政府的交锋中上演？面对美国特色游说制度，中国企业为何显得水土不服？请听本期嘉宾郑诚律师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诚，律师，长期担任国际和国内体育经纪公司法律顾问，于2018年参与中美贸易战232调查和301调查听证会，为中国贸促会代表团提供相关法律服务

- 时间轴 -
00:04:10 郑诚两次「前线冲锋」：08年奥运和18年贸易战
00:07:07 「301调查」始末：从百亿到千亿的关税加码
00:10:16 常态化的「紧急状态」：被川普滥用的总统行政令
00:20:14 台面下的办法：想豁免关税，上「K街」找游说公司
00:31:16 念诗、发牢骚：听证会上美企老板的证词
00:33:42 进口成本向下分摊，受害的是消费者和中小企业
00:39:53 美军反对美国政府：干船坞与高科技集装箱的军备依赖
00:50:05 从愤懑到躺平，7年间美国企业的变化
00:52:21 支持征税的少数派：烟草、钢铁与蜂蜜业
00:57:26 半导体、化工和医疗器材：被听证会忽略的行业
01:01:33 听证会开到一半，场地收到炸弹威胁
01:05:45 中国企业对美国游说制度的水土不服
01:09:29 拜登版的贸易保护：普遍提高美企的合规义务
01:12:30 家具零件征税谜案与川普酒店的中国成品家具