思想史中的霍布斯似乎总有两张面孔——利维坦的极端推演指向绝对主义，而其自由主义根基又比世人想象中深入得多。要理解霍布斯特殊的两面，需回到英国内战的硝烟与科学革命的浪潮，回到大时代的问题意识之中。被科学征服的霍布斯，如何以机械论视角解构人性本质？霍布斯的方法论为何独具“现代性”？自然状态如何催生霍布斯版本的社会契约？饱受争议的利维坦理论，为何又可以理解为自由主义的先声？请听本期嘉宾小P带来的的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
小P，法律工作者（豆瓣：小p），《边角聊》主播

- 时间轴 -
00:01:52 波义耳VS霍布斯：「真空之争」背后的政治观念交锋
00:09:32 霍布斯的生平：半生做家庭教师，60岁开始大量写作
00:14:24 议会、民族、宗教、思潮：难分难解的英国内战
00:17:46 政治革命中场休息，科学革命方兴未艾：霍布斯的理论背景
00:25:00 人是一台机器：《利维坦》的「机械唯物主义」主张
00:27:25 17世纪的问题意识：如何克服怀疑主义？
00:30:17 霍布斯的平等预设：「弱者的团结可以颠覆强者」
00:31:42 政治哲学的惊险一跃：霍布斯的「社会契约」
00:33:24 思想实验、历史和观念战争：三种「自然状态」
00:39:13 神、野兽、人、机器：「利维坦」的四张面孔
00:48:00 霍布斯：「人的唯一自然权利是免于暴死的自由」
00:55:35 复辟时代，霍布斯被视作「无神论之父」
00:57:18 霍布斯会认同马基雅维利吗？
01:01:34 现代性与前瞻性：20世纪后的霍布斯再发现