2025年是东南亚的政治“大年”，也是马哈蒂尔的百年诞辰。作为著名的马来民族主义者、马来西亚近现代政治经济体制的打造者，他的人生串联起马来西亚过去百年的历史。英国人撤出之后，多元种族如何影响马来西亚政局？从咖啡摊贩到政治强人，马哈蒂尔有着怎样的政治理想？1997年亚洲金融风暴如何影响了马来西亚政坛？92岁重新上台又光速退场的马哈蒂尔，能否卷土重来？请听本期嘉宾许振华带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
许振华，国际新闻记者，关注东南亚

- 时间轴 -
00:04:56 「筷子论」与中文招牌：马哈蒂尔频繁炒作的种族议题
00:09:38 在新加坡读书被华人包围的少年经历
00:10:49 独立浪潮中「巫统」与「马华公会」的联盟
00:16:48 「五一三事件」始末：政治分野酿成的排华惨案
00:21:22 「不是马来人，而是大马人」：马来西亚族群的多元主义
00:25:00 马哈蒂尔书中的「自我仇恨」民族主义
00:30:13 全民汽车梦：马哈蒂尔的美国式现代化畅想
00:33:09 马来人、伊斯兰教与君主：马来西亚的民族主义三角
00:37:41 「内安法」和马哈蒂尔的现实政治手段
00:40:16 斗而不破：华商在马来西亚的社会位置
00:42:28 1997亚洲金融风暴来袭，马来西亚政坛分裂
00:45:46 主张多元族群的安瓦尔，为何没能受到华人支持？
00:49:12 「没我真不行」：纳吉弊案后，马哈蒂尔92岁再出山
00:53:59 22个月崩盘，「喜来登事件」让马哈蒂尔马失前蹄
00:59:34 「一时瑜亮」：李光耀与马哈蒂尔的微妙关系
01:05:53 被嫌弃的马哈蒂尔为族群奋斗的一生