格鲁吉亚是高加索山脉的十字路口，也是斯大林与贝利亚的故乡。从古希腊殖民者与波斯帝国的交锋，到帖木儿的多次入侵；从被沙俄强行吞并，到21世纪频发的政治地震——这个夹缝中的小国始终在欧亚大国博弈间生存。特殊的地缘和地形如何为格鲁吉亚的历史写下注脚？请听本期嘉宾陆大鹏带来的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:02:39 慈父老家和苏联科幻：格鲁吉亚初印象
00:06:38 金羊毛与美狄亚：希腊神话中的格鲁吉亚
00:19:09 在罗马与波斯之间摇摆
00:23:51 延续千年的巴格拉季奥尼家族
00:30:43 俯视拜占庭，入侵波斯：「塔玛尔女王」的巅峰统治
00:37:59 花剌子模、蒙古人与帖木儿的多次入侵
00:40:27 热那亚人在黑海：贸易、冲突与黑死病传说
00:44:28 臣服沙俄，引狼入室还是绝地求生？
00:56:11 斯大林时代的格鲁吉亚
01:03:59 1956年第比利斯抗议与格鲁吉亚民族主义的升温
01:07:27 「格鲁吉亚人的太阳不从东方升起，而从北方升起」
01:14:36 苏联解体与军阀混战，首任总统流亡车臣
01:19:22 谢瓦尔德纳泽：政坛不倒翁的传奇一生
01:21:40 严打、反腐与解决军阀：萨卡什维利的治理和丑闻
01:29:39 「俄格战争」的背后
01:33:10 「格鲁吉亚梦想党」执政，首富伊万尼什维利上台
01:36:40 萨卡什维利逃亡记