机械表的第一声“嘀嗒”从何时开始？这跨越了五个世纪的声音，见证了技术、工业乃至整个时代浪潮的变迁。欧洲宫廷文化，如何推动了德国制表业发展？一个德国小镇，怎样从矿业完成朝向制表产业的经济转型？美国托拉斯冲击下，欧洲工匠怎样用“卷”守住一席之地？两德分裂，制表业如何在夹缝中保存技术火种？钟表工业的浮沉历程，映照着技术传承与时代变迁的永恒对话。请听本期嘉宾周小康带来的精彩分享！

- 本期话题成员 -
hualun，《忽左忽右》常驻主播
周小康，能源化工专家

- 时间轴 -
00:00:55 周小康的「手表厂子弟」记忆
00:03:49 走私、A货与滥造：世纪末混乱的国产制表业
00:07:44 「纽伦堡蛋」：最早便携计时工具的诞生
00:12:30 「男戴怀表，女戴腕表」：欧洲早期戴表的性别分野
00:16:00 宫廷、战争与大航海：欧洲制表业的三重驱动力
00:21:51 拿破仑战争结束，德国人老朗格去巴黎取经
00:26:17 技工体系与标准化：一个200年前的欧洲制表小镇
00:36:55 「3/4夹板」：德式机械美学的技术基石
00:42:08 「美国冲击」与「欧洲内卷」：19世纪末的制表业岔路口
00:48:51 格拉苏蒂镇的东德岁月：技术传承的分裂与挣扎
00:54:14 两德统一前的制表技术抢救
00:56:02 制表业双子星：君特·布吕莱恩与瓦尔特·朗格
00:59:39 两德统一后的制表工业复兴
01:02:25 数字时代，也需要寻找「机械的浪漫」