秦汉史学者李开元长期深耕秦代历史研究，从《秦崩》《秦迷》到新著《刺秦》，他在新作中尝试重新解读荆轲刺秦王这一流传千年的经典事件。从一位被忽视的医生夏无且入手，为何司马迁笔下的刺秦细节如此生动？秦舞阳为何在咸阳宫临阵退缩？"王负剑"的拔剑方式究竟如何实现？秦始皇的真实形象与影视剧中的暴君有何不同？如果荆轲成功刺杀秦王，扶苏继位，秦朝的命运会如何改写？请听本期嘉宾李开元老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
李开元，秦汉史学者，新作《刺秦》

- 时间轴 -
00:01:42 李开元认为关于秦始皇的历史研究「多半要推倒重来」
00:07:50 宫崎市定对「荆轲刺秦王」的出色洞见
00:11:38 医官夏无且如何见证细节
00:15:54 鲁勾践叹息荆轲剑术不精
00:18:33 荆轲并非主刺者，原始方案模仿曹刿？
00:21:24 「王负剑」怎么拔？一场跨越千年的配剑考据现场
00:26:23 《尉缭子》的描述如何塑造秦王嬴政的长相
00:35:31 架空历史：如果刺秦成功，会发生什么？
00:42:16 楚系王子扶苏与赵系王子胡亥
00:45:57 王氏、蒙氏等军功家族的灰飞烟灭
00:49:34 司马迁对秦国有好感，班固痛恨秦国
00:52:10 秦朝既非水德，也不尚黑
00:57:28 秦始皇认同「历史终结论」，而非「五德终始说」
00:58:50 从柳宗元《封建论》到顾炎武《郡县论》
01:04:19 历代千年盗掘，我们对秦始皇陵内部还有期待吗？