1937年11月，南京沦陷前夕，德国商人拉贝被推举为安全区主席，这个安全区在后来的日军暴行中庇护了约25万中国难民。而拉贝的日记，在1996年重见天日，成为南京大屠杀最翔实的史料之一。一位西门子公司代表为何会选择留在1937年底的南京？拉贝在战后德国因纳粹党身份面临了怎样的双重评价？从西门子商务代表到安全区主席，拉贝的人生轨迹如何与近代中德关系深度交织？欢迎收听本期嘉宾《拉贝日记》翻译组核心成员刘海宁与钦文带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘海宁，《拉贝日记》全版本的译者、审校者
钦文，《拉贝日记》中文版翻译组核心成员

- 时间轴 -
00:04:19 发现《拉贝日记》起源于张纯如的挖掘
00:10:18 当代德国对拉贝、辛德勒、施陶芬贝格的低调态度
00:16:36 从南非到中国：拉贝的职业生涯
00:21:15 拉贝成为纳粹党员的原因
00:22:21 淞沪战后，拉贝留在南京任安全区主席
00:23:23 南京安全区的设想，源自饶家驹神父在上海的南市安全区
00:26:01 二战期间拉贝被盖世太保逮捕
00:28:50 拉贝在二战后的困境与逝世
00:35:51 翻译的遗憾：拉贝曾给自己取中文名「艾拉培」
00:37:11 「福建路」和「傅厚岗」：校对南京地名
00:42:26 大屠杀中的南京安全区：7.9平方公里容纳25万难民
00:45:37 日德亲密关系下，安全区主席拉贝的谨慎策略
00:50:48 蚕豆、药物和医护：上海如何远程支援南京安全区
00:53:57 拉贝目睹的大屠杀：故意不运走的尸体、砍掉半个脑袋的儿童
00:57:51 留学生、军官和钨矿：中德早期的密切交流
01:10:03 张威廉、何泽慧：《拉贝日记》中的知识分子
01:12:27 从发电机到广播设备：西门子在民国南京的商业足迹