2020年，英国作家艾礼凯搬到大理，度过了三年“隐居生活”。他曾在北京胡同生活七年，见证城市变迁的速度；又在苍山脚下探寻逃离都市的可能。从牛津到北京，从大理到纽约，作为一位跨文化的观察者，艾礼凯笔下既有80后青年的追梦故事，也有数字游民与返乡青年的另一面生活。他如何感受中国社会的快速变化？疫情三年，艾礼凯在云南的乡村生活带来哪些奇妙的经历和思考？请听本期嘉宾艾礼凯带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
艾礼凯（Alec Ash，亚历克·阿什），关注中国的作家、《中国书评》的编辑、《星期日泰晤士报》、《经济学人》、《洛杉矶书评》中国频道的撰稿人、亚洲协会的高级研究员

- 时间轴 -
00:00:44 青海藏族山村和北京奥运会：艾礼凯的中国初体验
00:04:34 七年胡同生活，见证北京极速变化
00:08:17 北京「城市病」让艾礼凯萌生前往大理的想法
00:16:52 逃离城市、寻找「非主流」教育：「返乡青年」的理由
00:23:31 这里供忽必烈，那里信「茶神」：大理的多元信仰
00:24:52 从北京酒鬼到鸡足山和尚：一位出家者的神奇转身
00:28:01 大理的「嬉皮士」和「雅皮士」有什么区别？
00:30:32 城市化的世外桃源：乌托邦内在的矛盾
00:36:20 英式烟斗遇上云南土烟：与白族爷爷的跨文化社交
00:37:43 和深山中的「梦隐士」学习「清醒梦」
00:40:49 离开大理以后，大隐隐于纽约