除科普写作外，项栋梁还长期深耕各地美食文化，曾多次组织美食旅行团。从顺德桑拿鱼，到“粤菜厨乡”黄连村的厨艺传承，再到冰玉堂“自梳女”创制的“妈姐菜”，在食物中挖掘地域文化与群体命运的联结，并从科普视角解读食物的争议。“妈姐菜”背后有着怎样的跨国流动故事？如何在扫街中寻找「宝藏小店」？老火靓汤存在怎样的健康风险？食品安全阴云不散，该如何看待冷冻蔬菜和预制菜问题？视障群体有哪些被忽视的吃饭困境？请听本期嘉宾项栋梁带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
项栋梁（公众号：基本常识）

- 时间轴 -
00:06:15 「厨出凤城，味在勒流，根在黄连」
00:07:22 自梳女的遗产：冰玉堂与妈姐菜
00:13:34 粤菜如何兴起：三大流派与历史延续
00:25:20 食在广州还是食在上海：民国美食评价体系之争
00:27:01 米其林在中国为何总是水土不服？
00:35:26 专程前往、真实打卡：可靠的线下餐厅评价标准
00:40:14 广州特色美食图鉴：猪杂粥、钟村三宝与蛇咬鸡
00:44:25 稀缺、专注、特色：如何在扫街中寻找美食
00:48:38 美味中的风险：断肠草与鱼生
00:53:22 「连吃一百天转基因食物」活动的前因后果
00:57:42 冷冻西兰花可能比「新鲜」西兰花更营养和卫生
01:06:06 预制菜的真正问题：营养高度不均衡
01:07:34 高毒农药终结，蔬菜和茶叶的农残风险不断降低
01:12:54 近年中国人普遍超重问题与饮食观念变迁
01:20:43 发现视障人士日常生活中的就餐困境