五代十国，这段分裂与动荡的时期，即便热爱历史的中国人面对它也往往一头雾水。历史作家张明扬却聚焦被忽略的五代中叶至宋初，细看政权更迭与南北对峙，重新打捞历史细节进行创作。石敬瑭的「儿皇帝」称号背后，有哪些被简化的历史？五代的现实主义历史宋朝的重建忠君观念之间有何联系？冯道历经十一帝而不倒，反映了哪些特殊政治文化？李后主的南唐与钱氏吴越又为何难逃被北宋吞并的命运？请听本期嘉宾张明扬老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
张明扬，历史作家，著有《弃长安》《崖山》《入关》《大争之世》《卧榻之侧》等历史作品

- 时间轴 -
00:03:43 五代十国作为历史上的「垃圾时间」？
00:07:15 石敬瑭与安重荣：对下宽和的「儿皇帝」与野心勃勃的爱国军阀
00:09:38 后晋与契丹关系破裂引发战争
00:19:49 纳土归宋的神话背后：杭州百姓的痛哭与钱家的不安
00:28:12 柴荣不早逝，能否收复燕云十六州？
00:31:00 乱世中的技术官僚：「十一帝元老」冯道为何不倒？
00:34:01 为何是赵匡胤兄弟实现了统一：汴京政权的管理难题
00:38:22 间谍与代理人战争：大辽与十国的暗通款曲
00:39:28 雪夜定策：先南后北的统一神话背后
00:44:20 「守江必守淮」：从杨行密到南唐的奇怪版图
00:45:15 从李克用到郭威、李昇：唐末五代以来的「义子文化」
00:48:38 卧榻之侧：大宋为何坚决要消灭南唐？
00:54:27 善恶观的历史映照：宋太宗的恶名与宋高宗的无后循环
00:58:35 土木堡之变：明代军事早衰与儒家官僚对武人传统的不适