近期，谍战剧《沉默的荣耀》热播，将吴石案与1950年代台海的谍影重重推至台前，其背后的历史真相也重新引发人们关注。一位国民党“国防部”参谋次长，如何成为新中国在台最高级别潜伏者？影视剧和真实历史之间存在哪些差异？党内格局怎样影响了蒋介石对情报工作的布置？从“光明报事件”到蔡孝乾叛变，一系列连锁反应如何导致吴石、朱枫等人的暴露？请听本期嘉宾沙青青与郑诗亮带来的精彩分享！

本期节目由飞书特别赞助播出。飞书智能纪要能够一键录音转成文字，同时还能总结重点、理清逻辑、生成智能纪要全览图，帮助你一眼看懂谈话主题、要点和结论，欢迎你点击此处体验。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
沙青青（微信公众号：13号埋立地）
郑诗亮，《半卷书》工作室主理人

- 时间轴 -
00:03:39 《沉默的荣耀》中道具与口音的瑕疵
00:08:41 冷战与朝鲜战争背景下的台海情报博弈
00:10:50 「光明报事件」始末与王世坚家族秘辛
00:18:33 过于乐观、不够谨慎：49年在台湾的地下工作者
00:24:59 无派系的技术派官僚：吴石如何成为蒋的心腹？
00:30:42 蒋介石「另起炉灶」的用人心理
00:31:44 孙立人兵变疑云：美国人暗中策划的换马计划
00:38:32 为整肃而借题发挥：蒋为何一定要枪毙吴石？
00:41:26 营救胡志明、提供布防情报：吴石与地下工作的渊源
00:48:48 蔡孝乾被捕，牵连朱枫一线
01:00:32 从狱中手记看吴石最后的真实心境
01:02:44 「老特务」谷正文回忆录中的蔡孝乾
01:08:44 运去英雄不自由：再论蔡孝乾的历史功过
01:14:10 飞贼段云鹏：传奇特务的武侠小说式人生