婆罗洲，也就是加里曼丹岛，曾是冷战中最血腥的战场之一。从文莱苏丹国在此开拓海上贸易网络，到华人客籍矿工建立的兰芳公司，再到左翼游击队辗转藏身的丛林根据地。商业、民族和权力的更迭，为这片土地留下了深刻的历史印记。华人公司是如何在婆罗洲建立的？英国人布鲁克何以建立王朝？不同种族如何在荷兰殖民者、印尼军方与马来亚联合邦的夹缝中生存？苏哈托的清剿行动如何重塑了西加里曼丹的政治面貌？请听本期嘉宾王乐之带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
王乐之，东南亚原住民和环境历史学博士

- 时间轴 -
00:04:43 「所有文明的边缘」 ：婆罗洲的地理与政治秩序变迁
00:13:09 英国冒险家布鲁克利用「猎首传统」扩大部落冲突
00:22:21 客家人的定居、开矿与华人公司的诞生
00:30:59 梁启超《中国殖民八大伟人传》介绍罗芳伯
00:33:23 日占时期的婆罗洲：传统穆斯林精英被消灭，达雅人开始自主行动
00:45:58 「印马对抗」的诞生与北婆三邦的路线选择
00:51:32 印尼训练砂拉越青年，率先对英军开展游击战
00:57:15 印尼「930事件」爆发，苏哈托血腥清共
01:02:33 「火焰山根据地」的诞生
01:04:21 发动群众斗群众，达雅精英与苏哈托结盟
01:19:14 集中营、苦工与疾病：西加华人的历史伤痛
01:14:20 釜底抽薪，华人游击队被迫进行「丛林长征」
01:18:11 冷战的种族化叙事
01:20:25 《无边之雾》：埋藏在谋杀案中的冷战创伤