查阜西，一位海军出身的民航业先驱，建国后却成为古琴存亡继绝的关键人物。曾追随孙中山南下，又秘密加入中共，时代与命运如何影响了查阜西的早年革命经历？大江大海，轰动舆论的「两航起义」如何在香港爆发？面对新时代，查阜西该怎样推动古琴的理论改造与抢救式传承？请听本期嘉宾严晓星老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
严晓星，苏州城市学院古籍整理研究所副研究员，《掌故》丛刊主编。著有《近世古琴逸话》《泠泠七弦上：查阜西学记》等。

- 时间轴 -
00:03:36 古琴在中国乐器文化中独树一帜的地位
00:12:45 鼓动父亲起义、劫持军舰南下、追随孙中山：查阜西的革命十年
00:19:31 从养鸡到杂志撰稿：一个革命者的三十年代转型
00:21:04 秘密加入中共，留在武汉国民政府「卧底」
00:23:57 四一二政变后的查阜西
00:25:48 起草第一份中国民航计划书
00:30:44 昆明大后方生活：冰心突袭书房、教赵萝蕤学古琴
00:37:14 高罗佩：荷兰汉学家也是古琴通才
00:41:45 民航1949：林遵起义与两航起义
00:51:29 彭祉卿、查阜西、张子谦：「浦东三杰」与今虞琴社的诞生
00:59:07 当古琴遭遇「为人民服务」
01:05:38 推广、教学、抢救式录音：查阜西对古琴传承的贡献
01:15:01 生前仅留三把古琴：查阜西古琴收藏的去留
01:17:58 查克承：「我的父亲一生是悲剧」，严晓星怎么看？