从法老时代到21世纪，苏伊士运河承载着人类数千年的梦想。直到19世纪中叶，法国外交官雷赛布和埃及劳工合力才完成了这项连接地中海与红海的宏伟工程。从古埃及法老到拿破仑的未竟梦想，为何最终由一位法国人实现？英国为何起初强烈反对，后又不惜重金收购运河股份？这条缩短欧亚航程约七千公里的水道，如何成为列强博弈的焦点，又在二战及多次中东战争中扮演怎样的战略角色？请听本期嘉宾陆大鹏带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:02:27 法老时代的苏伊士地峡已经有运河开凿痕迹
00:09:45 两面受敌：威尼斯人与奥斯曼帝国夭折的运河计划
00:15:34 「四千年历史正注视着你们」：拿破仑为何远征埃及？
00:21:33 「现代埃及之父」穆罕默德·阿里：我一个阿尔巴尼亚人，怎么就做了埃及一把手？
00:27:47 大实业家雷赛布筹资开凿苏伊士运河
00:29:15 英国对苏伊士运河工程为何强烈反对
00:36:45 复制「苏伊士经验」：巴拿马的失败
00:38:15 铁路连接大欧亚、海水填满撒哈拉：雷塞布的工程狂想
00:39:36 「法绍达危机」爆发与英法竞争加剧
00:42:39 英国如何控制苏伊士运河：收购股份、出兵占领、建立傀儡国
00:47:55 阿巴斯一战押注德奥，反被英国废黜
00:49:42 二战期间苏伊士运河的战略性作用
00:54:22 纳赛尔收复运河与苏伊士危机爆发
00:56:46 联合国首支维和部队的诞生
01:00:22 「六日战争」中的奇观：15艘货轮困守运河8年