当今世界是一个巨大的魏玛德国吗？这种说法引发了不少人的共鸣与焦虑。本期节目，高林便从这个隐喻切入，重新审视魏玛共和国短暂而动荡的一生。短短十四年间，魏玛经历了恶性通胀、黄金年代与经济崩溃的三重波折，而政党博弈、总统扩权和宪法漏洞，最终共同把国家带向了制度失灵的深渊。为什么说德意志帝国的政治体制像一个「皮包公司」？一战结束后，魏玛体制的先天不足又如何与外部压力相互共振？下士本应迅速黯淡的命运为何在几十天内被奇迹般改写？请听本期嘉宾高林带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
高林，「青年维也纳」主笔、《皇帝圆舞曲》作者

- 时间轴 -
00:00:23 「当今世界是一个巨大的魏玛德国」的两种含义
00:08:24 将小胡子送进总理府的1931年金融危机
00:12:56 魏玛自德意志第二帝国继承来的草台班子特性
00:22:21 一战中的德国：权力渗透各邦、政党影响变大
00:32:59 凡尔赛和约对新魏玛政权的两次冲击
00:31:21 十万国防军与遍地林立的准军事组织
00:36:55 德国军队与魏玛政府长期「貌合神离」
00:43:20 德意志帝国议会是大家表示反对的地方
00:47:33 从摇篮到坟墓：德国「联盟党」与「社民党」的特殊之处
00:53:16 国外要钱、国内不满、政府躺平：魏玛的第一次恶性通胀
00:57:22 「道威斯计划」拯救魏玛，「杨格计划」摧毁魏玛
01:15:00 宪法48条与德国内阁的双重授权格局
01:19:48 「布吕宁办事，兴登堡放心」：布吕宁内阁与魏玛政党政治的暂停
01:25:44 兴登堡身边三人内斗为下士意外上台最终铺路
01:33:56 当代「魏玛焦虑」更多是隐喻而非历史重演