10月31日，在世界职业扇耳光大赛赛场上，通背拳背景的中国参赛者在第三回合被对手一掌KO倒地。这场比赛的画面在网络上广泛传播，也让通背拳成为了公众关注的焦点。起源于京津冀的通背拳与猴拳有什么关系？清末民初，中央和地方都存在过哪些体育组织？日本人在近代通背拳的发展历程中又扮演了怎样的角色？请听本期嘉宾徐帆带来的精彩分享！

- 本期话题成员 -
hualun，翻转体育主播
徐帆，重庆文理学院拳击运动研究所研究员，主要研究方向为武术与格斗运动史

- 时间轴 -
00:05:23 大开大合、通肩通臂：通背拳起源、传说与派系
00:13:54 「中央国术馆」与清末民初的北平地方分馆
00:16:42 马良：从军阀旧部到日伪省长的争议武术家
00:24:04 木村政彦、牛岛辰雄与「北平国术馆」的日本武道交流
00:35:34 和师傅闹翻，「文化特务」武田熙撰写并公开通背拳法
00:38:47 北平沦陷后，武田熙把国术和日语列为必修课
00:43:56 南迁、停办、改制：抗战期间各地国术馆的遭遇
00:48:31 中日武术「表演」与体育界人士遭关押
00:54:40 「拳打武田熙」的传说有几分真实？
01:00:44 整馆从军：抗战时期山东地方国术馆的反抗
01:04:17 松田隆智：撰写第一部中国武术史专著的作者
01:07:39 散打冠军的歧路：乔立夫与王剑的犯罪与伏法