中国基层社会的运行机制与每个人的生活息息相关。然而，这套复杂机器究竟如何运转，其背后的「潜知识」却往往少为人知。从城市发展到个人抉择，特殊的等级制度如何决定社会资源的分配？在体制内，不同人才的晋升轨道有何差异？权力的不确定性，为何让官员晋升研究成为焦点？「郡县治，天下安」，处在治理枢纽的县域，未来路在何方？东北的转型困境与「环江西现象」背后，路径依赖与交通变迁产生了怎样的影响？请听本期嘉宾聂辉华教授带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
聂辉华，中国人民大学经济学院教授、博士生导师，新书《基层中国的运行逻辑》

- 时间轴 -
00:06:07 等级制社会的特点
00:11:38 从反腐剧关于「含权量」的讨论说起
00:18:48 「通才」与「专才」的不同晋升逻辑
00:26:41 中国社会越往下越依赖非正式制度
00:30:55 村官、县官、省官的考核差异
00:33:26 为什么经济学家总是喜欢研究官员升迁？
00:36:31 「条块结合，以块为主」
00:40:07 县的重要性未来或大于市
00:43:34 从省会到开埠城市：等级制度决定城市的经济发展
00:51:58 「县城婆罗门」难以形成阶级固化
00:56:04 走出土地流转困境：地票制与民间资本下乡
01:00:31 环江西现象背后的交通因素
01:03:22 干部年轻化背后的代际机遇与制度更迭