一场盛世的骤然崩塌，为后人理解安史之乱留下了重重谜团，甚至「宣传变成了历史，历史变成了神话」。《安史之乱》一书，便对那些与史实相距甚远的叙事进行了重新梳理。长时段的财政和历史地理分析出发，安史之乱爆发的基本条件是什么？现实中的杨国忠是否真如传说般依靠杨贵妃上台？张巡在睢阳保卫战中「杀妾飨士」的故事背后有哪些复杂线索？请听本期嘉宾历史学者张诗坪老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
张诗坪，著有《安史之乱：历史、宣传与神话》

- 时间轴 -
00:03:51 真实的历史往往比三流小说家的创作更加「潦草」
00:09:39 河北人心版图：南部亲唐、北部叛乱与中部「摇摆州」
00:23:26 盛唐奸相：皇帝的「黑手套」们
00:29:03 隐户托庇于豪强，逃离国家统治
00:31:15 唐玄宗眼里杨国忠远比杨贵妃更重要
00:37:35 从安禄山到鲜于仲通：天宝战事的伤亡被夸大
00:40:50 封常清、高仙芝与哥舒翰
01:08:27 灵宝之战与阿金库尔战役对比
01:19:57 再评郭子仪：实际贡献远高于李光弼
01:24:56 回纥参战是后突厥汗国内战的延续
01:32:39 安禄山之死的三个后果
01:40:46 肃宗与代宗矛盾对历史建构的改变
01:50:52 仆固怀恩：未被脸谱化的功臣与叛将
01:53:26 中晚唐的宦官与皇帝仍是利益共同体
01:56:59 张巡守睢阳的千古悬案
02:06:15 效忠唐肃宗还是太上皇？政治斗争下的张巡命运