2026年1月3日凌晨，美军对委内瑞拉发动代号为「绝对决心」的突袭行动，成功抓获马杜罗夫妇并押送至美国。这场突袭并非孤立事件，而是美国自冷战以来在拉美和中东推行「隐蔽行动」这一套路的延续与演变。本期节目我们不仅梳理此次突袭的种种细节，也回溯美国在危地马拉、智利、巴拿马、伊拉克、黎巴嫩等国开展隐蔽行动的历史。看CIA如何从「导演」走向「演员」，以及特种部队如何接手并执行定点清除任务。请听本期嘉宾沙青青与刘怡带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘怡，得到app专职作者，前《三联生活周刊》资深主笔，全球冲突报道者
沙青青（微信公众号：13号埋立地）

- 时间轴 -
00:02:08 三角洲部队抓捕马杜罗的行动细节
00:12:58 为何连同马杜罗夫人一并带走？
00:18:49 特朗普如何把特种作战包装为跨国特别执法
00:25:15 「隐蔽行动」是如何诞生的？
00:24:05 危地马拉1954：冷战早期的成功范本
00:32:09 肯尼迪与CIA的裂痕：从「猪湾事件」失败说起
00:34:41 智利1973：美国转向「借刀杀人」
00:39:33 一段插曲：「芝加哥小子」闯荡智利
00:43:54 诺列加与美国的相爱相杀：从CIA线人到反目成仇
00:43:54 入侵巴拿马与抓捕马杜罗的相似性
00:57:53 「隐蔽行动」的中东模式：CIA渗透，军队直接执行
01:01:16 阿富汗战争初期，苏莱曼尼与美国进行情报合作
01:16:52 USAID为对抗苏联，曾为阿富汗出资编印宣传圣战思想教材
01:17:39 特朗普上台，CIA逐渐从「导演」变为「演员」
01:25:38 隐蔽行动：通过低成本介入重新确认美国影响力