工厂工人、昆虫生态学博士、社会学家，赵鼎新亲历过动荡年代，也完成过从生物学到社会学的跨界。带上多重视角成为知名学者，那些从上海到宁夏的经历，如何影响了他的学术研究路径？生物学和时代的眼光如何被他带到了社会学？「儒法国家」在今天具有怎样的解释力？为什么他说「视角的改变」远比「材料的发现」更重要？请听本期嘉宾赵鼎新老师的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
赵鼎新，浙江大学人文高等研究院院长，芝加哥大学Max Palevsky荣休教授。中文著作有《社会与政治运动讲义》《儒法国家》等

- 时间轴 -
00:05:53 特殊时期的山东与宁夏杂忆
00:13:20 七年的翻砂工生涯
00:14:56 黑市里的服装书与绿皮车上的蒙古刀
00:21:34 地下音乐会：窗户上钉棉被听莫扎特
00:34:27 77年高考，从数学系调剂进入复旦昆虫系
00:40:28 反思生物学惯性：「社会不是系统，结构不见得有功能」
00:54:13 赵鼎新闯荡美国社会学界
00:55:40 转行后的研究：聚焦社会运动
01:11:01 中层理论与大结构：美国与欧陆社会运动的平行研究
01:28:44 写作《儒法国家》的缘由
01:39:51 「当你从干毛巾里挤出东海的水，学问才开始」