孙悟空有历史原型吗？ 历史作家苗子兮在一次新疆旅行中，意外揭开了真实「悟空」的传奇人生。他并非神话中会七十二变的孙行者，而是唐朝的一位低阶武官，俗名车奉朝，他出使唐蕃对峙的中亚前线，却意外滞留几十载春秋 。出使罽宾的重任背后有哪些历史大事件？从中亚到天竺再到回鹘草原，车奉朝如何一步步成为悟空法师？唐朝、吐蕃与大食的互动如何影响了西游与返乡之旅？请听本期嘉宾苗子兮带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
苗子兮，历史作家，毕业于北京大学历史学系，主攻南亚史和中外交流史。著有《另一个悟空的西游记》等

- 时间轴 -
00:04:28 在北庭故城发现历史上的僧人悟空
00:12:16 唐朝、大食与吐蕃在中亚的「大博弈」
00:18:02 车奉朝的身世猜想：平民子弟如何获得出使罽宾使命？
00:20:25 怛罗斯之战爆发在车奉朝的出使中
00:28:30 历经艰险在冬天翻越帕米尔高原
00:34:30 因病滞留罽宾国，为生存出家为僧、游历天竺
00:42:58 西天并不太平：吐蕃、大食在北印度的强权干涉
00:48:42 唐回和亲，悟空经草原返回长安
00:49:46 「大唐回望西域的最后一眼」：北庭的陷落
00:51:10 「安西来的无名僧」：车奉朝的身份核验与重新融入
00:51:41 历经千帆改名「悟空」，圆寂于故乡嵯峨山山巅
01:01:26 王玄策、杜环与同时代的远行者们
01:03:11 杨良瑶：第一位走进「一千零一夜世界」的中国人