十九世纪的马来半岛，是众多华人移民眼中的「异域」，从广府人、客家人等不同群体的迁徙聚居，到洪门会党组织的械斗，南洋华人在这片土地留下了复杂而鲜活的历史印记。华工移民的社会日常生活究竟是怎样的？以海山、义兴为代表的华人会党，如何成为矿区社会的核心力量？因资源争夺引发的多次拿律战争，如何影响了马来半岛的殖民进程？请听本期嘉宾白伟权老师带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
白伟权，新纪元大学学院东南亚学系助理教授兼系主任，著有《拜别唐山》等

- 时间轴 -
00:06:09 西马华人社会分工： 「广东人开酒楼，客家人挖矿」
00:09:30 矿业地区比种植园区域更常发生械斗
00:11:55 「唐山」：南洋华人的祖居地想象
00:16:26 斩首千级、割喉祭旗：拿律矿区惨烈的华人械斗
00:19:59 「反清复明」的口号作为「天地会」的管理手段
00:28:11 忠义只是想象：洪门帮规背后的经济逻辑
00:33:31 会党如何操纵矿区：高价卖米、开设赌场
00:40:51 早期苦力的高死亡率：南洋华人真的是「猪仔」后代吗？
00:48:47 资源争夺与政治斗争：19世纪中叶的多次拿律战争
00:56:26 「孟加里」与守墓石雕：锡克警察在马来西亚的文化影响
01:03:15 英国殖民介入，华人会党衰落
01:08:12 清末文人与南洋大哥的亲密互动
01:13:46 19世纪的华人会党的转型与演变