清末民初，湖州南浔的富商由丝业、地产积累财富，进而转向字画古董收藏，最终成为辛亥革命与国民政府的「天使投资人」。二陈兄弟、戴季陶、张静江与湖州籍同乡团体「湖社」有怎样的关系？抗战爆发后，湖州富人的收藏如何在日军、掮客与爱国买家之间流转？多重间谍张子羽如何周旋于各方势力，最终将国宝「毛公鼎」保全？张葱玉鉴定庞莱臣收藏仇英《江南春》为赝品的来龙去脉又是怎么一回事？请听本期嘉宾吴真的分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴真，中国人民大学文学院教授，著有《暗斗：一个书生的文化抗战》等

- 时间轴 -
00:01:57 从南博《江南春》风波看庞莱臣等南浔收藏家的故事
00:05:01 生丝贸易、房地产炒作与古董投资
00:13:29 「现代吕不韦」张静江赞助孙文革命
00:18:30 四大藏书楼之一「皕宋楼」旧藏为何全部卖与日本三菱财团静嘉堂文库？
00:24:14 多面庞莱臣：实业家、收藏家，也是古董制假售假大户
00:26:50 乱世古董洗牌：清宫内库藏品外流与1945长春文物之劫
00:39:01 不只是同乡会：「湖社」群体成为国民政府举足轻重的政治势力
00:48:15 上海的古玩店与旧书店如何掩护地下工作
00:54:07 日军「兵要地志班」劫掠南浔藏家
01:03:37 《江南春》真伪之争：张葱玉的鉴定结论与郑振铎的强硬指令
01:07:38 抢救嘉业堂藏书：「弃宋救明」背后的决断
01:14:13 张子羽：神秘买家，多面间谍，终老香港
01:23:22 「青铜三宝」之一毛公鼎的抗战末年历险记
01:35:15 李宗仁回国前献宝，半数被鉴定为赝品