一方水土有一方年味。从苏州到潮汕，从福州到台北，美食作家王恺多年踏访各地，深入观察形形色色的年末饮食。如今流行的地方年货背后藏着怎样的历史？潮汕鱼胶为何能成为天价年货？沈葆桢家的佛跳墙究竟包含哪四层材料？福建渔村对「本港海鲜」的执念背后有着怎样的缘由？请听本期嘉宾王恺带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
王恺，作家、资深媒体人，《三联生活周刊》前主笔

- 时间轴 -
00:04:35 陆文夫不认「秃黄油」：根据老菜谱重新发明的新美食
00:10:41 大闸蟹和荤豆瓣：尼克松、西哈努克如何塑造美食新传说
00:12:14 旧味难寻：松江四鳃鲈、灯影牛肉、叙府糟蛋
00:15:40 腊味与海货：南北公认的年货大宗
00:23:54 台湾顶级年菜：乌鱼子与红鲟米糕
00:29:26 佛跳墙还存在「正宗」吗：访沈葆桢后人的隐秘食堂记
00:40:39 苏式年货图谱：从糟青鱼、虾籽鲞鱼到黄天源的猪油年糕
00:46:51 潮汕鱼胶和老鹅头如何先后崛起？
00:55:43 王恺拍摄《福建100吃》遭遇小镇美食：牡蛎当味精，调料仅三样
01:03:42 村港、盐场食堂与戏班饮食
01:21:28 无法留住的瞬间：黄连烧鹅与板前料理的共通之处
01:27:03 天津老菜：尚未被游客攻陷的遗珍
01:29:33 舒国治的文人食趣
01:35:17 茶马古道食纪行：大理生皮、核桃鸡与云南在地美味