在谍战史中，戴笠与军统始终笼罩在「中国希姆莱」与「杀人机构」的标签之下。然而，当尘封数年的档案陆续解密，这位传奇特务头目的真实面目才开始浮出水面。从单枪匹马搞情报的黄埔六期生，到执掌军统的「戴老板」，他的情报技能究竟如何炼成？从唐绍仪、陆连奎案看锄奸行动逻辑，军统为何偏爱斧头？王鲁翘、余乐醒等性格各异的部下，如何让戴老板日常头疼？戴笠之死争议重重，是蒋介石的阴谋还是单纯飞机失事？本期节目请听孙潇潇的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
孙潇潇，长期从事抗日战争史、民国特工史研究。著有《戴笠与军统秘档解读》

- 时间轴 -
00:03:11 陈恭澍《北国锄奸》开启了孙潇潇的军统系列研究
00:07:34 台湾「军情局」档案大公开：戴笠遗墨与官修局史
00:16:56 1937年前的军统北平站，锄奸对象随蒋介石的战略重心转移
00:24:42 戴笠的职场跃迁：从单枪匹马搞情报到「十人团」成立
00:28:45 「信阳遇险」传说与史实错位：戴笠策反周伟龙的真相
00:31:46 特工技能的来源：从顾顺章到《水浒传》
00:36:33 沈醉、文强回忆录不靠谱？档案对照下的记忆偏差
00:48:28 红丸案：戴笠扮演的角色与传说截然相反
00:51:41 箱尸案：军统天津站绑票杀人，军统上演「家法处置」
00:56:22 戴笠是如何管理手下牛鬼蛇神的？
01:10:24 「毒人」余乐醒：留法化学家与河内刺汪的毒药失败
01:15:52 爱国华侨黄逸光徒手谋刺汪精卫
01:22:58 军统严格的报批制度：避免误杀潜伏人员
01:32:45 「军统第一杀手」陈恭澍
01:33:55 奇人段云鹏：谷正文回忆录的不可靠记载
01:39:09 被历史湮没的「高等淌白」：许励行女士刺杀丁默邨未遂案
01:44:04  从「忠义救国军」到美式特种作战的别动军
01:50:34 中美合作所真相：珍珠港情报误传与萧勃的豪言壮语