随着《巫师3》迎来发售十周年，这款以强叙事驱动的开放世界、有血有肉的主角塑造，以及支线如短篇小说而风靡一时的作品，至今仍是无数玩家心中难以逾越的巅峰。从猎魔人与血腥男爵的故事出发，原著作者如何将西方奇幻传统与中欧民俗历史缝合在一起？从「勿以恶小」的伦理拷问，到「意外律」所牵引的强因果命运，《巫师》的世界究竟建立在怎样的设定之上？从早期靠拉资源的小作坊，到如今的国际巨头，回溯《巫师》系列游戏的开发史，CDPR的崛起又经历了怎样的逆袭与阵痛？请听本期嘉宾麦教授带来的精彩分享！
特别感谢波兰驻华大使馆文化处对本集节目的大力支持。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
麦教授（微博@麦教授Max，播客@雾海旅人 主播）

- 时间轴 -
00:03:01 《巫师3》十周年音乐会：人声震撼与波兰传统乐团
00:08:39 「中欧版崂山道士」：支线任务中的民俗与历史质感
00:10:15 回看《巫师1》：硬核炼金系统与侦探小说式叙事
00:16:53 为何会有「巫师」与「猎魔人」两种译名？
00:22:19 萨普科夫斯基：从皮毛销售到中年转行写作
00:27:15 阵营博弈：尼弗迦德帝国与北方诸国
00:34:35 世界起源：精灵、矮人、人类与怪物的登场史
00:41:59 短篇故事「勿以恶小」：暗黑版白雪公主与猎魔人的选择
00:56:42  从刺猬人诅咒看巫师世界观中的「意外律」设定
00:59:33 「白霜」之后的《巫师4》世界想象
01:02:58 《赛博朋克2077》：从翻车到修复的逆转