邵逸夫与邱复生，两位港台传媒领域的标志性人物，通过TVB与TVBS两家电视台，串联起两地电视工业发展的关键轨迹。当传媒大亨默多克雄心勃勃进军亚太市场，为何他收购TVB的计划屡屡受挫？从电视商业模式的变革说起，TVB如何建立起自制自播、艺人训练班等庞大运作体系？从解严时代到新世纪，台湾政论节目又经历了怎样的发展与演变？为何像侯佩岑这样从新闻主播成功转型娱乐业的案例，在台湾尤为常见？请听本期嘉宾杨一带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（小红书号：yang1989yi）

- 时间轴 -
00:05:04 邵逸夫联手老钱家族1967年创办TVB
00:10:59 唯一直播1969年阿波罗登月的中文媒体
00:13:48 电视的商业盈利模式是如何形成的？
00:22:33 默多克曾试图收购TVB，却遭强烈阻碍
00:25:44 「五人帮」对抗默多克的亚太战略与火箭发射失败
00:32:13 邱复生通过代理港剧录像带建立年代集团
00:35:48 《悲情城市》《活着》背后的台湾电影投资人
00:43:22 TVBS的天时地利：港资传媒走出去，台湾电视宣告「解严」
00:47:54 从《台北之音》到千禧年台湾商业广播繁荣
00:53:45 王伟忠的综艺创业：从《我猜我猜我猜猜猜》到《康熙来了》
00:58:48 TVBS推出政论节目《2100全民开讲》，引领台湾电视新闻新时代
01:05:23 从侯佩岑说起台湾新闻台的造星现象
01:09:09 台湾新闻界的「名嘴」时代：《李敖大哥大》与《少康战情室》
01:15:34 「脚尾饭事件」：台湾电视极端市场化的假新闻代价
01:17:56 退圈、退股：TVB与TVBS在新世纪的故事