近代世界人物之林，论知名度，温斯顿·丘吉尔往往位列前茅。他是诺贝尔文学奖得主，也是带领英国度过至暗时刻的首相。从保守党到自由党再回归保守党，是什么推动了他政治生涯的选择？面对20世纪的滔天巨浪，丘吉尔如何预见危机，并一手缔造了“英美特殊关系”？大英帝国的落日余晖，他对印度自治的顽固立场又引发哪些争议？请听本期节目陆大鹏的精彩讲述！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:01:22 丘吉尔的写作：老派英语文学，文风汪洋恣肆
00:03:43 索尔兹伯里带领保守党与迪斯雷利时代渐行渐远
00:09:40 关税之争：贝尔福担任首相期间的保守党大分裂
00:19:08 古巴、印度、苏丹与南非，青年丘吉尔的军旅生涯
00:27:36 世纪之交的审时度势与保守党的现代转型
00:35:03 推动坦克、海军煤改油与核计划：丘吉尔前瞻的技术构想
00:39:42 加里波利失利疑云：丘吉尔的重大挫折
00:46:08 殖民事务大臣丘吉尔与一战后中东格局
00:48:39 丘吉尔眼中的「英语民族」精神纽带
01:00:20 制海权转移：美升英降的前奏
01:04:39 老肯尼迪与冷眼旁观的美国人
01:19:32 罗斯福、丘吉尔合作：「大西洋宪章」与联合参谋部成立
01:31:11 丘吉尔对印度事务的看法
01:37:22 孟加拉饥荒与战争中的丘吉尔责任问题