谈及国民党的特务机构，人们往往会想到在抗战中因锄奸名声大噪的「军统」，而对「中统」却鲜少关注。从陈立夫、陈果夫兄弟奠定的组织基础，到徐恩曾、顾建中等具体执行者的手段，「中统」究竟如何运作？陈氏兄弟所统领的CC系如何起家，并借党务一路成为国民党内的强力派系？陈氏兄弟与蒋介石有着怎样的复杂关系，又如何与「特科」、「军统」、「76号」明争暗斗？请听郑诗亮带来的精彩分享！

- 本期话题成员 -
郑诗亮，文史研究者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:01:41 正片开始
00:02:59 为何对「中统」的讨论远少于「军统」？
00:12:44 脱胎于「整理党务案」的对内情报组织
00:18:10 从三十年代初「黄金岁月」到彻底改组：中统发展的几个阶段
00:20:14 陈其美的时代：陈氏家族与蒋介石在上海的早期交集
00:33:50 清党时期的前现代操作：「左倾站左边，剩下站右边」
00:35:21 工程师陈立夫对中统的系统化管理
00:42:28 「蒋家天下陈家党」：CC系真的存在吗？
00:44:22 国民党五大，陈立夫得票高于蒋介石
00:57:53 行政、军队与党务三平行：老蒋的政治微操
01:05:16 中统初期与军阀和内部派系的历次斗争
01:09:06 调查科、中统局、党通局到调查局：中统改名的背后逻辑
01:13:01 「派系的党化」与「党的派系化」：CC系如何成为老蒋心腹大患
01:18:57 陈氏兄弟在台湾的权力终结：陈家党终变蒋家党