从1959年金庸办报，历经香港六七十年代的时代变幻，《明报》从一份刊登武侠小说和娱乐八卦的「小报」，逐渐成为「知识分子办报的大报」。然而，当金庸准备退休并寻找接班人时，为何拒绝了默多克等外资财团的收购邀约，最终选择将报业理想托付给神秘商人于品海？从收购《明报》、创办传讯电视，到试图进军内地有线电视网络，于品海充满雄心壮志，试图串联两岸三地的传媒梦想，为何在数年间迅速崩塌？最终于品海为何在年近七旬时，以破产收场？请听本期嘉宾杨一带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（小红书号：yang1989yi）

- 时间轴 -
00:00:32 从老报人胡菊人去世回溯《明报月刊》往事
00:03:59 查良镛：「《明报》里肯定有间谍」
00:06:41 神秘的于品海：从资本操盘手到「华人默多克」
00:11:40 1959年的香港报坛：左右之争、省港区隔与黄色小报
00:24:20 《明报》早期定位：娱乐小报、维持中立
00:30:44 「五月逃港潮」与「华山救亲」事件
00:37:18 与左派论战：《明报》卷入时代漩涡
00:43:45 《明报》成为严肃媒体的关键时代
00:44:57 港英政府将广播电视媒体迁上「五台山」
00:48:23 动乱年代，《明报》如何获取大陆内部关键信息？
00:52:58 于品海如何成为金庸的接班人？
01:02:18 1992年中外合资的武汉有线电视网构想
01:10:29 《现代日报》：于品海试水年轻化报纸的失败实验
01:13:51 于品海的案底争议与《明报》记者被捕风波
01:16:38 曾耗资8亿美金的传讯电视，转手后演变为中天电视台
01:31:33 《中国波普》与那些时代浪潮中的人物
01:35:34 冒险家的终局：年近七旬破产清算的于品海还有机会翻身吗？