本期节目是「十九世纪就在你家隔壁」系列付费播客节目，请移步公众号「忽左忽右leftright」、小宇宙app、喜马拉雅fm、网易云音乐和公众号付费收听。下面是本集节目的试听。

- 导语 -
复辟时期，长久以来给人的印象是“政治上沉闷、思想上保守”，但它实则是一个在无声处风起云涌的时代。有一批贵族蔑视市民伦理，也有一批艺术家以挑衅市民伦理为乐，这些人最终的结局如何？伦敦人与英国人对于十九世纪的界定一直存在着激烈的争论，十九世纪的开端与终结到底应该如何划分？1848年是“万国革命之春”，从大西洋到黑海，每一个拥有十万以上人口的城市都卷入了革命，这背后的原因是什么？请听本期节目高林的分享！

- 时间轴 -
00:01:53 以挑衅市民伦理为乐的艺术家：戈蒂耶和钱拉·德·奈瓦尔
00:09:23 多数人循规蹈矩、少数人特立独行的时代
00:15:46 如何谈十九世纪：时代、舞台、人和精神
00:24:09 十九世纪的划分争议
00:36:06 最能代表大革命理想的共和历
00:40:18 什么是复辟时期
00:46:40 大革命没有真的和旧制度一刀两断
00:49:37 技术改变普通人对衣食温饱的理解
00:55:22 从传统的历史叙事看复辟时期
01:03:10 独特的德意志联邦
01:09:04 普鲁士主导的关税同盟
01:16:32 从技术塑造社会的角度看复辟时期
01:23:35 为什么瓦特改造蒸汽机对英国影响最大
01:29:45 铁路让印刷机成为有价值的发明
01:34:17 廉价旅游的出现，花几磅去意大利旅游
01:37:08 复辟时期爆发出的民族主义
01:39:49 万国革命之春：1848年革命