在法国政坛，克列孟梭因作风强硬、言辞犀利被称为“老虎”，他还是作家、报人，并与艺术家莫奈结为挚友。回溯德雷福斯事件，克列孟梭为何选择与左拉等为其鸣冤的人士站在一起？一战前，法国社会对战争议题存在怎样的思想分歧？这种思想分歧又如何延续至战时？至暗时刻，克列孟梭怎样用行动鼓舞士气，带领法国取得最终胜利？请听本期节目陆大鹏的分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:00:23 与丘吉尔的相似之处：文学、艺术与战斗到底的决心
00:07:48 从左右论战到宗教分歧：一战前的法国社会撕裂
00:12:17 办报生涯：克列孟梭的荒野时代
00:16:38 1793年的旺代血腥镇压
00:28:55 所有国家都是战狼的1914年
00:30:36 尼韦勒攻势受挫与1917法军兵变
00:40:53 「老虎」克列孟梭临危受命
00:45:10 驳斥绥靖派、逮捕前高官，号召与德军殊死一战
00:58:20 力推福煦担任协约国联军总司令，赢得战争胜利
01:01:25 克列孟梭战后对德处置引发的争议