本期节目是「十九世纪就在你家隔壁」系列付费播客节目，请移步公众号「忽左忽右leftright」、小宇宙app、喜马拉雅fm、网易云音乐和公众号付费收听。下面是本集节目的试听。

从19世纪下半叶开始，一群唯美主义者高举“为艺术而艺术”的旗帜，他们对1848年浪漫派推动的、波澜壮阔却终归失败的革命深感失望，目睹着各行各业的专业人士日益占据着社会主流。他们逐渐意识到艺术不应再是道德、宗教的载体，于是，磨练技巧、追求创作自由、探索现代生活里悄然兴起的美成为了新的艺术信念。王尔德、波德莱尔如何引领唯美主义？市民、资产阶级与贵族，谁才是他们艺术品的消费群体？欢迎收听本期节目高林的分享！

- 时间轴 -
00:03:30 梅特涅与根茨：老派欧洲宰相与秘书
00:05:50 丘吉尔模仿王尔德的趣事
00:12:20 充满激情的1848年革命，未能逃脱失败的命运
00:18:51 唯美主义源于1848 年革命后的失望情绪
00:21:29 无政府主义者被马克思称为“革命的炼金术士”
00:28:45 音乐在浪漫主义时期被当作一种沟通方式
00:33:12 浪漫主义者波德莱尔的反思
00:38:01 唯美主义为什么带有资产阶级色彩
00:46:23 文艺复兴时期的艺术是对专业化枷锁的反抗
00:49:34 艺术家使命的全新定位：在城市探索“现代性”
01:01:08 巴黎与伦敦唯美主义者之间的毒舌交锋
01:10:44 孟德斯鸠伯爵是唯美主义艺术家的铁杆粉
01:21:12 王尔德的“为艺术而艺术”呈现为创作自由
01:28:54 英国唯美主义只是上层阶级默许下的艺术运动