在21世纪评选的“最受欢迎的俄罗斯人排行榜”上，帝俄末期首相斯托雷平曾高居第二位。回到20世纪初，维特的改革落幕，帝俄依旧八方风雨，斯托雷平走马上任。镇压革命、解散杜马和推行农业改革，斯托雷平改革在沙俄末期产生了何种作用？从农民到“妖僧”，拉斯普京怎样一步步获得皇帝信任，直至影响政局？一场迷离扑朔的刺杀事件，斯托雷平为何在皇帝身边遇刺？请听本期节目陆大鹏的精彩讲述！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:02:21 斯托雷平的评价变化反映出当代俄罗斯社会的思想变迁
00:07:47 19世纪中叶的沙俄：皇位交替、战争损失与解放农奴
00:14:35 「骰子已掷出」：1905年革命余波未定，斯托雷平上任
00:18:43 「领带就是绞索」：斯托雷平镇压革命
00:22:28 当「妖僧」拉斯普京进入宫廷
00:28:50 第一届杜马：名义上走向民主，气氛仍受旧制度影响
00:32:05 第二届杜马遭强行解散与「斯托雷平政变」
00:47:42 把农民拉到皇帝这边：斯托雷平的农业改革
00:40:23 从托尔斯泰的批评看西方派与斯拉夫派的思想冲突
00:47:08 犹太问题、军权和波兰人的权利：君臣之间的分歧
00:49:47 惹怒拉斯普京，同样也得罪了皇帝夫妇
01:00:27 革命党、极右翼和双面间谍：斯托雷平遇刺谜案