陶渊明一生五次出仕、五次退隐，作为文学史上的隐逸符号，备受历代文人雅士推崇。但何为隐逸？又为何隐逸？陶渊明的一生是否只有隐逸？谈起陶渊明，总是“平淡自然”，其人其诗却又在后世留下诸多公案，对其生平和诗作的考据从未停止。陶渊明出任“镇军参军”时的镇军是刘裕吗？反复辞官是对家庭不负责任吗？“悠然见南山”还是“悠然望南山”？诗人本人究竟是儒是道？请听本期嘉宾上海大学中文系刘奕教授的精彩讲解。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
刘奕，上海大学中文系教授

- 时间轴 -
00:05:41 作为“官n代”的陶渊明
00:14:48 陶渊明和陶潜是一个人吗？
00:21:15 29岁出任江州祭酒
00:25:58 《始作镇军参军经曲阿作》里的镇军到底是谁？
00:28:29 躲过桓玄之乱
00:34:28 反复辞官是否不负责任？
00:41:11 是五斗米的俸禄还是“五斗米教”？
00:44:01 忠于本性和东晋
00:45:47 从竹林七贤到陶渊明
00:54:10 柳树如何成为隐逸意象
00:56:24 “悠然见南山”还是“悠然望南山”？
01:06:56 “真”与“诚”究竟是儒是道？
01:11:38 身与心的斗争
01:17:08 杜甫比起王维、孟浩然更接近陶渊明