本期节目是「十九世纪就在你家隔壁」系列付费播客节目，请移步公众号「忽左忽右leftright」、小宇宙app、喜马拉雅fm、网易云音乐和公众号付费收听。下面是本集节目的试听。

- 导语 -
在1848至1871年的20多年间，欧洲的政治版图犹如地壳的板块运动一样，发生了颠覆性的变化。那些我们耳熟能详的政治人物，如拿破仑三世、弗朗茨·约瑟夫皇帝和麦克马洪元帅等，在这段历史中扮演了什么样的角色？在一连串的战火中，雷酸汞如何影响了军事武器和战争格局？工业革命又如何影响了军事变革？本期节目，从政治、军事、技术的“三重奏”剖析这段“欧洲地理大变动”的历史，请听高林的分享！

- 时间轴 -
00:00:48 一段充满熟悉人物和重大事件的历史
00:06:51 什么是所谓的“欧洲地理大变动”
00:10:01 欧洲地理大变动的三重奏：政治、军事、技术
00:15:52 德意志联邦保留下来的典型袖珍国：列支敦士登
00:22:40 两边都不讨好的拿破仑三世
00:30:06 拿破仑三世利用弗朗茨·约瑟夫皇帝对外扩张的野心
00:34:00 普奥战争中，俾斯麦让拿破仑三世当冤大头
00:38:32 从雇佣军到义务兵役制
00:43:34 骑兵从这个时代开始退出历史舞台
00:47:54 燧发枪和火绳枪
00:55:34 雷酸汞对军事武器的划时代改变
01:00:07 普法战争怎么就悲剧了？炮兵！
01:05:51 军事技术的快速进步意味着军事上的工业革命
01:07:27 第一次在战场上实时报道的记者
01:18:12 从纯手工到工业化生产的武器
01:32:40 老毛奇推崇铁路的原因竟然是炒股