被瓜分亡国123年后奇迹般地复国，这样的例子在世界史中并不常见，波兰第二共和国却做到了。约瑟夫·毕苏斯基是这场「复活赛」的总策划与急先锋，他作为革命家缔造了新波兰，也以独裁者的身份为后世铭记；他是布尔什维克的死对头，亲手在维斯瓦河畔击碎了列宁西进的梦想，又试图建立海间联邦，最终在欧洲民族主义浪潮中举步维艰。从西伯利亚的流放者到反抗帝俄的统帅，这位强硬的波兰人如何影响了二十世纪的欧洲？请听本期嘉宾陆大鹏带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:02:15 正片开始
00:07:02 2020年华沙兴建毕苏斯基博物馆，纪念苏波战争百年
00:18:02 打进莫斯科、殖民乌克兰：15世纪末-17世纪中叶武德充沛的波兰-立陶宛
00:24:52 效力拿破仑，被普奥俄三次瓜分
00:31:44 1863年波兰起义与毕苏斯基的家族革命传统
00:36:36 卷入「谋刺沙皇案」，兄弟相继流放西伯利亚
00:44:03 「波兰民族独立应先于阶级革命」
00:47:56 日俄战争期间的波兰军团计划
00:53:32 政敌德莫夫斯基的极右翼波兰民族主义运动
01:05:31 一战期间的神预言：先借德奥之力击败沙俄，再利用协约国击败德奥
01:10:26 1918年波兰几支不同来源的武装力量
01:17:05 与德军关系破裂，毕苏斯基被捕
01:33:48 「但泽问题」与「波兰走廊」：凡尔赛体系埋下的二战隐患
01:38:30 波兰往何处去？「普罗米修斯计划」与「海间联邦计划」畅想
02:02:20 「维斯瓦河的奇迹」：苏波战争中彻底阻断红军西进
02:13:39 立陶宛问题：自导自演「假旗行动」夺取维尔纽斯
02:18:13 《里加条约》与毕苏斯基两大梦想的破灭
02:23:20 1926年「五月政变」：老兵请愿，元帅出山
02:29:24 「萨纳齐亚政权」：毕苏斯基的威权统治与三十年代的波兰
02:37:49 毕苏斯基晚年在苏、德、法之间的外交斡旋

- 本期图片补充 -
[「维斯瓦河的奇迹」]
[希特勒凝视毕苏斯基元帅的塑像]
[毕苏斯基]