今天的人们该如何欣赏古典小说？理解小说诞生与发展的历史脉络可能是一种思路。在中国古典文学的众多文体之中，小说的崛起晚至明清，而这种变迁本身也塑造了古典小说的形意之美。中国古典小说与神话传奇的关系是什么？古典小说是如何受到口语的影响的？今天的读者该如何看待中国古典小说中的价值与问题？请听作家周游本期节目的精彩讲解。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
周游，从事小说创作多年，《笔墨游戏》作者

- 时间轴-
00:03:40 《红楼梦》是周游的古典小说启蒙
00:07:00 从明清小说向前回溯古典小说的历史脉络
00:10:20 浦安迪与中西小说的对照问题
00:12:00 传奇是怎么逐渐变成小说的
00:13:45 明清小说三大特点：市民性、娱乐性、章回体
00:16:45 小说作为一种“对自然宇宙运行的模拟”
00:19:30 说书人群体是怎么催生章回体小说的
00:25:30 《金瓶梅》是一本需要慎重阅读的书
00:27:00 《金瓶梅》可能是中国古典小说史最好的作品
00:32:00 文学评点是怎么发展成“二次创作”的
00:36:25 中国小说的群像特点与史传传统有关
00:39:15 明清大作家使用化名创作小说的原因
00:44:00 中国小说真的缺少悲剧吗？
00:49:30 《水浒传》与古典小说的价值观讨论
00:58:00 看小说的一种思路：“知人论世，以意逆志”
01:02:45 古典小说生死观：人生如黄粱一梦
01:09:45 当代写作者如何继承古典小说