论及俄国政治家，似乎总显得单薄。然而，在十九世纪的变革时刻，谢尔盖·维特从铁路小官吏起家，维新图治，最终影响世界格局，可谓沙俄时代为数不多的巨人。从近代俄国社会说起，这位波罗的海德意志人后裔如何当上俄国权臣？天下大乱，革命四起，作为君主制的拥护者，维特为何会遭皇帝厌恶？他“两次拯救俄国”，其改革如何左右末代沙俄政局？1905年革命背后，阴谋论、右翼运动与革命渗透交织，俄国社会究竟在经历怎样的变动？请听本期节目陆大鹏的分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:01:42 谢尔盖·维特：「侏儒」中的巨人、李鸿章的「老交情」
00:09:36 西方派VS斯拉夫派：近代俄国长久以来的矛盾
00:13:10 彼得三世以后，俄国宫廷逐渐日耳曼化
00:16:05 铁路系统来了个年轻人：制度创新又得贵人赏识
00:26:07 贸易条约和西伯利亚大铁路：维特的维新之路
00:35:00 沙皇身边的三个「大忽悠」与远东扩张
00:36:22 战争还是生意？君臣之间的战略分歧
00:40:00 联俄抗日：《中俄密约》背后的东北亚问题
00:47:15 日俄战争一触即发，维特却被皇帝免职
00:53:52 「奉天时刻」给俄国历史留下的阴影
00:56:58 工农问题、经济危机与民粹运动：1905年革命的深层原因
01:04:18 「在10月17号第二次拯救俄国」：沙俄立宪改革与《十月诏书》
01:12:32 俄国反犹主义与极右翼运动团体的兴起
01:15:47 维特辞职：「俄国是个巨大的疯人院」
01:16:33 晚年致力于秘密撰写回忆录的维特生活