《长安之春》是石田干之助极具影响力的代表之作，书中以瑰丽的语言考论描绘了中国古代国际化大都市长安的市井生活与中外文化交流。《长安之春》关注了哪些主流正史之外的存在？其中又如何体现了20世纪上半叶日本东方学者的“文化乡愁”？从白鸟库吉到内藤湖南，从《永乐大典》到苏州戏曲，日本学者到底对什么中国书籍最感兴趣？更多关于日本中国学研究的发展史，请听本期嘉宾北京语言大学教授钱婉约一一道来。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
钱婉约，北京语言大学文学院教授

- 时间轴-
00:00:51 《长安之春》饱含日本学者对中国的“文化”乡愁
00:03:29 《长安之春》中大量细致入微的长安生活场景描写
00:09:31 《长安之春》也关注正史中相对边缘的人物：妇女、胡姬、外商
00:14:35 中古名城长安对日本学者的吸引力
00:18:56 20世纪的日本中国学发展史
00:23:05 20世纪上半叶日本中国学者兼具汉学传统与国际视野，同时拥有访学条件，共同造就了其学术高度
00:25:46 日本学者先于中国学者进入了考古、建筑等领域
00:27:32 学者、书商、记者也纷纷来到中国调查、采风
00:28:46 日本学者对中国的哪些书感兴趣？
00:33:39 以吉川幸次郎为代表的学者对戏曲小说有强烈的兴趣
00:37:26 《长安之春》用前沿的眼光关注了唐代期间的非汉族元素
00:42:04 《长安之春》启发了后来的学者、作家、艺术家
00:45:57 日本学者文化寻根的上游：伊朗文化、波斯文化
00:52:20 日本学者读唐诗与中国人的异同
00:55:38 为什么吉川幸次郎偏爱杜甫？
01:04:24 《对中国的乡愁》中“乡愁”何解？
01:12:58 现在的日本东方学者依旧有文化寻根情节吗？