凤凰卫视、正大综艺、明报、TVBS、CNN与央视，「电视大战」系列的前五期节目，已为我们勾勒出一个两岸三地密切合作、风起云涌的媒体时代。内容固然精彩，却也遗落了不少闪光的碎片，散落在主线叙事之外。本期节目，便是一期“拾遗”。从大陆民间的卫星电视记忆，到外资媒体在中国本土的合规化尝试；从大中华地区电视台的兴衰流转，到传奇节目与媒体人物的起落交替。这次回顾，不仅是一次对媒体演进轨迹的回望，也是在帮助我们审视信息过载时代的传播逻辑，看见互联网时代媒体合作的新可能。请听杨一带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（小红书号：yang1989yi）

- 时间轴 -
00:01:03 福建沿海与珠三角的境外卫星电视记忆
00:07:21 《60分钟》与电视新闻杂志的革新
00:11:44 美国收视率冠军：日播配合金牌主播，ABC打造《20/20》
00:13:30 伪造小布什逃兵役报道的丑闻
00:16:00 草莽时代，地方电视台曾尝试引入私人资本和外商资金
00:20:27 央视体育频道与ESPN合作计划未果
00:36:04 境外频道的有限落地：从珠三角到涉外酒店、厂矿大院
00:42:51 大中华、印度与STAR TV：默多克亚太撤退三步走
00:45:48 「感谢MTV、感谢CCTV」：MTV的入华与成功营销
00:51:14 汉化历史纪录片与《杨澜访谈录》
01:02:54 台湾新闻台对央视新闻视觉、编排设计的影响
01:14:45 《相逢2000年》：全球60国电视台的千禧联播实验