在中统这台政治机器中，并非人人顺遂登顶。从才华横溢有志难酬的张冲，到派系倾轧中黯然离场的黄凯，再到被埋没的天才特工周光亚，中统的中层干部中其实存在着许多「失意者」。留美、留德、留苏的不同背景如何成为国民党派系斗争的基础？源自司法系统的「反省院」制度，如何被中统渗透掌握？上层政府改革，第三代局长季源溥如何应对中统经济危机？请听郑诗亮带来的精彩分享！

也欢迎你回顾「谍海轶闻」系列的上两季节目《谍海轶闻｜民国蓝色恐怖小史》《谍海轶闻｜苏联情报史话》。

- 本期话题成员 -
郑诗亮，文史研究者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:01:41 正片开始
00:06:19 留美、留德、留日、留苏人才在老蒋心中的不同定位与用途
00:09:04 懂宣传、懂人事、有战略眼光的干将张冲
00:14:35 张冲与徐恩曾之间的权斗、提防与意识形态分歧
00:19:00 「牛兰事件」中，张冲通过高额赎金试探苏联情报网
00:23:21 黄凯：中统的「天才调查员」与「天才教员」
00:27:28 争取政治资本：张冲与黄凯力主扩大「反省院」
00:35:29 南昌绝境下，杨永泰如何设计助老蒋反败为胜
00:42:28 中统考核落后于军统，压力严峻下黄凯成为替罪羊
00:43:51 中统的撑门面行动：黄凯策划炸日舰「出云号」
00:48:26 中统基层员工眼中张国焘的叛变轶事与生活细节
00:58:40 泼脏水、统制经济：第三代局长季源溥在上海的敛财术
01:07:29 中统在崩溃前夕遭遇的缩编与财政危机
01:14:14 另一条世界线上的顾顺章：「情报圣手」周光亚的埋没
01:17:58 池步洲：精通日语的机电专家如何截断日军电码密语