英军是世界级军队吗？这个问题加上不同的时间定语，会得到相当不同的答案。从英俊王子查理登陆苏格兰，到第二次鸦片战争的八里桥之战，英军经历了几次战术的变革，而“老冤家”法国也是几次变革背后不可忽视的存在。丘吉尔的祖先是怎么塑造英军名望的？名声极盛的英军为什么在北美打输了？而英法是怎么和俄军较上劲的呢？请听本期吴畋的精彩讲述。
本期节目是忽左忽右与译林出版社合作的「畅聊英格兰」系列直播的直播录音，如您对“英格兰史六部曲”感兴趣，欢迎前往「忽左忽右leftright」公众号回复“买书”或“英格兰史六部曲”了解详情。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴畋，军事历史作者、译者（微博@古斯塔夫_real）

- 时间轴-
00:03:40 从英俊王子查理说起
00:04:30 为什么比利时和荷兰的归属对英国这么重要
00:08:00 王子查理尝试登陆苏格兰的“英雄主义冒险”
00:11:30 天主教信仰并不是苏格兰人反抗斯图亚特王朝的决定性因素
00:15:30 中世纪的英军战斗水平思辨
00:17:00 英格兰长弓兵的优势与板甲的防御价值
00:19:00 英军特点：不擅长前哨，但是大会战能力强
00:21:30 为什么英军需要外国辅助部队当“耗材”
00:24:45 丘吉尔的祖先马尔博罗公爵确实是优秀的将领
00:26:45 18世纪前后战争形态变化：燧发枪、骑兵速度、与刺刀
00:31:00 伏尔泰记载的丰特努瓦战役“绅士”射击典故思辨
00:34:50 七年战争是英格兰登顶世界的时刻
00:36:30 英军在北美失败的因素： 思想不坚定、民兵不够看、地形不熟悉
00:42:30 十九世纪初的英军最终形成了老兵为主的特点
00:45:00 英俄步兵优秀、法军擅散兵战、奥军民族成分复杂
00:50:00 英法军官战场打雨伞的作风是怎么来的
00:53:00 克里米亚战争让英法联合的缘由
00:55:45 非战斗减员可以体现各国军队的水平
00:58:00 《细细的红线》与媒体报道给实际战争带来的影响
01:01:30 克里米亚战争中的俄军战术素养糟糕
01:05:30 英法的偷袭促成了穆拉维约夫出兵外东北
01:06:30 英法联军为什么怀疑俄国在大沽口当了清军的“外援”
01:10:00 从李翰祥的《火烧圆明园》还原八里桥之战的历史事实
01:12:30 清军骑兵与英法联军多兵种混合体系之间的差距明显
01:17:30 恩格斯之问背后的逻辑悖论