在《二十年后》中，大仲马讲述了三剑客卷入历史洪流，与“奥地利安妮”和首相马扎然同台共舞的故事。投石党起义、宫廷政治、对外战争，历史与小说在大仲马笔下相汇，而现实的笔触往往比小说更加浓烈。法西争霸延绵不断，十七世纪的法国如何三面受敌？又为何频频与“异端”结盟？来自意大利的马扎然，如何在法国宫廷左右逢源，一步步爬升为首相？三十年战争落幕，《威斯特伐利亚条约》的签订究竟改变了什么？又留下了什么？请听本期节目陆大鹏的分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:02:37 马扎然时代，从大仲马的《二十年后》说起
00:07:43 年轻的波旁王朝对抗哈布斯堡王朝
00:14:38 「巴黎值得一场弥撒」：波旁太祖亨利四世
00:18:46 替教皇做事的西西里年轻人：马扎然的出身和发迹
00:26:39 一次教科书级宫廷操控：黎塞留与安妮王后组成政治联盟
00:36:45 法国的「辛酉政变」：安妮王后用法律手段取消先王遗诏
00:40:05 年龄相仿、境遇相似：安妮为何能与马扎然结盟
00:42:44 三十功名尘与土：大功臣马扎然的对外扩张
00:46:01 现代国际体系与「威斯特伐利亚条约」
00:47:54 国家落到两个意大利人手里：两次「投石党起义」的前因
00:53:15 革命老区再掀风暴，太后携子仓皇出逃
01:06:14 绝代双骄的对决：1658沙丘之战
01:09:07 私人布局：阻碍国王与外甥女的婚姻
01:17:48 金钱与遗嘱：晚年马扎然的身后安排