2005年，俄罗斯在莫斯科以盛大军礼，安葬了内战时代的白卫军领袖、流亡美国并客死异乡的邓尼金。这位颇具争议的将领人生充满矛盾与传奇：出身农奴之子却成白军统帅；坚定的反布尔什维克者，也在二战期间拒绝与纳粹合作；有波兰血统，最终成为大俄罗斯主义的捍卫者。他个人的争议也反映出俄国内战中红军、白军、黑军、绿军与哥萨克等多股势力交织的复杂局面。邓尼金的志愿军为何能在南俄起事？又为何迅速溃败？红军胜利的关键是资源与组织纪律，还是政策选择？继邓尼金之后接掌南俄白军的「黑男爵」弗兰格尔，其改革为何未能挽救败局？请听本期节目陆大鹏带来的精彩分享！
《继业者1918》讲述一战结束后那个风云突变的年代，聚焦于在帝国废墟与权力真空中试图重塑世界的「继业者」。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史学者，英德译者。著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等。《怪东西Weird History》播客主播

- 时间轴 -
00:02:15 正片开始
00:06:56 简述俄国内战的全过程与阶段
00:07:18 俄国内战不是「红白对抗」，而是至少九股势力的复杂博弈
00:27:00 邓尼金：出身农奴家庭的白军领袖，有波兰血统的大俄罗斯主义者
00:30:35 军校遭遇挫折，给沙皇写信投诉院长
00:57:34 科尔尼洛夫兵变，与克伦斯基两败俱伤，布尔什维克获大量武器
01:18:24 顿河哥萨克在十月革命后的自保诉求
01:30:17 南俄志愿军第一次「冰雪行军」伤亡惨重
01:49:47 整合南俄各方势力，1919年邓尼金正式成为南线白军领袖
02:05:30 红军后院起火，邓尼金挥师北上直逼莫斯科
02:15:56 南线积弊：土改失败、反犹盛行与大俄罗斯主义的副作用
02:35:09 战场惨败，邓尼金辞职下台
02:41:53 「黑男爵」弗兰格尔重整白军
02:44:51 败走克里米亚，南俄白军彻底终结
02:55:32 流亡欧美，邓尼金进行历史写作，远离白俄复辟群体
03:01:14 邓尼金在当代俄国的两极评价
03:05:36 资源劣势、政策失当与统战难题：再论白军失败原因

- 本期图片补充 -
[1919年10月南俄武装部队控制的土地]
[邓尼金于1917年]
[弗兰格尔招牌黑色军装照]