俄国内战进入尾声，信仰藏传佛教的德意志族男爵温甘伦，却怀揣着复兴成吉思汗帝国的狂想，率领「亚洲骑兵师」闯入蒙古高原，最终被苏俄红军俘获。一战前夜，圣彼得堡的俄国上流社会为何迷恋东方神秘思想？被称为「疯男爵」的温甘伦精神是否正常？日本扶持的傀儡谢苗诺夫在远东如何给高尔察克拆台，又如何与温甘伦分道扬镳？请听本期节目陆大鹏带来的精彩分享！
《继业者1918》讲述一战结束后那个风云突变的年代，聚焦于在帝国废墟与权力真空中试图重塑世界的「继业者」。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史学者，英德译者。著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等。《怪东西Weird History》播客主播

- 时间轴 -
00:02:15 正片开始
00:06:13 「疯男爵」温甘伦：效忠沙皇、幻想「率领黄种人争霸」的爱沙尼亚德意志人
00:07:29 东欧贵族为何信仰藏传佛教？
00:15:18 欧洲的「边疆综合症」：对中央极端忠诚的帝国边陲精英
00:25:58 日俄战争与温甘伦怪诞思想的形成
00:33:46 圣彼得堡上流社会的神秘主义风潮：藏医、藏传佛教与「香巴拉俄国说」
00:49:12 外蒙古分离始末：「博克多汗」与中俄外交博弈
01:03:19 谢苗诺夫：一半布里亚特血统的远东哥萨克，与温甘伦惺惺相惜
01:18:41 远东的抢劫生意经：拦截军列、扣押车皮、对高尔察克卡脖子
01:31:57 俄国内战中的中国人：华工、商人与战士
01:33:51 「疯男爵」的恐怖传闻：狼群、酷刑、苦行僧式的生活
01:38:59 徐树铮进兵库伦与直皖内战爆发
01:58:47 1921年，温甘伦杀回外蒙，助「博克多汗」复位
02:10:39 苏俄与蒙古共产主义者联手拿下外蒙古
02:16:55 温甘伦兵败逃亡，直至被枪决
02:21:31 乔巴山时代来临：对宗教和历史记忆的压制

- 本期图片补充 -
[1921年被苏俄红军第五军俘获后的温甘伦]
[谢苗诺夫于1920年]