在两次世界大战之间的夹缝，匈牙利作为一个失去四分之三领土的内陆小国，却由一位「没有海军的海军将领」统治了二十余年。奥匈帝国的末代廷臣、海军将领霍尔蒂，如何从镇压红色革命的「白军」领袖，蜕变为匈牙利摄政王？一面镇压极右翼「箭十字党」，一面又与希特勒合作，这位独裁者如何在纳粹与苏联间周旋？东欧剧变后，他的历史又如何重塑现代匈牙利的自我认同？请听本期节目陆大鹏带来的精彩分享！
《继业者1918》讲述一战结束后那个风云突变的年代，聚焦于在帝国废墟与权力真空中试图重塑世界的「继业者」。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史学者，英德译者。著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等。《怪东西Weird History》播客主播

- 时间轴 -
00:02:15 正片开始
00:10:23 匈牙利简史：从马扎尔游牧部落到奥匈二元帝国的核心民族
00:26:24 詹姆斯·乔伊斯曾任霍尔蒂的英文家教
00:31:34 一战之中显身手：奥特朗托海峡之战，就任「欧根亲王」号舰长
00:37:51 奥匈帝国的终结：中欧诸民族独立，卡尔皇帝的「模糊逊位」
00:46:06 「紫菀革命」：和平主义者卡罗伊伯爵上台裁军
00:51:42 革命者库恩·贝拉与「匈牙利苏维埃共和国」的百日兴亡
00:58:03 霍尔蒂临朝：在塞格德组建白军，暴力镇压红色革命
01:10:14 「特里亚农条约」：匈牙利损失3/4旧领土，人口下降千万
01:19:55 不甘的哈布斯堡：卡尔皇帝的两次复辟冒险
01:44:17 霍尔蒂的统治风格：旧式贵族气质的威权家长
01:52:28 二战风云将至：借德国抵御苏联，又预言英国必胜
02:03:14 匈牙利反犹法令演变与霍尔蒂的「经济反犹主义」
02:08:07 宿敌罗马尼亚如何成为轴心国内部的新盟友？
02:14:10 匈牙利的「多瑙河联邦」大畅想
02:29:58 1944年的匈牙利：纳粹势力范围内的犹太人「自由绿洲」
02:44:37 德军「铁拳行动」：绑架小霍尔蒂，扶持「箭十字党」上台
02:49:26 布达佩斯围城战：二战中最残酷的城市战之一
02:54:56 二战失败后的霍尔蒂：纽伦堡作证、流亡终老葡萄牙
02:57:50 再评霍尔蒂：一个缺乏原则、有自知之明、最后得以善终的旧时代人物

- 本期图片补充 -
[霍尔蒂官方肖像，摄于1941年]
[1938年的霍尔蒂与希特勒于柏林]
[《特里亚农条约》中被分割给邻国的领土]