在谍战风云中，核心骨干的叛变往往是胜负的关键。中统的兴衰，既始于对「自首分子」的技术吸收，也受挫于昔日干将倒戈后的一击。从顾顺章叛变后史济美施展的「细胞战术」，李士群、丁默邨落水组建「76号」魔窟，到郭潜、沈之岳等人物扑朔迷离的双面人生，中统如何利用叛徒群体渗透破坏，又如何屡遭背叛？请听郑诗亮带来的精彩分享！

也欢迎你回顾「谍海轶闻」系列的上两季节目《谍海轶闻｜民国蓝色恐怖小史》《谍海轶闻｜苏联情报史话》。

- 本期话题成员 -
郑诗亮，文史研究者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:01:41 正片开始
00:09:34 史济美「以敌制敌」：通过诱降建立的细胞战术
00:19:31 「红队」接连刺杀两任中统上海站站长
00:29:00 职场失意者李士群：从左翼革命青年到伪政府情报头目
00:34:45 西安事变分水岭：中统的失能与军统戴笠的崛起
00:40:04 汪伪「76号」成立与李士群的金元攻势
00:46:14 大流氓吴四宝与张伯驹绑架案
00:50:27 满门忠烈：郑苹如和她的父兄与未婚夫
00:54:42 刺杀丁默邨的两个故事版本
01:02:09 「76号」首领们的末路：从「借刀杀人」到被老蒋下令处决
01:05:41 中共叛徒郭潜为何能受中统重用？
01:17:13 「魅魔」沈之岳：受戴笠赏识、获蒋氏父子重用
01:37:15 档案消失争议：曾永贤回忆录中对沈之岳身份指控
01:40:24 「一事二主，两俱无伤」：沈之岳是双面间谍吗？