光荣革命后的英格兰历经思想和工业改革，议会取代君王带来权力分割和自由萌芽，工业技术发展为英格兰带来硝烟和辉煌，一直到美国独立战争时期，“革命”二字贯穿英格兰历史。革命是如何起源的？除了公共领域的变化和政治党派的形成，还有哪些领域的革命正在同步发生？英国如何看待美国的独立战争？请听马凌的精彩讲述！
本期节目是忽左忽右与译林出版社合作的「畅聊英格兰」系列直播的直播录音，如您对“英格兰史六部曲”感兴趣，欢迎前往「忽左忽右leftright」公众号回复“买书”或“英格兰史六部曲”了解详情。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
马凌，复旦大学教授、博士生导师，书评人。（微博：@malingcat）

- 时间轴-
00:01:09 阿克罗伊德和他的历史写作
00:06:59 英式写作传统
00:13:31 革命的起源：诸多要素交织，从量变到质变
00:18:15 实干派亨利八世和伊丽莎白一世女王
00:21:02 斯图亚特王朝的国王们试图扩大国王权力
00:23:01 安妮女王轶事
00:27:36 光荣革命之后，国王成为摆设
00:32:33 辉格党和托利党之争
00:36:43 新闻与出版自由
00:46:24 作为公共空间的咖啡馆
00:49:38 北美的报刊媒体传播方式
00:52:10 英国如何建立文化自信
00:59:49 美国独立战争的大背景
01:06:25 独立战争期间的英国
01:13:30 美国建国过程中的不同声音
01:16:40 从乔治三世看英国社会变化
01:22:55 英国工业革命的序曲