1918年，俄国内战激战正酣，西伯利亚成为各方角逐的战场。曾经的海军名将与北极探险家高尔察克，在乱世中被推举为俄国的「最高统治者」。然而，高尔察克这场看似拥有西方列强支持的反攻，最终却在西伯利亚的极寒荒野中演变成了一场全线崩溃的悲剧大撤退。一位科学家和海军将领，在内战期间怎样辗转成为西伯利亚的白军领袖？因「一战」而滞留俄国，捷克军团在俄国内战发挥了怎样的特殊作用？高尔察克的军队如何向莫斯科推进，又如何在远东最终溃败？请听陆大鹏带来的精彩分享！
《继业者1918》讲述一战结束后那个风云突变的年代，聚焦于在帝国废墟与权力真空中试图重塑世界的「继业者」。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史学者，英德译者。著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等。《怪东西Weird History》播客主播

- 时间轴 -
00:02:15 正片开始
00:03:58 捷克、匈牙利与南斯拉夫诸民族：奥匈帝国晚期的民族问题
00:15:24 协约国扶持，沙俄境内捷克侨民结合奥匈战俘，成立「捷克军团」
00:28:08 苏俄与德奥和谈，捷克军团被迫开启万里东撤之路
00:35:13 「车里雅宾斯克事件」爆发，捷克军团留驻西伯利亚，对抗苏俄
00:40:47 科学家与海军将领：高尔察克早年的北极考察与整顿黑海舰队经历
00:58:45 西伯利亚的「民主反革命」：社会革命党与右翼势力联合组建「督政府」
01:12:27 捷克军团支持，高尔察克借政变成为「最高统治者」
01:16:30 高尔察克「接受」协约国的七条民主原则
01:24:24 丘吉尔态度积极，威尔逊为何反对支持高尔察克？
01:31:20 统治困境：土改两边不讨好，「大俄罗斯主义」迫使少数民族投靠红军
01:49:53 纪律涣散、治理粗暴、外援难抵，白军后方严重吃紧
02:14:36 高尔察克盲目反攻，白军溃败被迫踏上「西伯利亚冰雪大行军」
02:29:20 为保障顺利撤退，捷克军团将高尔察克移交给伊尔库茨克左翼政权
02:37:24 安加拉河畔，高尔察克在零下32度严寒中从容赴死

- 本期图片补充 -
[1919年，高尔察克领导的白军春季攻势图]
[白军撤退(1919年11月 - 1920年3月)]
[1918年7月，一列载有捷克斯洛伐克军团士兵的装甲列车行驶在西伯利亚铁路上。]
[身着海军中将军服的高尔察克，摄于1916年]