刀光剑影之外，中统在文化舆论战线上的角力极具特色且手段复杂。从潘公展执掌《申报》的舆论权力，到张道藩对文艺界的系统压制，中统深度介入舆论斗争的方方面面。国民党在文艺宣传上有哪些难以克服的思想短板？在思想活跃的校园，叶秀峰怎样通过「职业学生」管控舆论阵地？面对《文汇报》的三次拒绝，中统的收买为何最终落空？请听本期郑诗亮的精彩分享！

- 本期话题成员 -
郑诗亮，文史研究者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:01:41 正片开始
00:03:08 中统与军统「一文一武」
00:07:27 潘公展：深谙舆论斗争的国民党文人干将
00:11:43 史量才遇刺与国民党对《申报》的舆论控制
00:12:21 潘公展在上海的舆论肃清
00:15:14 国民党宣传动员工作的天然弱势
00:21:02 少壮派与政学系：30年代国民党的法西斯与尊儒路线之争
00:27:08 上海干社：「都市型特务」对电影、报刊与妇女团体的渗透
00:30:41 「改组派」与30年代的反蒋拥汪斗争
00:39:39 张道藩：一位留法画家的「文艺沙皇」之路
00:42:36 抗战期间张道藩对左翼文艺的高压管控
00:52:31 中统校园渗透：叶秀峰的「职业学生」与舆论塑形手段
01:02:07 从南京「下关事件」风波后，国民党民心尽丧
01:12:28 &nbsp;徐铸成与《文汇报》：三拒国民党收买