徐恩曾究竟何许人也？作为国民党中统局的执行负责人，他是一位留美归国的工程师，与戴笠齐名的「谍王」。他如何一步步成为庞大特务组织的头目？从顾顺章叛变到向忠发被捕，上世纪三十年代的国共上海情报斗争隐藏着哪些至今未解的谜团？赢得情报战最大胜利的徐恩曾，为何最终被蒋介石「永不录用」？请听本期节目郑诗亮带来的精彩分享！

- 本期话题成员 -
郑诗亮，文史研究者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:01:41 正片开始
00:04:58 与戴笠并驾齐驱的中统局副局长徐恩曾
00:09:46 从实业救国到特务首脑：中统高层与军统的差异
00:15:00 电台情报战：国共早期斗争中的通信技术较量
00:20:00 「立三路线」与长江流域的军事盲动
00:23:55 徐恩曾回忆录中的王明告密疑云
00:28:33 「龙潭三杰」如何潜伏中统：地缘、学缘与利益捆绑
00:35:13 顾顺章：苏俄训练出身的江湖气特务
00:36:14 魔术演出与叛变事件始末
00:45:23 徐恩曾评顾顺章：「特务天才，但政治认识极其幼稚」
00:55:50 断指被认，向忠发被捕
00:58:12 「爱棠村事件」与三十年代知名案件
01:05:59 担心逃脱、老蒋上头、杀鸡儆猴：向忠发被迅速处决的三种猜测
01:16:01 「自首自新」：顾顺章的工作遗产与中统的黄金时代
01:19:32 徐恩曾与费侠的传奇婚姻
01:23:53 徐老板的终局：贪腐被查与转行经商