从伪造「伍豪启事」的离间计，到中统内部朱家骅与徐恩曾的权力之争，再到蒋经国情人章亚若的离奇死亡事件，中统如何在国共谍战、党内权斗、家族丑闻之间游走？徐恩曾、顾建中、张冲等关键人物，又如何在这架政治机器中施展权谋、沾血谋位？戴笠与徐恩曾两大特务巨头，如何从暗战走向彻底决裂？请听郑诗亮带来的精彩分享！

也欢迎你回顾「谍海轶闻」系列的上两季节目《谍海轶闻｜民国蓝色恐怖小史》《谍海轶闻｜苏联情报史话》。

- 本期话题成员 -
郑诗亮，文史研究者
程衍樑（微博@GrenadierGuard2）

- 时间轴 -
00:01:41 正片开始
00:02:34 「伍豪声明」的幕后插曲：九一八事变后的舆论转移报道
00:20:59 亲德派朱家骅入局中统
00:31:27 陈介生事件：徐恩曾动用行动队武装接管特种经济调查处
00:34:24 朱家骅引入郭子俊，开启中统内部的「一局三公」大乱斗
00:44:07 「名侦探」顾建中：孙凤鸣刺汪案的破案能手
00:46:39 蒋经国的苏联往事：尼古拉蒋与他的同学们
00:50:45 章亚若事件：「太子」情人的离奇死亡
00:56:14 上将王升的命运：从照顾私生子到放逐巴拉圭
00:59:57 顾建中杀人疑云：是黄中美还是陈立夫授意？
01:11:40 中统VS军统：从合作到决裂
01:16:55 戴笠的反击：查走私、抓贪污、送徐恩曾「永不叙用」