从忠诚的沙俄将领，到化名「马达汉」前往中国西北搜集情报的探险家，再到在1918年乱局中奠定芬兰独立基础的开国功臣，曼纳海姆的一生是旧帝国崩塌与新国家诞生交织的缩影。面对沙俄崩溃与芬兰境内红白内战，说瑞典语的贵族曼纳海姆为何被推举为芬兰白军总司令？从依赖德国援助到巧妙周旋于苏德之间，曼纳海姆如何在冬季战争中创造奇迹，又如何在「继续战争」后带领芬兰从二战轴心国困局中全身而退？请听本期节目陆大鹏的精彩分享！
《继业者1918》讲述一战结束后那个风云突变的年代，聚焦于在帝国废墟与权力真空中试图重塑世界的「继业者」。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史学者，英德译者。著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等。《怪东西Weird History》播客主播

- 时间轴 -
00:02:15 正片开始
00:04:26 芬兰语不流利的芬兰国父
00:14:46 瑞典帝国的兴衰：殖民北美、征战欧陆、与沙俄争霸落败
00:19:42 拿破仑封锁大陆政策引发俄瑞战争，瑞典割让芬兰
00:26:28 19世纪沙俄帝国内芬兰独特的地位
00:31:48 曼纳海姆：出身瑞典裔贵族、效忠沙皇的君主主义者
00:41:23 日俄战争中的曼纳海姆：与中国东北「红胡子」的接触
00:46:55 19世纪帝俄对中国北部边疆的全方面战略挺进
01:04:25 曼纳海姆被安插至伯希和科考队，搜集亚洲情报
01:09:23 考察中国大西北，在华绘制2500公里军事地图
01:26:55 俄国内战爆发殃及芬兰，曼纳海姆执掌芬兰白军
01:34:16 德军干预俄国内战，苏俄迁都莫斯科
01:36:40 镇压红色芬兰，拒绝走向独裁
01:53:23 冬季战争前夜：斯大林要求芬兰割地，曼纳海姆建议让步
02:01:01 殊死抵抗苏军：从燃烧弹到「白色死神」西蒙·海耶
02:11:30 求援英法无果，芬兰「继续战争」与希特勒的有限度合作
02:22:52 苏军胜利在望，曼纳海姆接任总统，与苏联议和
02:29:42 二战末期斯大林为何不吞并芬兰？
02:35:47 曼纳海姆战后辞去总统职务。为维持苏芬和平，芬兰谢绝美国「马歇尔计划」

- 本期图片补充 -
[冬季战争的苏联与芬兰领土谈判地图]
[任芬军总司令时期的曼纳海姆]
[1918年5月芬兰内战结束后，曼纳海姆主持胜利阅兵式]