从苏联与东欧的电视剧，到日本动画与美剧，改开后中国电视引进的海外内容，已成为一代观众的集体记忆。相比之下，电视新闻的引进与传播，其幕后故事则少为人知。 全球各地媒体的国际新闻素材从何而来？做买卖新闻的生意，美联社与路透社等全球知名通讯社是如何起家的？从杨伟光与CNN的谈判到世纪末上海财富全球论坛的举办，中国电视新闻的国际合作经历了哪些关键节点？拍摄环保动画《地球超人》，赔钱开办弥合冷战的友好运动会，CNN创办者泰德·特纳有着怎样的个人理想？请听本期嘉宾杨一带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（小红书号：yang1989yi）

- 时间轴 -
00:03:12 那些引进中国的苏联、东欧、拉美剧集
00:10:23 八十年代西方生活想象的两种来源
00:13:08 《佐罗》与《独行杀手》：陆港两地观众对阿兰·德龙的两种记忆
00:15:29 《兄弟连》与《老友记》体现美剧传入的两种路径
00:18:31 从「给谁看」和「谁做的」区分国际新闻的四个类型
00:21:50 外国记者入华接触史
00:29:35 特派记者与驻站记者：国际新闻是从哪来的？
00:33:29 突发报道中，为记者服务的「fixer」与在地电视服务机构
00:41:44 为什么报道突发事件时，画面总是相同的？
00:46:12 买卖新闻生意的起源，美联社与路透社电视新闻业务的发展
00:52:56 CNN拓展亚洲市场，却在香港被亚视「做局」
00:56:52 昂贵的卫星传输成本是如何降低的？
01:04:52 为世妇会制造舆论环境，催生了央视栏目《半边天》
01:09:01 据点、信号与国际频道：央视与CNN的深度合作
01:13:58 1999年上海财富论坛：中国重返国际舞台的软性外交实验
01:17:11 特纳推出的动画片《地球超人》与他的环保主义
01:21:22 弥合美苏冷战的「友好运动会」与泰德·特纳的个人抱负
01:25:56 简·方达眼中的特纳：冷战媒体人的理想主义执念