人类历史上的帝国们来来去去，单论衰退这件事，英帝国绝对是一朵奇葩。英国既没有被卷入欧洲大陆呼啸的民族主义浪潮，也没有和自己的殖民地大动干戈。为什么英帝国的崩溃相较其他帝国显得如此安稳乃至“美妙”？帝国强大表象的背后又有哪些咄咄逼人的定时炸弹？英帝国对于当今世界的政治格局又做出过哪些探索？请听本期高林的精彩讲述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
高林，「青年维也纳」主笔、《皇帝圆舞曲》作者

- 时间轴 -
00:03:45 老大帝国退场的经典路径
00:08:00 英帝国的崩溃是如此美妙
00:11:15 维也纳会议作为英国霸权的里程碑
00:17:00 海上贸易的暴利大多被上层阶级所垄断
00:22:30 英国和殖民地长期互相保持着“成本核算”的态度
00:30:45 海权和工业革命反而让保守的英国人失去了帝国霸权
00:37:30 摘下有色眼镜再看英帝国所谓的强大
00:45:30 俾斯麦为什么看不起英国陆军对欧洲大陆的威胁
00:50:45 19世纪的福利运动和治理成本飙升压垮了英帝国
00:58:30 张伯伦和贝尔福作为新老两代政治家的对比
01:04:30 爱尔兰、苏格兰和威尔士的不同诉求在内部撕裂英帝国
01:08:30 女权运动的出现与工业化密不可分
01:13:00 欧洲民族主义其实源自统治者们主动的妥协
01:19:30 为什么英国受民族主义的冲击相对更小
01:23:30 贵族出身的丘吉尔却有着非常布尔乔亚的财富观
01:25:30 英国人曾经对美国的门罗主义嗤之以鼻
01:29:00 英国两次以高姿态加入世界大战
01:33:00 国际联盟与欧洲协调机制背后英国人的算盘