位于东西方文明交汇处的阿拉伯半岛，从帝国夹缝的边陲逐渐成为全球博弈的中心。从在古罗马和波斯间的反复横跳，到近代与奥斯曼和英国人周旋，生存与发育始终是这片土地的法则。一代传奇伊本·沙特以数十骑夜袭利雅得为开端，借助瓦哈比派的力量逐步统一内陆，在第一次世界大战奥斯曼帝国崩溃的乱局中异军突起，击败诸多对手称霸半岛，最终依托石油财富建立起延续至今的沙特王国。他是如何利用地缘机遇扩张势力，又在宗教狂热与国家现代化之间艰难取舍？沙特家族如何在长达百年的竞争中压倒哈希姆家族，夺取两圣城，并与世界强权维持长期盟约？请听本期节目陆大鹏带来的精彩讲述！
《继业者1918》讲述一战结束后那个风云突变的年代，聚焦于在帝国废墟与权力真空中试图重塑世界的「继业者」。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史学者，英德译者。著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等。《怪东西Weird History》播客主播

- 时间轴 -
00:02:15 正片开始
00:06:59 阿拉伯半岛：地中海文明与印度洋贸易的中转站
00:15:18 穷乡僻壤和间接统治：阿拉伯帝国与奥斯曼帝国统治时代
00:22:54 内志与汉志：哈希姆家族与沙特家族的百年对峙
00:23:27 沙特崛起：以18世纪迪里耶埃米尔国与内志地区为中心的回溯
00:24:25 向往原始状态、仇视社会腐败：瓦哈比派与沙特家族的结盟
00:31:26 四面扩张引埃及出兵征伐：第一次沙特国家的扩张与覆灭
00:48:32 伐树、下毒、火驼阵：拉希德家族对沙特的「下克上」
00:51:14 奇袭利雅得：伊本·沙特登上历史舞台
00:59:06 英国两手经略阿拉伯：英属埃及扶持哈希姆，英属印度投注沙特
01:08:11 沙特骑墙外交，终成巴黎和会失意者
01:16:21 1924年进攻麦加，自封国王并获苏联率先承认
01:19:22 新危机：越来越严重的「伊赫万」问题
01:29:59 萨比拉战役与1979年禁寺事件：镇压「伊赫万」叛乱的漫长余波
01:37:40 加州标准石油来到沙特，开启「黑金」时代
01:43:51 伊本沙特的现代化改革
01:58:18 在轴心与同盟之间：二战期间的英、美、沙三国互动
02:33:38 后伊本沙特时代的开明改革、石油危机与收回沙美石油公司

- 本期图片补充 -
[沙特阿拉伯的统一进程（1901-1934）]
[起义中的伊赫万部队]
[伊本·沙特在1940年代]