“地狱笑话”大师冯内古特在今年迎来了自己的百年诞辰，长期以来，围绕他的作品的争议从未停止，《五号屠场》屡次被禁且从未获得重要的文学奖项，美国评论家质疑他温情化了纳粹历史。而冯内古特其人也是作家中独树一帜的存在，不论是他黑色幽默式的表达方式，还是他亲自撰写《巴黎评论》对自己的访谈，对于今人来讲，有太多围绕他的故事可以展开。
如果你对《五号屠场》感兴趣，欢迎前往公众号「忽左忽右leftright」回复「买书」了解详情。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郭玉洁，作家，媒体人（微博@郭玉洁）
btr，作家，译者，文化评论人（微博@btr_)

- 时间轴 -
00:02:00 《五号屠场》：穿越、科幻和脱口秀段子
00:05:59 冯内古特：带有悲凉底色的黑色幽默大师
00:09:41 碎片式的结构很好地展示了战争与现实的荒诞
00:20:52 《五号屠场》中的人物塑造
00:30:14 身处反战浪潮中的《五号屠场》
00:41:36 冯内古特的演讲
00:45:20 冯内古特对战争的描写和其他反战题材的作品
00:54:05 从冯内古特作品中的PTSD到当下生活
01:01:20 冯内古特作品中将人类作为他者的视角
01:09:42 冯内古特的记者经历和社会观察