从奥斯曼帝国的废墟中缔造现代土耳其的凯末尔，是一位坚定的「世俗主义者」。他在一战后的民族存亡关头领导独立战争，击退希腊军队，废除苏丹制与哈里发制，建立了土耳其共和国；又以铁腕推行世俗化改革，从文字、服饰到法律，全面重塑社会面貌。旧体制难以为继，民族主义崛起，奥斯曼帝国如何一步步走向分崩离析？凯末尔如何在战争中威望大增，最终成为「土耳其国父」？倡导「民主实验」却又一再反复，凯末尔为现代土耳其留下了什么？请听本期嘉宾陆大鹏带来的精彩讲述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，世界史研究者，英德译者，著有《德意志贵族》《巴比伦怪物：魏玛共和国犯罪鉴证实录》等，译有《阿拉伯的劳伦斯》等

- 时间轴 -
00:02:15 正片开始
00:07:15 内外交困下，奥斯曼帝国晚期的衰落与危机
00:15:46 「青年奥斯曼」运动与「青年土耳其」运动
00:19:59 少壮派连续政变，「三帕夏」架空奥斯曼苏丹
00:35:56 两次巴尔干战争中的军人凯末尔
00:56:58 谁是指挥官？加里波利战役神话的背后
01:15:08 「闪电集团军群」总司令法尔肯海因与凯末尔的矛盾
01:33:35 战后奥斯曼境内，民族独立问题风起云涌
01:34:56 协约国军队登陆，清算「青年土耳其党」
01:47:07 英法支持下，希腊军队占领伊兹密尔
01:55:23 凯末尔在安纳托利亚：通电全国，与伊斯坦布尔分庭抗礼
02:14:09 协约国镇压凯末尔受挫，英国怂恿希腊出兵
02:18:18 黄金与军火：列宁和苏俄对凯末尔的支援
02:20:19 萨卡里亚河战役：凯末尔亲任总司令，22天鏖战，扭转战局
02:30:06 《洛桑条约》：1923年土耳其共和国成立
02:34:15 废除苏丹与哈里发，奥斯曼六百年君主制终结
02:40:37 世俗化改革引发叛乱，凯末尔时代的国内镇压
02:53:05 醉心于「民科」的统治者：「太阳语言理论」的发明
03:10:18 凯末尔与苏联的决裂：莫斯科对再出现一个「中国的凯末尔」的担忧

- 本期图片补充 -
[19世纪下半叶至20世纪初奥斯曼帝国的发展演变]
[凯末尔，约1930年]
[1928年9月20日，凯末尔向开塞利人民介绍新的土耳其语字母]