[付费]

1990年春天，一档名为《正大综艺》的节目在中央电视台开播，这个由泰国正大集团出资、引入台湾制作经验、与央视合作的节目，成为了中国电视改革的先锋。为什么一家以农业与零售为主的泰国企业会涉足中国电视产业？为麦克阿瑟服务过的台湾电视人翁炳荣如何参与创造《正大综艺》？从杨澜、赵忠祥的黄金搭档到「不看不知道，世界真奇妙」的时代记忆，这档节目如何打破传统说教形式，为中国观众打开观察世界的窗口？请听杨一带来的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
杨一（小红书号：yang1989yi）

- 时间轴 -
00:02:23 《世界各地》：央视国际部的经典引进之作
00:09:07 雄心勃勃的泰国正大：农业与零售业巨头
00:13:54 回溯80年代：中国电视发展初期的格局
00:25:34 《正大综艺》如何打破「重教化」的内地电视传统
00:35:00 翁炳荣：从在抗战时代重庆抄录新闻到台湾电视拓荒者
00:47:55 台湾电视暗战：台视与中视背后的日资角力
00:51:42 蒋介石与台湾第二家电视台的成立
00:56:42 翁炳荣与谢国民在电视抱负上的交汇
01:01:43 正大集团如何用节目换广告时段
01:13:58 杨澜VS许戈辉：北外师姐妹的主持人争夺战
01:17:06 称呼嘉宾为「老师」是杨澜在《正大综艺》中首创？
01:19:59 赵忠祥搭档杨澜，开启《正大综艺》黄金岁月
01:21:30 棚内答题+外景短片：杂志式综艺如何颠覆传统节目
01:28:53 一个难以归类的电视传奇，一个难以复现的时代