群臣饮宴联句成篇，觥筹交错吟诗作对，文学可能是中国古代知识分子最主要的生活方式。作为社会功能的体现，为什么中国古代集体创作的数量和重要性超过了个人的感情抒怀？为什么今人眼中的“抄袭”和“洗稿”在古代诗词创作中很常见？在当代中国人的生活中，还有哪些可以将文学作为社交雅兴的可能？请听本期节目嘉宾谷卿的精彩解读。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
谷卿，中国艺术研究院中国文化研究所副所长

- 时间轴-
00:02:00 何谓诗人作为“政治家中的残次品”
00:06:30 文学x考古学：李零如何解读铭文
00:11:40 专业细分可能把知识切的太碎了
00:17:00 郭沫若新解“苟日新，日日新，又日新”
00:22:35 金石学：从青铜器和石刻碑文中解读信息元
00:28:00 诗可以群：承载不同社交规则的古诗
00:35:00 “垂死病中惊坐起”作为网络的低配无情对
00:41:30 隐栝，古人“洗稿”的专业姿势
00:47:50 《世说新语》与《山海经》里的集体创作
00:53:50 文学研究误区：细分派别、生硬断代、批发尊号
01:00:30 让文学游戏融入当代社交