电视剧《狂飙》不仅取材了黑社会老大们的个人故事，同时也根植于那个特殊年代的改革背景之下。《狂飙》是改革开放年代城市发展的缩影，也是一部中国社会变迁史。塑造中国经济的分税制改革是如何影响了高启强的人生的？莽村篇章中李有田与高启强的斗法反应了官员在特殊时期怎样的利益需求？央地关系作为中国历史上屡试不爽的重要线索如何与黑社会扯上了关系？郑诗亮做客节目，从另一角度解读《狂飙》，请听本期的精彩讲述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:00:40 《狂飙》中暗含导演对社会变迁的总结与回顾
00:06:04 《狂飙》与《我爱我家》的编剧都自带“大院”笑点
00:07:48 《跨越边界的社区》里城中村与《狂飙》莽村拆迁
00:10:24 分税制改革驱使了房地产及上下游的腾飞
00:13:05 高启强的童年设定起源于市场化改革
00:15:11 官匪民之中高启强的发家是剧集最精彩的部分
00:17:30 城中村发展的两面性使得“黑老大”的诞生成为一种必然
00:23:59 《狂飙》第二部分对拆迁和官场博弈的表现非常真实
00:26:30 拆迁中的利益各方曾被多部作品展现：《风中有朵雨做的云》、《江湖儿女》
00:30:20 村霸是如何插手城中村改造的
00:38:34 高启强及泰叔背后真实社会报道
00:42:40 央地关系是贯穿历史的线索
00:47:15 黑势力结构性伴生是特殊时期的特殊现象