因为《ZHU在英伦》这档节目，祝羽捷从一位普通的旅行者变成了一个专业的视频采访者，策划路线、组织团队、拍摄节目，开启了在英国和欧洲大陆的艺术之旅。尽管节目因为疫情暂时无法继续，但在难以出行的时候，祝羽捷选择拿出过去的“精神余粮”反复咀嚼，只待在未来出境游重新开放时，能用满怀憧憬的心态重新出发、壮游世界。本期节目，作家、策展人、同时也是我们的老朋友@祝羽捷 做客忽左忽右，和程衍樑畅聊了过去在欧洲探访各家美术馆的经历，也漫谈到了旅行期间入住民宿的多元体验。
本期节目由爱彼迎特约赞助播出。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
祝羽捷，作家、策展人、艺术类播客《艺术折叠》主播（微博@祝羽捷）

- 时间轴 -
00:06:30 丹尼斯·西弗斯之家的沉浸式体验
00:09:50 二战时也未曾关闭的英国国家画廊
00:14:54 美术馆之间的暗自较劲
00:18:20 四个分馆组成的泰特美术馆
00:20:15 英国画家与伦敦在艺术史中的位置
00:25:15 伦敦西区的戏剧文化
00:28:30 无处不在的莎剧
00:33:15 小镇里的英国精神
00:35:30 在美术馆里系统学习美术史
00:40:00 艺术修养极高的佛罗伦萨民宿主人
00:45:25 不装空调的欧洲民宿遇上高温天气
00:51:55 英国人的Grand Tour传统与访古文化
01:01:00 哥特风的惠特比小镇
01:03:00 地中海风情的波特梅里恩小镇
01:08:35 威尔士和英格兰交界处的旧书小镇海伊
01:15:00 体验苏格兰高地运动会和绅士运动会