2016年，由于一个偶然的契机，正在读博中的吕晓宇获得了一个飞往秘鲁、加入一支总统候选人的竞选团队的机会，当时的他恰好处在对文本哥学术体系的幻灭之中，所以他毅然地带着对政治实践、对自我和学术生活的困惑前往拉美。本期节目，吕晓宇和程衍樑聊了聊究竟是什么在吸引他一再进入现场，以及知识究竟如何影响社会实践本身。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吕晓宇，青年作家，学者

- 时间轴 -
00:03:33 吕晓宇没有特别强烈的地方认同
00:05:44 2012年的加纳大选开启了吕晓宇在海外参与政治事件的道路
00:09:39 吕晓宇前往秘鲁的契机
00:13:57 去拉丁美洲前的准备
00:15:46 吕晓宇在总统竞选团队的实际工作
00:19:30 吕晓宇到达拉美之后的心理落差
00:20:54 作为政治博弈的旁观者
00:22:40 秘鲁人如何看待有政治污点的前执政者
00:24:38 在秘鲁的工作重复性极高
00:27:34 投票开始的当天上午，选举团队就开始分崩离析
00:28:34 发展中国家的政客普遍难以适应去政治化的过程
00:32:56 托莱多涉嫌行贿案
00:35:10 利马之梦：被文本欺骗，也被实践欺骗
00:37:39 以事件作为切入点去观察不同的国家和地区
00:42:54 吕晓宇在缅甸接触了一些NGO组织
00:45:41 由于疫情，对缅北的研究计划被无限推迟
00:50:13 委内瑞拉危机
00:51:58 没有在打仗的冲突地区可能更加危险
00:54:20 哥伦比亚的治安要好于委内瑞拉
00:55:38 拉丁美洲不同地区之间的情况差异非常大
00:57:08 吕晓宇的叙利亚之行是一个临时决定
01:01:06 吕晓宇在叙利亚遇到了很多有别于刻板印象的叙利亚人
01:10:17 叙利亚问题是吕晓宇近几年来关注时间最久的冲突
01:12:57 战争与和平是国际关系学者最关心的议题
01:14:26 知识如何影响到社会实践本身
01:17:44 观众提问：逃避统治或接受统治