- 本期话题成员 -
滑轮，亚利桑那州立大学法律博士（J.D.），翻转体育主播
杨阳，埃塞克斯大学历史学博士

- 时间轴 -
00:03:15 爱尔兰问题的大背景
00:05:30 苏格兰承接了逃避饥荒的爱尔兰难民
00:07:30 新教徒与天主教徒在爱尔兰的斗争
00:09:15 从宗教斗争演变成阶级斗争
00:10:30 利物浦传奇索内斯打破流浪者队的本地传统
00:11:15 里斯本雄狮的绰号来历
00:12:00 弗格森的传奇恩师苏格兰人乔克·斯坦
00:15:00 电影推荐之肯·洛奇主导的《风吹麦浪》
00:19:00 “自由德里”成为了共和派的根据地
00:21:15 北爱尔兰的“柏林墙”
00:22:30 血腥星期日的文化背景
00:24:00 纪录片推荐之“绿草”导演的《血腥星期日》
00:26:00 爱尔兰共和军作为英爱条约的遗留问题
00:27:20 爱尔兰革命内部的激烈分歧
00:31:00 恐怖袭击的残酷本质不可被忽略
00:32:15 作为爱尔兰共和军政治面的新芬党
00:35:00 传奇性的共和派领导人杰里·亚当斯
00:36:15 爱尔兰共和军与巴斯克区埃塔的微妙联系
00:38:00 铁娘子撒切尔厌恶爱尔兰共和军
00:41:00 缓和中的北爱尔兰问题
00:42:15 格拉斯哥德比不再如往日尖锐
00:44:00 “硬国界”与“软国界”
00:47:00 在政治端推陈出新的新芬党
00:48:00 “自由德里”成了文化遗产和旅游资源