巨无霸是全世界所有汉堡中独一无二的存在：诞生于一个食品工业飞速发展的年代，回应人类对更多能量的渴求，并且成为了全世界人都耳熟能详的标准化食物。巨无霸的飞跃催生出了一个对宏观经济学影响深远的指标：巨无霸指数。在每一口巨无霸汉堡中，都埋藏着关于汇率和全球经济的秘密。为什么今天我们还在吃巨无霸？为什么巨无霸远远不止是一个汉堡这么简单？听听吴晨在本期节目里的精彩论述。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
吴晨，《经济学人·商论》总编辑（微博@经济学人商论主编_吴晨）

- 时间轴 -
00:01:33 《经济学人》为什么要发明巨无霸指数
00:04:35 “巨无霸”的由来
00:05:35 巨无霸指数的优势
00:07:40 阿根廷政府曾经故意扰乱本国巨无霸指数
00:10:34 三十年后，巨无霸依然是最国际化的食品之一
00:12:25 从巨无霸的成本看不同社会的购买力
00:16:18 麦当劳在不同市场的不同定价策略
00:18:22 巨无霸可能是对国际游客最友好的食物
00:19:49 跨国企业该如何平衡标准化和全球市场
00:23:12 麦当劳与公路餐厅文化深度绑定
00:24:56 《金拱向东》与麦当劳人类学
00:29:05 麦当劳全球发展与策略迭代
00:33:03 麦当劳所带来的餐饮理念变革
00:37:14 麦当劳的白领化
00:38:21 “两个有麦当劳的国家不会打仗”
00:43:13 社会的麦当劳化：可计算、可预测、高效率