《周处除三害》是近期的院线黑马，而这部片最让人印象深刻的暴力元素，与其剧情背景设定的台湾黑道密不可分。在近百年历史中，台湾黑道与政治力量几番纠葛羁绊，呼风唤雨的大哥很多，而像角色“陈桂林”这样的传说级杀手也不鲜见，甚至会被八卦的媒体做成人物榜单，催生出本人很少提及但却名震江湖的诨名。这些黑道故事可能由无数编剧、导演、作家的巧思再创作，也可能在民间散落着荷尔蒙的空气中天然生长成图腾、符号、乃至信仰体系。借电影聊聊台式黑道往事，今天请听郑诗亮本集的精彩分享！

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:06:55 眷村、民间械斗、台式黑道传统
00:18:39 江湖人廖添丁，“台版”燕子李三
00:23:46 黑话考据：“纵贯线”与角头大哥
00:33:09 壮士断腕：天道盟崛起与岩湾事件
00:42:10 黑道的转机：解除戒严与黑金政治
00:52:20 “神经刘”：竹联帮头号杀手刘焕荣
01:00:56 历史上的刘焕荣，连杀杨柏峰游国麟
01:18:56 复杂刘焕荣：“史上捐款最多的黑帮杀手”
01:24:00 黑帮报道伦理：杀手根据媒体榜单点杀大佬
01:31:00 关公崇拜两面性：黑道拜草鞋，白道拜红鞋
01:40:00 新兴宗教在台湾：与时俱进，纷繁复杂