2003年9月10日被世界卫生组织和创建于奥地利的国际预防自杀协会定为首个“世界预防自杀日”（World Suicide Prevention Day）。2023年9月10日，是第二十个世界预防自杀日，主题是“通过行动创造希望”。
一方面，自杀是一个重大公共卫生问题，具有深远的社会、情感和经济后果。据估计，目前全世界每年有70多万人自杀，我们知道，每一起自杀都会深深影响到许多其他人。另一方面，很多自杀在发生之前存在种种迹象，可以通过有效的手段加以识别，而导致自杀的成因也可以通过及时的干预进行纾解、防范，从而避免悲剧的发生。
那么，我们如何正确地看待、合理地应对自杀？请听本期节目的嘉宾分享。

- 本期话题成员 -
叶尘宇，复旦大学附属中山医院心理医学科医师
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:02:00 回应抑郁症那一期节目的听友留言
00:07:55 9月10日不仅是教师节，也是世界预防自杀日
00:08:50 医学上一般不会讨论出于特定的价值取向或基于特定的文化背景而进行的自杀
00:14:20 想要自杀的人，会有什么样的征兆
00:17:50 自伤与自杀之间的区别与联系
00:19:40 导致自杀的三级危险因素
00:22:55 自杀者会事先谈论自杀吗？
00:23:50 如何和当事人谈论自杀，会增加风险吗？
00:25:55 不要担心没有掌握话术，真诚的态度很重要
00:28:30 在交流的过程中，帮助对方寻找支持系统
00:31:55 面对互联网上正在发生的自杀事件，切勿做“吃瓜群众”
00:33:40 在物理上和心理上构筑起抵挡网络暴力的防线
00:36:30 面对危机事件所导致的情绪崩溃，几个处理原则
00:40:53 社会支持系统一定要丰富
00:43:00 亲人遇到危机想要自杀的时候，我们应该怎样应对
00:46:15 尝试用“第三只眼”的视角来进行全局的反思，非常重要
00:47:50 好友遇到危机想要自杀的时候，我们应该怎样应对
00:49:52 帮助好友需要量力而行，造成“双双溺水”的局面会更加糟糕
00:51:50 《一个叫欧维的男人决定去死》这部电影，有助于我们了解自杀（剧透警告）
00:54:09 人生就像一个有豁口的碗