- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
王元崇，美国特拉华大学历史系副教授，著有《中美相遇：大国外交与晚清兴衰（1784-1911）》等
宋念申，美国马里兰大学巴尔的摩分校历史系副教授，著有《Making Borders in Modern East Asia: The Tumen River Demarcation, 1881-1919》及《发现东亚》

- 时间轴 -
00:02:05 《中美相遇》是怎么写出来的？为什么把这个相遇提前到清朝？
00:04:20 两国对中美关系的历史记忆，存在着本质性的差异
00:06:11 1949年之前，我们谈到“西方”，似乎更多指的是英国与法国这些曾与中国交战的国家
00:08:35 “在美务工人员”观察到的美国社会对中美关系的感想
00:10:49 美国精英主流媒体的影响力是逐渐下降的
00:13:30 乾隆中后期，中美的奇妙初遇
00:16:58 当年的广州官府眼中，中美相遇没啥重要的
00:20:45 即便是跟中国做了一百多年生意的东印度公司，也对中国的行政、法律体系缺乏了解
00:23:00 清朝中国并没有闭关锁国，闭关锁国的是中国
00:25:55 美国为何没有像英国那样发起鸦片战争，就能够签订《望厦条约》
00:30:36 清朝官员对中美关系的理解，是从宗藩体制去理解的，而美国人的理解则是资本主义式的
00:34:35 蒲安臣：一个帮助清朝建立外交关系的美国人
00:37:30 美国人为什么几乎完全不知道蒲安臣？
00:39:46 美国十九世纪有二三十个地方起名叫canton，也就是广州
00:41:53 十三行的富商伍秉鉴乐于提携广州的美国年轻人，他自己掏腰包，付了一大笔《南京条约》的赔款
00:44:50 伍秉鉴的画像被美国多个博物馆收藏，被评价为“罗斯柴尔德式的人物”
00:48:33 伏尔泰、孟德斯鸠等启蒙思想家热衷于塑造一个想象中的中国，批评欧洲的教权与皇权
00:51:57 美国右翼经济学家对中美关系的观点，与排华法案时期的许多对华人的歧视观点如出一辙
00:54:51 去美国的欧洲移民后代家里，会发现许多中国的青花瓷盘，这是美国建国初期形成的传统
01:01:06 1885年一个小镇上，华人劳工的罹难
01:08:51 为了补救排华法案造成的形象损失，美国积极地设立针对中国学生的留学项目
01:15:03 2024年美国中期大选以后，中美贸易的走向会更加明确
01:17:43 中美贸易的冲突，与波士顿倾茶事件的历史逻辑有相似之处，美国社会的内部矛盾被转嫁给了外部
01:22:43 一般美国民众对中国的印象停留在报刊影视呈现给他们的内容，甚至来自赛珍珠写于1938年的《大地》
01:27:13 美国理发师询问：二战时期，中国是站在纳粹那边还是站在美国这边的？
01:30:08 00后成长于中国快速发展的时期，他们所习惯的“中国”与前辈是不一样的
01:35:43 要从长时段、多角度来观察美国，而不要受限于二十世纪后半段的中美关系和部分美国舆论的声音