- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
刘臻，网名“ellry”，推理小说研究者、《福尔摩斯探案全集诺顿注释本》译者

- 时间轴 -
00:03:08 英国的福尔摩斯研究会：最早的组织者是赛耶斯
00:04:48 美国的福尔摩斯研究会：克里斯托弗·莫利组织了贝克街小分队
00:08:54 福尔摩斯的故 事是真实的：柯南·道尔是文学代理人
00:11:12 福尔摩斯的原型到底是谁
00:13:30 柯南·道尔自己也破了两个大案子
00:16:54 柯南·道尔是一个抱负很大却并不成功的历史小说家
00:20:27 中国最早的福尔摩斯故事被当作新闻翻译，在梁启超办的《时务报》上发表 
00:24:18 “福尔摩斯”这个名字这么译，不是因为林纾是福建人
00:25:59 晚清时，刘半农也写过福尔摩斯的同人文
00:27:30 柯南·道尔并不喜欢怪盗亚森·罗平
00:31:39 福尔摩斯系列故事可以看做福尔摩斯的个人史，还有人编福尔摩斯语录
00:34:30 按照福尔摩斯人生的先后时间顺序来编排的福尔摩斯探案集
00:36:47 柯南·道尔笔下的错误
00:38:36 福尔摩斯探案集的注释本
00:42:43 福学和道尔学
00:45:45 克林格的福尔摩斯研究
00:51:16 大家都可以提笔来写写福尔摩斯