今年的世界粮食日（10月16日）即将到来。谈及粮食，我们往往想到的是饭桌上的一碗米饭、一片面包，却很少思考，这些谷物从何而来，以及它们怎样改变了人类的生活方式、文明形态乃至世界格局。如果我们不再把粮食问题只看作农业的范畴，而是从文明史的纵深去理解它的力量；如果我们不再把目光局限于中国的粮仓，而是关注全球贸易与地缘政治的发展；如果我们不再只是关心吃什么、怎么吃，而去追问为什么能吃——粮食，会讲述一部怎样的历史？请听崔凯老师的精彩分享。

- 本期话题成员 -
郑诗亮，《半卷书》工作室主理人
崔凯，上海交通大学MBA课程教授，关注农业三十多年，兼任多家农业上市公司独立董事，著有《谷物的故事》

- 时间轴 -
00:02:33 “从田园到餐桌”的知识结构
00:06:57 从农业企业与上市公司中获得的实践经验
00:10:06 美国访学经历带来的谷物研究启发
00:12:56 人类为什么会以谷物为主食
00:18:30 谷物之于中国人的文化感情与象征意义
00:22:26 从谷物视角看古希腊文明与中华文明的差异
00:27:50 中国的大运河如何成为粮食安全的保障线
00:31:10 古代粮食贸易的关键区域与格局
00:32:42 工业革命后，全球粮食贸易格局的形成
00:35:18 美国农业部的建立及其对现代农业的意义
00:39:00 一战、二战如何塑造了全球粮食体系
00:43:40 美国何以被称作农业的“天选之国”
00:49:39 “四大粮商”与中国粮食安全的关系
00:55:45 世界主要国家的耕地资源格局比较
00:59:12 中国粮食安全的关键难题与现实压力
00:61:32 面对气候变化，中国粮食政策的调整方向
00:64:10 中国年轻一代如何重新理解农业与农村