又是一年“五四”。如何认识、理解“五四”，有着诸多角度。如果我们不再强调“五四”的断裂性，而是关注它在漫长的二十世纪中国革命中的延续性；如果我们不再聚焦于“五四”在北京这一政治中心如何发生，而是关注它在江浙地区的渊源脉络；如果我们不再代入身处“五四”聚光灯下的精英知识分子视角，而是关注小镇青年和边缘读书人——“五四”会是什么样？请听瞿骏老师的精彩分享。

- 本期话题成员 -
郑诗亮，《上海书评》执行主编
瞿骏，华东师范大学历史学系教授，著有《大风起兮：地方视野和政治变迁中的“五四”，1911-1927》（2024）、《立干以扶枝：中国近代思想文化史基本议题十讲》（2023）、《天下为学说裂：清末民初的思想革命与文化运动》（2017）、《花落春仍在：20世纪前期中国的困境与新路》（2017）、《辛亥前后上海城市公共空间研究》（2009）等

- 时间轴 -
00:01:24 在“长程革命”的视角下看“五四”
00:02:49 “五四”只是陈独秀、李大钊、胡适的生命中的一个部分
00:08:07 进退失据的“老新党”
00:14:40 江浙读书人眼中的“五四”
00:19:07 不仅有上海的“五四”，还有上海周边的“五四”
00:23:19 小镇青年钱穆和“五四”
00:31:59 “五四”与新文化运动之间的区别和联系
00:39:22 从《林家铺子》谈知识分子的有限性
00:44:38 “五四”中的“很多人”与“有些人”
00:49:58 一个典型的“五四”青年的画像
00:61:39 一个不那么典型的“五四”青年，会是什么样
00:64:44 “五四运动”的主语除了读书人，还可以是谁