- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
顾真，编辑、译者。译有《书店日记》《书店四季》《猎书人的假日》《小夜曲》等多部作品。兼作随笔、评论，文章散见于《澎湃·上海书评》《文汇报》《书城》《外国文艺》等
高伯樵，书评人、译者，译有《〈教父〉电影全剧本》《音乐的阐释》《晚期帝制中国科举文化史》（即出）

- 时间轴 -
00:01:25 顾真是怎么想到做谢泼德系列的
00:07:39 《哈利·波特》中的小矮星彼得去按打人柳上的疖子，可能典出《柳林风声》
00:09:13 谢泼德给兰姆随笔集、约翰生传节选本和人手一本皮普斯画了插图
00:12:17 谢泼德是一个非常勤奋的插画家
00:14:25 迪士尼的小熊维尼和谢泼德笔下的不太一样
00:18:39 谢泼德的插画与米尔恩的童话结合得太紧密了，几乎无法分割，米尔恩自己甚至都有几分厌倦
00:28:04 十九世纪早期的儿童文学的道德训诫的味道太重，爱写不听父母话的孩子没有好下场
00:30:50 米尔恩写《小熊维尼》，是为了治愈自己的心理创伤，谢泼德画插画也是一样
00:33:33 肯尼思·格林厄姆为自己患上眼疾的孩子，写了《柳林风声》
00:38:25 英国人最擅长把动物放进社会生活的场景
00:41:39 英国文学作品的各种经典插画
00:51:47 《小熊维尼》的翻译，最难的是“胡诌诗”，译者为了童趣，还与外孙女讨论
00:56:22 作为童话作家，任溶溶先生对《柳林风声》的译文处理很见匠心
01:01:07 顾真会继续做《格列佛游记》的布洛克插画本，以及其他谢泼德插画作品
01:04:15 谢泼德的两本自传会出中译本，他写自传是先画画，再配文字
01:07:33 谢泼德的女儿画了玛丽·波平斯阿姨童话系列的插画