历经十二年，以才华卓绝著称的美国作家大卫·福斯特·华莱士（David Foster Wallace）的代表作《无尽的玩笑》（Infinite Jest）中译本终于在今年4月正式出版。这本大部头于1996年问世后，很快掀起一股热潮，它的情节之复杂、结构之精巧与语言之新奇，都令读者叹赏（当然，称之为“天书”的人也不在少数）。2008年作家的自缢，更是为此书增添了一抹悲哀而传奇的色彩。这股文学热潮一直延续了下去，2005年，《无尽的玩笑》被《时代》周刊选入“1923年以来世界百部最佳英语长篇小说”，2021年《无尽的玩笑》也进入了《纽约时报》“125年以来伟大之书”评选最终的短名单。而就在刚刚过去的8月30日，《无尽的玩笑》中译本获得了第二届“行读图书奖”。
本期节目，我们请来了作家淡豹与《无尽的玩笑》责编陈欢欢，请她们聊聊大卫·福斯特·华莱士这位天才作家的天才之作。

- 本期话题成员 -
淡豹，作家，著有小说集《美满》
陈欢欢，世纪文景文学部主任，《无尽的玩笑》责编
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:02:12 大卫·福斯特·华莱士的自杀成了一个文化事件
00:03:23 围绕着华莱士，有三种神话
00:06:38 责编陈欢欢介绍《无尽的玩笑》如何翻译、出版
00:10:14 华莱士不仅是一位小说家，还是一位关注流行文化的评论家
00:12:56 《弦理论》是一本非虚构杰作，其中关于费德勒的一篇尤为精彩
00:17:43 华莱士身上始终带有天才的克里斯玛
00:20:03 华莱士的“黑洞”
00:22:41 美国社会的孤独与虚无，体现在《无尽的玩笑》的几个主要角色身上
00:27:24 在《无尽的玩笑》中，美国的流行文化并不是简单地作为一个符号或者一个背景，而是同时作为作品的主题和批判对象存在
00:32:24 华莱士从小就是一个“沙发土豆”，《无尽的玩笑》中有他自身经历的影子
00:33:36 《无尽的玩笑》中对网球运动员培养过程的描写，让淡豹特别有共鸣
00:39:35 美国社会“残酷的乐观主义”
00:45:12 “又要酷，又要轻盈”的酷文化
00:48:30 华莱士会给自己的文学课堂制定详细的计划
00:52:31 《无尽的玩笑》应该怎样读
00:58:09 书封上的笑脸，意味着什么
01:01:16 在《纽约客》式关注中产阶级家庭生活的写作之外，华莱士提供了新的文学可能性
01:05:19 华莱士其他值得关注的作品