随着韩国作家闵智炯的《她厌男，她是我女友》及法国作家波利娜·阿尔芒热的《我，厌男》今年在国内相继出版，“厌男”这一概念进入大众视野，成为热门新词。而早在七年前，上野千鹤子所著《厌女》的出版，则让与“厌男”相对应的“厌女”概念进入中文语境之中。究竟什么是“厌男”，什么是“厌女”，这两者之间存在什么区别与联系，又经历了怎样的演变？历史上的猎巫事件，与厌女有着怎样的关联？日常生活之中，针对女性的犯罪者又是基于怎样的行为逻辑？请听本期嘉宾分享。

- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
端木异，社会文化议题写作者，曾在《澎湃新闻》《腾讯大家》等媒体发表过一系列关于女性、儿童的权益保护和相关立法的文章，也是一只十七斤的网红小猫咪（已秃顶）的拥有者（微博@端木异，豆瓣@小波福娃）

- 时间轴 -
00:02:59 “厌男”“厌女”这些概念以文学形式进入大众视野
00:05:48 厌男概念何时浮出水面
00:07:35 女性主义群体围绕女同问题而发生的分裂
00:11:29 厌男：一张给女性主义者贴上的标签
00:16:45 女性向作品的“典中典”
00:21:15 女性视角对经典作品的颠覆性解读
00:24:33 男性气概的三大律令
00:29:26 厌女概念何时浮出水面
00:34:21 厌女与猎巫现象
00:36:20 川西羌族的“毒药猫”，西南地区的“变婆”“禁”“猫鬼”“琵琶鬼”“养药”“杀鬼”“放歹”等，都是中国语境下的猎巫
00:39:49 学术上研究厌女的三条路径
00:44:49 女性主义对罗尔斯政治哲学的回应
00:48:14 上野千鹤子和纳斯鲍姆对厌女的分析
00:51:00 厌女与针对女性的“仇恨犯罪”
01:00:14 厌女与性别歧视