无论是在中国还是全世界范围内，马可·波罗都是一位家喻户晓的人物、一个具有巨大影响力的文化符号。《马可·波罗行纪》中所记载的他从威尼斯到中国的丝绸之路大旅行，七百年来一直吸引着各国读者。然而，《马可·波罗行纪》中的记载是否确有其事，一直都存在争议。更有甚者，就连马可·波罗是否来过中国，也遭到了质疑。今年正值马可·波罗逝世七百周年纪念，本期节目，马晓林教授将带着我们回顾马可·波罗其人其书，揭示《马可·波罗行纪》所产生的巨大影响，同时，也正面回答关于马可·波罗的种种质疑。

- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
马晓林，南开大学历史学院教授、博士生导师，主要研究方向为元史、中外关系史、民族史，著有《第一次遇见马可·波罗》《马可•波罗与元代中国：文本与礼俗》《混一礼俗：元代国家祭祀研究》，译有《世界历史上的蒙古征服》《马可•波罗到过中国：货币、食盐、税收的新证据》《珍珠在蒙古帝国：草原、海洋与欧亚交流网络》等

- 时间轴 -
00:01:05 马可·波罗其实是一个挺复杂的人
00:04:52 马可·波罗走过了哪些路
00:07:56 马可·波罗怎样走完如此遥远、艰苦的路途
00:13:32 《马可·波罗行纪》怎样取得欧洲人的信任
00:16:00 《马可·波罗行纪》对地理大发现产生的影响
00:19:29 马可·波罗为何将中国称作“契丹”，以至于让欧洲人感到困惑
00:22:36 《马可·波罗行纪》怎样传入中国
00:29:55 《马可·波罗行纪》怎样丰富我们对元代中国的认识
00:38:14 正面回应：马可·波罗有没有来过中国？
00:41:31 马可·波罗为什么没提筷子、茶、长城、缠足、汉字？
00:47:40 中国史料浩如烟海，为什么没提马可·波罗？
00:51:06 推荐关于马可·波罗的入门级读物