- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
刘勃，读书人说书人写书人。出版作品十余部，文章散见于《读库》《南方周末》《环球人物》《国家人文历史》等MOOK与报刊。纪录片《生活在古代》历史主笔，电视剧《大清盐商》编剧（与人合作），在精雕细课、蜻蜓fm等平台开设音频节目

- 时间轴 -
00:01:30 为什么写《天下英雄谁敌手》
00:04:41 元代平话中，曹操竟然感叹身边没有谋士
00:06:00 看完《三国志》再看《三国演义》，与看完元杂剧再看《三国演义》是完全不同的感受
00:07:40 元杂剧中的“隆中对”变成了做算术……
00:08:40 《三国演义》的意图是“尊刘贬曹”，可是实际效果却相反
00:09:52 正史中很多刘备的功劳被演义安排给了别人
00:11:30 好的领导就是自己做偶像，让别人去干实事
00:13:25 《三国演义》写曹操的坏，反倒显得很可爱
00:16:19 史书中的曹操形象，可能远比《三国演义》中的血腥
00:21:20 “年少争附之”的刘备颇有些黑社会大哥的气质
00:22:19 曹操和刘备互换了人生
00:24:48 早期对袁绍多有依赖的曹操最终却背叛了袁绍，这可能是三国史上最震撼的一次背叛
00:27:47 陈寿写《三国志》太难了
00:30:31 陈寿在史书中暗暗地做了一些对曹操、曹丕很不友善的处理
00:34:40 荆州民众之所以跟着刘备走，是因为受到曹操在徐州屠城的影响
00:36:50 爱自比管仲、乐毅的诸葛亮，一开始是一个不安分的“创业家”
00:39:14 不管魏粉、蜀粉还是吴粉，都觉得《三国演义》侮辱了自己的偶像
00:43:03 对周瑜来说，赤壁之战能得到多少回报是非常重要的
00:45:23 有哪些喜欢的三国相关书籍
00:47:05 三国游戏能够给人特别多的启发