- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
赵松，作家、评论家，著有《伊春》《隐》《积木书》《抚顺故事集》《空隙》等
胡桑，诗人、译者，著有诗集《赋形者》等，译有《染匠之手》《生活研究》等

- 时间轴 -
00:01:20 《寻找一个角色》对写作者来说非常有启发
00:03:50 《恋情的终结》展示了格林怎么把生活经验转化成小说艺术
00:05:15 格林的短篇小说《破坏者》的风格，与格林的晚辈作家塞林格比较接近
00:06:18 《人性的因素》中的“间谍小说因素”会让习惯纯文学的读者感到困惑
00:07:25 伊夫林·沃与奥登对格林的评价很高
00:09:33 格林批评乔伊斯、福克纳这类作家“失去了世界的广阔性”
00:11:24 作家中的格林，犹如艺术家中的巴尔蒂斯
00:15:00 汉语世界对格林的认知是不够的
00:16:09 格林说，人们总是喜欢把作家分成两类：“伟大的”（也就是读起来很困难）和“不那么伟大的”（也就是读起来比较容易）
00:17:30 格林作品中的“英国性”，如对天主教传统的描写，让他在本土之外受到较多争议
00:22:01 格林经常生活拮据，写书的最大目的是赚稿费
00:23:40 《一个自行发完病毒的病例》中的段落，足以“乱入”加西亚·马尔克斯的小说
26:05 写影评出身的格林，非常在意小说的“视觉感”，他评论秀兰·邓波儿主演的电影，触怒了影视公司，难以偿付罚款，逃到00:墨西哥，写出了《权力与荣耀》
00:29:53 写《权力与荣耀》的时候，格林爱上了已婚之妇凯瑟琳，这深刻地影响了格林，让他最终写出《恋情的终结》
00:35:02 凯瑟琳去世，她的丈夫特别邀请格林前来参加葬礼
00:38:20 格林极度抗拒井然有序的家庭生活
00:41:40 格林对群体一直保持警惕和反感
00:44:57 “间谍”这一面，是格林故意展露给公众的
00:50:36 格林的存在，可以帮助读者脱离“纯文学史”的束缚，直接面对小说本身