- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
郑非，上海政法学院讲师，著有《帝国的技艺》《帝国的失败》等

- 时间轴 -
00:03:13 人口最多、疆域最广的多元共同体就是帝国，治理它的难度也最大
00:05:00 关于美国革命的四种中国特色的解释，以及中国对革命的三种传统解释
00:07:11 美国革命时期的美国男性平均身高，挑战了第一种中国传统解释
00:09:10 当时英国向美国人收的税，也挑战了第一种中国传统解释
00:10:57 华盛顿、杰斐逊、约翰·亚当斯、富兰克林等美国国父，挑战了第二种中国传统解释
00:12:23 当时的美国并没有表现出民族主义倾向，挑战了第三种中国传统解释
00:14:08 法国人挑动美国革命，时间线对不上
00:17:06 无代表不纳税：技术问题，还是政制问题？
00:18:58 大英帝国的制度性缺陷：中心与边缘之间没有明晰的权责分配，也没有明确的契约关系
00:22:30 假如一开始英国对美国听之任之，说不定直到今天北美还是英国的一部分
00:26:07 北美人造反时其实三心二意
00:30:46 反对英国帝国化最激烈的，恰恰是英国人自己
00:34:14 英帝国殖民统治下的印度土邦主与政治精英发生冲突，英国究竟站谁？
00:37:11 不同于英帝国，法帝国在殖民地的用人风格是：不拘一格，四海归一
00:39:48 法国把殖民地当作法国的海外省，在法国人看来，法国除了巴黎，就是外地
00:43:45 法国的国民化运动最成功的殖民地就是塞内加尔
00:46:03 哈布斯堡帝国有什么特点
00:49:00 哈布斯堡帝国在一战中溃败，是因为钱大多花在了行政管理上
00:52:15 哈布斯堡帝国的族群多元化政策的一个具体影响：比例代表制
00:55:27 俄罗斯帝国是所有帝国之中，主体民族过得最惨的一个
00:57:10 皇帝权力的无限与帝国规模的有限
00:59:38 俄罗斯帝国的伟大君王对俄罗斯人残酷，对外族人怀柔
01:04:03 近代帝国往往是从内部被撑开的，是帝国的主体民族而不是边缘地方对帝国构成了最大挑战