- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
鲈鱼脍，香港武侠文化研究者，酷爱搜集香港武侠小说、电影史料，正在写作《香港武侠小说简史》

- 时间轴 -
00:02:17 浸泡在故纸堆里，从香港的旧杂志、报纸里搜集关于武侠小说的史料
00:04:25 从小爱读倪匡作品，他的小说常常有反套路情节
00:10:17 倪匡写的长中短篇的武侠小说有一百四十多部，写得最好的还是科幻小说
00:13:02 倪匡去世消息传来时，写着他家住址和电话的便签飘然滑落
00:15:55 倪匡对自己的书被“盗版”表示感谢
00:18:52 倪匡与金庸合著《天涯折剑录》，这是金庸唯一一次与别人合著，但一个字都没写
00:21:55 倪匡不服金庸骂他代写的阿紫
00:24:00 倪匡吐槽乔峰打死阿朱的情节不合理
00:27:40 金庸让倪匡代笔《天龙八部》，看中他的天马行空的想象力
00:30:00 倪匡把金庸当大哥，但是也会为了稿费的事骂他
00:33:00 倪匡写剧本飞快，他按小说形式来写，甚至只有梗概
00:36:00 张彻写影评骂了倪匡，反而不打不相识
00:39:00 据说倪匡给张彻写的剧本《金燕子》，最后只剩“金燕子”和“倪匡”五个字没改
00:40:09 倪匡还给李小龙做过编剧，凭空创造出了陈真这个经典人物
00:43:45 倪匡四天写一个剧本，七十年代靠写剧本一个月收入两百万
00:46:16 倪匡向邵逸夫推荐古龙小说《流星·蝴蝶·剑》，让楚原来拍
00:48:15 古龙老断稿，倪匡一直替他续稿
00:50:10 倪匡讲黄段子和黄霑有得一比