- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
小见，德语文学研究者，《世界莫名其妙物语》主播

- 时间轴 -
00:03:59 托马斯·曼一家的“癖好”
00:06:55 托马斯·曼的六个子女，至少有三个被认作是疑似同性恋
00:08:39 托宾写到托马斯·曼家的三个倾向：自杀、同性恋与恋老，此外就是：乱伦
00:12:04 研究者甚至无端揣测托马斯·曼在那不勒斯犯下过与性相关的谋杀
00:14:19 托马斯·曼家族的八卦太多了，《布登波洛克家族》的情节就来自他的家族
00:15:39 《挪威的森林》中向《魔山》致敬的情节
00:19:21 尼采人到中年精神出了问题，前期和后期的著作差异很大，而且尼采写的字仿佛鬼画符一般，手稿超难读懂
00:22:34 尼采曾经做过医务兵，从战场回来不幸得了白喉，可能还有梅毒
00:24:47 聊尼采的尺寸问题，要先从他和瓦格纳的关系聊起
00:27:52 瓦格纳的私人医生是个大嘴巴，据说他在祝酒词中对尼采公开处刑
00:31:34 尼采的文章写得很“野蛮”，这体现在他对基督教的批判之中
00:37:42 尼采曾被误读为纳粹思想的起源，一方面与他妹妹对他著作的编辑出版有关，另一方面也因为他的思想就是很容易被误读
00:40:44 歌德对自己的身高似乎有些在意，尤其是与席勒相比
00:45:09 歌德请一位名叫“桌腿”的画家画了一幅著名的肖像，结果“翻了车”
00:46:53 本雅明的运气不是太好，主要体现为两点
00:49:49 本雅明是新媒体方面的先锋人物
00:53:22 本雅明的人设虽然被拗成一个忧郁的知识分子，其实他的《柏林童年》还挺有幽默感的
00:56:54 《机械复制时代的艺术作品》中，本雅明对“灵晕”（aura）有好几种讲法
01:04:36 卡夫卡的不是很会说话，在他的求爱书中有鲜明的体现
01:07:59 卡夫卡关于矿难的报告写得备受称赞