当地时间2025年9月10日12时10分，美国保守派活动家、“政治网红”查理·柯克（Charlie Kirk）在犹他山谷大学进行公开活动时，遇枪击身亡。这一事件瞬间引发全美关注，并引发巨大的争议与撕裂。那么，柯克是何许人也？他的政治活动有着怎样的风格、特点，对特朗普阵营而言又具备何种独特价值？他的政治活动为何能获得巨大的影响力？而他的遇刺事件，可以怎样深化我们对美国极化政治的理解？请听丁毅超老师的精彩分享。

- 本期话题成员 -
郑诗亮，“半卷书”工作室主理人
丁毅超，上海社会科学院哲学研究所青年研究员，著有《在道德与现实之间：埃德蒙·伯克思想研究》《英美传统保守主义研究》

- 时间轴 -
00:01:09 柯克遇刺事件的简要回顾
00:02:22 柯克是谁：从高中抗议到创办“美国转折点”
00:04:55 以保守主义立场在大学与进步派学生辩论，并通过社交媒体传播
00:06:56 政治行动主义如何影响柯克投身保守派政治活动
00:09:56 与特朗普的联系：茶党背景、资金支持与共和党生态位
00:13:56 堕胎辩题与“身体自主权”争论，柯克的攻防逻辑
00:18:51 “What is a woman”：社交媒体化的逻辑归谬与玩梗打法
00:21:46 柯克的身后评价：支持与批评背后的两极分化
00:24:01 主场效应与美国高校文化的深层次局限
00:28:20 冷战后的自由主义话语危机与2008年金融危机后的“真实性”需求
00:32:10 嫌疑人Tyler Robinson的身份争议：不同叙事与“拟造的真实性”
00:39:58 共和、民主两党对柯克事件的表态差异与政治暗杀再抬头
00:45:31 社交媒体怎样对政治“非人化”产生结构性作用
00:50:32 “农村包围城市”：共和党青年动员的基层逻辑
00:53:16 施米特“敌我关系”理论与当代美国政治极化