- 本期话题成员 -
钟娜，中英双语写作者，译者。译有《聊天记录》《正常人》。（豆瓣ID：阿枣）
苏枕书，爱好买书、读书、种花，著有《春山好》等作品多种
郑诗亮，《上海书评》执行主编。（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:08:12 二十世纪初叶，一个日本人想来中国旅游有什么路线可选？
00:13:40 夏目漱石的公款赞助豪华东北游
00:18:47 宫崎市定：“上海到底还是一个新的城市。活着的人还是没有意思。”
00:26:20 《红楼梦》的隐藏功能：日本人的标准北方白话教科书
00:35:18 消逝的传统中国浪漫与衰落的大正教养主义
00:46:06 狭间直树：“中日两国共有的幸福幻想的时刻，历史上仅有一个。”
00:50:00 鲁迅、周作人、郁达夫、萧红……旅日体验大不同
00:57:31 从汉字笔谈到拼音假名，是尊重，还是保持距离？

- 推荐阅读 -
《中国游记》，芥川龙之介，秦刚译
《满韩漫游》，夏目漱石，王成译
《一个日本记者笔下的袁世凯》，佐藤铁治郎
《仓石武四郎中国留学记》，仓石武四郎，荣新江、朱玉麒译
《宗方小太郎日记》，宗方小太郎，甘慧杰译
《正仓院考古记》，傅芸子
《日本早期的亚洲主义》，狭间直树，张雯译
《日本读书论》，刘铮编，吴菲译
《新语往还：中日近代语言交涉史》，沈国威