纽约作为全球化大都会的活力从何而来？纽约的城市发展有着怎样的内在政治逻辑？纽约市政府如何进行“企业化”运营？面对公与私的矛盾冲突，纽约的社区与政府之间如何进行博弈来达成平衡？纽约市政府官员对城市规划建设有着怎样的利益计算？通过城市规划师、纽约市预算局前分析师罗雨翔老师的介绍，我们得以了解纽约独特的城市规划与治理机制，以及复杂的利益博弈如何推动城市公共服务的实现。

- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
罗雨翔，美国注册城市规划师，参与以及主持北美二十多个地区的地产开发、经济发展政策与公共领域投资项目，曾就职于纽约市政府，著有《创造大都会：纽约空间与制度观察》

- 时间轴 -
00:00:33 预算局分析师的“侦探”角色
00:03:46 纽约在城市空间规划方面的独特性
00:08:42 纽约预算局如何评估大型项目的预算
00:14:10 美国政府的“企业化运营”模式
00:17:43 纽约市政府的财政来源与支出
00:21:20 纽约社区的多元化与政治分裂
00:23:14 纽约社区的三种模式
00:27:00 纽约社区的“业委会”模式：综合改善区（BID）
00:30:10 纽约的“街道办事处”社区委员会与市政府的对立
00:32:18 纽约社区委员会在社区治理上的瑕疵
00:34:26 纽约社区的不平等与相应的改善措施
00:37:08 布鲁克林高地协会如何与政府沟通
00:41:17 纽约的基建为什么那么糟
00:44:17 纽约的市长与议员所扮演的不同角色
00:48:53 市长与议员如何通过公共项目来“刷政绩”
00:53:15 怎样理解“私人资本买单的公共福利”
00:57:53 纽约地产开发与摩天大楼的审批机制
01:00:01 开发权转移制度成就了纽约的高度
01:02:52 为什么说房产税是一种最容易被误解的地方治理根基
01:06:53 纽约房产税政策背后的利益分配
01:08:59 纽约房产税如何根据不同房产的市场价值来确定税率
01:12:08 纽约市城市制度的起源