2024年是马王堆汉墓完成考古发掘的五十周年。三座于“文革”时意外发掘的马王堆汉墓，将千年不腐的女尸辛追以及保存完好的帛书、漆器与丝织品呈现在世人眼前，成为二十世纪中国乃至世界最重大的考古发现之一。《文汇报》记者单颖文曾在长沙、北京、上海等地探访了多位参与挖掘、整理和研究工作的前辈，对马王堆汉墓的考古发掘做了深度报道。那么，马王堆汉墓的发掘过程是怎样的，有哪些少为人知的细节？相关专家动用了哪些手段、付出了何种努力？马王堆汉墓的发掘成果又具有怎样的价值？请听单颖文的精彩分享。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
单颖文，文汇报社记者

- 时间轴 -
00:01:42 长沙三问：有没有去过湖南省博物馆，有没有去过马王堆，看没看过老太太
00:03:47 李学勤与裘锡圭如何评价马王堆汉墓
00:08:51 开馆那一刻是怎样一种感受
00:14:26 辛追女尸受到了高度重视
00:19:15 为辛追女尸开棺
00:24:53 辛追女尸怎么保存
00:27:34 辛追女尸引发了民众的狂热
00:31:44 中央政府拨巨款保护古尸
00:34:21 自告奋勇解剖古尸的，是一位年轻人
00:37:59 “用文物保护文物”
00:43:19 马王堆汉墓出土的衣服和漆器
00:47:05 十七岁少年偷了一件素纱襌衣
00:50:44 漆器的提取要靠“土夫子”
00:54:14 游客目前唯一可以去看的是三号墓墓坑
00:58:48 三号墓出土的帛书的情况
01:02:24 马王堆二号墓出土的印章，让我们弄清了墓主人的身份
01:10:07 那些令人印象深刻的专家