中国古人怎么看待“毒”与“药”的关系，如何利用毒物来治病与养生？巫毒之术如何被用于宫廷权谋斗争之中？皇帝君王为何沉迷炼丹，文人士大夫为何喜好服食五石散？请听刘焱老师的精彩分享。

- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
刘焱，哈佛大学科学史博士，密歇根大学生物学博士、中国研究硕士，现为纽约州立大学历史系副教授。主要研究方向为中国史、亚洲史、医学史等。研究领域包括药学史、宗教治疗、炼金术、感官和情感史以及全球范围内的医学知识交流。著有《以毒为药：古代中国的医疗、文化与政治》

- 时间轴 -
00:00:57 中国古人不区分“药”与“毒”
00:06:18 中国古人如何将“毒”转化为“药”
00:08:42 中国古人对药物的分类
00:10:22 中国古人怎么看待药物的副作用
00:14:22 “药”“毒”不分的理念不止存在于中国古代医疗文化传统，也存在于其他医疗文化传统
00:17:23 中国古人何时开始有意识地区分“药”与“毒”
00:19:56 本土的“毒”多，域外的“药”多？
00:22:05 中国古人如何利用蛊毒来进行宫廷权谋斗争
00:28:44 以毒攻毒与治鬼病
00:33:37 “巫”“医”不分
00:40:13 皇帝如何炼丹来求长生
00:43:30 陶弘景为梁武帝炼丹
00:46:59 草木药与金石药
00:49:12 葛洪对炼丹的贡献
00:52:15 中国古人为何形成了服食五石散的风气
00:59:48 中国古人并不一味谴责五石散，更多聚焦于如何使用它
01:05:52 服食五石散的习惯可以成为推脱政治责任的理由
01:08:11 五石散由哪些成分组成
01:13:50 打破中西医二元对立的刻板印象