在大众文化的想象里，博物馆往往是收藏“过去”的地方，而人类学则常被理解为研究“异域”的学问。但若把这两者放在一起，会发生奇妙的化学反应：器物仿佛拥有生命，记忆背后体现权力……如果我们不再只把博物馆看作宏大叙事的容器，而是把它视为文化、权力与记忆交织的现场；如果我们不再把人类学当作旁观他者的工具，而是一种不断反思“我是谁、我从哪里看”的方法。那么，我们会怎样重新理解博物馆，进而理解我们所身处的世界？请听本期嘉宾薛茗带来的精彩分享。

- 本期话题成员 -
郑诗亮，《半卷书》工作室主理人
薛茗，美国自然历史博物馆人类学部研究员，著有《77街的神龛》

- 时间轴 -
00:01:08 什么是“博物馆人类学”
00:03:11 纽约的美国自然历史博物馆不同于华盛顿的国家自然历史博物馆
00:06:12 博厄斯与“文化相对论”
00:11:15 展品与标签背后的“权力逻辑”
00:18:19 北大生物系学生，怎样长出“人类学家的眼睛”
00:24:52 人类学怎样去殖民化地讲故事
00:31:36 展览的目标是找到对观众最有帮助的平衡点
00:40:31 唐卡画师的生活世界
00:47:12 唐卡画师如何对接现代商业机制
00:51:53 萨满神衣的“灵力”
01:00:41 展品标签的两难
01:07:26 一个理想的人类学博物馆什么样