- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：Pom Bom）
郑子宁，汉语研究者，著有《东言西语》《中国话》

- 时间轴 -
00:01:06 除了熟练掌握英语之外，法语、西班牙语、土耳其语、泰语以及我国的民族语言维语、傣语、藏语多少都能说一点
00:03:23 通过对比常州话与普通话的异同，找到研究语言的乐趣
00:05:10 汉语的书写体系是非常保守的，容易让我们误会，汉语的语音也是不会变化的
00:08:45 无锡、姑苏、余杭都是百越部落留存下来的地名
00:11:10 粤语是发音最接近古汉语的语言吗？
00:14:40 用上古音重新配音的电视剧《封神榜》
00:18:10 古人如何吟诵，整体上是失传的，不必自命正统
00:19:47 中古音和上古音怎么划分
00:22:07 现在的吟诵很多都是形式主义
00:24:27 十二生肖的起源
00:29:38 中国对点心的称呼“果”传到了日本、东南亚
00:32:06 “馒头”这个词传得很远，一直到亚美尼亚和土耳其
00:35:50 “郁金”的来源是波斯语
00:36:28 维语有一个很好玩的特点，饮食词汇要么东边来，要么西边来，“抓饭”就源自波斯语
00:38:25 “江”这个词大量出现在东南亚的语言中，如越南语
00:43:44 如何培养优秀的双语儿童
00:47:06 汉语真正的亲属是藏语，以及缅甸语、彝语、纳西语