在20世纪社会主义思想史上，罗莎·卢森堡无疑是一颗绽放出夺目光芒的巨星。她以惊人的理论敏感、辩论才华与政治勇气，在德国社会民主党内部连续卷入三场影响深远的思想论战：从伯恩施坦到考茨基再到列宁，卢森堡一次次将问题逼向本质——究竟要不要革命？要不要让工人掌握革命？民主与革命能否同在？在世纪之交那个正处于自由资本主义向垄断资本主义过渡时期的欧洲，这些问题无疑决定了国际共运向何处去。那么，我们应该怎样理解这些围绕卢森堡展开的论辩，而在今日的现实语境下，这些论辩背后的理论关怀，又具备怎样的重大意义？请听本期嘉宾马嘉鸿带来的精彩分享！

- 本期话题成员 -
郑诗亮，《半卷书》工作室主理人
马嘉鸿，中国人民大学国际关系学院世界社会主义研究所副教授，著有《批判的武器：罗莎·卢森堡与同时代思想者的论争》

- 时间轴 -
00:01:16 作为犹太人和波兰人，深受多重压迫：卢森堡的成长背景
00:03:12 为《新时代》与工人报刊写作：卢森堡如何获得理论地位
00:05:45 又东又西：卢森堡的多重对手
00:08:53 既革命又民主的一个典范：卢森堡的核心关怀
00:12:55 卢森堡为何能同时看到东西欧两条道路的分叉
00:15:07 卢森堡的身份特殊性：一个犹太共产主义者
00:23:45 卢森堡为何而辩：争论国际共运向何处去
00:26:42 伯恩施坦的主张缘何而起
00:31:36 伯恩施坦对社民党的政治实践做了理论总结
00:34:00 卢森堡指出的资本主义的内在矛盾，伯恩施坦没有回应
00:37:47 考茨基：第二国际官方理论的“教父”
00:43:03 考茨基的“PTSD”让他更保守
00:48:07 卢森堡和考茨基的根本分歧在于如何看待罢工
00:52:07 伯恩施坦取消了革命的合法性，而考茨基在不断推迟革命的到来
00:55:23 左翼民粹主义的传统为何能追溯到卢森堡
00:59:00 马克思关于“跨越卡夫丁峡谷”的伏笔
01:04:12 “先锋队”的革命模式为何会出现
01:11:30 卢森堡如何对列宁的理论发起挑战
01:14:54 西方左派利用卢森堡对抗苏联叙事
01:17:26 “革命之鹰”与少数派的自由
01:21:09 卢森堡之死：国际主义方案的终结与魏玛民主的崩溃
01:24:37 政治上不够成熟的社民党
01:29:19 为什么我们今天仍需回到卢森堡