- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
冯洁音，上海图书馆参考咨询馆员

- 时间轴 -
00:01:45 保罗·索鲁：“世界上最聪明的人”，名字很难发音&nbsp;
00:09:07 “写不逢时”的《在中国的大地上》，与《老巴塔哥尼亚快车》都值得一读
00:23:10 旅行文学与旅居文学不同，何伟是旅居文学
00:29:45 梅英东更有学术腔调，《东北游记》注重发掘历史&nbsp;
00:36:03 《鱼翅与花椒》，陌生化的视角写中国人习焉不察的琐事
00:37:30 《长乐路》在结构上是最工整的
00:39:30 理查德·伯恩斯坦重走玄奘之路，写了《究竟之旅》
00:42:45 简·莫里斯的《香港》是一部香港简史
00:45:15 跟保罗·索鲁齐名的施伯龙，写了Behind the Wall
00:47:35 威廉·达尔林普尔的《王的归程》专注于阿富汗
00:48:50 China Cuckoo对上海人来说很亲切
00:49:15 Monkey House Blues写了中国的监狱生活，《少林很忙》写了少林寺
00:53:00 最好的游记是《黑羊与灰鹰》
00:54:15 西方很多游记作家都是同性恋者，旅行某种意义上是“猎艳”
00:59:50 我行我素的布鲁斯·查特文的成名作《巴塔哥尼亚高原》很精彩