中国有3000万左右的听障人士，但能为他们提供服务的康复人员全国却不足一万人。听障人士只存在沟通上的障碍，并不存在智力上的缺陷，在无声的世界中。他们也有自己的独特文化。有了价格高昂的助听器，听障人士的生活仍然困难重重。脑机接口、基因治疗，这些正在被追捧的项目，也许未来可能真的会为听障人士带来更好的康复方案。听力康复行业充满着爱与奇迹，让听障人士更好的融入社会，不仅需要专业人士的爱心与耐心，同样也需要社会的更多关注与了解。请听本期嘉宾周爱然带来的精彩分享。

- 本期话题成员 -
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）
周爱然，华东师范大学言语听觉科学专业在读博士

- 时间轴 -
00:04:37 听障患者学习听力康复科学，为学科添砖加瓦
00:07:27 听力障碍群体形成的原因
00:11:10 价格高昂的助听器，不能解决所有问题
00:14:36 脑干植入，听障患者的新选择
00:16:56 如何正确看待听障人士？
00:19:16 听障人士的特殊文化
00:21:27 嘉宾学习听力康复的契机
00:23:52 日本的听障教育模式
00:25:50 如何解决听障学校中的霸凌问题
00:28:37 脑机接口、基因治疗，听障的未来解决方案
00:31:20 如何进行听障系统性康复？
00:38:32 社会如何给听障患者关心？
00:40:26 介绍听障人士生活的文艺作品
00:44:30 听力康复行业充满爱与奇迹