歌手李玟离世的消息，让她的歌迷极为悲痛、震惊，同时也引发了整个社会对抑郁症的关注和讨论。据《2022年国民抑郁症蓝皮书》，我国抑郁症患者人数超过9500万人，每年大约有28万人自杀，其中40%患有抑郁症。那么，抑郁症和抑郁情绪有什么区别？抑郁症的成因有哪些？如何判断是否罹患抑郁症？如何正确地看待和陪伴抑郁症患者？面对抑郁症患者选择自杀的极端情况，应该如何合理应对？请听本期节目的嘉宾分享。

- 本期话题成员 -
叶尘宇，复旦大学附属中山医院心理医学科医师
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:03:00 抑郁症和抑郁的情绪有什么区别
00:05:35 抑郁症会导致人们难以履行正常的社会功能
00:07:10 抑郁症产生的三种原因
00:10:45 临床上诊断抑郁症的标准
00:16:25 怎么判断自己的负面情绪正不正常
00:17:30 难以履行社会功能的具体表现
00:18:50 抑郁症容易产生病耻感
00:20:30 医生怎么评估病人的抑郁程度
00:22:15 作为家人或朋友，应怎样看待抑郁症患者
00:24:25 承认抑郁症患者的情绪，陪伴在他身边，保证他的安全
00:28:10 怎样和抑郁症患者交流
00:32:56 抑郁症与自杀
00:36:05 微笑型抑郁症是什么
00:39:10 抑郁症的治疗方法
00:51:25 丘吉尔的黑狗
00:53:50 如何预防抑郁症患者自杀