- 本期话题成员 -
吴非，推理小说家，著有《胜者出局》《胜者出局2：地下游戏》等
郑诗亮，《上海书评》执行主编（微博@PomBom，豆瓣ID：PomBom）

- 时间轴 -
00:01:35 推理创作的原点：福尔摩斯启蒙，埃勒里·奎因打开一个更大的世界
00:04:18 在“南大碎尸案”的气氛中，专程去了南大，在学生宿舍里一口气读完《占星术杀人魔法》
00:06:10 亲手创办高校推理大赛，是一种高度谜题化的推理挑战
00:10:00 大学时代的推理阅读：要么自己翻译，要么约请海外名家指点
00:12:00 “当时国内的推理作品，可能两部中就有一部是我引进的”
00:12:25 和岛田庄司的友谊始于2008年
00:15:03 保罗·霍尔特的点子都会写在小纸条上，装在一个绿色的鞋盒子里
00:17:46 霍克遗憾地没能看到中译本出版
00:21:43 在《胜者出局》中致敬奎因，向读者发起挑战
00:23:15 《恐怖分子的阳伞》和《掌心的黑暗》影响了吴非的创作
00:25:50 令人费解的“三维互动推理小说”，出版社编辑看到样书还以为是鞋盒
00:29:30 曾经徘徊在武康大楼附近，构思如何犯罪
00:35:20 袋封工艺把书的不同章节封起来，让阅读路径呈现出多样化
00:38:07 如何在一年之内劫持上海地铁？
00:41:35 “三维互动推理小说”与游戏相比的优缺点
00:43:22 用不剧透的方式，介绍一下自己在《埃勒里·奎因神秘杂志》上发表的推理小说
00:46:23 被保罗·霍尔特夸赞为接班人
00:53:40 推理小说家的工作，和鬼屋的演员的工作，其实有点像