随着女王伊丽莎白二世前不久的离世，英格兰又进入了一个新的王位更替周期。其实回顾历史，英格兰王室的来源和变迁非常复杂，早已超出所谓“安格鲁-撒克逊人”的意涵。为什么英格兰王室有突出的德意志背景？为什么英格兰历史上有如此多的女性君主？而在欧洲历史的变迁中，又有哪些历史悠久但并不为人熟悉的家族今天依然在活跃呢？听一听译者陆大鹏的精彩分享。
本期节目是忽左忽右与译林出版社合作的「畅聊英格兰」系列直播的直播录音，如您对“英格兰史六部曲”感兴趣，欢迎前往「忽左忽右leftright」公众号回复“买书”或“英格兰史六部曲”了解详情。

- 本期话题成员 -
程衍樑（微博@GrenadierGuard2）
陆大鹏，南京大学英美文学硕士，外文译者。代表译作“地中海三部曲”、《阿拉伯的劳伦斯》。微博：@陆大鹏Hans

- 时间轴-
00:04:15 什么是英国王室的“德性”
00:08:00 菲利普亲王的希腊缘分实际上可以追溯到丹麦
00:10:00 蒙巴顿即是德语巴滕贝格的变体
00:12:00 保加利亚的末代沙皇居然通过选举当上了国家总理
00:15:00 阿尔伯特亲王作为女君主丈夫的经典案例
00:17:00 割据形势让德意志成了王室的“育种场”
00:20:00 一战让英国王室开始掩盖自己的血统和姓氏
00:25:30 奥托四世本可以通过联姻成为苏格兰国王
00:29:45 韦尔夫家族逐渐衰落的历史脉络
00:32:30 喜欢玩乐的时尚摄政王乔治四世
00:34:30 为什么滑铁卢战役被视为一场“德国人的胜利”
00:36:30 为什么维多利亚女王非常讨厌她的汉诺威亲戚们
00:38:45 德皇威廉二世嫁女儿成就了战前欧洲王室最后一次大聚会
00:41:45 卡尔-爱德华组织了“法西斯主义学习班”
00:44:45 康沃尔伯爵理查缺乏入主德意志的根基
00:48:30 诺曼征服后撒克逊贵族已经基本消失
00:51:00 莎剧《理查二世》的故事非常有趣
00:54:30 伊丽莎白一世基本不搞宗教迫害
00:56:00 “英格兰要感恩德意志”